#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 1 --iterations 4 --max-experiments 300 --exec-dir ./b300-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-11-24 18:24:29 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 1434391728
# confidence level: 0.95
# budget: 300
# mu: 5
# deterministic: FALSE

# 2021-11-24 18:24:29 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 300
# currentBudget: 75
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         12|          1|    10952.00000|         12|00:12:00|   NA|  NA|    NA|
|x|          2|         12|          4|    11248.50000|         24|00:24:00|+0.00|0.50|0.4583|
|x|          3|         12|          1|    9433.000000|         36|00:06:00|+0.21|0.47|0.5239|
|x|          4|         12|          1|    7755.750000|         48|00:01:24|+0.14|0.35|0.4147|
|-|          5|          6|          1|    6832.200000|         60|00:03:00|+0.15|0.32|0.4549|
|=|          6|          6|          1|    5967.000000|         66|00:00:36|-0.09|0.09|0.6157|
|=|          7|          6|          1|    5451.857143|         72|00:01:12|-0.05|0.10|0.6300|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:     5451.857143
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
1    1    87       NA

# 2021-11-24 19:12:43 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  alpha
1    87
7    80
# 2021-11-24 19:12:43 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 72
# remainingBudget: 228
# currentBudget: 76
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         11|          1|    6522.000000|         11|00:11:00|   NA|  NA|    NA|
|x|          4|         11|          1|    4623.000000|         20|00:01:03|+0.00|0.50|0.4545|
|x|          2|         11|          1|    6932.000000|         29|00:18:00|+0.22|0.48|0.4260|
|x|          7|         11|          1|    5789.250000|         38|00:01:48|+0.15|0.36|0.3645|
|-|          5|          9|          1|    5259.000000|         47|00:02:15|+0.20|0.36|0.4225|
|=|          6|          9|          1|    4656.000000|         54|00:00:42|+0.05|0.21|0.6202|
|=|          3|          9|          1|    4819.000000|         61|00:03:30|+0.07|0.20|0.6796|
|=|          1|          9|          1|    5585.625000|         68|00:07:00|+0.06|0.17|0.5890|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:     5585.625000
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
1    1    87       NA

# 2021-11-24 19:58:03 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
1     87
14    87
# 2021-11-24 19:58:03 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 140
# remainingBudget: 160
# currentBudget: 80
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         10|          1|    5509.000000|         10|00:02:30|   NA|  NA|    NA|
|x|          7|         10|          1|    3935.000000|         18|00:01:36|+1.00|1.00|0.0000|
|x|          6|         10|         24|    3164.666667|         26|00:00:48|+0.56|0.70|0.4269|
|x|          8|         10|         29|    4007.750000|         34|00:08:00|+0.05|0.29|0.8766|
|=|          4|         10|         29|    3751.000000|         42|00:00:56|+0.04|0.23|0.7060|
|=|          1|         10|         29|    4951.166667|         50|00:08:00|+0.03|0.19|0.5907|
|=|          3|         10|          1|    5072.285714|         58|00:04:00|+0.01|0.15|0.6476|
|=|          2|         10|          1|    5882.000000|         66|00:16:00|-0.03|0.10|0.7219|
|=|          5|         10|          1|    5577.111111|         74|00:02:00|+0.05|0.15|0.7168|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:     5577.111111
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
1    1    87       NA

# 2021-11-24 20:41:56 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
1     87
14    87
# 2021-11-24 20:41:56 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 214
# remainingBudget: 86
# currentBudget: 86
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         10|          1|    1278.000000|         10|00:00:30|   NA|  NA|    NA|
|x|          7|         10|          1|    1819.500000|         18|00:01:36|+0.00|0.50|0.4500|
|x|          3|         10|          1|    3145.333333|         26|00:04:00|-0.23|0.18|0.7528|
|x|          6|         10|         37|    2765.250000|         34|00:00:48|-0.12|0.16|0.7805|
|=|          9|         10|         30|    3313.800000|         42|00:02:00|+0.02|0.22|0.7328|
|=|          1|         10|         30|    4586.833333|         50|00:08:00|+0.02|0.18|0.6085|
|=|          4|         10|         30|    4320.714286|         58|00:00:56|+0.02|0.16|0.5204|
|=|          5|         10|         30|    4172.875000|         66|00:02:00|+0.07|0.19|0.5479|
|=|          2|         10|         30|    4992.555556|         74|00:16:00|+0.01|0.12|0.6213|
|=|          8|         10|          1|    5147.200000|         82|00:08:00|-0.02|0.08|0.6648|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:     5147.200000
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
1    1    87       NA

# 2021-11-24 21:25:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
1     87
14    87
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
1     87
14    87
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1   --alpha 87
14  --alpha 87
