#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 4 --iterations 4 --max-experiments 2000 --exec-dir ./b2000-4
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-11-24 19:16:43 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 345742219
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-11-24 19:16:43 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          3|    5791.000000|         83|00:10:30|   NA|  NA|    NA|
|x|          2|         83|          1|    4079.000000|        166|00:04:12|-0.52|0.24|1.0476|
|x|          3|         83|          5|    6369.666667|        249|00:21:00|-0.25|0.17|0.9763|
|x|          4|         83|         24|    5181.500000|        332|00:02:06|-0.16|0.13|0.9321|
|=|          5|         83|          8|    5451.000000|        415|00:21:00|-0.14|0.09|0.9661|
|=|          6|         83|          8|    4996.500000|        498|00:02:27|-0.11|0.07|0.8087|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:     4996.500000
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
8    8    84       NA

# 2021-11-24 20:18:03 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
8     84
46    84
# 2021-11-24 20:18:03 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 498
# remainingBudget: 1502
# currentBudget: 500
# nbConfigurations: 73
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         73|          8|    5507.000000|         73|00:04:45|   NA|  NA|    NA|
|x|          6|         73|          8|    4115.500000|        144|00:02:06|+0.00|0.50|0.4932|
|x|          1|         73|          8|    4675.333333|        215|00:09:00|+0.50|0.67|0.3288|
|x|          2|         73|          8|    4096.750000|        286|00:03:36|+0.33|0.50|0.3288|
|-|          4|         60|          8|    3602.400000|        357|00:01:48|+1.00|1.00|0.0000|
|=|          3|         60|          8|    4827.333333|        415|00:15:00|+1.00|1.00|0.0000|
|=|          5|         60|          8|    5069.428571|        473|00:15:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:     5069.428571
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
8    8    84       NA

# 2021-11-24 21:09:22 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
8     84
46    84
# 2021-11-24 21:09:22 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 971
# remainingBudget: 1029
# currentBudget: 514
# nbConfigurations: 66
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         66|          8|    26681.00000|         66|01:25:01|   NA|  NA|    NA|
|x|          2|         66|          8|    14521.00000|        130|00:03:12|+1.00|1.00|0.0000|
|x|          4|         66|          8|    10222.33333|        194|00:01:36|+0.00|0.33|0.3283|
|x|          6|         66|          8|    8347.750000|        258|00:01:52|+0.00|0.25|0.2462|
|-|          7|         60|          8|    7779.600000|        322|00:04:00|+1.00|1.00|0.0000|
|=|          5|         60|          8|    7570.000000|        380|00:15:00|+1.00|1.00|0.0000|
|=|          1|         60|          8|    7316.428571|        438|00:07:30|+1.00|1.00|0.0000|
|=|          3|         60|          8|    7770.875000|        496|00:15:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:     7770.875000
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
8    8    84       NA

# 2021-11-24 23:22:37 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
8     84
46    84
# 2021-11-24 23:22:37 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1467
# remainingBudget: 533
# currentBudget: 533
# nbConfigurations: 61
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         61|        228|    3138.000000|         61|00:04:00|   NA|  NA|    NA|
|x|          1|         61|          8|    4467.000000|        120|00:07:30|-1.00|0.00|1.9672|
|x|          7|         61|          8|    4813.666667|        179|00:03:45|-0.33|0.11|1.3115|
|x|          5|         61|          8|    5240.750000|        238|00:15:00|+0.00|0.25|0.9874|
|=|          8|         61|          8|    9528.800000|        297|01:15:01|+0.00|0.20|0.7892|
|=|          6|         61|          8|    8394.666667|        356|00:01:45|+0.00|0.17|0.6573|
|=|          3|         61|          8|    8760.000000|        415|00:15:00|-0.06|0.09|0.7517|
|=|          2|         61|          8|    7960.125000|        474|00:03:00|-0.05|0.08|0.6516|
|=|          4|         61|          8|    7256.222222|        533|00:01:30|+0.04|0.15|0.6443|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:     7256.222222
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
8    8    84       NA

# 2021-11-25 01:29:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
8     84
46    84
# 2021-11-25 01:29:13 UTC: Stopped because budget is exhausted
# Iteration: 5
# nbIterations: 4
# experimentsUsedSoFar: 2000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 533
# number of elites: 2
# nbConfigurations: 61
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
8     84
46    84
# Best configurations as commandlines (first number is the configuration ID; same order as above):
8   --alpha 84
46  --alpha 84
