#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --iterations 4 --max-experiments 500 --exec-dir ./b500-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-01 14:56:38 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 1463922381
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2022-01-01 14:56:38 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|          4|    5495.000000|         20|00:01:00|   NA|  NA|    NA|
|x|          2|         20|          4|    3386.500000|         40|00:00:12|+0.26|0.63|0.6275|
|x|          3|         20|          4|    5908.333333|         60|00:04:00|+0.13|0.42|0.5258|
|x|          4|         20|          4|    5112.250000|         80|00:00:28|+0.09|0.32|0.4213|
|=|          5|         20|         12|    5397.000000|        100|00:04:00|-0.19|0.05|0.6503|
|=|          6|         20|          8|    4767.666667|        120|00:00:24|-0.08|0.10|0.6393|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:     4767.666667
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
8    8        65        99       NA

# 2022-01-01 15:06:45 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
8         65        99
16        66       100
20        65        84
# 2022-01-01 15:06:45 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 120
# remainingBudget: 380
# currentBudget: 126
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         20|         24|    5791.000000|         20|00:02:00|   NA|  NA|    NA|
|x|          4|         20|         24|    4257.500000|         37|00:00:21|+0.00|0.50|0.4750|
|x|          3|         20|         24|    6489.000000|         54|00:03:00|+0.00|0.33|0.3167|
|x|          6|         20|         24|    5271.250000|         71|00:00:18|-0.22|0.09|0.5415|
|=|          2|         20|         24|    4472.600000|         88|00:00:09|-0.16|0.07|0.4199|
|=|          1|         20|          8|    4645.166667|        105|00:00:45|-0.11|0.08|0.5199|
|=|          5|         20|         21|    4915.428571|        122|00:03:00|-0.12|0.04|0.5967|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:     4915.428571
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
21   21        71        98       16

# 2022-01-01 15:16:21 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
21        71        98
24        79        90
8         65        99
# 2022-01-01 15:16:21 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 242
# remainingBudget: 258
# currentBudget: 129
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         18|          8|    2350.000000|         18|00:00:36|   NA|  NA|    NA|
|x|          2|         18|          8|    1814.000000|         33|00:00:09|+0.00|0.50|0.4722|
|x|          7|         18|         24|    3143.000000|         48|00:01:30|-0.27|0.15|0.7674|
|x|          6|         18|         24|    2761.750000|         63|00:00:18|-0.10|0.17|0.8047|
|=|          5|         18|         24|    3515.000000|         78|00:03:00|-0.17|0.06|0.8700|
|=|          3|         18|         24|    4754.500000|         93|00:03:00|-0.14|0.05|0.7059|
|=|          4|         18|         24|    4464.428571|        108|00:00:21|-0.11|0.05|0.5942|
|=|          1|         18|          8|    4595.250000|        123|00:00:45|-0.10|0.03|0.6466|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:     4595.250000
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
8    8        65        99       NA

# 2022-01-01 15:26:02 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
8         65        99
42        65        96
24        79        90
# 2022-01-01 15:26:02 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 365
# remainingBudget: 135
# currentBudget: 135
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         17|         24|    3138.000000|         17|00:00:45|   NA|  NA|    NA|
|x|          5|         17|         66|    4830.500000|         31|00:03:00|+0.67|0.84|0.5535|
|x|          7|         17|         24|    5152.333333|         45|00:01:30|+0.74|0.82|0.3585|
|x|          2|         17|         24|    4183.750000|         59|00:00:09|+0.49|0.62|0.4145|
|=|          6|         17|         24|    3670.600000|         73|00:00:18|+0.12|0.29|0.6944|
|=|          4|         17|         24|    3512.833333|         87|00:00:21|+0.09|0.24|0.5884|
|=|          8|         17|         24|    3348.142857|        101|00:00:36|+0.02|0.16|0.6586|
|=|          3|         17|         24|    4298.625000|        115|00:03:00|+0.02|0.14|0.5780|
|=|          1|         17|         60|    4434.111111|        129|00:00:45|-0.03|0.09|0.6537|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          60    mean value:     4434.111111
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
60   60        66        98        8

# 2022-01-01 15:36:30 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
60        66        98
8         65        99
42        65        96
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
60        66        98
8         65        99
42        65        96
# Best configurations as commandlines (first number is the configuration ID; same order as above):
60  --alpha_min 66 --alpha_max 98
8   --alpha_min 65 --alpha_max 99
42  --alpha_min 65 --alpha_max 96
