#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 5 --max-experiments 1000 --exec-dir ./b1000-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-21 21:45:04 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1285497877
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-21 21:45:04 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 333
# nbConfigurations: 55
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         55|         18|    9.273000000|         55|00:03:40|   NA|  NA|    NA|
|x|          2|         55|         18|    5.099000000|        110|00:03:40|+0.39|0.70|0.7472|
|x|          3|         55|         40|    11.54200000|        165|00:03:41|+0.17|0.45|0.8936|
|x|          4|         55|         54|    36.57012500|        220|00:03:40|+0.24|0.43|0.7710|
|-|          5|         20|          9|    33.79490000|        275|00:03:40|+0.05|0.24|0.9417|
|=|          6|         20|         40|    30.21266667|        295|00:01:20|+0.04|0.20|0.9329|
|=|          7|         20|         40|    33.72471429|        315|00:01:20|+0.05|0.19|0.9161|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          40    mean value:     33.72471429
Description of the best-so-far configuration:
   .ID. param_tenure param_e param_gamma .PARENT.
40   40          380      30         0.1       NA

# 2021-12-21 22:06:08 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure param_e param_gamma
40          380      30        0.10
26          159      25        0.49
55          204      14        0.35
# 2021-12-21 22:06:08 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 315
# remainingBudget: 685
# currentBudget: 342
# nbConfigurations: 45
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         45|         26|    7.950000000|         45|00:03:00|   NA|  NA|    NA|
|x|          4|         45|         89|    59.00000000|         87|00:03:00|+0.13|0.56|0.9056|
|x|          2|         45|         89|    39.64166667|        129|00:03:00|+0.16|0.44|0.6890|
|x|          3|         45|         68|    35.69062500|        171|00:03:01|+0.15|0.37|0.6907|
|-|          5|         32|         75|    32.98250000|        213|00:03:00|-0.08|0.13|1.0508|
|=|          6|         32|         68|    29.75208333|        242|00:02:00|-0.06|0.12|1.0068|
|=|          7|         32|         68|    33.34907143|        271|00:02:00|-0.06|0.09|1.0255|
|=|          1|         32|         87|    30.72162500|        300|00:02:00|-0.03|0.10|0.9965|
|=|          9|         32|         87|    35.53588889|        332|00:02:20|+0.01|0.12|0.9718|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          87    mean value:     35.53588889
Description of the best-so-far configuration:
   .ID. param_tenure param_e param_gamma .PARENT.
87   87          147      29        0.39       26

# 2021-12-21 22:29:32 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure param_e param_gamma
87          147      29        0.39
81          164      27        0.48
68          253      23        0.40
# 2021-12-21 22:29:32 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 647
# remainingBudget: 353
# currentBudget: 353
# nbConfigurations: 38
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         38|         87|    1.221000000|         38|00:02:40|   NA|  NA|    NA|
|x|          3|         38|        124|    12.14800000|         73|00:02:20|+0.01|0.50|1.0593|
|x|          6|         38|        107|    12.71116667|        108|00:02:20|+0.03|0.35|0.9911|
|x|          8|         38|        107|    11.52087500|        143|00:02:20|+0.02|0.26|0.9839|
|=|          2|         38|        107|    9.401700000|        178|00:02:20|+0.01|0.21|1.0010|
|=|          5|         38|        109|    11.94308333|        213|00:02:20|+0.02|0.18|0.9614|
|=|          7|         38|        101|    17.98450000|        248|00:02:20|+0.04|0.18|0.9467|
|-|          1|         27|        101|    16.83843750|        283|00:02:20|-0.05|0.08|0.7640|
|=|          4|         27|        109|    27.34572222|        307|00:01:40|-0.02|0.09|0.7683|
|=|          9|         27|        101|    32.00075000|        331|00:01:40|+0.01|0.11|0.7514|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         101    mean value:     32.00075000
Description of the best-so-far configuration:
    .ID. param_tenure param_e param_gamma .PARENT.
101  101          158      26        0.41       87

# 2021-12-21 22:51:56 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
101          158      26        0.41
109          148      26        0.38
125          177      25        0.37
# 2021-12-21 22:51:56 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 978
# remainingBudget: 22
# currentBudget: 22
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|          4|        133|    51.88700000|          4|00:00:20|   NA|  NA|    NA|
|x|          1|          4|        101|    31.77350000|          5|00:00:20|-0.80|0.10|1.3884|
|x|          6|          4|        101|    25.71566667|          6|00:00:20|-0.34|0.10|1.0194|
|x|          7|          4|        101|    32.79500000|          7|00:00:20|-0.23|0.08|0.9359|
|=|          3|          4|        101|    31.68850000|          8|00:00:20|-0.18|0.05|0.8559|
|=|          5|          4|        101|    29.89041667|          9|00:00:20|-0.13|0.06|0.7931|
|=|          2|          4|        101|    25.75250000|         10|00:00:20|-0.11|0.05|0.6736|
|=|          4|          4|        125|    35.95193750|         11|00:00:20|-0.13|0.01|0.7158|
|=|          9|          4|        125|    40.18505556|         12|00:00:20|-0.09|0.03|0.6935|
|=|          8|          4|        125|    36.96155000|         13|00:00:20|-0.08|0.03|0.6215|
|=|         10|          4|        125|    33.71240909|         14|00:00:20|-0.07|0.03|0.5630|
|=|         12|          4|        125|    32.98445833|         18|00:00:20|-0.04|0.05|0.5513|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         125    mean value:     32.98445833
Description of the best-so-far configuration:
    .ID. param_tenure param_e param_gamma .PARENT.
125  125          177      25        0.37       87

# 2021-12-21 22:55:56 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
125          177      25        0.37
101          158      26        0.41
109          148      26        0.38
# 2021-12-21 22:55:56 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
125          177      25        0.37
101          158      26        0.41
109          148      26        0.38
# Best configurations as commandlines (first number is the configuration ID; same order as above):
125  --param_tenure 177 --param_e 25 --param_gamma 0.37
101  --param_tenure 158 --param_e 26 --param_gamma 0.41
109  --param_tenure 148 --param_e 26 --param_gamma 0.38
