#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 5 --iterations 4 --max-experiments 1000 --exec-dir ./b1000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-30 16:18:21 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 1670205999
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-30 16:18:21 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          1|    2724.000000|         41|00:01:03|   NA|  NA|    NA|
|x|          2|         41|         23|    14696.50000|         82|00:45:01|+0.00|0.50|0.4878|
|x|          3|         41|         22|    13645.33333|        123|00:18:00|+0.47|0.64|0.3593|
|x|          4|         41|         22|    10553.50000|        164|00:00:27|+0.32|0.49|0.5422|
|-|          5|         28|         25|    9248.200000|        205|00:04:30|-0.11|0.11|0.6318|
|=|          6|         28|         10|    8624.833333|        233|00:01:30|-0.18|0.02|0.7590|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:     8624.833333
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
10   10    90       NA

# 2021-12-30 17:28:53 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
10    90
14    90
# 2021-12-30 17:28:53 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 233
# remainingBudget: 767
# currentBudget: 255
# nbConfigurations: 38
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         38|         10|    10952.00000|         38|00:08:00|   NA|  NA|    NA|
|x|          6|         38|         10|    8230.500000|         74|00:02:00|+0.00|0.50|0.4868|
|x|          1|         38|         10|    6395.000000|        110|00:00:56|+0.00|0.33|0.3246|
|x|          3|         38|         10|    7682.250000|        146|00:16:00|+0.18|0.39|0.4023|
|-|          4|         32|         10|    6401.400000|        182|00:00:24|-0.07|0.14|0.4388|
|=|          5|         32|         10|    6004.500000|        212|00:03:00|-0.19|0.01|0.5620|
|=|          2|         32|         52|    8956.571429|        242|00:30:00|-0.12|0.04|0.6262|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          52    mean value:     8956.571429
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
52   52    89       10

# 2021-12-30 18:29:16 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
52    89
55    89
# 2021-12-30 18:29:16 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 475
# remainingBudget: 525
# currentBudget: 262
# nbConfigurations: 34
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|         79|    5792.000000|         34|00:03:30|   NA|  NA|    NA|
|x|          5|         34|         79|    4905.500000|         66|00:03:30|-0.53|0.23|1.5816|
|x|          6|         34|         80|    5107.000000|         98|00:01:45|-0.30|0.13|1.3046|
|x|          7|         34|         80|    6568.250000|        130|00:07:00|-0.29|0.03|1.2352|
|=|          4|         34|         80|    5510.200000|        162|00:00:21|-0.22|0.03|0.9352|
|=|          3|         34|         80|    6516.333333|        194|00:14:00|-0.11|0.07|0.9271|
|=|          2|         34|        109|    9395.428571|        226|00:35:00|-0.08|0.07|0.9157|
|=|          1|         34|        109|    8561.500000|        258|00:00:49|-0.07|0.06|0.7907|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         109    mean value:     8561.500000
Description of the best-so-far configuration:
    .ID. alpha .PARENT.
109  109    89       55

# 2021-12-30 19:35:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha
109    89
80     88
# 2021-12-30 19:35:13 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 733
# remainingBudget: 267
# currentBudget: 267
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         31|        109|    2361.000000|         31|00:01:24|   NA|  NA|    NA|
|x|          1|         31|        109|    2542.500000|         60|00:00:42|+0.00|0.50|0.4839|
|x|          8|         31|        110|    3626.333333|         89|00:03:00|-0.40|0.07|0.7768|
|x|          6|         31|         80|    4097.500000|        118|00:01:30|-0.27|0.04|0.8591|
|=|          5|         31|        109|    4080.600000|        147|00:03:00|-0.09|0.13|0.8400|
|=|          4|         31|        109|    3613.500000|        176|00:00:18|-0.07|0.11|0.6890|
|=|          3|         31|         80|    4747.571429|        205|00:12:00|-0.06|0.09|0.7328|
|=|          2|         31|        109|    7487.625000|        234|00:30:00|-0.00|0.12|0.7172|
|=|          7|         31|        109|    7872.555556|        263|00:06:00|-0.05|0.07|0.7925|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         109    mean value:     7872.555556
Description of the best-so-far configuration:
    .ID. alpha .PARENT.
109  109    89       55

# 2021-12-30 20:33:10 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha
109    89
116    89
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha
109    89
116    89
# Best configurations as commandlines (first number is the configuration ID; same order as above):
109  --alpha 89
116  --alpha 89
