#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 4 --iterations 4 --max-experiments 2000 --exec-dir ./b2000-1
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-11-24 04:09:52 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 1740922071
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-11-24 04:09:52 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          5|    4001.000000|         83|00:10:30|   NA|  NA|    NA|
|x|          2|         83|          8|    7480.000000|        166|00:21:00|+0.09|0.55|0.8394|
|x|          3|         83|         46|    7166.000000|        249|00:21:00|+0.31|0.54|0.7272|
|x|          4|         83|          8|    6159.500000|        332|00:05:15|+0.47|0.60|0.6288|
|-|          5|         39|          8|    5472.400000|        415|00:02:27|-0.10|0.12|0.8596|
|=|          6|         39|          8|    5478.166667|        454|00:02:30|-0.02|0.15|0.8418|
|=|          7|         39|          8|    6346.428571|        493|00:20:00|-0.08|0.08|0.8932|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:     6346.428571
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
8    8    75       NA

# 2021-11-24 05:32:39 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  alpha
8    75
5    77
# 2021-11-24 05:32:39 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 493
# remainingBudget: 1507
# currentBudget: 502
# nbConfigurations: 64
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         64|         88|    1625.000000|         64|00:01:36|   NA|  NA|    NA|
|x|          7|         64|         88|    6590.500000|        126|00:32:00|+0.00|0.50|0.4922|
|x|          4|         64|          5|    5440.000000|        188|00:04:00|-0.26|0.16|0.9386|
|x|          5|         64|          5|    4761.000000|        250|00:01:52|-0.18|0.12|0.6334|
|=|          2|         64|          8|    5999.000000|        312|00:16:00|-0.24|0.01|0.7178|
|=|          3|         64|         87|    6088.666667|        374|00:16:00|-0.13|0.05|0.7565|
|=|          6|         64|          5|    6004.285714|        436|00:04:00|-0.03|0.12|0.7518|
|=|          1|         64|          5|    5753.875000|        498|00:08:00|+0.02|0.14|0.7371|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:     5753.875000
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
5    5    77       NA

# 2021-11-24 06:56:12 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
5     77
91    77
# 2021-11-24 06:56:12 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 991
# remainingBudget: 1009
# currentBudget: 504
# nbConfigurations: 57
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         57|        182|    5791.000000|         57|00:07:30|   NA|  NA|    NA|
|x|          1|         57|        182|    4900.500000|        112|00:07:00|-0.99|0.01|1.8341|
|x|          5|         57|        182|    4175.000000|        167|00:01:38|-0.49|0.00|0.9389|
|x|          3|         57|        157|    4766.750000|        222|00:14:00|-0.24|0.07|0.9246|
|=|          2|         57|        157|    6003.800000|        277|00:14:00|-0.18|0.06|0.8682|
|=|          7|         57|        157|    6929.166667|        332|00:28:00|-0.14|0.05|0.7098|
|=|          6|         57|          5|    6724.000000|        387|00:03:30|-0.17|0.00|0.7951|
|=|          8|         57|        157|    6088.500000|        442|00:01:24|-0.12|0.02|0.8270|
|=|          4|         57|          5|    5759.111111|        497|00:03:30|-0.12|0.00|0.8533|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:     5759.111111
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
5    5    77       NA

# 2021-11-24 08:16:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
5     77
91    77
# 2021-11-24 08:16:48 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1488
# remainingBudget: 512
# currentBudget: 512
# nbConfigurations: 53
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         53|          5|    1278.000000|         53|00:00:42|   NA|  NA|    NA|
|x|          2|         53|          5|    6115.000000|        104|00:13:00|+1.00|1.00|0.0000|
|x|          7|         53|          5|    7928.666667|        155|00:26:00|+1.00|1.00|0.0000|
|x|          9|         53|        201|    7395.750000|        206|00:06:30|+0.00|0.25|0.2453|
|-|          3|         20|        201|    7222.800000|        257|00:13:00|+0.25|0.40|0.3002|
|=|          1|         20|        201|    6688.166667|        275|00:02:30|-0.13|0.06|0.5403|
|=|          8|         20|        201|    5965.000000|        293|00:00:30|-0.01|0.13|0.5488|
|=|          5|         20|        201|    5559.875000|        311|00:00:35|-0.01|0.12|0.4794|
|=|          6|         20|        201|    5554.000000|        329|00:01:15|-0.10|0.02|0.5821|
|=|          4|         20|          5|    5311.000000|        347|00:01:15|-0.11|0.00|0.6326|
|=|         11|         20|          5|    7253.727273|        367|00:25:00|-0.10|0.00|0.5694|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:     7253.727273
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
5    5    77       NA

# 2021-11-24 09:47:09 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
5     77
91    77
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
5     77
91    77
# Best configurations as commandlines (first number is the configuration ID; same order as above):
5   --alpha 77
91  --alpha 77
