#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 2 --iterations 4 --max-experiments 1000 --exec-dir ./b1000-4
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-04 03:19:37 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 1125476316
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-01-04 03:19:37 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          1|    2724.000000|         41|00:02:29|   NA|  NA|    NA|
|x|          2|         41|          4|    6837.000000|         82|00:21:02|+0.00|0.50|0.4878|
|x|          3|         41|          4|    6389.666667|        123|00:05:17|+0.00|0.33|0.6171|
|x|          4|         41|         15|    5796.000000|        164|00:10:32|-0.14|0.14|0.7591|
|=|          5|         41|         22|    6948.800000|        205|00:42:02|-0.11|0.11|0.8424|
|=|          6|         41|         22|    6003.666667|        246|00:01:05|-0.08|0.10|0.8423|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:     6003.666667
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
22   22    1.7114    1.9804       NA

# 2022-01-04 04:42:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
22    1.7114    1.9804
5     1.7508    1.9565
15    1.8726    1.9025
# 2022-01-04 04:42:06 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 38
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         38|         45|    3138.000000|         38|00:04:46|   NA|  NA|    NA|
|x|          5|         38|         50|    7346.000000|         73|00:36:02|+0.10|0.55|0.7837|
|x|          3|         38|         50|    6729.000000|        108|00:04:31|+0.02|0.35|0.8602|
|x|          2|         38|         56|    7784.750000|        143|00:18:02|-0.04|0.22|0.9614|
|=|          1|         38|         56|    6772.600000|        178|00:02:07|-0.03|0.17|0.7716|
|=|          6|         38|         56|    5856.833333|        213|00:00:55|-0.03|0.14|0.6442|
|=|          4|         38|         56|    5593.714286|        248|00:09:01|-0.04|0.11|0.6946|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          56    mean value:     5593.714286
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
56   56    1.7495    1.9714        5

# 2022-01-04 05:57:35 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
56    1.7495    1.9714
67    1.7842    1.9473
50    1.7061    1.9965
# 2022-01-04 05:57:35 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 494
# remainingBudget: 506
# currentBudget: 253
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|         89|    26666.00000|         34|01:25:02|   NA|  NA|    NA|
|x|          5|         34|         86|    19111.50000|         65|00:32:01|-0.37|0.32|1.5219|
|x|          4|         34|         86|    14079.33333|         96|00:08:01|+0.15|0.43|0.9458|
|x|          1|         34|         86|    11240.50000|        127|00:01:53|+0.10|0.32|0.7156|
|=|          7|         34|         86|    9620.200000|        158|00:04:01|+0.09|0.27|0.7419|
|=|          3|         34|         86|    8932.666667|        189|00:04:01|+0.04|0.20|0.8157|
|=|          6|         34|         86|    7839.142857|        220|00:00:49|+0.03|0.17|0.6982|
|=|          2|         34|         56|    8228.000000|        251|00:16:01|-0.02|0.11|0.7512|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          56    mean value:     8228.000000
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
56   56    1.7495    1.9714        5

# 2022-01-04 08:29:29 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
56    1.7495    1.9714
86    1.7463    1.9823
89    1.7468    1.9772
# 2022-01-04 08:29:29 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 745
# remainingBudget: 255
# currentBudget: 255
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         31|         86|    6531.000000|         31|00:16:01|   NA|  NA|    NA|
|x|          5|         31|         86|    9042.500000|         59|00:28:01|+0.72|0.86|0.2820|
|x|          7|         31|         86|    7074.666667|         87|00:03:31|+0.36|0.57|0.4166|
|x|          3|         31|         86|    6679.750000|        115|00:03:31|+0.08|0.31|0.7274|
|=|          8|         31|        117|    10677.00000|        143|01:10:02|+0.01|0.21|0.7529|
|=|          2|         31|        117|    10722.83333|        171|00:14:01|-0.13|0.06|0.8960|
|=|          4|         31|        117|    9764.571429|        199|00:07:01|-0.08|0.08|0.8715|
|=|          1|         31|        117|    8884.500000|        227|00:01:39|-0.07|0.07|0.7573|
|=|          6|         31|        117|    8039.333333|        255|00:00:43|-0.06|0.06|0.6697|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         117    mean value:     8039.333333
Description of the best-so-far configuration:
    .ID. alpha_min alpha_max .PARENT.
117  117    1.7485    1.9785       89

# 2022-01-04 10:54:04 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
117    1.7485    1.9785
89     1.7468    1.9772
109    1.7481    1.9773
# 2022-01-04 10:54:04 UTC: Stopped because budget is exhausted
# Iteration: 5
# nbIterations: 4
# experimentsUsedSoFar: 1000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 255
# number of elites: 3
# nbConfigurations: 31
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
117    1.7485    1.9785
89     1.7468    1.9772
109    1.7481    1.9773
# Best configurations as commandlines (first number is the configuration ID; same order as above):
117  --alpha_min 1.7485 --alpha_max 1.9785
89   --alpha_min 1.7468 --alpha_max 1.9772
109  --alpha_min 1.7481 --alpha_max 1.9773
