#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 2000 --exec-dir ./b2000-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 14:14:43 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 1394989453
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2022-01-08 14:14:43 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          1|   -74924.00000|         83|00:02:21|   NA|  NA|    NA|
|x|          2|         83|         17|   -148840.5000|        166|00:02:21|-0.09|0.46|1.0431|
|x|          3|         83|         17|   -101804.3333|        249|00:02:21|+0.06|0.37|0.8363|
|x|          4|         83|         17|   -76705.00000|        332|00:02:21|+0.03|0.28|0.8942|
|-|          5|         56|         51|   -64758.40000|        415|00:02:21|-0.08|0.14|1.0658|
|=|          6|         56|         51|   -54199.83333|        471|00:01:41|-0.05|0.12|1.0093|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          51    mean value:    -54199.83333
Description of the best-so-far configuration:
   .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
51   51         28         77           66            3           42           32       NA

# 2022-01-08 14:28:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
51         28         77           66            3           42           32
72         96         42           37           75            5           26
3          53         79           97           70           49           50
17         79         70            4           95           11            5
# 2022-01-08 14:28:13 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 471
# remainingBudget: 1529
# currentBudget: 509
# nbConfigurations: 76
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         76|         51|   -74924.00000|         76|00:02:11|   NA|  NA|    NA|
|x|          2|         76|        126|   -148840.5000|        148|00:02:01|-0.20|0.40|1.1760|
|x|          3|         76|        135|   -101804.3333|        220|00:02:01|-0.08|0.28|1.0354|
|x|          6|         76|        135|   -76705.00000|        292|00:02:01|-0.04|0.22|1.0376|
|=|          5|         76|         51|   -64758.40000|        364|00:02:01|+0.02|0.22|0.9572|
|=|          1|         76|         51|   -66452.66667|        436|00:02:01|+0.06|0.21|0.9534|
|-|          4|         58|         51|   -57160.42857|        508|00:02:01|-0.06|0.09|0.8653|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          51    mean value:    -57160.42857
Description of the best-so-far configuration:
   .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
51   51         28         77           66            3           42           32       NA

# 2022-01-08 14:42:34 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
51          28         77           66            3           42           32
150         12         99           67           13           36           33
138         57         36            9           95           12            9
126         46         97           78           77           37           48
# 2022-01-08 14:42:34 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 979
# remainingBudget: 1021
# currentBudget: 510
# nbConfigurations: 67
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         67|        138|   -7732.000000|         67|00:02:01|   NA|  NA|    NA|
|x|          5|         67|        173|   -12429.50000|        130|00:01:51|-0.06|0.47|0.9321|
|x|          4|         67|        173|   -8755.333333|        193|00:01:51|+0.01|0.34|0.9078|
|x|          3|         67|        198|   -8499.500000|        256|00:01:51|+0.02|0.26|0.9712|
|=|          6|         67|        198|   -7081.000000|        319|00:01:51|+0.01|0.21|0.7797|
|=|          2|         67|        210|   -42996.83333|        382|00:01:51|+0.02|0.19|0.8023|
|=|          7|         67|        210|   -47557.85714|        445|00:01:51|+0.00|0.14|0.8441|
|=|          1|         67|        210|   -50978.62500|        508|00:01:51|+0.01|0.14|0.8479|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         210    mean value:    -50978.62500
Description of the best-so-far configuration:
    .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
210  210          4         93           50           25           31           35      150

# 2022-01-08 14:57:34 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
210          4         93           50           25           31           35
161         21         97           80           70           35           50
198         17         98           62            7           28           24
183         22         88           57           45           43           42
# 2022-01-08 14:57:34 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1487
# remainingBudget: 513
# currentBudget: 513
# nbConfigurations: 60
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         60|        242|   -17127.00000|         60|00:01:41|   NA|  NA|    NA|
|x|          3|         60|        242|   -12429.50000|        116|00:01:41|+0.04|0.52|0.8994|
|x|          7|         60|        242|   -33261.00000|        172|00:01:41|-0.03|0.31|0.9852|
|x|          2|         60|        244|   -80593.50000|        228|00:01:41|+0.03|0.27|0.9610|
|=|          4|         60|        244|   -64756.20000|        284|00:01:41|+0.02|0.22|0.7732|
|=|          8|         60|        244|   -55252.16667|        340|00:01:41|+0.03|0.19|0.7815|
|=|          6|         60|        244|   -47560.00000|        396|00:01:41|+0.03|0.16|0.6753|
|=|          1|         60|        244|   -50980.50000|        452|00:01:41|+0.02|0.14|0.7176|
|-|          5|         36|        244|   -47217.33333|        508|00:01:41|-0.06|0.06|0.8035|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         244    mean value:    -47217.33333
Description of the best-so-far configuration:
    .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
244  244         14         87           50           21           30           33      210

# 2022-01-08 15:12:46 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
244         14         87           50           21           30           33
210          4         93           50           25           31           35
198         17         98           62            7           28           24
248         20         93           66            7           31           24
# 2022-01-08 15:12:46 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 1995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
244         14         87           50           21           30           33
210          4         93           50           25           31           35
198         17         98           62            7           28           24
248         20         93           66            7           31           24
# Best configurations as commandlines (first number is the configuration ID; same order as above):
244  -t_min 14 -t_max 87 -p_min 50 -p_max 21 -c_min 30 -c_max 33
210  -t_min 4 -t_max 93 -p_min 50 -p_max 25 -c_min 31 -c_max 35
198  -t_min 17 -t_max 98 -p_min 62 -p_max 7 -c_min 28 -c_max 24
248  -t_min 20 -t_max 93 -p_min 66 -p_max 7 -c_min 31 -c_max 24
