#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 5000 --exec-dir ./b5000-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 06:42:18 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 2113150531
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-01-08 06:42:18 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|          2|   -74924.00000|        208|00:05:54|   NA|  NA|    NA|
|x|          2|        208|         13|   -46025.50000|        416|00:05:54|+0.02|0.51|0.9748|
|x|          3|        208|         13|   -31152.66667|        624|00:05:54|+0.03|0.35|0.9623|
|x|          4|        208|         13|   -25297.50000|        832|00:05:54|+0.09|0.32|0.8889|
|-|          5|        104|        207|   -64789.40000|       1040|00:05:54|-0.08|0.14|1.0637|
|=|          6|        104|        207|   -56842.33333|       1144|00:03:02|-0.00|0.17|0.9965|
|=|          7|        104|        207|   -48923.00000|       1248|00:03:02|-0.00|0.14|0.9572|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         207    mean value:    -48923.00000
Description of the best-so-far configuration:
    .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
207  207         42         66           56           92           37           25       NA

# 2022-01-08 07:17:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
207         42         66           56           92           37           25
40          33         75           64           68           45            2
26          61         98           42           46           31           18
36          20         88           78           34           47            8
# 2022-01-08 07:17:54 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 1248
# remainingBudget: 3752
# currentBudget: 1250
# nbConfigurations: 159
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        159|         36|   -7732.000000|        159|00:04:33|   NA|  NA|    NA|
|x|          7|        159|         36|   -4569.500000|        314|00:04:23|+0.06|0.53|0.9728|
|x|          1|        159|         36|   -28021.00000|        469|00:04:23|+0.04|0.36|0.9045|
|x|          3|        159|         36|   -21367.50000|        624|00:04:22|+0.03|0.27|0.7007|
|=|          5|        159|        301|   -61645.40000|        779|00:04:23|-0.02|0.19|0.7660|
|=|          2|        159|        235|   -54198.00000|        934|00:04:23|-0.01|0.16|0.7617|
|-|          6|        113|         36|   -48892.14286|       1089|00:04:23|-0.06|0.09|0.8814|
|=|          4|        113|         36|   -43747.12500|       1198|00:03:12|-0.04|0.09|0.8883|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          36    mean value:    -43747.12500
Description of the best-so-far configuration:
   .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
36   36         20         88           78           34           47            8       NA

# 2022-01-08 07:51:59 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
36          20         88           78           34           47            8
207         42         66           56           92           37           25
219         18         85           89           17           49            6
213         21         79           51           94           49           28
# 2022-01-08 07:51:59 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 2446
# remainingBudget: 2554
# currentBudget: 1277
# nbConfigurations: 145
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        145|         36|   -74924.00000|        145|00:04:12|   NA|  NA|    NA|
|x|          1|        145|         36|   -74924.00000|        286|00:04:02|+0.09|0.55|0.9262|
|x|          4|        145|         36|   -52526.66667|        427|00:04:02|+0.07|0.38|0.9118|
|x|          6|        145|        372|   -43676.75000|        568|00:04:03|+0.05|0.29|0.9343|
|=|          5|        145|        465|   -79492.80000|        709|00:04:03|+0.04|0.23|0.9603|
|=|          2|        145|        207|   -69095.16667|        850|00:04:03|+0.01|0.18|0.9464|
|=|          7|        145|        207|   -59425.42857|        991|00:04:02|+0.01|0.15|0.9663|
|=|          3|        145|        207|   -52173.12500|       1132|00:04:02|+0.01|0.13|0.8488|
|=|          8|        145|        465|   -47232.22222|       1273|00:04:02|-0.00|0.11|0.8746|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         465    mean value:    -47232.22222
Description of the best-so-far configuration:
    .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
465  465          6         93           71           32           43           12       36

# 2022-01-08 08:28:35 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
465          6         93           71           32           43           12
36          20         88           78           34           47            8
219         18         85           89           17           49            6
475         11        100           71           34           49            5
# 2022-01-08 08:28:35 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 3719
# remainingBudget: 1281
# currentBudget: 1281
# nbConfigurations: 131
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        131|         36|   -222757.0000|        131|00:03:42|   NA|  NA|    NA|
|x|          2|        131|        506|   -119942.0000|        258|00:03:42|-0.02|0.49|0.9444|
|x|          5|        131|        511|   -154135.3333|        385|00:03:42|+0.01|0.34|0.9647|
|x|          4|        131|        532|   -117542.7500|        512|00:03:42|+0.03|0.28|0.9369|
|=|          1|        131|        532|   -109019.0000|        639|00:03:42|+0.03|0.22|0.9431|
|=|          9|        131|        532|   -103336.5000|        766|00:03:42|+0.02|0.18|0.9566|
|=|          6|        131|        533|   -91017.28571|        893|00:03:42|+0.03|0.17|0.9472|
|=|          3|        131|        533|   -79816.00000|       1020|00:03:42|+0.02|0.15|0.8345|
|=|          7|        131|        533|   -71103.88889|       1147|00:03:42|+0.02|0.13|0.7455|
|-|          8|         70|        533|   -64766.70000|       1274|00:03:42|-0.05|0.05|0.8212|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         533    mean value:    -64766.70000
Description of the best-so-far configuration:
    .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
533  533          7         97           75           35           43           15      465

# 2022-01-08 09:05:42 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
533          7         97           75           35           43           15
36          20         88           78           34           47            8
532          7         97           73           35           44           12
525          2         98           73           29           42           14
# 2022-01-08 09:05:42 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 4993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
533          7         97           75           35           43           15
36          20         88           78           34           47            8
532          7         97           73           35           44           12
525          2         98           73           29           42           14
# Best configurations as commandlines (first number is the configuration ID; same order as above):
533  -t_min 7 -t_max 97 -p_min 75 -p_max 35 -c_min 43 -c_max 15
36   -t_min 20 -t_max 88 -p_min 78 -p_max 34 -c_min 47 -c_max 8
532  -t_min 7 -t_max 97 -p_min 73 -p_max 35 -c_min 44 -c_max 12
525  -t_min 2 -t_max 98 -p_min 73 -p_max 29 -c_min 42 -c_max 14
