#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --iterations 4 --parallel 5 --max-experiments 2000 --exec-dir ./b2000-4
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-17 07:38:30 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 339510309
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-17 07:38:30 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         74|   -1482885.000|         83|00:08:32|   NA|  NA|    NA|
|x|          2|         83|         81|   -898032.5000|        166|00:04:15|+0.44|0.72|0.6016|
|x|          3|         83|         81|   -613890.6667|        249|00:01:08|+0.22|0.48|0.5299|
|x|          4|         83|         14|   -833217.5000|        332|00:08:32|+0.38|0.54|0.4719|
|-|          5|         33|         14|   -674662.4000|        415|00:01:08|+0.16|0.33|0.5051|
|-|          6|         19|         52|   -581506.1667|        448|00:00:56|-0.09|0.09|0.6550|
|=|          7|         19|         81|   -543143.1429|        467|00:01:00|-0.04|0.11|0.6603|
|=|          8|         19|         81|   -516089.7500|        486|00:01:00|+0.05|0.17|0.6401|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          81    mean value:    -516089.7500
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
81   81      232       NA

# 2021-12-17 08:05:05 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
81      232
14      259
# 2021-12-17 08:05:05 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 486
# remainingBudget: 1514
# currentBudget: 504
# nbConfigurations: 57
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         57|         81|   -47961.00000|         57|00:00:48|   NA|  NA|    NA|
|x|          1|         57|        123|   -765077.0000|        112|00:05:31|+0.00|0.50|0.4912|
|x|          7|         57|        123|   -614172.6667|        167|00:02:45|+0.03|0.35|0.6442|
|x|          4|         57|         14|   -833392.7500|        222|00:05:31|+0.02|0.26|0.7417|
|=|          6|         57|         94|   -689990.0000|        277|00:01:28|+0.01|0.21|0.7575|
|=|          8|         57|         94|   -629444.3333|        332|00:02:45|-0.02|0.15|0.8387|
|=|          3|         57|         94|   -546039.0000|        387|00:00:44|-0.02|0.13|0.7160|
|=|          5|         57|         94|   -482839.3750|        442|00:00:44|-0.02|0.11|0.6247|
|=|          2|         57|         94|   -464094.3333|        497|00:02:45|+0.02|0.13|0.6293|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          94    mean value:    -464094.3333
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
94   94      222       14

# 2021-12-17 08:28:10 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize
94       222
138      222
# 2021-12-17 08:28:10 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 983
# remainingBudget: 1017
# currentBudget: 508
# nbConfigurations: 52
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         52|         94|   -130619.0000|         52|00:01:28|   NA|  NA|    NA|
|x|          4|         52|        148|   -811207.5000|        102|00:05:01|+0.00|0.50|0.4904|
|x|          9|         52|        148|   -556792.0000|        152|00:00:40|+0.00|0.33|0.3269|
|x|          2|         52|        155|   -496127.5000|        202|00:02:30|-0.09|0.18|0.5059|
|=|          6|         52|         94|   -420170.4000|        252|00:01:20|-0.10|0.12|0.6102|
|=|          1|         52|        182|   -597058.5000|        302|00:05:01|-0.05|0.13|0.6644|
|=|          3|         52|        182|   -518279.7143|        352|00:00:40|-0.04|0.11|0.5680|
|=|          8|         52|        182|   -494334.2500|        402|00:02:30|-0.03|0.10|0.4961|
|=|          7|         52|        182|   -474115.3333|        452|00:02:30|-0.03|0.09|0.4403|
|=|          5|         52|        182|   -430748.0000|        502|00:00:40|-0.03|0.08|0.3958|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         182    mean value:    -430748.0000
Description of the best-so-far configuration:
    .ID. pertsize .PARENT.
182  182      222       94

# 2021-12-17 08:50:33 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize
182      222
94       222
# 2021-12-17 08:50:33 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1485
# remainingBudget: 515
# currentBudget: 515
# nbConfigurations: 48
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         48|        198|   -1515944.000|         48|00:05:01|   NA|  NA|    NA|
|x|          7|         48|        198|   -914154.0000|         94|00:02:30|-0.17|0.42|1.1947|
|x|          5|         48|        198|   -622916.6667|        140|00:00:40|-0.08|0.28|0.7246|
|x|          4|         48|        193|   -839983.0000|        186|00:05:01|-0.02|0.24|0.7036|
|=|          6|         48|        193|   -695303.6000|        232|00:01:20|-0.07|0.15|0.8042|
|=|          8|         48|        193|   -633872.3333|        278|00:02:30|-0.06|0.12|0.8414|
|=|          9|         48|        193|   -550170.7143|        324|00:00:40|-0.05|0.10|0.7175|
|=|          1|         48|        198|   -666672.6250|        370|00:05:01|-0.04|0.09|0.7371|
|=|         10|         48|        198|   -607111.1111|        416|00:01:20|-0.03|0.08|0.6549|
|=|          3|         48|        198|   -550960.7000|        462|00:00:40|-0.03|0.07|0.5892|
|=|          2|         48|        198|   -529431.0000|        508|00:02:30|+0.00|0.09|0.6100|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         198    mean value:    -529431.0000
Description of the best-so-far configuration:
    .ID. pertsize .PARENT.
198  198      218      182

# 2021-12-17 09:17:50 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize
198      218
202      218
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize
198      218
202      218
# Best configurations as commandlines (first number is the configuration ID; same order as above):
198  --pertsize 218
202  --pertsize 218
