#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --iterations 4 --parallel 6 --max-experiments 2000 --exec-dir ./b2000-4
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-17 05:57:27 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 1792983667
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-17 05:57:27 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          1|   -116586.0000|         83|00:01:53|   NA|  NA|    NA|
|x|          2|         83|          6|   -215360.0000|        166|00:03:31|+0.57|0.78|0.5391|
|x|          3|         83|          6|   -252478.6667|        249|00:03:31|+0.60|0.73|0.4518|
|x|          4|         83|          6|   -267450.0000|        332|00:03:31|+0.66|0.75|0.3910|
|-|          5|         33|          6|   -223081.4000|        415|00:00:57|+0.22|0.38|0.6311|
|-|          6|         19|         44|   -434533.8333|        448|00:03:01|+0.04|0.20|0.8287|
|=|          7|         19|         44|   -378235.0000|        467|00:00:16|+0.01|0.15|0.8660|
|=|          8|         19|         44|   -336950.7500|        486|00:00:16|-0.00|0.12|0.8608|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          44    mean value:    -336950.7500
Description of the best-so-far configuration:
   .ID. pertsize_min pertsize_max .PARENT.
44   44           39          465       NA

# 2021-12-17 06:14:28 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
44           39          465
71          190          425
6           108          466
# 2021-12-17 06:14:28 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 486
# remainingBudget: 1514
# currentBudget: 504
# nbConfigurations: 58
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         58|         93|   -1483355.000|         58|00:05:02|   NA|  NA|    NA|
|x|          3|         58|         93|   -905035.5000|        113|00:02:31|+0.31|0.65|0.5705|
|x|          5|         58|         93|   -618559.3333|        168|00:00:41|+0.15|0.44|0.5177|
|x|          7|         58|         93|   -474030.0000|        223|00:00:41|+0.10|0.32|0.6838|
|-|          6|         40|        113|   -677467.0000|        278|00:05:02|-0.01|0.20|0.6028|
|=|          1|         40|        113|   -583986.8333|        315|00:00:56|+0.02|0.18|0.6207|
|=|          8|         40|        113|   -507411.7143|        352|00:00:28|+0.01|0.15|0.6859|
|=|          4|         40|         44|   -483030.2500|        389|00:01:45|+0.01|0.14|0.7120|
|-|          2|         29|         44|   -464264.0000|        426|00:01:45|-0.03|0.09|0.6664|
|=|         10|         29|        112|   -569427.4000|        455|00:02:31|-0.02|0.08|0.6909|
|=|         11|         29|        112|   -529535.7273|        484|00:00:40|-0.02|0.07|0.6267|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         112    mean value:    -529535.7273
Description of the best-so-far configuration:
    .ID. pertsize_min pertsize_max .PARENT.
112  112          105          402        6

# 2021-12-17 06:36:36 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize_min pertsize_max
112          105          402
44            39          465
123           34          566
# 2021-12-17 06:36:36 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 970
# remainingBudget: 1030
# currentBudget: 515
# nbConfigurations: 45
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         45|        112|   -125487.0000|         45|00:01:04|   NA|  NA|    NA|
|x|          5|         45|        112|   -85547.00000|         87|00:00:28|+1.00|1.00|0.0000|
|x|          2|         45|        112|   -161742.6667|        129|00:01:45|+0.00|0.33|0.3259|
|x|          3|         45|        112|   -202986.0000|        171|00:01:45|+0.14|0.35|0.3887|
|-|          4|         38|        112|   -224861.6000|        213|00:01:45|-0.05|0.16|0.6110|
|=|          8|         38|        112|   -195378.1667|        248|00:00:24|-0.04|0.13|0.5047|
|=|          1|         38|        112|   -184122.1429|        283|00:00:48|-0.03|0.11|0.4300|
|=|         10|         38|        112|   -350599.8750|        318|00:03:01|+0.03|0.15|0.4713|
|=|          9|         38|        112|   -476391.4444|        353|00:03:01|+0.02|0.13|0.4978|
|-|          6|         24|        174|   -577924.7000|        388|00:03:01|-0.03|0.08|0.4028|
|=|          7|         24|        174|   -529062.6364|        409|00:00:16|-0.02|0.07|0.3644|
|=|         11|         24|        174|   -495859.0000|        430|00:00:32|-0.02|0.06|0.3327|
|=|         13|         24|        112|   -571751.8462|        454|00:02:01|-0.03|0.05|0.3764|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         112    mean value:    -571751.8462
Description of the best-so-far configuration:
    .ID. pertsize_min pertsize_max .PARENT.
112  112          105          402        6

# 2021-12-17 06:56:36 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize_min pertsize_max
112          105          402
123           34          566
174           47          486
# 2021-12-17 06:56:36 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1424
# remainingBudget: 576
# currentBudget: 576
# nbConfigurations: 43
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         43|        112|   -312364.0000|         43|00:02:01|   NA|  NA|    NA|
|x|          6|         43|        174|   -902090.0000|         83|00:03:31|+0.35|0.68|0.6760|
|x|         10|         43|        174|   -1106708.000|        123|00:03:31|+0.52|0.68|0.5118|
|x|         13|         43|        112|   -1200624.500|        163|00:03:31|+0.53|0.64|0.4990|
|-|          3|         21|        112|   -1025842.800|        203|00:01:45|+0.01|0.21|1.0011|
|=|         12|         21|        112|   -875783.5000|        221|00:00:24|+0.01|0.17|0.8261|
|=|          9|         21|        112|   -962489.2857|        239|00:01:30|+0.03|0.17|0.8336|
|=|          1|         21|        112|   -856751.3750|        257|00:00:24|+0.02|0.15|0.7272|
|=|          4|         21|        112|   -796263.8889|        275|00:00:45|+0.04|0.15|0.7308|
|=|          2|         21|        112|   -748050.9000|        293|00:00:45|+0.02|0.12|0.7616|
|=|          5|         21|        112|   -684192.3636|        311|00:00:12|+0.02|0.11|0.6924|
|=|          8|         21|        112|   -631173.0833|        329|00:00:12|+0.01|0.10|0.6347|
|=|         11|         21|        112|   -592668.9231|        347|00:00:24|+0.01|0.09|0.5859|
|=|          7|         21|        112|   -553224.1429|        365|00:00:12|+0.01|0.08|0.5441|
|=|         15|         21|        112|   -519539.9333|        386|00:00:16|+0.01|0.08|0.5078|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         112    mean value:    -519539.9333
Description of the best-so-far configuration:
    .ID. pertsize_min pertsize_max .PARENT.
112  112          105          402        6

# 2021-12-17 07:16:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize_min pertsize_max
112          105          402
123           34          566
174           47          486
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize_min pertsize_max
112          105          402
123           34          566
174           47          486
# Best configurations as commandlines (first number is the configuration ID; same order as above):
112  --pertsize_min 105 --pertsize_max 402
123  --pertsize_min 34 --pertsize_max 566
174  --pertsize_min 47 --pertsize_max 486
