#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 5 --max-experiments 1000 --exec-dir ./b1000-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-22 00:06:09 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1083984114
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-22 00:06:09 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 333
# nbConfigurations: 55
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         55|          5|    23.81250000|         55|00:03:41|   NA|  NA|    NA|
|x|          2|         55|          5|    12.36875000|        110|00:03:40|+0.04|0.52|1.0728|
|x|          3|         55|          5|    8.652833333|        165|00:03:40|+0.07|0.38|0.9165|
|x|          4|         55|          5|    25.02712500|        220|00:03:40|+0.19|0.39|0.8171|
|-|          5|         21|         54|    30.88250000|        275|00:03:41|+0.10|0.28|0.8763|
|=|          6|         21|         54|    27.06041667|        296|00:01:40|+0.06|0.22|0.8893|
|-|          7|         12|         54|    26.83335714|        317|00:01:40|-0.03|0.12|0.6665|
|=|          8|         12|         54|    30.32068750|        329|00:01:00|+0.04|0.16|0.6718|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          54    mean value:     30.32068750
Description of the best-so-far configuration:
   .ID. param_tenure param_e param_gamma .PARENT.
54   54          160      21        0.45       NA

# 2021-12-22 00:28:53 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure param_e param_gamma
54          160      21        0.45
4           394      29        0.25
5           358      25        0.25
# 2021-12-22 00:28:53 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 329
# remainingBudget: 671
# currentBudget: 335
# nbConfigurations: 39
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         39|         68|    20.90000000|         39|00:02:40|   NA|  NA|    NA|
|x|          7|         39|         68|    22.86900000|         75|00:02:40|+0.72|0.86|0.1801|
|x|          1|         39|         75|    23.32233333|        111|00:02:41|+0.13|0.42|0.7183|
|x|          6|         39|         75|    19.47925000|        147|00:02:40|+0.09|0.32|0.8411|
|-|          8|         23|         75|    26.50500000|        183|00:02:40|-0.11|0.11|0.8553|
|=|          3|         23|         75|    22.29100000|        203|00:01:20|-0.09|0.09|0.8769|
|=|          5|         23|         75|    26.32842857|        223|00:01:20|-0.06|0.09|0.8609|
|=|          4|         23|         69|    32.60468750|        243|00:01:20|-0.04|0.09|0.8615|
|=|          2|         23|         69|    29.08472222|        263|00:01:20|-0.04|0.08|0.8788|
|=|         10|         23|         69|    27.52625000|        286|00:01:40|-0.02|0.08|0.8776|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          69    mean value:     27.52625000
Description of the best-so-far configuration:
   .ID. param_tenure param_e param_gamma .PARENT.
69   69          179       9        0.36       54

# 2021-12-22 00:49:16 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure param_e param_gamma
69          179       9        0.36
75          296      21        0.24
54          160      21        0.45
# 2021-12-22 00:49:16 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 615
# remainingBudget: 385
# currentBudget: 385
# nbConfigurations: 37
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         37|         54|    9.075000000|         37|00:02:40|   NA|  NA|    NA|
|x|          8|         37|        105|    31.71900000|         71|00:02:20|-0.03|0.49|0.9320|
|x|          7|         37|        105|    29.56066667|        105|00:02:20|+0.10|0.40|0.8023|
|x|          6|         37|        105|    24.15800000|        139|00:02:20|+0.18|0.39|0.6770|
|=|          1|         37|        105|    24.34640000|        173|00:02:20|+0.01|0.21|0.6741|
|=|         10|         37|        105|    22.54700000|        207|00:02:20|+0.04|0.20|0.6060|
|=|          2|         37|        105|    19.45814286|        241|00:02:20|+0.06|0.19|0.5399|
|=|          4|         37|        105|    26.28212500|        275|00:02:20|+0.06|0.18|0.6496|
|-|          9|         24|        105|    25.73966667|        309|00:02:20|-0.04|0.08|0.7806|
|=|          5|         24|        105|    28.45520000|        330|00:01:40|-0.05|0.05|0.8116|
|=|          3|         24|        105|    25.97936364|        351|00:01:40|-0.05|0.05|0.7338|
|=|         12|         24|        113|    32.92304167|        375|00:01:40|-0.03|0.06|0.7404|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         113    mean value:     32.92304167
Description of the best-so-far configuration:
    .ID. param_tenure param_e param_gamma .PARENT.
113  113          178      11        0.35       69

# 2021-12-22 01:15:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
113          178      11        0.35
105          176      15        0.36
96           167      14        0.39
# 2021-12-22 01:15:40 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 990
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
113          178      11        0.35
105          176      15        0.36
96           167      14        0.39
# Best configurations as commandlines (first number is the configuration ID; same order as above):
113  --param_tenure 178 --param_e 11 --param_gamma 0.35
105  --param_tenure 176 --param_e 15 --param_gamma 0.36
96   --param_tenure 167 --param_e 14 --param_gamma 0.39
