#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --iterations 4 --max-experiments 1000 --exec-dir ./b1000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-30 14:31:25 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 821406937
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-30 14:31:25 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         12|    4004.000000|         41|00:03:30|   NA|  NA|    NA|
|x|          2|         41|          3|    5268.500000|         82|00:07:00|-0.07|0.46|1.0623|
|x|          3|         41|          3|    4299.333333|        123|00:01:24|-0.28|0.14|1.1595|
|x|          4|         41|          3|    3544.000000|        164|00:00:21|-0.16|0.13|0.9784|
|=|          5|         41|         19|    5146.000000|        205|00:14:01|-0.14|0.09|0.9967|
|=|          6|         41|          3|    6113.666667|        246|00:07:00|-0.09|0.10|0.9570|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:     6113.666667
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
3    3        87        71       NA

# 2021-12-30 15:04:45 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
3         87        71
18        88        76
19        90        94
# 2021-12-30 15:04:45 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 38
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         38|         50|    5506.000000|         38|00:01:45|   NA|  NA|    NA|
|x|          2|         38|         44|    6015.500000|         73|00:06:00|-0.53|0.24|1.5604|
|x|          1|         38|         57|    5346.666667|        108|00:03:00|-0.21|0.19|1.1315|
|x|          6|         38|         57|    6747.500000|        143|00:06:00|-0.05|0.21|0.9924|
|=|          4|         38|         57|    5653.600000|        178|00:00:18|-0.02|0.19|0.9236|
|=|          5|         38|         57|    6637.333333|        213|00:12:00|-0.09|0.09|1.0232|
|=|          3|         38|         57|    6026.428571|        248|00:01:12|-0.05|0.10|0.9536|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          57    mean value:     6026.428571
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
57   57        87        75        3

# 2021-12-30 15:35:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
57        87        75
47        86        79
46        88        77
# 2021-12-30 15:35:06 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 494
# remainingBudget: 506
# currentBudget: 253
# nbConfigurations: 34
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|         47|    3136.000000|         34|00:01:30|   NA|  NA|    NA|
|x|          4|         34|         47|    2207.000000|         65|00:00:18|+0.00|0.50|0.4853|
|x|          1|         34|         78|    2807.000000|         96|00:03:00|+0.17|0.45|0.5443|
|x|          3|         34|         78|    2695.500000|        127|00:01:12|+0.18|0.38|0.6080|
|=|          2|         34|         47|    3462.200000|        158|00:06:00|-0.02|0.18|0.7667|
|=|          5|         34|        100|    4810.000000|        189|00:12:00|-0.08|0.10|0.8491|
|=|          6|         34|        100|    5687.142857|        220|00:06:00|-0.00|0.14|0.8145|
|=|          7|         34|        100|    5664.875000|        251|00:01:30|+0.00|0.13|0.8435|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         100    mean value:     5664.875000
Description of the best-so-far configuration:
    .ID. alpha_min alpha_max .PARENT.
100  100        86        85       46

# 2021-12-30 16:06:41 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
100        86        85
83         87        79
47         86        79
# 2021-12-30 16:06:41 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 745
# remainingBudget: 255
# currentBudget: 255
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         31|        124|    5791.000000|         31|00:03:00|   NA|  NA|    NA|
|x|          7|         31|        124|    5650.000000|         59|00:01:15|-0.37|0.31|1.2809|
|x|          5|         31|        124|    7616.000000|         87|00:10:00|-0.20|0.20|1.1889|
|x|          8|         31|        100|    6498.250000|        115|00:01:15|-0.16|0.13|1.1192|
|=|          4|         31|        100|    5454.200000|        143|00:00:15|-0.09|0.13|0.9861|
|=|          3|         31|        100|    4938.666667|        171|00:01:00|-0.05|0.12|0.8992|
|=|          6|         31|        100|    5797.428571|        199|00:05:00|+0.00|0.14|0.8833|
|=|          2|         31|        100|    5888.250000|        227|00:05:00|-0.01|0.12|0.9131|
|=|          1|         31|        129|    5679.111111|        255|00:02:30|+0.03|0.14|0.8836|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         129    mean value:     5679.111111
Description of the best-so-far configuration:
    .ID. alpha_min alpha_max .PARENT.
129  129        82        96      100

# 2021-12-30 16:36:02 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
129        82        96
100        86        85
83         87        79
# 2021-12-30 16:36:02 UTC: Stopped because budget is exhausted
# Iteration: 5
# nbIterations: 4
# experimentsUsedSoFar: 1000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 255
# number of elites: 3
# nbConfigurations: 31
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
129        82        96
100        86        85
83         87        79
# Best configurations as commandlines (first number is the configuration ID; same order as above):
129  --alpha_min 82 --alpha_max 96
100  --alpha_min 86 --alpha_max 85
83   --alpha_min 87 --alpha_max 79
