#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 2 --iterations 4 --max-experiments 1000 --exec-dir ./b1000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-29 09:56:14 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 1446334322
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-29 09:56:14 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          1|    2724.000000|         41|00:02:29|   NA|  NA|    NA|
|x|          2|         41|          6|    4623.000000|         82|00:21:02|+0.00|0.50|0.4878|
|x|          3|         41|          6|    3508.000000|        123|00:01:05|-0.09|0.27|0.7456|
|x|          4|         41|         34|    4080.250000|        164|00:10:32|+0.23|0.42|0.6865|
|=|          5|         41|         40|    4366.000000|        205|00:05:17|-0.14|0.09|0.8865|
|=|          6|         41|         40|    4161.333333|        246|00:05:17|-0.02|0.15|0.8106|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          40    mean value:     4161.333333
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
40   40        86        96       NA

# 2021-12-29 10:41:57 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
40        86        96
39        80        61
8         87        69
# 2021-12-29 10:41:57 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 38
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         38|         54|    1616.000000|         38|00:01:55|   NA|  NA|    NA|
|x|          6|         38|         59|    2377.000000|         73|00:04:31|+0.15|0.57|0.7539|
|x|          3|         38|         59|    2010.666667|        108|00:00:55|+0.07|0.38|0.5759|
|x|          5|         38|         39|    2886.500000|        143|00:04:31|+0.17|0.38|0.5942|
|=|          2|         38|         76|    3612.600000|        178|00:18:02|-0.10|0.12|0.8288|
|=|          4|         38|         76|    3976.833333|        213|00:09:01|-0.10|0.09|0.8579|
|=|          1|         38|         76|    3797.857143|        248|00:02:07|-0.08|0.07|0.7287|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          76    mean value:     3797.857143
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
76   76        84        96       40

# 2021-12-29 11:23:05 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
76        84        96
57        82        61
40        86        96
# 2021-12-29 11:23:05 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 494
# remainingBudget: 506
# currentBudget: 253
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|         91|    10950.00000|         34|00:17:01|   NA|  NA|    NA|
|x|          2|         34|         76|    8737.000000|         65|00:16:01|-0.11|0.44|1.0890|
|x|          3|         34|         76|    6250.666667|         96|00:00:49|-0.06|0.30|0.6865|
|x|          6|         34|         76|    5472.500000|        127|00:04:01|-0.09|0.19|0.7832|
|=|          7|         34|         76|    4701.200000|        158|00:01:37|-0.08|0.14|0.8120|
|=|          5|         34|         93|    4837.166667|        189|00:04:01|-0.02|0.15|0.7989|
|=|          4|         34|         93|    4974.000000|        220|00:08:01|-0.01|0.13|0.7989|
|=|          1|         34|         93|    4692.750000|        251|00:01:53|-0.01|0.12|0.7032|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          93    mean value:     4692.750000
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
93   93        78        98       76

# 2021-12-29 12:16:34 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
93        78        98
76        84        96
80        84        96
# 2021-12-29 12:16:34 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 745
# remainingBudget: 255
# currentBudget: 255
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         31|         76|    26666.00000|         31|01:20:02|   NA|  NA|    NA|
|x|          2|         31|         76|    16594.00000|         59|00:14:01|-0.08|0.46|1.0992|
|x|          7|         31|         76|    11601.33333|         87|00:01:25|-0.04|0.31|1.0405|
|x|          8|         31|         76|    11439.00000|        115|00:14:01|-0.06|0.20|1.0245|
|=|          6|         31|         76|    9778.800000|        143|00:03:31|+0.00|0.20|0.9427|
|=|          4|         31|         76|    9115.333333|        171|00:07:01|+0.03|0.19|0.9064|
|=|          1|         31|         76|    8202.285714|        199|00:01:39|+0.02|0.16|0.7857|
|=|          5|         31|         93|    7866.750000|        227|00:03:31|+0.02|0.15|0.7914|
|=|          3|         31|         93|    7134.666667|        255|00:00:43|+0.02|0.13|0.7096|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          93    mean value:     7134.666667
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
93   93        78        98       76

# 2021-12-29 14:22:33 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
93         78        98
121        78        98
76         84        96
# 2021-12-29 14:22:33 UTC: Stopped because budget is exhausted
# Iteration: 5
# nbIterations: 4
# experimentsUsedSoFar: 1000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 255
# number of elites: 3
# nbConfigurations: 31
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
93         78        98
121        78        98
76         84        96
# Best configurations as commandlines (first number is the configuration ID; same order as above):
93   --alpha_min 78 --alpha_max 98
121  --alpha_min 78 --alpha_max 98
76   --alpha_min 84 --alpha_max 96
