#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 3 --max-experiments 5000 --exec-dir ./b5000-4
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-23 06:24:57 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 514099545
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2021-12-23 06:24:57 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|          1|    7.950000000|        277|00:31:02|   NA|  NA|    NA|
|x|          2|        277|        188|    29.03450000|        554|00:31:08|-0.15|0.42|0.9691|
|x|          3|        277|         73|    23.84733333|        831|00:31:03|+0.16|0.44|0.7703|
|x|          4|        277|        133|    45.30175000|       1108|00:31:05|+0.31|0.48|0.6687|
|-|          5|         97|        133|    40.57140000|       1385|00:31:03|+0.01|0.21|0.9901|
|=|          6|         97|         66|    34.31650000|       1482|00:11:00|-0.01|0.16|0.9927|
|=|          7|         97|         66|    30.66414286|       1579|00:11:01|+0.04|0.18|0.9586|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          66    mean value:     30.66414286
Description of the best-so-far configuration:
   .ID. param_tenure param_e param_gamma .PARENT.
66   66          172      22        0.28       NA

# 2021-12-23 09:22:23 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
66           172      22        0.28
219          223      24        0.24
146          156      23        0.13
# 2021-12-23 09:22:23 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 1579
# remainingBudget: 3421
# currentBudget: 1710
# nbConfigurations: 216
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        216|        284|    24.83500000|        216|00:24:02|   NA|  NA|    NA|
|x|          3|        216|        284|    18.81750000|        429|00:23:42|+0.38|0.69|0.4998|
|x|          5|        216|        284|    19.51166667|        642|00:23:42|+0.48|0.65|0.3755|
|x|          7|        216|        317|    16.91575000|        855|00:23:42|+0.54|0.65|0.3269|
|-|          2|        118|         66|    23.93920000|       1068|00:23:46|-0.07|0.14|1.0668|
|=|          6|        118|         66|    20.15283333|       1183|00:13:01|-0.06|0.12|1.0536|
|=|          1|        118|         66|    18.40957143|       1298|00:13:00|-0.04|0.11|1.0117|
|=|          4|        118|        423|    29.86650000|       1413|00:13:02|-0.04|0.09|1.0214|
|=|          9|        118|        423|    34.77577778|       1531|00:13:21|-0.01|0.10|0.9948|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         423    mean value:     34.77577778
Description of the best-so-far configuration:
    .ID. param_tenure param_e param_gamma .PARENT.
423  423          165      16        0.31       66

# 2021-12-23 12:13:47 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
423          165      16        0.31
410          177      21        0.32
66           172      22        0.28
# 2021-12-23 12:13:47 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 3110
# remainingBudget: 1890
# currentBudget: 1890
# nbConfigurations: 191
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        191|        423|    54.03300000|        191|00:21:23|   NA|  NA|    NA|
|x|          2|        191|        671|    52.21300000|        379|00:21:05|+0.60|0.80|0.5107|
|x|          1|        191|        671|    37.45866667|        567|00:21:01|+0.33|0.55|0.6961|
|x|          9|        191|        584|    46.77000000|        755|00:21:02|+0.07|0.30|0.8981|
|-|          7|        128|        410|    39.26300000|        943|00:21:02|-0.10|0.12|1.0578|
|=|          4|        128|        423|    51.10100000|       1068|00:14:02|-0.05|0.12|1.0287|
|=|          5|        128|        423|    46.76514286|       1193|00:14:01|-0.02|0.13|1.0064|
|=|          3|        128|        423|    42.61950000|       1318|00:14:01|+0.01|0.13|0.9868|
|=|          6|        128|        423|    38.01966667|       1443|00:14:01|+0.01|0.12|0.9736|
|-|          8|         52|        423|    36.70150000|       1568|00:14:01|-0.02|0.08|0.7867|
|=|         11|         52|        423|    35.49681818|       1620|00:06:02|-0.01|0.08|0.8027|
|=|         12|         52|        423|    32.61583333|       1672|00:06:00|-0.00|0.08|0.8108|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         423    mean value:     32.61583333
Description of the best-so-far configuration:
    .ID. param_tenure param_e param_gamma .PARENT.
423  423          165      16        0.31       66

# 2021-12-23 15:21:35 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
423          165      16        0.31
410          177      21        0.32
621          178      22        0.31
# 2021-12-23 15:21:35 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 4782
# remainingBudget: 218
# currentBudget: 218
# nbConfigurations: 19
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         19|        681|    51.12700000|         19|00:02:20|   NA|  NA|    NA|
|x|          3|         19|        681|    32.03850000|         35|00:02:00|+0.33|0.66|0.7647|
|x|         11|         19|        685|    29.33333333|         51|00:02:00|+0.02|0.35|0.8194|
|x|          1|         19|        685|    23.98750000|         67|00:02:00|+0.03|0.28|0.8475|
|-|          2|         11|        685|    29.29700000|         83|00:02:00|+0.05|0.24|0.6748|
|=|          4|         11|        685|    42.83083333|         91|00:01:00|+0.01|0.18|0.7527|
|=|         10|         11|        685|    44.43114286|         99|00:01:00|+0.03|0.16|0.7527|
|=|          7|         11|        685|    40.07862500|        107|00:01:00|-0.03|0.10|0.8282|
|=|          8|         11|        410|    38.55672222|        115|00:01:00|-0.05|0.06|0.8642|
|=|          5|         11|        423|    36.68120000|        123|00:01:00|-0.04|0.07|0.8437|
|=|          6|         11|        423|    33.45754545|        131|00:01:00|-0.03|0.06|0.7647|
|=|          9|         11|        423|    36.84025000|        139|00:01:00|-0.00|0.08|0.7589|
|=|         12|         11|        423|    34.07753846|        147|00:01:00|-0.00|0.08|0.7004|
|=|         14|         11|        423|    31.70950000|        158|00:01:20|-0.00|0.07|0.6503|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         423    mean value:     31.70950000
Description of the best-so-far configuration:
    .ID. param_tenure param_e param_gamma .PARENT.
423  423          165      16        0.31       66

# 2021-12-23 15:41:18 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
423          165      16        0.31
410          177      21        0.32
694          162      19        0.33
# 2021-12-23 15:41:18 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 4940
# remainingBudget: 60
# currentBudget: 60
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|          6|        423|    1.221000000|          6|00:00:40|   NA|  NA|    NA|
|x|         13|          6|        697|    26.11550000|          9|00:00:20|+0.00|0.50|0.4167|
|x|          1|          6|        697|    20.06033333|         12|00:00:20|+0.00|0.33|0.2778|
|x|          6|          6|        697|    15.35050000|         15|00:00:20|+0.00|0.25|0.2083|
|=|          7|          6|        695|    14.09240000|         18|00:00:20|-0.06|0.15|0.3631|
|=|          2|          6|        695|    20.30950000|         21|00:00:20|-0.02|0.15|0.4702|
|=|          5|          6|        695|    20.59385714|         24|00:00:20|-0.10|0.05|0.5270|
|=|         10|          6|        695|    24.77375000|         27|00:00:20|-0.04|0.09|0.5251|
|=|         12|          6|        695|    22.12388889|         30|00:00:20|-0.03|0.08|0.4663|
|=|         11|          6|        695|    22.29525000|         33|00:00:20|+0.03|0.12|0.4730|
|=|          9|          6|        423|    26.86736364|         36|00:00:20|-0.01|0.08|0.5186|
|=|          4|          6|        423|    33.81591667|         39|00:00:20|+0.04|0.12|0.5126|
|=|          3|          6|        423|    32.26084615|         42|00:00:20|-0.01|0.07|0.5602|
|=|         14|          6|        423|    30.02257143|         45|00:00:20|-0.01|0.06|0.5214|
|=|          8|          6|        423|    29.67693333|         48|00:00:20|+0.02|0.09|0.5232|
|=|         16|          6|        423|    31.19918750|         54|00:00:40|+0.03|0.09|0.5323|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         423    mean value:     31.19918750
Description of the best-so-far configuration:
    .ID. param_tenure param_e param_gamma .PARENT.
423  423          165      16        0.31       66

# 2021-12-23 15:47:19 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
423          165      16        0.31
410          177      21        0.32
697          169      17        0.32
# 2021-12-23 15:47:19 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 4994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
423          165      16        0.31
410          177      21        0.32
697          169      17        0.32
# Best configurations as commandlines (first number is the configuration ID; same order as above):
423  --param_tenure 165 --param_e 16 --param_gamma 0.31
410  --param_tenure 177 --param_e 21 --param_gamma 0.32
697  --param_tenure 169 --param_e 17 --param_gamma 0.32
