#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 5000 --exec-dir ./b5000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 04:17:57 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 616376860
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-01-08 04:17:57 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|          1|   -222757.0000|        277|00:07:51|   NA|  NA|    NA|
|x|          2|        277|          1|   -148840.5000|        554|00:07:51|+0.14|0.57|0.3585|
|x|          3|        277|        257|   -104892.3333|        831|00:07:52|+0.24|0.49|0.3878|
|x|          4|        277|        257|   -79021.00000|       1108|00:07:51|+0.19|0.40|0.5847|
|-|          5|        172|        257|   -64763.20000|       1385|00:07:51|-0.13|0.10|1.0793|
|=|          6|        172|         65|   -66444.83333|       1557|00:04:50|-0.10|0.08|1.0440|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          65    mean value:    -66444.83333
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
65   65     48       50       41       NA

# 2022-01-08 05:02:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure pertsize candpert
65     48       50       41
62     97       13        9
93     45       25        3
# 2022-01-08 05:02:06 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 1557
# remainingBudget: 3443
# currentBudget: 1721
# nbConfigurations: 248
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        248|         65|   -7732.000000|        248|00:07:01|   NA|  NA|    NA|
|x|          6|        248|         65|   -41328.00000|        493|00:06:51|+0.25|0.63|0.6190|
|x|          3|        248|         65|   -33261.00000|        738|00:06:51|-0.03|0.31|0.7290|
|x|          4|        248|         65|   -25297.50000|        983|00:06:51|+0.01|0.25|0.6359|
|-|          1|        152|        318|   -64785.40000|       1228|00:06:51|-0.11|0.11|0.8805|
|=|          5|        152|        397|   -55246.50000|       1377|00:04:10|-0.05|0.12|0.8818|
|=|          2|        152|        397|   -58057.57143|       1526|00:04:10|-0.01|0.14|0.8755|
|=|          8|        152|        397|   -78620.00000|       1678|00:04:21|+0.01|0.13|0.8783|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         397    mean value:    -78620.00000
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
397  397     50       41        6       93

# 2022-01-08 05:49:17 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
397     50       41        6
329     52       52       38
65      48       50       41
# 2022-01-08 05:49:17 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 3235
# remainingBudget: 1765
# currentBudget: 1765
# nbConfigurations: 198
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        198|        576|   -17127.00000|        198|00:05:31|   NA|  NA|    NA|
|x|          8|        198|        543|   -119926.5000|        393|00:05:31|+0.25|0.63|0.6501|
|x|          2|        198|        543|   -104925.6667|        588|00:05:31|+0.19|0.46|0.5022|
|x|          4|        198|        543|   -79046.00000|        783|00:05:31|+0.16|0.37|0.5156|
|-|          6|        129|        602|   -78220.60000|        978|00:05:31|-0.08|0.14|1.0476|
|=|          3|        129|        664|   -68016.66667|       1104|00:03:30|-0.02|0.15|1.0180|
|=|          5|        129|        646|   -59396.28571|       1230|00:03:30|-0.02|0.13|1.0068|
|=|          7|        129|        646|   -52938.25000|       1356|00:03:31|+0.00|0.13|0.9898|
|=|          1|        129|        563|   -71818.00000|       1482|00:03:31|+0.03|0.13|0.9746|
|=|         10|        129|        563|   -64776.90000|       1611|00:03:40|+0.02|0.12|0.8789|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         563    mean value:    -64776.90000
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
563  563     54       42        9      397

# 2022-01-08 06:34:39 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
563     54       42        9
646     55       29        7
397     50       41        6
# 2022-01-08 06:34:39 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 4846
# remainingBudget: 154
# currentBudget: 154
# nbConfigurations: 16
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         16|        721|   -222757.0000|         16|00:00:30|   NA|  NA|    NA|
|x|          3|         16|        721|   -119942.0000|         29|00:00:30|+0.09|0.54|0.8131|
|x|         10|         16|        721|   -80430.33333|         42|00:00:30|+0.04|0.36|0.5835|
|x|          6|         16|        721|   -79053.75000|         55|00:00:30|+0.01|0.26|0.6843|
|=|          1|         16|        718|   -107713.4000|         68|00:00:30|+0.00|0.20|0.6361|
|=|          5|         16|        718|   -91049.83333|         81|00:00:30|-0.02|0.15|0.7334|
|=|          9|         16|        563|   -80473.57143|         94|00:00:30|+0.03|0.17|0.7090|
|=|          2|         16|        563|   -79779.87500|        107|00:00:30|+0.05|0.17|0.6718|
|=|          7|         16|        563|   -71774.55556|        120|00:00:30|+0.05|0.16|0.6955|
|-|          8|         11|        563|   -86872.80000|        133|00:00:30|-0.03|0.08|0.6394|
|=|          4|         11|        563|   -79103.18182|        141|00:00:20|-0.02|0.07|0.5810|
|=|         12|         11|        563|   -78754.91667|        152|00:00:20|-0.02|0.07|0.6023|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         563    mean value:    -78754.91667
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
563  563     54       42        9      397

# 2022-01-08 06:40:20 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
563     54       42        9
397     50       41        6
646     55       29        7
# 2022-01-08 06:40:20 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 4998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 3
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
563     54       42        9
397     50       41        6
646     55       29        7
# Best configurations as commandlines (first number is the configuration ID; same order as above):
563  -t 54 -p 42 -c 9
397  -t 50 -p 41 -c 6
646  -t 55 -p 29 -c 7
