#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --iterations 4 --parallel 5 --max-experiments 2000 --exec-dir ./b2000-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-17 05:59:32 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 1962418951
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-17 05:59:32 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          8|   -312364.0000|         83|00:04:15|   NA|  NA|    NA|
|x|          2|         83|          8|   -176403.0000|        166|00:01:08|+0.00|0.50|0.4940|
|x|          3|         83|          8|   -161141.6667|        249|00:02:16|+0.16|0.44|0.5907|
|x|          4|         83|          8|   -132258.0000|        332|00:01:08|+0.11|0.33|0.4600|
|-|          5|         15|          8|   -168612.6000|        415|00:04:15|+0.24|0.39|0.4009|
|=|          6|         15|          8|   -392429.3333|        430|00:01:30|+0.03|0.19|0.5925|
|-|          7|          8|          8|   -383041.7143|        445|00:00:45|+0.04|0.17|0.5872|
|=|          8|          8|          8|   -349734.7500|        453|00:00:16|+0.07|0.18|0.5983|
|=|          9|          8|          8|   -476594.8889|        461|00:01:00|+0.04|0.14|0.6520|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:    -476594.8889
Description of the best-so-far configuration:
  .ID. pertsize .PARENT.
8    8      241       NA

# 2021-12-17 06:16:10 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
8       241
67      296
# 2021-12-17 06:16:10 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 461
# remainingBudget: 1539
# currentBudget: 513
# nbConfigurations: 53
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         53|        128|   -1482186.000|         53|00:05:31|   NA|  NA|    NA|
|x|          2|         53|        128|   -761314.0000|        104|00:00:44|+0.00|0.50|0.4906|
|x|          6|         53|         99|   -1012476.333|        155|00:05:31|+0.08|0.38|0.5783|
|x|          4|         53|         99|   -770759.0000|        206|00:00:44|+0.05|0.29|0.4527|
|=|          7|         53|         99|   -681950.4000|        257|00:02:45|-0.01|0.19|0.5788|
|=|          9|         53|         84|   -816894.0000|        308|00:05:31|+0.00|0.17|0.6313|
|=|          8|         53|         84|   -716850.0000|        359|00:01:28|-0.00|0.14|0.6769|
|=|          1|         53|         99|   -666272.5000|        410|00:02:45|+0.01|0.13|0.7070|
|=|          3|         53|         99|   -606755.4444|        461|00:01:28|+0.01|0.12|0.7342|
|-|          5|         41|         85|   -577448.3000|        512|00:02:45|-0.05|0.06|0.7718|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          85    mean value:    -577448.3000
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
85   85      259        8

# 2021-12-17 06:45:26 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize
85       259
116      259
# 2021-12-17 06:45:26 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 973
# remainingBudget: 1027
# currentBudget: 513
# nbConfigurations: 48
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         48|         85|   -47961.00000|         48|00:00:40|   NA|  NA|    NA|
|x|          2|         48|         85|   -44201.50000|         94|00:00:40|+1.00|1.00|0.0000|
|x|          7|         48|         85|   -138373.0000|        140|00:02:30|+0.00|0.33|0.3264|
|x|          6|         48|        154|   -482765.7500|        186|00:05:01|-0.03|0.22|0.4865|
|=|         10|         48|        154|   -682536.0000|        232|00:05:01|+0.02|0.21|0.5726|
|=|          9|         48|        154|   -817373.3333|        278|00:05:01|+0.04|0.20|0.6168|
|=|          8|         48|        154|   -717259.5714|        324|00:01:20|+0.02|0.16|0.6703|
|=|          1|         48|         85|   -666510.5000|        370|00:02:30|-0.00|0.12|0.7240|
|=|          5|         48|         85|   -627357.5556|        416|00:02:30|+0.01|0.12|0.7277|
|=|          4|         48|         85|   -569182.5000|        462|00:00:40|+0.01|0.11|0.6583|
|=|          3|         48|         85|   -529313.0909|        508|00:01:20|+0.02|0.11|0.6629|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          85    mean value:    -529313.0909
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
85   85      259        8

# 2021-12-17 07:12:44 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize
85       259
116      259
# 2021-12-17 07:12:44 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1481
# remainingBudget: 519
# currentBudget: 519
# nbConfigurations: 45
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         45|         85|   -125487.0000|         45|00:01:12|   NA|  NA|    NA|
|x|         11|         45|         85|   -86724.00000|         88|00:00:36|+0.00|0.50|0.4889|
|x|          9|         45|        190|   -555081.3333|        131|00:04:31|-0.08|0.28|0.7130|
|x|          4|         45|        190|   -427712.7500|        174|00:00:36|-0.05|0.21|0.5194|
|=|          5|         45|        188|   -404962.4000|        217|00:02:15|-0.07|0.14|0.6290|
|=|          6|         45|         85|   -590057.1667|        260|00:04:31|-0.04|0.13|0.6703|
|=|          1|         45|         85|   -550386.7143|        303|00:02:15|-0.04|0.11|0.7014|
|=|          3|         45|         85|   -497915.7500|        346|00:01:12|-0.03|0.10|0.6133|
|=|          2|         45|         85|   -447085.3333|        389|00:00:36|-0.03|0.08|0.5449|
|=|          7|         45|         85|   -435048.4000|        432|00:02:15|+0.01|0.11|0.5640|
|=|         10|         45|         85|   -530123.0909|        475|00:04:31|+0.03|0.12|0.5874|
|=|          8|         45|         85|   -495660.9167|        518|00:01:12|+0.02|0.10|0.6225|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          85    mean value:    -495660.9167
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
85   85      259        8

# 2021-12-17 07:38:30 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize
85       259
116      259
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize
85       259
116      259
# Best configurations as commandlines (first number is the configuration ID; same order as above):
85   --pertsize 259
116  --pertsize 259
