#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 2 --max-experiments 2000 --exec-dir ./b2000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-22 07:53:36 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1612037008
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-22 07:53:36 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|         58|    110.0000000|        111|00:18:43|   NA|  NA|    NA|
|x|          2|        111|         58|    66.15000000|        222|00:18:42|+0.57|0.79|0.4279|
|x|          3|        111|         58|    44.50700000|        333|00:18:41|+0.26|0.51|0.8521|
|x|          4|        111|         58|    33.61150000|        444|00:18:41|+0.22|0.42|0.8764|
|-|          5|         46|         58|    36.94120000|        555|00:18:45|-0.02|0.19|1.0115|
|=|          6|         46|         70|    43.28216667|        601|00:07:40|+0.05|0.20|0.9555|
|-|          7|         23|         70|    38.40957143|        647|00:07:40|-0.03|0.11|0.9997|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          70    mean value:     38.40957143
Description of the best-so-far configuration:
   .ID. param_tenure param_e param_gamma .PARENT.
70   70          148      19        0.33       NA

# 2021-12-22 09:42:32 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure param_e param_gamma
70          148      19        0.33
90          174      36        0.34
66          188       7        0.25
# 2021-12-22 09:42:32 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 647
# remainingBudget: 1353
# currentBudget: 676
# nbConfigurations: 87
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         87|         90|    54.03300000|         87|00:14:42|   NA|  NA|    NA|
|x|          1|         87|        191|    81.79150000|        171|00:14:02|+0.62|0.81|0.2050|
|x|          2|         87|        146|    61.66100000|        255|00:14:01|+0.39|0.59|0.3961|
|x|          6|         87|        169|    64.89575000|        339|00:14:01|+0.34|0.51|0.4555|
|-|          7|         39|        146|    53.57000000|        423|00:14:01|-0.05|0.16|0.9930|
|=|          4|         39|        146|    44.79583333|        459|00:06:00|-0.04|0.13|0.8244|
|=|          3|         39|        146|    38.57085714|        495|00:06:00|-0.02|0.12|0.8384|
|=|          5|         39|        146|    40.58187500|        531|00:06:01|-0.02|0.10|0.8546|
|=|          9|         39|        157|    38.70100000|        570|00:06:42|+0.01|0.12|0.8462|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         157    mean value:     38.70100000
Description of the best-so-far configuration:
    .ID. param_tenure param_e param_gamma .PARENT.
157  157          176      25        0.38       70

# 2021-12-22 11:18:08 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
157          176      25        0.38
181          176       9        0.24
70           148      19        0.33
# 2021-12-22 11:18:08 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1217
# remainingBudget: 783
# currentBudget: 783
# nbConfigurations: 81
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         81|        157|    7.950000000|         81|00:13:41|   NA|  NA|    NA|
|x|          3|         81|        157|    4.585500000|        159|00:13:01|+0.56|0.78|0.1781|
|x|          1|         81|        200|    39.70700000|        237|00:13:02|+0.22|0.48|0.5710|
|x|          5|         81|        198|    42.62775000|        315|00:13:03|+0.22|0.41|0.5976|
|-|          4|         53|        198|    34.28720000|        393|00:13:01|-0.07|0.15|1.0351|
|=|          7|         53|        258|    30.25333333|        443|00:08:20|-0.07|0.11|1.0169|
|=|          6|         53|        258|    36.51000000|        493|00:08:21|-0.01|0.14|0.9721|
|-|          2|         35|        244|    34.53050000|        543|00:08:21|-0.02|0.10|0.8530|
|=|          9|         35|        244|    33.36738889|        575|00:05:22|-0.01|0.11|0.8611|
|=|          8|         35|        244|    35.43395000|        607|00:05:20|+0.01|0.11|0.8684|
|=|         11|         35|        244|    33.43995455|        642|00:06:00|+0.00|0.10|0.8817|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         244    mean value:     33.43995455
Description of the best-so-far configuration:
    .ID. param_tenure param_e param_gamma .PARENT.
244  244          153      22         0.3      181

# 2021-12-22 13:05:45 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
244          153      22        0.30
212          150      20        0.17
235          155      22        0.34
# 2021-12-22 13:05:45 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1859
# remainingBudget: 141
# currentBudget: 141
# nbConfigurations: 14
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         14|        274|    24.83800000|         14|00:02:20|   NA|  NA|    NA|
|x|          3|         14|        274|    13.02950000|         25|00:02:00|-0.46|0.27|1.3835|
|x|          1|         14|        279|    45.51966667|         36|00:02:00|-0.22|0.19|1.0657|
|x|          4|         14|        279|    34.37100000|         47|00:02:00|-0.15|0.14|0.7650|
|=|         10|         14|        279|    29.08680000|         58|00:02:00|-0.11|0.11|0.5983|
|=|          7|         14|        279|    25.69183333|         69|00:02:00|-0.02|0.15|0.6564|
|=|          8|         14|        244|    29.81000000|         80|00:02:00|-0.05|0.10|0.7240|
|=|          6|         14|        244|    35.34000000|         91|00:02:00|-0.04|0.09|0.7468|
|=|          5|         14|        276|    37.17222222|        102|00:02:00|-0.07|0.05|0.7834|
|=|         11|         14|        244|    34.83230000|        113|00:02:00|-0.03|0.08|0.7897|
|=|          9|         14|        244|    33.85322727|        124|00:02:00|-0.01|0.08|0.7924|
|=|          2|         14|        244|    32.75712500|        135|00:02:00|+0.01|0.09|0.7963|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         244    mean value:     32.75712500
Description of the best-so-far configuration:
    .ID. param_tenure param_e param_gamma .PARENT.
244  244          153      22         0.3      181

# 2021-12-22 13:30:08 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
244          153      22        0.30
276          173      21        0.31
281          177      20        0.33
# 2021-12-22 13:30:08 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 1994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
244          153      22        0.30
276          173      21        0.31
281          177      20        0.33
# Best configurations as commandlines (first number is the configuration ID; same order as above):
244  --param_tenure 153 --param_e 22 --param_gamma 0.3
276  --param_tenure 173 --param_e 21 --param_gamma 0.31
281  --param_tenure 177 --param_e 20 --param_gamma 0.33
