#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 4 --iterations 4 --max-experiments 750 --exec-dir ./b750-1
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-27 23:50:09 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 3
# seed: 1903083187
# confidence level: 0.95
# budget: 750
# mu: 5
# deterministic: FALSE

# 2021-12-27 23:50:09 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 750
# currentBudget: 187
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         31|         13|    26666.00000|         31|00:40:01|   NA|  NA|    NA|
|x|          2|         31|         16|    18815.00000|         62|00:08:00|-0.20|0.40|1.2159|
|x|          3|         31|         14|    14472.66667|         93|00:04:00|-0.08|0.28|1.0760|
|x|          4|         31|         16|    12231.50000|        124|00:02:00|-0.15|0.14|1.1341|
|=|          5|         31|         11|    10586.20000|        155|00:04:00|-0.10|0.12|1.0662|
|=|          6|         31|          4|    9345.500000|        186|00:02:00|-0.06|0.11|0.9906|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:     9345.500000
Description of the best-so-far configuration:
  .ID. alpha_1 alpha_2 alpha_3 .PARENT.
4    4      68      92      53       NA

# 2021-12-28 00:50:15 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_1 alpha_2 alpha_3
4       68      92      53
22      69      90      54
23      78      97      89
# 2021-12-28 00:50:15 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 186
# remainingBudget: 564
# currentBudget: 188
# nbConfigurations: 29
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         29|         36|    11543.00000|         29|00:16:00|   NA|  NA|    NA|
|x|          1|         29|         37|    19106.50000|         55|00:35:01|+0.60|0.80|0.3859|
|x|          2|         29|         37|    16388.33333|         81|00:07:00|+0.18|0.45|0.8703|
|x|          4|         29|         35|    13667.00000|        107|00:01:45|-0.08|0.19|1.0657|
|=|          6|         29|         35|    11561.20000|        133|00:01:45|-0.05|0.16|1.0530|
|=|          3|         29|          4|    10601.83333|        159|00:03:30|+0.03|0.19|0.9820|
|=|          5|         29|          4|    9661.142857|        185|00:03:30|+0.00|0.15|0.9838|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:     9661.142857
Description of the best-so-far configuration:
  .ID. alpha_1 alpha_2 alpha_3 .PARENT.
4    4      68      92      53       NA

# 2021-12-28 01:58:51 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_1 alpha_2 alpha_3
4       68      92      53
35      77      95      96
22      69      90      54
# 2021-12-28 01:58:51 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 371
# remainingBudget: 379
# currentBudget: 189
# nbConfigurations: 26
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         26|         67|    1612.000000|         26|00:00:42|   NA|  NA|    NA|
|x|          4|         26|         67|    3553.500000|         49|00:01:30|+0.60|0.80|0.3275|
|x|          6|         26|         67|    3414.666667|         72|00:01:30|+0.27|0.51|0.7596|
|x|          5|         26|         59|    3564.500000|         95|00:03:00|+0.06|0.29|0.9591|
|=|          2|         26|         59|    5042.000000|        118|00:06:00|+0.05|0.24|0.9472|
|=|          1|         26|         59|    8648.500000|        141|00:30:00|-0.05|0.12|1.0360|
|=|          3|         26|         22|    8241.285714|        164|00:03:00|-0.06|0.09|1.0244|
|=|          7|         26|         22|    8655.625000|        187|00:12:00|-0.07|0.06|1.0312|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:     8655.625000
Description of the best-so-far configuration:
   .ID. alpha_1 alpha_2 alpha_3 .PARENT.
22   22      69      90      54       NA

# 2021-12-28 02:56:39 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_1 alpha_2 alpha_3
22      69      90      54
4       68      92      53
67      67      94      59
# 2021-12-28 02:56:39 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 558
# remainingBudget: 192
# currentBudget: 192
# nbConfigurations: 24
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         24|         22|    6522.000000|         24|00:06:00|   NA|  NA|    NA|
|x|          7|         24|         82|    9037.000000|         45|00:12:00|-0.37|0.31|1.1792|
|x|          8|         24|         82|    6562.000000|         66|00:00:36|-0.04|0.31|1.0304|
|x|          3|         24|         88|    6371.000000|         87|00:03:00|-0.03|0.23|0.9734|
|=|          2|         24|         88|    7287.200000|        108|00:06:00|-0.07|0.15|1.0376|
|=|          6|         24|         82|    6595.500000|        129|00:01:30|+0.01|0.18|0.9532|
|=|          1|         24|         82|    9464.857143|        150|00:30:01|+0.01|0.15|0.8178|
|=|          4|         24|         82|    8968.625000|        171|00:01:30|+0.05|0.16|0.8168|
|=|          5|         24|         82|    8418.444444|        192|00:03:00|+0.04|0.14|0.8390|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          82    mean value:     8418.444444
Description of the best-so-far configuration:
   .ID. alpha_1 alpha_2 alpha_3 .PARENT.
82   82      67      94      60       67

# 2021-12-28 04:00:22 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_1 alpha_2 alpha_3
82      67      94      60
22      69      90      54
4       68      92      53
# 2021-12-28 04:00:22 UTC: Stopped because budget is exhausted
# Iteration: 5
# nbIterations: 4
# experimentsUsedSoFar: 750
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 192
# number of elites: 3
# nbConfigurations: 24
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_1 alpha_2 alpha_3
82      67      94      60
22      69      90      54
4       68      92      53
# Best configurations as commandlines (first number is the configuration ID; same order as above):
82  --alpha_1 67 --alpha_2 94 --alpha_3 60
22  --alpha_1 69 --alpha_2 90 --alpha_3 54
4   --alpha_1 68 --alpha_2 92 --alpha_3 53
