#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 5 --iterations 4 --max-experiments 1000 --exec-dir ./b1000-4
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-30 22:27:19 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 264583174
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-30 22:27:19 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          1|    2724.000000|         41|00:01:03|   NA|  NA|    NA|
|x|          2|         41|         10|    7134.500000|         82|00:18:00|+0.00|0.50|0.4878|
|x|          3|         41|         10|    8407.000000|        123|00:09:00|+0.00|0.33|0.3252|
|x|          4|         41|         10|    7090.000000|        164|00:02:15|+0.06|0.29|0.4425|
|-|          5|         21|         10|    11004.60000|        205|00:45:01|-0.04|0.17|0.6095|
|=|          6|         21|          7|    9842.166667|        226|00:02:30|-0.12|0.07|0.7056|
|=|          7|         21|         11|    8774.142857|        247|00:01:00|-0.12|0.04|0.7434|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:     8774.142857
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
11   11    63       NA

# 2021-12-30 23:46:10 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
11    63
31    63
# 2021-12-30 23:46:10 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 247
# remainingBudget: 753
# currentBudget: 251
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         33|         11|    6541.000000|         33|00:07:00|   NA|  NA|    NA|
|x|          4|         33|         11|    4839.500000|         64|00:01:45|+0.00|0.50|0.4848|
|x|          7|         33|         11|    4011.333333|         95|00:01:24|-0.15|0.24|0.6870|
|x|          5|         33|         11|    9678.750000|        126|00:35:00|-0.10|0.18|0.5051|
|=|          3|         33|         11|    9933.400000|        157|00:07:00|-0.07|0.14|0.4000|
|=|          2|         33|         11|    10203.83333|        188|00:14:00|-0.06|0.12|0.3313|
|=|          1|         33|         11|    9135.285714|        219|00:00:49|-0.05|0.10|0.2829|
|=|          6|         33|         11|    8495.000000|        250|00:03:30|+0.04|0.16|0.3343|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:     8495.000000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
11   11    63       NA

# 2021-12-31 00:56:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
11    63
31    63
# 2021-12-31 00:56:40 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 497
# remainingBudget: 503
# currentBudget: 251
# nbConfigurations: 29
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         29|         74|    1612.000000|         29|00:00:36|   NA|  NA|    NA|
|x|          6|         29|         96|    2814.500000|         56|00:03:00|-0.33|0.33|1.6515|
|x|          3|         29|         96|    5527.000000|         83|00:06:00|-0.17|0.22|0.8723|
|x|          2|         29|         96|    7034.250000|        110|00:12:00|-0.11|0.17|0.5971|
|=|          4|         29|         96|    6255.400000|        137|00:01:30|+0.04|0.23|0.6262|
|=|          8|         29|         96|    6303.000000|        164|00:06:00|+0.03|0.19|0.5140|
|=|          1|         29|         96|    5791.714286|        191|00:00:42|+0.03|0.17|0.4361|
|=|          5|         29|         96|    8402.875000|        218|00:30:00|+0.02|0.14|0.3788|
|=|          7|         29|         96|    7729.777778|        245|00:01:12|+0.04|0.15|0.4296|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          96    mean value:     7729.777778
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
96   96    66       11

# 2021-12-31 01:57:43 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
96    66
11    63
# 2021-12-31 01:57:43 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 742
# remainingBudget: 258
# currentBudget: 258
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         27|         96|    5495.000000|         27|00:01:30|   NA|  NA|    NA|
|x|          1|         27|         96|    4109.500000|         52|00:00:35|+0.00|0.50|0.4815|
|x|          3|         27|         96|    6390.333333|         77|00:05:00|+0.00|0.33|0.3210|
|x|          7|         27|         96|    5379.000000|        102|00:01:00|+0.09|0.32|0.4502|
|=|          2|         27|         96|    6614.400000|        127|00:10:00|+0.07|0.25|0.3664|
|=|          5|         27|         96|    9958.833333|        152|00:25:00|+0.05|0.21|0.3085|
|=|          4|         27|         11|    8985.857143|        177|00:01:15|+0.06|0.19|0.3924|
|-|          9|         23|         96|    8063.875000|        202|00:00:30|-0.09|0.05|0.5165|
|=|          8|         23|        104|    7894.555556|        223|00:05:00|-0.08|0.04|0.5776|
|=|          6|         23|         96|    7506.300000|        244|00:02:30|-0.03|0.07|0.6075|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          96    mean value:     7506.300000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
96   96    66       11

# 2021-12-31 02:50:05 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha
96     66
101    66
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha
96     66
101    66
# Best configurations as commandlines (first number is the configuration ID; same order as above):
96   --alpha 66
101  --alpha 66
