#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 5 --max-experiments 2000 --exec-dir ./b2000-4
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-27 18:36:47 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 925890205
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-27 18:36:47 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         63|    110.2250000|         83|00:02:52|   NA|  NA|    NA|
|x|          2|         83|         63|    59.08750000|        166|00:02:51|-0.13|0.44|1.1844|
|x|          3|         83|         20|    42.36666667|        249|00:02:51|+0.27|0.52|0.8593|
|x|          4|         83|         20|    45.28325000|        332|00:02:52|+0.43|0.57|0.6811|
|-|          5|         27|         70|    40.84860000|        415|00:02:52|+0.13|0.31|0.8974|
|-|          6|         12|         58|    36.33316667|        442|00:01:00|-0.01|0.16|0.9030|
|=|          7|         12|         70|    38.18314286|        454|00:00:30|+0.06|0.19|0.8311|
|=|          8|         12|         58|    36.76387500|        466|00:00:30|+0.08|0.19|0.7996|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          58    mean value:     36.76387500
Description of the best-so-far configuration:
   .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
58   58               52              296          38          21            0.32            0.26       NA

# 2021-12-27 18:53:09 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
58               52              296          38          21            0.32            0.26
70               51              392          29          19            0.25            0.25
20               47              359          40           1            0.27            0.26
29               23              354          25          19            0.14            0.42
# 2021-12-27 18:53:09 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 466
# remainingBudget: 1534
# currentBudget: 511
# nbConfigurations: 60
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         60|         58|   0.9250000000|         60|00:02:01|   NA|  NA|    NA|
|x|          7|         60|         70|    25.55700000|        116|00:02:01|+0.08|0.54|1.0266|
|x|          4|         60|         70|    35.04900000|        172|00:02:01|+0.37|0.58|0.7249|
|x|          8|         60|         87|    32.54800000|        228|00:02:01|+0.35|0.51|0.6414|
|-|          1|         26|        107|    48.07020000|        284|00:02:01|-0.03|0.18|1.0153|
|=|          2|         26|        107|    41.38350000|        306|00:00:50|-0.04|0.14|1.0248|
|=|          5|         26|        107|    38.79835714|        328|00:00:50|+0.01|0.15|0.9947|
|=|          6|         26|        107|    35.54231250|        350|00:00:50|+0.05|0.17|0.9533|
|=|          3|         26|        107|    32.60550000|        372|00:00:50|+0.05|0.16|0.9324|
|-|         10|         18|        107|    29.46705000|        398|00:01:00|-0.03|0.07|0.7858|
|=|         11|         18|         87|    33.51727273|        416|00:00:40|-0.03|0.06|0.8022|
|=|         12|         18|         87|    32.46583333|        434|00:00:40|-0.02|0.07|0.7949|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          87    mean value:     32.46583333
Description of the best-so-far configuration:
   .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
87   87               43              352          31          17            0.29            0.31       20

# 2021-12-27 19:09:00 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
87                43              352          31          17            0.29            0.31
91                57              323          36           6            0.15            0.36
70                51              392          29          19            0.25            0.25
107               57              355          21          22            0.24            0.21
# 2021-12-27 19:09:00 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 900
# remainingBudget: 1100
# currentBudget: 550
# nbConfigurations: 46
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         46|        141|    8.750000000|         46|00:01:41|   NA|  NA|    NA|
|x|         12|         46|        141|    14.55000000|         88|00:01:30|+0.52|0.76|0.3589|
|x|          3|         46|        175|    12.79066667|        130|00:01:30|+0.40|0.60|0.3657|
|x|          5|         46|        166|    15.41500000|        172|00:01:31|+0.22|0.41|0.6071|
|-|          2|         28|        166|    13.92200000|        214|00:01:30|-0.03|0.18|1.0091|
|=|          8|         28|        166|    15.74133333|        238|00:00:50|+0.03|0.19|0.9547|
|=|          1|         28|        173|    29.06785714|        262|00:00:50|+0.01|0.15|0.9742|
|=|         10|         28|        173|    25.58700000|        286|00:00:50|+0.01|0.13|0.8512|
|=|          9|         28|        173|    22.84677778|        310|00:00:50|+0.00|0.12|0.7558|
|=|          7|         28|        173|    25.66140000|        334|00:00:50|+0.01|0.10|0.7700|
|=|          6|         28|        167|    24.55681818|        358|00:00:50|+0.01|0.10|0.7873|
|=|          4|         28|        167|    27.01316667|        382|00:00:50|+0.01|0.09|0.7971|
|=|         11|         28|        167|    30.63138462|        406|00:00:50|+0.02|0.10|0.7906|
|=|         14|         28|        167|    30.21757143|        434|00:01:00|+0.03|0.10|0.7913|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         167    mean value:     30.21757143
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
167  167               30              359          42          17            0.21            0.22       87

# 2021-12-27 19:24:31 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
167               30              359          42          17            0.21            0.22
87                43              352          31          17            0.29            0.31
173               55              353          24          15            0.10            0.36
91                57              323          36           6            0.15            0.36
# 2021-12-27 19:24:31 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1334
# remainingBudget: 666
# currentBudget: 666
# nbConfigurations: 48
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         48|        167|    54.03300000|         48|00:01:41|   NA|  NA|    NA|
|x|         13|         48|        210|    31.37500000|         92|00:01:31|+0.00|0.50|0.4896|
|x|         12|         48|        184|    27.90366667|        136|00:01:31|+0.14|0.43|0.5760|
|x|         14|         48|        184|    27.13725000|        180|00:01:30|+0.07|0.31|0.7063|
|=|          2|         48|        184|    23.29980000|        224|00:01:30|+0.08|0.26|0.7426|
|=|          8|         48|         87|    23.56166667|        268|00:01:31|+0.07|0.23|0.7421|
|-|          4|         35|         87|    27.91471429|        312|00:01:31|-0.04|0.11|0.7032|
|=|          3|         35|         91|    25.50975000|        343|00:01:10|-0.01|0.11|0.7220|
|=|         11|         35|         87|    30.92555556|        374|00:01:10|+0.01|0.12|0.7387|
|=|         10|         35|         87|    27.95510000|        405|00:01:10|+0.01|0.11|0.6665|
|=|          6|         35|         87|    26.57281818|        436|00:01:10|-0.00|0.09|0.7034|
|=|          9|         35|         87|    24.43550000|        467|00:01:10|-0.00|0.08|0.6451|
|=|          1|         35|        167|    31.04146154|        498|00:01:10|-0.00|0.07|0.6676|
|=|          7|         35|         87|    32.44800000|        529|00:01:10|-0.01|0.06|0.6900|
|=|          5|         35|         87|    31.81813333|        560|00:01:11|+0.01|0.07|0.7090|
|=|         16|         35|        167|    31.19478125|        595|00:01:11|+0.01|0.08|0.7237|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         167    mean value:     31.19478125
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
167  167               30              359          42          17            0.21            0.22       87

# 2021-12-27 19:45:56 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
167               30              359          42          17            0.21            0.22
87                43              352          31          17            0.29            0.31
213               45              358          29          14            0.28            0.31
185               43              339          31          13            0.30            0.26
# 2021-12-27 19:45:56 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1929
# remainingBudget: 71
# currentBudget: 71
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|          7|        227|    49.91500000|          7|00:00:20|   NA|  NA|    NA|
|x|          5|          7|        226|    36.23325000|         10|00:00:10|+0.21|0.61|0.4017|
|x|          4|          7|        226|    42.16650000|         13|00:00:10|+0.11|0.40|0.4196|
|x|          8|          7|        226|    37.84437500|         16|00:00:10|+0.20|0.40|0.3959|
|=|          9|          7|        226|    30.46050000|         19|00:00:10|+0.15|0.32|0.3661|
|=|         14|          7|        227|    29.61233333|         22|00:00:10|+0.04|0.20|0.4852|
|=|         16|          7|        227|    28.61771429|         25|00:00:10|+0.11|0.24|0.4573|
|=|         12|          7|        167|    27.62106250|         28|00:00:10|+0.10|0.21|0.5171|
|=|          7|          7|        167|    30.19261111|         31|00:00:10|+0.12|0.21|0.5233|
|-|          1|          6|        227|    38.17870000|         34|00:00:10|-0.03|0.07|0.6393|
|=|          3|          6|        227|    35.51490909|         36|00:00:10|-0.04|0.06|0.6753|
|=|         10|          6|        227|    32.65708333|         38|00:00:10|-0.04|0.05|0.6196|
|=|         11|          6|        227|    35.84884615|         40|00:00:10|-0.05|0.03|0.6512|
|=|          2|          6|        227|    33.85607143|         42|00:00:10|-0.05|0.03|0.6039|
|=|          6|          6|        213|    32.43410000|         44|00:00:10|-0.03|0.04|0.6170|
|=|         15|          6|        213|    33.78403125|         46|00:00:10|-0.02|0.04|0.5781|
|=|         13|          6|         87|    32.39711765|         48|00:00:10|-0.03|0.03|0.6014|
|=|         18|          6|        227|    36.66905556|         54|00:00:20|-0.05|0.01|0.6178|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         227    mean value:     36.66905556
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
227  227               32              392          37          17            0.18            0.19      167

# 2021-12-27 19:49:18 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
227               32              392          37          17            0.18            0.19
167               30              359          42          17            0.21            0.22
87                43              352          31          17            0.29            0.31
213               45              358          29          14            0.28            0.31
# 2021-12-27 19:49:18 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1983
# timeUsed: 0
# remainingBudget: 17
# currentBudget: 17
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
227               32              392          37          17            0.18            0.19
167               30              359          42          17            0.21            0.22
87                43              352          31          17            0.29            0.31
213               45              358          29          14            0.28            0.31
# Best configurations as commandlines (first number is the configuration ID; same order as above):
227  --param_tenure_min 32 --param_tenure_max 392 --param_e_min 37 --param_e_max 17 --param_gamma_min 0.18 --param_gamma_max 0.19
167  --param_tenure_min 30 --param_tenure_max 359 --param_e_min 42 --param_e_max 17 --param_gamma_min 0.21 --param_gamma_max 0.22
87   --param_tenure_min 43 --param_tenure_max 352 --param_e_min 31 --param_e_max 17 --param_gamma_min 0.29 --param_gamma_max 0.31
213  --param_tenure_min 45 --param_tenure_max 358 --param_e_min 29 --param_e_max 14 --param_gamma_min 0.28 --param_gamma_max 0.31
