#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 5000 --exec-dir ./b5000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 04:19:32 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 209036827
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-01-08 04:19:32 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|          4|   -7732.000000|        208|00:05:54|   NA|  NA|    NA|
|x|          2|        208|          4|   -4569.500000|        416|00:05:54|+0.10|0.55|0.2342|
|x|          3|        208|         88|   -8755.333333|        624|00:05:54|+0.16|0.44|0.5149|
|x|          4|        208|        191|   -62252.00000|        832|00:05:54|+0.26|0.44|0.5695|
|-|          5|        114|        191|   -64786.40000|       1040|00:05:54|-0.10|0.12|0.8649|
|=|          6|        114|        191|   -55277.33333|       1154|00:03:12|-0.05|0.12|0.8611|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         191    mean value:    -55277.33333
Description of the best-so-far configuration:
    .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
191  191         29         65           23           21           48           19       NA

# 2022-01-08 04:52:16 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
191         29         65           23           21           48           19
101         44         85           95           11           17            5
20          55         71           34           52           49           40
162         20         90           12           89           41           21
# 2022-01-08 04:52:16 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 1154
# remainingBudget: 3846
# currentBudget: 1282
# nbConfigurations: 186
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        186|        215|   -17127.00000|        186|00:05:14|   NA|  NA|    NA|
|x|          2|        186|        215|   -9267.000000|        368|00:05:13|-0.02|0.49|1.0383|
|x|          1|        186|        215|   -8755.333333|        550|00:05:13|-0.01|0.33|1.0140|
|x|          5|        186|        215|   -25297.50000|        732|00:05:13|+0.01|0.25|0.9749|
|=|          3|        186|        215|   -23659.40000|        914|00:05:13|+0.04|0.23|0.9474|
|-|          4|        111|        162|   -56837.50000|       1096|00:05:13|-0.07|0.11|0.8688|
|=|          6|        111|        299|   -49820.14286|       1203|00:03:02|-0.04|0.11|0.8535|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         299    mean value:    -49820.14286
Description of the best-so-far configuration:
    .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
299  299         47         82           71           75           10            7      101

# 2022-01-08 05:26:41 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
299         47         82           71           75           10            7
191         29         65           23           21           48           19
383         33         84            8           70           35           23
162         20         90           12           89           41           21
# 2022-01-08 05:26:41 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 2357
# remainingBudget: 2643
# currentBudget: 1321
# nbConfigurations: 168
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        168|        394|   -222757.0000|        168|00:04:43|   NA|  NA|    NA|
|x|          4|        168|        394|   -222757.0000|        332|00:04:43|+0.02|0.51|0.9448|
|x|          6|        168|        495|   -151082.0000|        496|00:04:43|+0.04|0.36|0.9462|
|x|          5|        168|        495|   -132042.5000|        660|00:04:43|+0.04|0.28|0.9675|
|=|          2|        168|        495|   -105915.4000|        824|00:04:43|+0.03|0.22|0.9452|
|-|          1|         98|        495|   -89551.50000|        988|00:04:43|-0.07|0.11|0.8823|
|=|          7|         98|        478|   -79147.85714|       1082|00:02:42|-0.04|0.11|0.8950|
|=|          3|         98|        191|   -71415.62500|       1176|00:02:42|-0.02|0.11|0.8951|
|=|          9|         98|        191|   -63636.88889|       1274|00:02:51|-0.02|0.10|0.8873|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         191    mean value:    -63636.88889
Description of the best-so-far configuration:
    .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
191  191         29         65           23           21           48           19       NA

# 2022-01-08 06:03:19 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
191         29         65           23           21           48           19
383         33         84            8           70           35           23
478         43         81           57           71            8            9
531         21         97            2           81           35           27
# 2022-01-08 06:03:19 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 3631
# remainingBudget: 1369
# currentBudget: 1369
# nbConfigurations: 140
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        140|        191|   -74924.00000|        140|00:04:02|   NA|  NA|    NA|
|x|          4|        140|        191|   -148840.5000|        276|00:03:52|+0.04|0.52|0.9099|
|x|          6|        140|        191|   -101804.3333|        412|00:03:52|+0.05|0.37|0.9556|
|x|          1|        140|        191|   -78286.25000|        548|00:03:52|+0.01|0.26|0.9770|
|=|          3|        140|        649|   -66054.40000|        684|00:03:53|+0.02|0.22|0.9474|
|=|          5|        140|        649|   -67532.66667|        820|00:03:52|+0.02|0.19|0.9573|
|=|          9|        140|        649|   -58086.14286|        956|00:03:53|+0.02|0.16|0.8256|
|=|          8|        140|        623|   -78668.25000|       1092|00:03:52|+0.03|0.15|0.8540|
|=|          2|        140|        623|   -70083.66667|       1228|00:03:52|+0.02|0.13|0.7608|
|-|          7|         65|        676|   -64776.30000|       1364|00:03:53|-0.03|0.07|0.8227|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         676    mean value:    -64776.30000
Description of the best-so-far configuration:
    .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
676  676         35         88           10           64           35           23      383

# 2022-01-08 06:42:17 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
676         35         88           10           64           35           23
619         50         79           57           71            8           11
191         29         65           23           21           48           19
383         33         84            8           70           35           23
# 2022-01-08 06:42:17 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 4995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
676         35         88           10           64           35           23
619         50         79           57           71            8           11
191         29         65           23           21           48           19
383         33         84            8           70           35           23
# Best configurations as commandlines (first number is the configuration ID; same order as above):
676  -t_min 35 -t_max 88 -p_min 10 -p_max 64 -c_min 35 -c_max 23
619  -t_min 50 -t_max 79 -p_min 57 -p_max 71 -c_min 8 -c_max 11
191  -t_min 29 -t_max 65 -p_min 23 -p_max 21 -c_min 48 -c_max 19
383  -t_min 33 -t_max 84 -p_min 8 -p_max 70 -c_min 35 -c_max 23
