#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 1 --iterations 4 --max-experiments 300 --exec-dir ./b300-1
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-11-24 04:08:35 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 542903827
# confidence level: 0.95
# budget: 300
# mu: 5
# deterministic: FALSE

# 2021-11-24 04:08:35 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 300
# currentBudget: 75
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         12|          3|    6522.000000|         12|00:12:00|   NA|  NA|    NA|
|x|          2|         12|          7|    4831.000000|         24|00:03:00|+0.33|0.67|0.6841|
|x|          3|         12|         11|    4010.000000|         36|00:02:24|-0.13|0.25|0.9094|
|x|          4|         12|         11|    3414.250000|         48|00:01:12|-0.12|0.16|0.8492|
|=|          5|         12|         11|    2987.000000|         60|00:00:36|-0.01|0.19|0.6936|
|=|          6|         12|         10|    3404.666667|         72|00:03:00|+0.07|0.22|0.6986|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:     3404.666667
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
10   10    70       NA

# 2021-11-24 04:30:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
10    70
12    62
# 2021-11-24 04:30:49 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 72
# remainingBudget: 228
# currentBudget: 76
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         12|         10|    2724.000000|         12|00:01:24|   NA|  NA|    NA|
|x|          1|         12|         10|    4627.000000|         22|00:10:00|+0.00|0.50|0.4583|
|x|          3|         12|         10|    3871.000000|         32|00:02:00|-0.02|0.32|0.6371|
|x|          6|         12|         10|    4277.000000|         42|00:02:30|+0.26|0.45|0.5811|
|-|          4|          8|         12|    3746.200000|         52|00:01:00|-0.05|0.16|0.5890|
|=|          5|          8|         12|    3334.833333|         58|00:00:18|-0.04|0.13|0.4802|
|=|          2|          8|         15|    3307.142857|         64|00:01:30|-0.07|0.08|0.5652|
|=|          8|          8|         15|    4338.250000|         72|00:16:00|-0.06|0.07|0.4864|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:     4338.250000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
15   15    64       10

# 2021-11-24 05:05:33 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
15    64
12    62
# 2021-11-24 05:05:33 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 144
# remainingBudget: 156
# currentBudget: 78
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         10|         15|    10952.00000|         10|00:10:00|   NA|  NA|    NA|
|x|          8|         10|         15|    11254.00000|         18|00:16:00|+1.00|1.00|0.0000|
|x|          2|         10|         15|    8549.000000|         26|00:02:00|+0.00|0.33|0.3000|
|x|          6|         10|         15|    7785.500000|         34|00:02:00|+0.00|0.25|0.2250|
|=|          3|         10|         15|    6699.400000|         42|00:01:36|-0.10|0.12|0.4075|
|=|          5|         10|         15|    5795.833333|         50|00:00:24|-0.08|0.10|0.3317|
|=|          1|         10|         15|    5902.285714|         58|00:08:00|-0.07|0.08|0.2798|
|=|          4|         10|         15|    5366.750000|         66|00:00:48|-0.08|0.06|0.3648|
|=|          7|         10|         15|    5073.111111|         74|00:00:56|-0.07|0.05|0.3213|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:     5073.111111
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
15   15    64       10

# 2021-11-24 05:47:19 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
15    64
27    64
# 2021-11-24 05:47:19 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 218
# remainingBudget: 82
# currentBudget: 82
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         10|         15|    26681.00000|         10|00:50:01|   NA|  NA|    NA|
|x|          3|         10|         15|    14518.00000|         18|00:01:36|+0.00|0.50|0.4500|
|x|          7|         10|         15|    10586.66667|         26|00:00:56|+0.00|0.33|0.3000|
|x|          9|         10|         15|    10678.00000|         34|00:08:00|+0.00|0.25|0.2250|
|=|          4|         10|         15|    8866.000000|         42|00:00:48|+0.06|0.25|0.3352|
|=|          8|         10|         15|    9314.333333|         50|00:16:00|+0.05|0.21|0.2835|
|=|          5|         10|         15|    8166.285714|         58|00:00:24|+0.04|0.18|0.2453|
|=|          1|         10|         15|    7963.125000|         66|00:08:00|-0.01|0.12|0.3522|
|=|          6|         10|         15|    7688.888889|         74|00:02:00|+0.09|0.19|0.3809|
|=|          2|         10|         15|    7233.900000|         82|00:02:00|+0.02|0.12|0.4483|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:     7233.900000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
15   15    64       10

# 2021-11-24 07:17:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
15    64
27    64
# 2021-11-24 07:17:07 UTC: Stopped because budget is exhausted
# Iteration: 5
# nbIterations: 4
# experimentsUsedSoFar: 300
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 82
# number of elites: 2
# nbConfigurations: 10
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
15    64
27    64
# Best configurations as commandlines (first number is the configuration ID; same order as above):
15  --alpha 64
27  --alpha 64
