#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 4 --iterations 4 --max-experiments 2000 --exec-dir ./b2000-4
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-09 13:44:31 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 3
# seed: 1662139798
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2022-01-09 13:44:31 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          4|    5495.000000|         83|00:05:17|   NA|  NA|    NA|
|x|          2|         83|          4|    3386.500000|        166|00:01:05|+0.07|0.53|0.9113|
|x|          3|         83|         27|    2793.333333|        249|00:02:08|+0.38|0.59|0.6037|
|x|          4|         83|         30|    3727.250000|        332|00:21:02|+0.02|0.26|0.9823|
|=|          5|         83|         16|    4142.600000|        415|00:10:32|-0.08|0.14|1.0588|
|=|          6|         83|         16|    4121.666667|        498|00:10:32|-0.01|0.15|0.9909|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          16    mean value:     4121.666667
Description of the best-so-far configuration:
   .ID. alpha_1 alpha_2 alpha_3 .PARENT.
16   16      57      91      76       NA

# 2022-01-09 14:35:10 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_1 alpha_2 alpha_3
16      57      91      76
38      75      88      53
76      70      77      72
# 2022-01-09 14:35:10 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 498
# remainingBudget: 1502
# currentBudget: 500
# nbConfigurations: 74
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         74|        103|    26672.00000|         74|01:35:03|   NA|  NA|    NA|
|x|          4|         74|        103|    16597.00000|        145|00:18:02|+0.09|0.55|0.8701|
|x|          3|         74|        104|    11603.66667|        216|00:01:49|-0.02|0.32|0.9647|
|x|          6|         74|        103|    9707.500000|        287|00:09:02|+0.05|0.29|0.9358|
|-|          5|         36|        103|    8924.400000|        358|00:09:02|-0.10|0.12|1.0156|
|=|          2|         36|        103|    7650.000000|        391|00:00:27|-0.09|0.09|1.0148|
|=|          1|         36|        103|    7343.285714|        424|00:02:15|-0.06|0.09|0.9975|
|=|          8|         36|        103|    7868.500000|        460|00:18:01|-0.03|0.10|0.9600|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         103    mean value:     7868.500000
Description of the best-so-far configuration:
    .ID. alpha_1 alpha_2 alpha_3 .PARENT.
103  103      67      94      90       16

# 2022-01-09 17:08:55 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
103      67      94      90
91       61      96      72
106      60      90      84
# 2022-01-09 17:08:55 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 958
# remainingBudget: 1042
# currentBudget: 521
# nbConfigurations: 60
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         60|        170|    2349.000000|         60|00:03:01|   NA|  NA|    NA|
|x|          3|         60|        155|    1983.500000|        117|00:01:31|+0.16|0.58|0.9146|
|x|          4|         60|        157|    3496.666667|        174|00:15:01|-0.08|0.28|1.1161|
|x|          6|         60|        160|    3624.250000|        231|00:07:31|-0.03|0.23|1.0295|
|=|          8|         60|        189|    5210.600000|        288|00:30:02|-0.05|0.16|1.0343|
|=|          7|         60|        209|    8787.000000|        345|01:15:02|-0.03|0.15|1.0053|
|=|          2|         60|        209|    7714.285714|        402|00:00:46|-0.01|0.13|0.9880|
|=|          5|         60|        209|    7474.750000|        459|00:07:31|+0.02|0.14|0.9599|
|=|          1|         60|        156|    7255.444444|        516|00:03:46|-0.02|0.10|0.9930|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         156    mean value:     7255.444444
Description of the best-so-far configuration:
    .ID. alpha_1 alpha_2 alpha_3 .PARENT.
156  156      64      97      91      103

# 2022-01-09 19:33:11 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
156      64      97      91
163      66      92      91
157      62      90      89
# 2022-01-09 19:33:11 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1474
# remainingBudget: 526
# currentBudget: 526
# nbConfigurations: 55
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         55|        214|    3138.000000|         55|00:03:31|   NA|  NA|    NA|
|x|          1|         55|        214|    4317.500000|        107|00:03:16|-0.44|0.28|1.1724|
|x|          3|         55|        242|    3414.000000|        159|00:01:19|-0.16|0.23|1.0805|
|x|          7|         55|        216|    9229.000000|        211|01:05:02|-0.12|0.16|1.0703|
|=|          4|         55|        216|    8687.600000|        263|00:13:01|-0.08|0.13|1.0561|
|=|          9|         55|        216|    7632.333333|        315|00:02:37|-0.04|0.13|1.0245|
|=|          6|         55|        216|    7115.142857|        367|00:06:31|-0.02|0.13|1.0219|
|=|          8|         55|        216|    7669.250000|        419|00:26:01|-0.02|0.11|1.0107|
|=|          5|         55|        225|    7461.555556|        471|00:06:31|-0.02|0.09|0.9981|
|=|          2|         55|        225|    6843.200000|        523|00:00:40|-0.01|0.09|0.9887|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         225    mean value:     6843.200000
Description of the best-so-far configuration:
    .ID. alpha_1 alpha_2 alpha_3 .PARENT.
225  225      63      95      96      156

# 2022-01-09 21:41:46 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
225      63      95      96
216      62      88      94
235      62      90      92
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
225      63      95      96
216      62      88      94
235      62      90      92
# Best configurations as commandlines (first number is the configuration ID; same order as above):
225  --alpha_1 63 --alpha_2 95 --alpha_3 96
216  --alpha_1 62 --alpha_2 88 --alpha_3 94
235  --alpha_1 62 --alpha_2 90 --alpha_3 92
