#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --iterations 4 --max-experiments 2000 --exec-dir ./b2000-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-04 21:37:20 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 221907337
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2022-01-04 21:37:20 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          7|    6522.000000|         83|00:14:01|   NA|  NA|    NA|
|x|          2|         83|          7|    4623.000000|        166|00:01:39|+0.00|0.50|0.4940|
|x|          3|         83|         66|    5012.666667|        249|00:07:01|+0.41|0.61|0.4427|
|x|          4|         83|         11|    5135.250000|        332|00:03:31|-0.08|0.19|0.7934|
|=|          5|         83|         11|    4910.600000|        415|00:07:01|+0.05|0.24|0.7213|
|-|          6|         33|         11|    6016.833333|        498|00:28:01|-0.02|0.15|0.8024|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          66    mean value:     6015.833333
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
66   66    1.8716    1.9897       NA

# 2022-01-04 22:38:38 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
66    1.8716    1.9897
11    1.8035    1.9790
80    1.9066    1.9851
# 2022-01-04 22:38:38 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 498
# remainingBudget: 1502
# currentBudget: 500
# nbConfigurations: 74
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         74|        126|    2353.000000|         74|00:02:37|   NA|  NA|    NA|
|x|          5|         74|        128|    3186.000000|        145|00:06:01|-0.13|0.43|1.0066|
|x|          6|         74|        143|    5970.000000|        216|00:24:01|-0.02|0.32|1.0224|
|x|          2|         74|        143|    5158.500000|        287|00:01:25|-0.01|0.24|0.7578|
|=|          4|         74|         87|    5227.600000|        358|00:03:01|-0.06|0.15|0.8033|
|=|          3|         74|         66|    5321.833333|        429|00:06:01|-0.04|0.13|0.8297|
|=|          1|         74|         66|    5493.285714|        500|00:12:01|+0.01|0.16|0.8185|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          66    mean value:     5493.285714
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
66   66    1.8716    1.9897       NA

# 2022-01-04 23:33:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
66    1.8716    1.9897
87    1.8759    1.9904
97    1.8742    1.9939
# 2022-01-04 23:33:48 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 998
# remainingBudget: 1002
# currentBudget: 501
# nbConfigurations: 65
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         65|        168|    1614.000000|         65|00:01:07|   NA|  NA|    NA|
|x|          6|         65|        169|    6579.000000|        127|00:22:01|+0.25|0.62|0.8514|
|x|          1|         65|        169|    6560.000000|        189|00:11:01|+0.12|0.42|0.6120|
|x|          2|         65|        169|    5601.000000|        251|00:01:18|+0.08|0.31|0.4701|
|-|          3|         34|        169|    5639.200000|        313|00:05:31|+0.03|0.22|0.5685|
|=|          5|         34|        169|    5368.500000|        344|00:03:00|-0.08|0.10|0.7219|
|=|          7|         34|        169|    4938.428571|        375|00:01:12|-0.09|0.07|0.7605|
|=|          4|         34|        169|    5008.250000|        406|00:01:30|-0.05|0.08|0.7569|
|=|          9|         34|        169|    4593.777778|        440|00:00:18|-0.04|0.07|0.6695|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         169    mean value:     4593.777778
Description of the best-so-far configuration:
    .ID. alpha_min alpha_max .PARENT.
169  169    1.8708    1.9894       66

# 2022-01-05 00:20:50 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
169    1.8708    1.9894
189    1.8711    1.9885
198    1.8706    1.9892
# 2022-01-05 00:20:50 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1438
# remainingBudget: 562
# currentBudget: 562
# nbConfigurations: 58
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         58|        169|    3137.000000|         58|00:02:31|   NA|  NA|    NA|
|x|          3|         58|        169|    4464.500000|        113|00:05:01|+0.25|0.62|0.6090|
|x|          1|         58|        169|    5150.333333|        168|00:10:01|+0.24|0.49|0.7153|
|x|          2|         58|        169|    4543.750000|        223|00:01:11|+0.16|0.37|0.6033|
|-|          6|         28|        169|    5943.800000|        278|00:20:01|+0.01|0.21|0.5561|
|=|          9|         28|        169|    5166.166667|        303|00:00:15|+0.01|0.17|0.4672|
|-|          7|         12|        169|    4765.000000|        328|00:01:00|+0.09|0.22|0.4830|
|=|          8|         12|        169|    4371.125000|        337|00:00:12|+0.10|0.21|0.5298|
|-|          4|          8|        169|    4496.222222|        346|00:00:30|+0.05|0.16|0.2798|
|=|          5|          8|        169|    4448.100000|        351|00:00:30|-0.08|0.03|0.3748|
|=|         11|          8|        169|    5039.363636|        359|00:02:00|-0.07|0.03|0.3384|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         169    mean value:     5039.363636
Description of the best-so-far configuration:
    .ID. alpha_min alpha_max .PARENT.
169  169    1.8708    1.9894       66

# 2022-01-05 01:04:04 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
169    1.8708    1.9894
189    1.8711    1.9885
198    1.8706    1.9892
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
169    1.8708    1.9894
189    1.8711    1.9885
198    1.8706    1.9892
# Best configurations as commandlines (first number is the configuration ID; same order as above):
169  --alpha_min 1.8708 --alpha_max 1.9894
189  --alpha_min 1.8711 --alpha_max 1.9885
198  --alpha_min 1.8706 --alpha_max 1.9892
