#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 2 --max-experiments 2000 --exec-dir ./b2000-1
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-26 23:59:15 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 2007775852
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-26 23:59:15 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          1|   0.9250000000|         83|00:14:04|   NA|  NA|    NA|
|x|          2|         83|         60|    55.21250000|        166|00:14:06|+0.08|0.54|0.9733|
|x|          3|         83|         10|    44.69166667|        249|00:14:08|+0.31|0.54|0.7819|
|x|          4|         83|         80|    39.11250000|        332|00:14:05|+0.39|0.54|0.6916|
|-|          5|         30|         80|    33.88000000|        415|00:14:04|-0.07|0.14|1.0163|
|=|          6|         30|         81|    29.78333333|        445|00:05:01|-0.07|0.11|1.0076|
|=|          7|         30|         81|    26.83442857|        475|00:05:01|-0.04|0.11|0.9710|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          81    mean value:     26.83442857
Description of the best-so-far configuration:
   .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
81   81               50              226          28          29            0.13            0.39       NA

# 2021-12-27 01:19:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
81               50              226          28          29            0.13            0.39
35               38              363          13          76            0.11            0.44
60                4              316           9          53            0.21            0.35
53               33              350          44          40            0.35            0.20
# 2021-12-27 01:19:48 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 475
# remainingBudget: 1525
# currentBudget: 508
# nbConfigurations: 67
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         67|        134|    50.49600000|         67|00:11:25|   NA|  NA|    NA|
|x|          1|         67|        134|    25.71050000|        130|00:10:43|-0.03|0.49|1.0518|
|x|          4|         67|        129|    24.20900000|        193|00:10:43|+0.18|0.46|0.8532|
|x|          7|         67|        126|    20.64237500|        256|00:10:43|+0.27|0.46|0.7502|
|-|          6|         40|        115|    18.03420000|        319|00:10:43|-0.03|0.18|1.0042|
|=|          3|         40|        115|    18.91600000|        355|00:06:03|+0.02|0.19|0.9444|
|=|          5|         40|        115|    18.09942857|        391|00:06:02|+0.03|0.17|0.9347|
|=|          2|         40|        115|    29.66825000|        427|00:06:02|+0.06|0.17|0.9192|
|-|          9|         21|        115|    32.37544444|        467|00:06:42|+0.03|0.13|0.8426|
|=|         10|         21|        115|    29.26000000|        488|00:03:41|+0.01|0.11|0.8673|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         115    mean value:     29.26000000
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
115  115               60              302          36          15            0.15            0.42       81

# 2021-12-27 02:42:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
115               60              302          36          15            0.15            0.42
129               41              329          35          18            0.13            0.46
86                40              343          26          37            0.11            0.29
97                45              259          51          10            0.13            0.36
# 2021-12-27 02:42:40 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 963
# remainingBudget: 1037
# currentBudget: 518
# nbConfigurations: 50
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         50|        115|    74.05000000|         50|00:08:23|   NA|  NA|    NA|
|x|          5|         50|        129|    43.40000000|         96|00:07:42|-0.20|0.40|1.0918|
|x|          4|         50|        129|    35.86666667|        142|00:07:42|+0.03|0.35|0.9128|
|x|         10|         50|        176|    27.38025000|        188|00:07:42|-0.07|0.20|1.0140|
|=|          6|         50|        151|    23.49420000|        234|00:07:42|-0.02|0.18|0.9585|
|=|          9|         50|        151|    28.58400000|        280|00:07:43|+0.04|0.20|0.9190|
|=|          2|         50|        167|    40.15057143|        326|00:07:43|+0.05|0.19|0.9053|
|-|          8|         31|        151|    41.50925000|        372|00:07:44|-0.03|0.10|0.9927|
|=|          1|         31|        151|    36.99988889|        399|00:04:41|-0.03|0.09|0.8796|
|=|          7|         31|        167|    34.18430000|        426|00:04:41|-0.02|0.08|0.8826|
|=|          3|         31|        167|    33.12550000|        453|00:04:42|+0.01|0.10|0.8722|
|=|         12|         31|        167|    32.43462500|        484|00:05:21|+0.02|0.10|0.8675|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         167    mean value:     32.43462500
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
167  167               56              393          34          20            0.13            0.31       86

# 2021-12-27 04:04:32 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
167               56              393          34          20            0.13            0.31
151               48              334          47          13            0.13            0.36
161               33              360          28          21            0.10            0.33
162               60              298          19          15            0.11            0.35
# 2021-12-27 04:04:32 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1447
# remainingBudget: 553
# currentBudget: 553
# nbConfigurations: 46
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         46|        212|    8.519000000|         46|00:07:42|   NA|  NA|    NA|
|x|          2|         46|        167|    59.08950000|         88|00:07:03|+0.30|0.65|0.6856|
|x|          3|         46|        167|    46.90550000|        130|00:07:04|+0.06|0.37|0.8812|
|x|          5|         46|        167|    38.47912500|        172|00:07:02|+0.07|0.30|0.9008|
|-|         12|         20|        167|    35.75030000|        214|00:07:02|-0.01|0.19|1.0207|
|=|         11|         20|        167|    42.13358333|        230|00:02:40|+0.01|0.18|0.9757|
|=|          9|         20|        167|    43.83350000|        246|00:02:41|+0.01|0.15|0.8327|
|=|          1|         20|        167|    38.46993750|        262|00:02:40|+0.01|0.13|0.7263|
|=|          8|         20|        167|    39.89005556|        278|00:02:41|-0.02|0.09|0.7689|
|=|          4|         20|        167|    38.01105000|        294|00:02:40|-0.00|0.10|0.7819|
|=|          6|         20|        167|    35.27822727|        310|00:02:40|-0.01|0.08|0.8022|
|=|          7|         20|        167|    33.05612500|        326|00:02:40|+0.01|0.09|0.8045|
|=|         10|         20|        167|    30.60726923|        342|00:02:40|+0.02|0.09|0.8074|
|=|         14|         20|        167|    29.34246429|        362|00:03:21|+0.01|0.08|0.8143|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         167    mean value:     29.34246429
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
167  167               56              393          34          20            0.13            0.31       86

# 2021-12-27 05:05:17 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
167               56              393          34          20            0.13            0.31
211               56              386          33          21            0.15            0.30
225               32              362          27          34            0.11            0.32
221               51              351          40          12            0.12            0.36
# 2021-12-27 05:05:17 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1809
# remainingBudget: 191
# currentBudget: 191
# nbConfigurations: 16
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         16|        242|    23.06250000|         16|00:02:41|   NA|  NA|    NA|
|x|         14|         16|        167|    18.15625000|         28|00:02:00|+0.10|0.55|0.6481|
|x|         10|         16|        167|    12.51116667|         40|00:02:00|+0.29|0.53|0.4859|
|x|          4|         16|        167|    14.65837500|         52|00:02:00|+0.15|0.36|0.7242|
|=|          6|         16|        167|    13.31670000|         64|00:02:00|+0.10|0.28|0.8062|
|-|         13|         10|        167|    12.54375000|         76|00:02:00|+0.02|0.18|0.7499|
|=|         12|         10|        167|    14.29964286|         82|00:01:00|+0.08|0.21|0.7337|
|=|          5|         10|        167|    14.16218750|         88|00:01:00|+0.09|0.20|0.7427|
|=|          7|         10|        167|    13.54561111|         94|00:01:00|+0.09|0.19|0.7412|
|=|          9|         10|        167|    17.59435000|        100|00:01:00|+0.08|0.17|0.6730|
|=|          1|         10|        167|    16.07895455|        106|00:01:00|+0.07|0.16|0.6161|
|=|         11|         10|        167|    20.90987500|        112|00:01:00|+0.07|0.15|0.5679|
|=|          3|         10|        167|    21.03507692|        118|00:01:00|+0.06|0.13|0.5905|
|-|          8|          6|        167|    23.19335714|        124|00:01:00|-0.03|0.05|0.5403|
|=|          2|          6|        167|    28.94713333|        126|00:00:20|-0.02|0.05|0.5615|
|=|         16|          6|        167|    28.69218750|        132|00:01:00|-0.04|0.03|0.5922|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         167    mean value:     28.69218750
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
167  167               56              393          34          20            0.13            0.31       86

# 2021-12-27 05:27:26 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
167               56              393          34          20            0.13            0.31
242               51              387          40          12            0.15            0.29
211               56              386          33          21            0.15            0.30
245               56              391          33          18            0.13            0.30
# 2021-12-27 05:27:26 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 1941
# remainingBudget: 59
# currentBudget: 59
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|          7|        245|    50.25600000|          7|00:01:20|   NA|  NA|    NA|
|x|          5|          7|        242|    31.58600000|         10|00:00:40|-0.29|0.36|1.1298|
|x|          1|          7|        242|    21.36566667|         13|00:00:40|-0.14|0.24|0.6623|
|x|         11|          7|        242|    34.53675000|         16|00:00:40|-0.10|0.18|0.4740|
|=|          3|          7|        245|    32.23370000|         19|00:00:40|-0.08|0.13|0.5816|
|=|          8|          7|        245|    35.27275000|         22|00:00:40|+0.00|0.17|0.5839|
|=|          2|          7|        245|    45.91235714|         25|00:00:40|+0.02|0.16|0.6095|
|=|         10|          7|        245|    40.32593750|         28|00:00:40|+0.06|0.18|0.5992|
|=|          7|          7|        167|    36.87994444|         31|00:00:40|+0.07|0.18|0.6053|
|=|         14|          7|        167|    34.48195000|         34|00:00:40|+0.08|0.17|0.5987|
|=|          4|          7|        167|    33.26540909|         37|00:00:40|+0.09|0.18|0.6028|
|=|         16|          7|        167|    32.56562500|         40|00:00:40|+0.09|0.17|0.6163|
|-|          6|          5|        167|    30.67211538|         43|00:00:40|-0.02|0.05|0.5505|
|=|          9|          5|        167|    32.34075000|         44|00:00:20|-0.02|0.05|0.5114|
|=|         15|          5|        167|    31.74553333|         45|00:00:20|-0.04|0.03|0.5437|
|=|         13|          5|        167|    30.30387500|         46|00:00:20|-0.03|0.04|0.5505|
|=|         12|          5|        167|    29.98217647|         47|00:00:20|-0.02|0.04|0.5683|
|=|         18|          5|        167|    28.75816667|         52|00:01:00|-0.02|0.03|0.5365|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         167    mean value:     28.75816667
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
167  167               56              393          34          20            0.13            0.31       86

# 2021-12-27 05:39:11 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
167               56              393          34          20            0.13            0.31
242               51              387          40          12            0.15            0.29
245               56              391          33          18            0.13            0.30
211               56              386          33          21            0.15            0.30
# 2021-12-27 05:39:11 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 1993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
167               56              393          34          20            0.13            0.31
242               51              387          40          12            0.15            0.29
245               56              391          33          18            0.13            0.30
211               56              386          33          21            0.15            0.30
# Best configurations as commandlines (first number is the configuration ID; same order as above):
167  --param_tenure_min 56 --param_tenure_max 393 --param_e_min 34 --param_e_max 20 --param_gamma_min 0.13 --param_gamma_max 0.31
242  --param_tenure_min 51 --param_tenure_max 387 --param_e_min 40 --param_e_max 12 --param_gamma_min 0.15 --param_gamma_max 0.29
245  --param_tenure_min 56 --param_tenure_max 391 --param_e_min 33 --param_e_max 18 --param_gamma_min 0.13 --param_gamma_max 0.3
211  --param_tenure_min 56 --param_tenure_max 386 --param_e_min 33 --param_e_max 21 --param_gamma_min 0.15 --param_gamma_max 0.3
