#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --iterations 4 --max-experiments 500 --exec-dir ./b500-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-01 13:13:31 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 1605932799
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2022-01-01 13:13:31 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|          1|    1278.000000|         20|00:00:12|   NA|  NA|    NA|
|x|          2|         20|          4|    2644.000000|         40|00:02:00|+0.00|0.50|0.4750|
|x|          3|         20|          4|    3594.333333|         60|00:01:00|-0.29|0.14|0.8212|
|x|          4|         20|          4|    5584.750000|         80|00:08:00|-0.24|0.07|0.8562|
|=|          5|         20|          4|    6658.200000|        100|00:04:00|-0.18|0.06|0.6562|
|=|          6|         20|          4|    5818.166667|        120|00:00:24|-0.10|0.08|0.7139|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:     5818.166667
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
4    4        73        91       NA

# 2022-01-01 13:29:10 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  alpha_min alpha_max
4        73        91
6        58        82
1        60        75
# 2022-01-01 13:29:10 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 120
# remainingBudget: 380
# currentBudget: 126
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         20|         37|    26666.00000|         20|00:20:00|   NA|  NA|    NA|
|x|          3|         20|         37|    16080.50000|         37|00:00:45|-0.12|0.44|1.0679|
|x|          1|         20|         37|    11146.33333|         54|00:00:09|-0.06|0.29|0.6726|
|x|          5|         20|         37|    11097.75000|         71|00:03:00|-0.04|0.22|0.4946|
|=|          2|         20|         35|    9680.800000|         88|00:01:30|+0.00|0.20|0.5697|
|=|          6|         20|         35|    8337.000000|        105|00:00:18|+0.01|0.17|0.6269|
|=|          4|         20|         35|    8796.857143|        122|00:06:00|-0.01|0.14|0.7129|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          35    mean value:     8796.857143
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
35   35        73        96        4

# 2022-01-01 14:00:55 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
35        73        96
4         73        91
37        62        97
# 2022-01-01 14:00:55 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 242
# remainingBudget: 258
# currentBudget: 129
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         18|         35|    2724.000000|         18|00:00:21|   NA|  NA|    NA|
|x|          1|         18|         35|    2001.000000|         33|00:00:09|+1.00|1.00|0.0000|
|x|          6|         18|         48|    1872.000000|         48|00:00:18|+0.00|0.33|0.3148|
|x|          7|         18|         37|    8071.250000|         63|00:15:00|+0.02|0.26|0.4898|
|=|          3|         18|         37|    7556.000000|         78|00:00:45|+0.11|0.29|0.5156|
|=|          2|         18|         37|    6966.666667|         93|00:01:30|+0.06|0.21|0.5926|
|=|          4|         18|         37|    7622.285714|        108|00:06:00|-0.03|0.12|0.7163|
|=|          5|         18|         37|    8038.500000|        123|00:03:00|-0.02|0.11|0.6216|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          37    mean value:     8038.500000
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
37   37        62        97        4

# 2022-01-01 14:28:01 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
37        62        97
35        73        96
4         73        91
# 2022-01-01 14:28:01 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 365
# remainingBudget: 135
# currentBudget: 135
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         17|         57|    5793.000000|         17|00:01:30|   NA|  NA|    NA|
|x|          2|         17|         57|    4903.000000|         31|00:01:30|+0.64|0.82|0.2940|
|x|          7|         17|         57|    12157.33333|         45|00:15:00|+0.25|0.50|0.5887|
|x|          8|         17|         57|    9799.000000|         59|00:00:21|+0.16|0.37|0.5296|
|=|          3|         17|         65|    8939.800000|         73|00:00:45|+0.05|0.24|0.7119|
|=|          4|         17|         57|    9375.000000|         87|00:06:00|+0.05|0.21|0.7454|
|=|          6|         17|         65|    8267.571429|        101|00:00:18|-0.03|0.12|0.8441|
|=|          1|         17|         65|    7393.875000|        115|00:00:09|-0.03|0.10|0.7339|
|=|          5|         17|         65|    7789.222222|        129|00:03:00|-0.02|0.09|0.6492|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          65    mean value:     7789.222222
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
65   65        73        95       35

# 2022-01-01 14:56:38 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
65        73        95
35        73        96
61        73        93
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
65        73        95
35        73        96
61        73        93
# Best configurations as commandlines (first number is the configuration ID; same order as above):
65  --alpha_min 73 --alpha_max 95
35  --alpha_min 73 --alpha_max 96
61  --alpha_min 73 --alpha_max 93
