#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --iterations 4 --max-experiments 500 --exec-dir ./b500-1
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-01 12:32:22 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 588242866
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2022-01-01 12:32:22 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|          1|    10950.00000|         20|00:04:00|   NA|  NA|    NA|
|x|          2|         20|          1|    8373.500000|         40|00:02:00|+0.45|0.72|0.5753|
|x|          3|         20|          1|    6008.333333|         60|00:00:12|+0.11|0.41|0.9981|
|x|          4|         20|          1|    4912.250000|         80|00:00:24|-0.20|0.10|0.9929|
|=|          5|         20|          1|    5235.000000|        100|00:04:00|-0.06|0.15|0.9421|
|=|          6|         20|          1|    4816.500000|        120|00:00:28|-0.05|0.12|0.7864|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:     4816.500000
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
1    1        79        94       NA

# 2022-01-01 12:43:29 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  alpha_min alpha_max
1        79        94
2        86        65
7        84        75
# 2022-01-01 12:43:29 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 120
# remainingBudget: 380
# currentBudget: 126
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         20|         24|    2360.000000|         20|00:00:48|   NA|  NA|    NA|
|x|          5|         20|         35|    4441.500000|         37|00:03:00|-0.55|0.23|1.3363|
|x|          2|         20|         35|    4893.333333|         54|00:01:30|-0.05|0.30|0.9056|
|x|          1|         20|          1|    6408.500000|         71|00:03:00|+0.03|0.27|0.8244|
|=|          6|         20|          1|    5671.600000|         88|00:00:21|+0.02|0.22|0.6846|
|=|          4|         20|          1|    4997.000000|        105|00:00:18|-0.08|0.10|0.7529|
|=|          3|         20|          1|    4465.714286|        122|00:00:09|-0.05|0.10|0.7245|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:     4465.714286
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
1    1        79        94       NA

# 2022-01-01 12:52:37 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
1         79        94
24        77        94
2         86        65
# 2022-01-01 12:52:37 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 242
# remainingBudget: 258
# currentBudget: 129
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         18|         24|    3137.000000|         18|00:00:45|   NA|  NA|    NA|
|x|          7|         18|         24|    2748.500000|         33|00:00:36|-0.04|0.48|0.9870|
|x|          4|         18|         24|    2373.000000|         48|00:00:18|+0.22|0.48|0.7318|
|x|          5|         18|         24|    3412.250000|         63|00:03:00|-0.16|0.13|0.9748|
|=|          1|         18|          1|    4919.800000|         78|00:03:00|-0.14|0.09|1.0320|
|=|          6|         18|          1|    4553.833333|         93|00:00:21|-0.11|0.07|0.8454|
|=|          3|         18|          1|    4085.857143|        108|00:00:09|-0.09|0.06|0.7163|
|=|          2|         18|          1|    4299.750000|        123|00:01:30|-0.06|0.07|0.7166|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:     4299.750000
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
1    1        79        94       NA

# 2022-01-01 13:02:19 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
1         79        94
24        77        94
42        86        92
# 2022-01-01 13:02:19 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 365
# remainingBudget: 135
# currentBudget: 135
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         17|         58|    4010.000000|         17|00:01:30|   NA|  NA|    NA|
|x|          7|         17|         58|    3185.000000|         31|00:00:36|+0.23|0.61|0.8216|
|x|          5|         17|         56|    4300.000000|         45|00:03:00|-0.19|0.20|1.1783|
|x|          4|         17|         56|    3630.250000|         59|00:00:18|-0.11|0.17|1.0726|
|=|          3|         17|         56|    3159.800000|         73|00:00:09|-0.08|0.13|0.8318|
|=|          8|         17|         56|    3156.166667|         87|00:00:45|-0.06|0.11|0.8330|
|=|          6|         17|         56|    3094.428571|        101|00:00:21|-0.05|0.10|0.7071|
|=|          2|         17|         56|    3432.375000|        115|00:01:30|-0.04|0.09|0.7235|
|=|          1|         17|         60|    4268.222222|        129|00:03:00|-0.00|0.11|0.7246|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          60    mean value:     4268.222222
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
60   60        81        95        1

# 2022-01-01 13:13:31 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
60        81        95
1         79        94
59        79        93
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
60        81        95
1         79        94
59        79        93
# Best configurations as commandlines (first number is the configuration ID; same order as above):
60  --alpha_min 81 --alpha_max 95
1   --alpha_min 79 --alpha_max 94
59  --alpha_min 79 --alpha_max 93
