#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 1000 --exec-dir ./b1000-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 13:44:48 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 1704264299
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-01-08 13:44:48 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          2|   -7732.000000|         41|00:01:10|   NA|  NA|    NA|
|x|          2|         41|          4|   -41328.00000|         82|00:01:10|-0.06|0.47|1.0316|
|x|          3|         41|          4|   -28021.00000|        123|00:01:10|+0.03|0.35|0.9486|
|x|          4|         41|         15|   -25297.50000|        164|00:01:10|-0.01|0.25|0.9393|
|=|          5|         41|         15|   -64756.20000|        205|00:01:10|+0.03|0.23|0.8630|
|=|          6|         41|         29|   -55245.66667|        246|00:01:10|+0.06|0.22|0.8597|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          29    mean value:    -55245.66667
Description of the best-so-far configuration:
   .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
29   29         38         70           84           22           21           35       NA

# 2022-01-08 13:51:53 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
29         38         70           84           22           21           35
32          3         69           93           20           50           47
15         23         78           26           37           38           49
2          78         46            5           44           32           48
# 2022-01-08 13:51:53 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 39
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|         29|   -222757.0000|         39|00:01:10|   NA|  NA|    NA|
|x|          4|         39|         29|   -119942.0000|         74|00:01:00|+0.37|0.68|0.5073|
|x|          3|         39|         29|   -80430.33333|        109|00:01:00|+0.16|0.44|0.8584|
|x|          6|         39|         29|   -62255.75000|        144|00:01:00|+0.19|0.39|0.8234|
|-|          2|         21|         29|   -64789.40000|        179|00:01:00|-0.04|0.17|0.9987|
|=|          1|         21|         32|   -55277.33333|        196|00:00:30|-0.04|0.14|1.0040|
|=|          5|         21|         29|   -79175.85714|        213|00:00:30|-0.04|0.11|0.9952|
|=|          8|         21|         29|   -71414.12500|        234|00:00:40|-0.02|0.11|0.9769|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          29    mean value:    -71414.12500
Description of the best-so-far configuration:
   .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
29   29         38         70           84           22           21           35       NA

# 2022-01-08 13:58:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
29         38         70           84           22           21           35
32          3         69           93           20           50           47
61          2         69           97           68           41           31
15         23         78           26           37           38           49
# 2022-01-08 13:58:48 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 480
# remainingBudget: 520
# currentBudget: 260
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         32|         29|   -1407.000000|         32|00:01:00|   NA|  NA|    NA|
|x|          5|         32|         61|   -112082.0000|         60|00:00:50|+0.04|0.52|1.0324|
|x|          7|         32|        100|   -148973.6667|         88|00:00:50|+0.09|0.39|0.8069|
|x|          3|         32|        100|   -112082.0000|        116|00:00:50|+0.08|0.31|0.8325|
|=|          6|         32|        100|   -91212.00000|        144|00:00:50|+0.09|0.27|0.8560|
|-|          4|         19|        100|   -78861.50000|        172|00:00:50|-0.06|0.12|0.8470|
|=|          8|         19|        100|   -70042.28571|        187|00:00:30|-0.02|0.12|0.8698|
|=|          1|         19|        100|   -62253.50000|        202|00:00:30|-0.01|0.11|0.8780|
|=|          2|         19|        100|   -63661.33333|        217|00:00:30|-0.01|0.10|0.8762|
|=|         10|         19|        100|   -64787.60000|        236|00:00:40|-0.00|0.10|0.8704|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         100    mean value:    -64787.60000
Description of the best-so-far configuration:
    .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
100  100         36         87           30           36           30           48       15

# 2022-01-08 14:06:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
100         36         87           30           36           30           48
32           3         69           93           20           50           47
61           2         69           97           68           41           31
29          38         70           84           22           21           35
# 2022-01-08 14:06:13 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 716
# remainingBudget: 284
# currentBudget: 284
# nbConfigurations: 29
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         29|        105|   -7732.000000|         29|00:00:50|   NA|  NA|    NA|
|x|          6|         29|        110|   -7732.000000|         54|00:00:50|-0.03|0.48|1.1080|
|x|          2|         29|        110|   -30129.33333|         79|00:00:50|-0.01|0.32|1.0306|
|x|          8|         29|        123|   -26878.75000|        104|00:00:50|+0.09|0.31|0.9277|
|=|          5|         29|        123|   -66054.40000|        129|00:00:50|+0.04|0.23|0.9613|
|=|          7|         29|        123|   -92153.16667|        154|00:00:50|+0.04|0.20|0.9664|
|=|         10|         29|        123|   -89691.85714|        179|00:00:50|+0.05|0.18|0.9681|
|=|          4|         29|        123|   -80614.87500|        204|00:00:50|+0.06|0.18|0.9460|
|-|          1|         14|        125|   -72511.44444|        229|00:00:50|-0.02|0.10|0.8210|
|=|          3|         14|        100|   -65419.40000|        239|00:00:20|-0.02|0.08|0.8389|
|=|          9|         14|        100|   -59600.09091|        249|00:00:20|-0.02|0.07|0.7624|
|=|         12|         14|        100|   -56058.75000|        263|00:00:30|-0.03|0.06|0.7727|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         100    mean value:    -56058.75000
Description of the best-so-far configuration:
    .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
100  100         36         87           30           36           30           48       15

# 2022-01-08 14:14:59 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
100         36         87           30           36           30           48
125         33         92           44           24           33           46
126         53         88           27           20           38           50
123          7         76           76           17           49           43
# 2022-01-08 14:14:59 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 979
# remainingBudget: 21
# currentBudget: 21
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|          5|        100|   -74924.00000|          5|00:00:10|   NA|  NA|    NA|
|x|          1|          5|        100|   -41328.00000|          6|00:00:10|+1.00|1.00|0.0000|
|x|          3|          5|        100|   -28021.00000|          7|00:00:10|+0.50|0.67|0.2667|
|x|          4|          5|        100|   -25293.00000|          8|00:00:10|+0.17|0.38|0.4409|
|=|          5|          5|        100|   -64785.80000|          9|00:00:10|+0.14|0.31|0.5430|
|=|         11|          5|        125|   -55276.50000|         10|00:00:10|-0.02|0.15|0.6645|
|=|          9|          5|        125|   -47580.85714|         11|00:00:10|-0.02|0.13|0.5699|
|=|          8|          5|        100|   -43773.50000|         12|00:00:10|-0.08|0.05|0.6513|
|=|          6|          5|        100|   -39768.88889|         13|00:00:10|-0.07|0.05|0.5732|
|=|          7|          5|        100|   -58067.70000|         14|00:00:10|-0.04|0.06|0.5886|
|=|         10|          5|        100|   -59600.09091|         15|00:00:10|-0.04|0.06|0.5325|
|=|         12|          5|        100|   -56058.75000|         16|00:00:10|-0.03|0.05|0.5449|
|=|          2|          5|        100|   -57509.92308|         17|00:00:10|-0.03|0.05|0.5021|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         100    mean value:    -57509.92308
Description of the best-so-far configuration:
    .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
100  100         36         87           30           36           30           48       15

# 2022-01-08 14:17:11 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
100         36         87           30           36           30           48
126         53         88           27           20           38           50
125         33         92           44           24           33           46
130         31         99           42           38           38           48
# 2022-01-08 14:17:11 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
100         36         87           30           36           30           48
126         53         88           27           20           38           50
125         33         92           44           24           33           46
130         31         99           42           38           38           48
# Best configurations as commandlines (first number is the configuration ID; same order as above):
100  -t_min 36 -t_max 87 -p_min 30 -p_max 36 -c_min 30 -c_max 48
126  -t_min 53 -t_max 88 -p_min 27 -p_max 20 -c_min 38 -c_max 50
125  -t_min 33 -t_max 92 -p_min 44 -p_max 24 -c_min 33 -c_max 46
130  -t_min 31 -t_max 99 -p_min 42 -p_max 38 -c_min 38 -c_max 48
