#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 5 --max-experiments 1000 --exec-dir ./b1000-4
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-21 22:55:57 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 173919139
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-21 22:55:57 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 333
# nbConfigurations: 55
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         55|         51|    21.05000000|         55|00:03:40|   NA|  NA|    NA|
|x|          2|         55|          2|    37.74150000|        110|00:03:40|+0.70|0.85|0.2788|
|x|          3|         55|         38|    32.86516667|        165|00:03:41|+0.54|0.69|0.4546|
|x|          4|         55|         38|    30.90712500|        220|00:03:40|+0.62|0.71|0.3890|
|-|          5|         20|         38|    24.96990000|        275|00:03:40|+0.04|0.23|0.7057|
|-|          6|         14|         38|    22.45358333|        295|00:01:20|-0.00|0.17|0.7535|
|=|          7|         14|         51|    35.12421429|        309|00:01:00|+0.06|0.19|0.7197|
|=|          8|         14|         51|    32.38993750|        323|00:01:00|+0.08|0.19|0.7158|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          51    mean value:     32.38993750
Description of the best-so-far configuration:
   .ID. param_tenure param_e param_gamma .PARENT.
51   51          167      26        0.14       NA

# 2021-12-21 23:17:41 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure param_e param_gamma
51          167      26        0.14
2           171      35        0.19
42          185      28        0.18
# 2021-12-21 23:17:41 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 323
# remainingBudget: 677
# currentBudget: 338
# nbConfigurations: 40
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         40|         78|    50.70250000|         40|00:02:40|   NA|  NA|    NA|
|x|          8|         40|         71|    32.12450000|         77|00:02:40|+0.05|0.53|0.8780|
|x|          7|         40|         71|    57.96633333|        114|00:02:40|+0.28|0.52|0.6705|
|x|          5|         40|         51|    44.04175000|        151|00:02:40|+0.15|0.36|0.9092|
|-|          6|         23|         42|    36.96620000|        188|00:02:40|-0.09|0.13|1.0689|
|=|          1|         23|         51|    34.38200000|        208|00:01:20|-0.05|0.12|1.0060|
|=|          2|         23|         51|    37.19857143|        228|00:01:20|-0.03|0.12|0.9817|
|=|          3|         23|         51|    35.79093750|        248|00:01:20|-0.03|0.10|0.9774|
|=|          4|         23|         51|    34.57394444|        268|00:01:20|+0.01|0.12|0.9474|
|=|         10|         23|         51|    31.91155000|        291|00:01:40|+0.01|0.11|0.9539|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          51    mean value:     31.91155000
Description of the best-so-far configuration:
   .ID. param_tenure param_e param_gamma .PARENT.
51   51          167      26        0.14       NA

# 2021-12-21 23:38:04 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure param_e param_gamma
51          167      26        0.14
60          166      16        0.21
76          180      30        0.16
# 2021-12-21 23:38:04 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 614
# remainingBudget: 386
# currentBudget: 386
# nbConfigurations: 37
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         37|         51|   0.9250000000|         37|00:02:40|   NA|  NA|    NA|
|x|          4|         37|         51|    12.88150000|         71|00:02:20|-0.22|0.39|1.2310|
|x|          8|         37|        114|    12.95433333|        105|00:02:20|+0.06|0.37|0.9766|
|x|          5|         37|        114|    10.02100000|        139|00:02:20|+0.04|0.28|0.7315|
|=|          2|         37|         76|    18.85340000|        173|00:02:20|+0.07|0.26|0.7258|
|-|          7|         22|         51|    33.99700000|        207|00:02:20|-0.11|0.08|0.8606|
|=|         10|         22|         51|    30.27600000|        226|00:01:20|-0.08|0.07|0.8478|
|=|          3|         22|         94|    29.42793750|        245|00:01:20|-0.07|0.06|0.8580|
|=|          6|         22|         94|    27.20683333|        264|00:01:20|-0.05|0.06|0.8669|
|=|          9|         22|         94|    29.58885000|        283|00:01:20|-0.03|0.07|0.8630|
|=|          1|         22|         94|    28.84895455|        302|00:01:20|-0.01|0.08|0.8577|
|=|         12|         22|         94|    32.61570833|        324|00:01:40|+0.02|0.10|0.8352|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          94    mean value:     32.61570833
Description of the best-so-far configuration:
   .ID. param_tenure param_e param_gamma .PARENT.
94   94          179      19        0.23       60

# 2021-12-22 00:00:47 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure param_e param_gamma
94          179      19        0.23
51          167      26        0.14
76          180      30        0.16
# 2021-12-22 00:00:47 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 938
# remainingBudget: 62
# currentBudget: 62
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|          7|         76|    54.03300000|          7|00:00:40|   NA|  NA|    NA|
|x|          1|          7|         76|    37.54150000|         11|00:00:20|-0.51|0.25|1.1979|
|x|          7|          7|         51|    61.59933333|         15|00:00:20|-0.38|0.08|1.0111|
|x|          2|          7|         94|    59.79525000|         19|00:00:20|-0.15|0.14|0.9261|
|=|          3|          7|         94|    52.46370000|         23|00:00:20|-0.13|0.10|0.9076|
|=|          4|          7|         76|    48.16733333|         27|00:00:20|-0.12|0.07|0.8891|
|=|         11|          7|         76|    41.41842857|         31|00:00:20|-0.10|0.06|0.7576|
|=|         10|          7|         76|    37.23487500|         35|00:00:20|-0.09|0.05|0.6600|
|=|          5|          7|         76|    33.23333333|         39|00:00:20|-0.07|0.04|0.5848|
|=|          6|          7|         76|    30.83400000|         43|00:00:20|-0.09|0.02|0.6280|
|=|          8|          7|         76|    29.23545455|         47|00:00:20|-0.06|0.03|0.6350|
|=|          9|          7|         51|    31.17820833|         51|00:00:20|-0.08|0.01|0.6677|
|=|         12|          7|         51|    34.47603846|         55|00:00:20|-0.06|0.02|0.6619|
|=|         14|          7|         51|    37.30275000|         62|00:00:40|-0.04|0.04|0.6521|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          51    mean value:     37.30275000
Description of the best-so-far configuration:
   .ID. param_tenure param_e param_gamma .PARENT.
51   51          167      26        0.14       NA

# 2021-12-22 00:06:08 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
51           167      26        0.14
76           180      30        0.16
130          174      34        0.15
# 2021-12-22 00:06:08 UTC: Stopped because budget is exhausted
# Iteration: 5
# nbIterations: 4
# experimentsUsedSoFar: 1000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 62
# number of elites: 3
# nbConfigurations: 7
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure param_e param_gamma
51           167      26        0.14
76           180      30        0.16
130          174      34        0.15
# Best configurations as commandlines (first number is the configuration ID; same order as above):
51   --param_tenure 167 --param_e 26 --param_gamma 0.14
76   --param_tenure 180 --param_e 30 --param_gamma 0.16
130  --param_tenure 174 --param_e 34 --param_gamma 0.15
