#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --iterations 4 --parallel 6 --max-experiments 300 --exec-dir ./b300-4
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-17 15:46:54 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 1521273013
# confidence level: 0.95
# budget: 300
# mu: 5
# deterministic: FALSE

# 2021-12-17 15:46:54 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 300
# currentBudget: 75
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         12|          9|   -1482099.000|         12|00:01:00|   NA|  NA|    NA|
|x|          2|         12|          9|   -1498928.500|         24|00:01:00|+0.90|0.95|0.1822|
|x|          3|         12|          9|   -1012766.333|         36|00:00:08|+0.45|0.63|0.3663|
|x|          4|         12|          3|   -837629.0000|         48|00:00:30|+0.57|0.67|0.3121|
|-|          5|          4|          9|   -968438.6000|         60|00:01:00|+0.38|0.50|0.4757|
|=|          6|          4|          9|   -828802.0000|         64|00:00:08|+0.30|0.42|0.4172|
|=|          7|          4|          9|   -717253.2857|         68|00:00:04|+0.25|0.36|0.3694|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:    -717253.2857
Description of the best-so-far configuration:
  .ID. pertsize_min pertsize_max .PARENT.
9    9          239          647       NA

# 2021-12-17 15:50:46 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  pertsize_min pertsize_max
9          239          647
3          201          479
7          107          681
# 2021-12-17 15:50:46 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 68
# remainingBudget: 232
# currentBudget: 77
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         12|          9|   -45607.00000|         12|00:00:08|   NA|  NA|    NA|
|x|          2|         12|         14|   -780752.5000|         21|00:01:00|+0.00|0.50|0.4583|
|x|          5|         12|         16|   -1017766.000|         30|00:01:00|+0.34|0.56|0.4845|
|x|          1|         12|         16|   -1133849.750|         39|00:01:00|+0.53|0.64|0.4052|
|-|          7|          5|         16|   -916672.0000|         48|00:00:08|+0.17|0.33|0.4518|
|=|          3|          5|         16|   -770633.6667|         50|00:00:04|+0.13|0.28|0.3812|
|=|          4|          5|         14|   -705173.5714|         52|00:00:15|+0.06|0.19|0.4392|
|=|          6|          5|         14|   -633354.2500|         54|00:00:08|+0.05|0.17|0.3865|
|=|          9|          5|         14|   -599283.3333|         59|00:00:15|+0.03|0.14|0.4401|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:    -599283.3333
Description of the best-so-far configuration:
   .ID. pertsize_min pertsize_max .PARENT.
14   14          190          461        9

# 2021-12-17 15:54:47 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
14          190          461
3           201          479
9           239          647
# 2021-12-17 15:54:47 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 127
# remainingBudget: 173
# currentBudget: 86
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         11|         14|   -125487.0000|         11|00:00:16|   NA|  NA|    NA|
|x|          5|         11|         26|   -808641.5000|         19|00:01:00|+0.32|0.66|0.4666|
|x|          1|         11|         26|   -1033399.000|         27|00:01:00|+0.49|0.66|0.2796|
|x|          2|         11|         14|   -1153832.000|         35|00:01:00|+0.40|0.55|0.2439|
|-|          7|          9|         14|   -932657.8000|         43|00:00:08|-0.03|0.18|0.5989|
|=|          6|          9|         14|   -798984.6667|         49|00:00:08|-0.02|0.15|0.4881|
|=|          4|          9|         14|   -729467.4286|         55|00:00:15|+0.07|0.20|0.5167|
|=|          8|          9|         14|   -643984.8750|         61|00:00:04|+0.06|0.18|0.4511|
|=|          9|          9|         14|   -608732.7778|         67|00:00:15|+0.10|0.20|0.4735|
|=|          3|          9|         14|   -551903.7000|         73|00:00:04|+0.09|0.18|0.4282|
|=|         11|          9|         14|   -512329.3636|         82|00:00:16|+0.05|0.14|0.4655|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:    -512329.3636
Description of the best-so-far configuration:
   .ID. pertsize_min pertsize_max .PARENT.
14   14          190          461        9

# 2021-12-17 15:59:15 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
14          190          461
26          189          444
24          206          347
# 2021-12-17 15:59:15 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 209
# remainingBudget: 91
# currentBudget: 91
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         10|         24|   -314060.0000|         10|00:00:30|   NA|  NA|    NA|
|x|          1|         10|         26|   -898465.5000|         17|00:01:00|+0.69|0.84|0.0991|
|x|          9|         10|         24|   -707639.3333|         24|00:00:30|+0.62|0.75|0.2224|
|x|          4|         10|         24|   -608820.5000|         31|00:00:30|+0.65|0.74|0.2723|
|-|          5|          5|         26|   -785551.0000|         38|00:01:00|-0.22|0.02|0.7515|
|=|          6|          5|         26|   -676395.6667|         40|00:00:08|-0.18|0.02|0.6077|
|=|          8|          5|         26|   -586283.0000|         42|00:00:04|-0.15|0.02|0.5102|
|=|          2|          5|         30|   -702392.6250|         44|00:00:30|-0.12|0.02|0.5664|
|=|         11|          5|         30|   -637303.0000|         46|00:00:08|-0.10|0.02|0.5818|
|=|          7|          5|         30|   -578368.8000|         48|00:00:04|-0.09|0.02|0.5187|
|=|          3|          5|         30|   -529466.3636|         50|00:00:04|-0.08|0.02|0.4681|
|=|         10|          5|         30|   -495801.4167|         52|00:00:08|-0.07|0.02|0.4264|
|=|         13|          5|         30|   -467710.4615|         57|00:00:08|-0.07|0.02|0.3916|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          30    mean value:    -467710.4615
Description of the best-so-far configuration:
   .ID. pertsize_min pertsize_max .PARENT.
30   30          199          385       24

# 2021-12-17 16:04:02 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
30          199          385
14          190          461
26          189          444
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
30          199          385
14          190          461
26          189          444
# Best configurations as commandlines (first number is the configuration ID; same order as above):
30  --pertsize_min 199 --pertsize_max 385
14  --pertsize_min 190 --pertsize_max 461
26  --pertsize_min 189 --pertsize_max 444
