#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 2000 --exec-dir ./b2000-4
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 13:16:36 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 986713997
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2022-01-08 13:16:36 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|          1|   -1407.000000|        111|00:03:10|   NA|  NA|    NA|
|x|          2|        111|          6|   -112082.0000|        222|00:03:10|+0.00|0.50|0.7182|
|x|          3|        111|        109|   -80425.33333|        333|00:03:10|+0.23|0.49|0.5832|
|x|          4|        111|        109|   -62252.00000|        444|00:03:10|+0.22|0.41|0.6065|
|-|          5|         61|        109|   -64786.40000|        555|00:03:10|-0.10|0.12|1.0561|
|=|          6|         61|          9|   -55274.66667|        616|00:01:50|-0.06|0.12|1.0012|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:    -55274.66667
Description of the best-so-far configuration:
  .ID. tenure pertsize candpert .PARENT.
9    9     51       72       45       NA

# 2022-01-08 13:34:20 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure pertsize candpert
9      51       72       45
43     66       80       45
24     89       22       37
# 2022-01-08 13:34:20 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 616
# remainingBudget: 1384
# currentBudget: 692
# nbConfigurations: 101
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        101|        120|   -17127.00000|        101|00:02:50|   NA|  NA|    NA|
|x|          2|        101|        156|   -119942.0000|        199|00:02:50|-0.06|0.47|0.9839|
|x|          5|        101|        170|   -104868.6667|        297|00:02:50|-0.07|0.29|1.0394|
|x|          6|        101|          9|   -80623.25000|        395|00:02:50|-0.03|0.23|0.9985|
|=|          3|        101|          9|   -67917.80000|        493|00:02:50|+0.00|0.20|0.9710|
|=|          4|        101|          9|   -57886.83333|        591|00:02:50|+0.00|0.17|0.9744|
|=|          1|        101|          9|   -49818.28571|        689|00:02:50|+0.01|0.15|0.9707|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:    -49818.28571
Description of the best-so-far configuration:
  .ID. tenure pertsize candpert .PARENT.
9    9     51       72       45       NA

# 2022-01-08 13:54:15 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
9       51       72       45
123     91       26       34
43      66       80       45
# 2022-01-08 13:54:15 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1305
# remainingBudget: 695
# currentBudget: 695
# nbConfigurations: 89
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         89|          9|   -1407.000000|         89|00:02:30|   NA|  NA|    NA|
|x|          1|         89|          9|   -1407.000000|        175|00:02:30|-0.04|0.48|1.0288|
|x|          5|         89|          9|   -25912.66667|        261|00:02:30|+0.08|0.39|0.9061|
|x|          3|         89|        222|   -23716.25000|        347|00:02:30|-0.05|0.21|0.9788|
|=|          7|         89|        259|   -22398.40000|        433|00:02:30|+0.02|0.21|0.9589|
|=|          2|         89|        272|   -55756.33333|        519|00:02:30|+0.04|0.20|0.9385|
|-|          6|         52|        272|   -48895.71429|        605|00:02:30|-0.05|0.10|1.0310|
|=|          4|         52|        123|   -43766.87500|        654|00:01:30|-0.03|0.10|1.0070|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         123    mean value:    -43766.87500
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
123  123     91       26       34       24

# 2022-01-08 14:13:19 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
123     91       26       34
9       51       72       45
274     80       39       31
# 2022-01-08 14:13:19 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1959
# remainingBudget: 41
# currentBudget: 41
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|          7|        123|   -74924.00000|          7|00:00:20|   NA|  NA|    NA|
|x|          1|          7|        123|   -38165.50000|         11|00:00:10|+0.00|0.50|0.4286|
|x|          8|          7|        123|   -25912.66667|         15|00:00:10|+0.00|0.33|0.2857|
|x|          4|          7|        123|   -21367.50000|         19|00:00:10|+0.07|0.30|0.4282|
|=|          3|          7|        123|   -20519.40000|         23|00:00:10|+0.16|0.33|0.4350|
|=|          5|          7|          9|   -29581.66667|         27|00:00:10|+0.10|0.25|0.4751|
|-|          6|          5|          9|   -26460.28571|         31|00:00:10|-0.06|0.09|0.4917|
|=|          7|          5|        123|   -25287.75000|         33|00:00:10|+0.02|0.14|0.4955|
|=|          2|          5|        123|   -47228.77778|         35|00:00:10|+0.11|0.21|0.4815|
|=|         10|          5|        123|   -64781.60000|         40|00:00:10|+0.13|0.21|0.5121|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         123    mean value:    -64781.60000
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
123  123     91       26       34       24

# 2022-01-08 14:15:10 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
123     91       26       34
9       51       72       45
274     80       39       31
# 2022-01-08 14:15:10 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 1999
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 3
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
123     91       26       34
9       51       72       45
274     80       39       31
# Best configurations as commandlines (first number is the configuration ID; same order as above):
123  -t 91 -p 26 -c 34
9    -t 51 -p 72 -c 45
274  -t 80 -p 39 -c 31
