#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --iterations 4 --parallel 5 --max-experiments 1000 --exec-dir ./b1000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-16 22:43:39 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 404747692
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-16 22:43:39 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         34|   -1515944.000|         41|00:04:31|   NA|  NA|    NA|
|x|          2|         41|         26|   -1499362.000|         82|00:04:31|+0.87|0.94|0.1802|
|x|          3|         41|         26|   -1014777.000|        123|00:00:36|+0.44|0.62|0.3853|
|x|          4|         41|         26|   -771193.2500|        164|00:00:36|+0.29|0.47|0.3552|
|-|          5|         21|         26|   -626546.8000|        205|00:00:36|+0.20|0.36|0.3276|
|-|          6|         12|         26|   -576501.6667|        226|00:01:15|+0.04|0.20|0.4827|
|=|          7|         12|         26|   -510799.4286|        238|00:00:24|+0.08|0.21|0.5200|
|=|          8|         12|         26|   -463276.2500|        250|00:00:24|+0.10|0.21|0.5454|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:    -463276.2500
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
26   26      471       NA

# 2021-12-16 22:56:33 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
26      471
5       294
# 2021-12-16 22:56:33 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 250
# remainingBudget: 750
# currentBudget: 250
# nbConfigurations: 29
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         29|         60|   -314134.0000|         29|00:01:30|   NA|  NA|    NA|
|x|          3|         29|         60|   -179870.5000|         56|00:00:24|+0.00|0.50|0.4828|
|x|          8|         29|         60|   -163453.3333|         83|00:00:48|+0.02|0.34|0.6120|
|x|          1|         29|         46|   -501422.7500|        110|00:03:00|-0.05|0.21|0.7646|
|=|          5|         29|         46|   -410730.4000|        137|00:00:24|-0.04|0.17|0.6036|
|=|          4|         29|         46|   -349015.6667|        164|00:00:24|-0.03|0.14|0.4989|
|=|          2|         29|         46|   -511001.1429|        191|00:03:00|-0.02|0.12|0.5736|
|=|          7|         29|         46|   -461687.1250|        218|00:00:48|-0.00|0.12|0.6058|
|=|          6|         29|         46|   -446644.2222|        245|00:01:30|+0.01|0.12|0.6377|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          46    mean value:    -446644.2222
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
46   46      425       26

# 2021-12-16 23:08:25 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
46      425
26      471
# 2021-12-16 23:08:25 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 495
# remainingBudget: 505
# currentBudget: 252
# nbConfigurations: 27
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         27|         46|   -125487.0000|         27|00:00:48|   NA|  NA|    NA|
|x|          5|         27|         46|   -86724.00000|         52|00:00:20|+0.00|0.50|0.4815|
|x|          6|         27|         72|   -166716.0000|         77|00:01:15|+0.09|0.39|0.6154|
|x|          7|         27|         81|   -154100.0000|        102|00:00:40|-0.11|0.17|0.7757|
|=|          8|         27|         93|   -149395.4000|        127|00:00:40|-0.08|0.13|0.8191|
|=|          1|         27|         46|   -377133.5000|        152|00:02:30|-0.08|0.10|0.8352|
|=|          2|         27|         46|   -535102.1429|        177|00:02:30|-0.08|0.08|0.8814|
|=|          4|         27|         46|   -473269.6250|        202|00:00:20|-0.06|0.07|0.7642|
|=|          9|         27|         46|   -455519.7778|        227|00:01:15|-0.02|0.10|0.7553|
|=|          3|         27|         46|   -414528.5000|        252|00:00:20|-0.01|0.09|0.6791|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          46    mean value:    -414528.5000
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
46   46      425       26

# 2021-12-16 23:19:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
46      425
82      373
# 2021-12-16 23:19:06 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 747
# remainingBudget: 253
# currentBudget: 253
# nbConfigurations: 24
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         24|        106|   -312364.0000|         24|00:01:15|   NA|  NA|    NA|
|x|          1|         24|         96|   -914077.5000|         46|00:02:30|+0.25|0.62|1.2427|
|x|          2|         24|         98|   -1103398.667|         68|00:02:30|-0.23|0.18|1.0595|
|x|          4|         24|         98|   -837659.5000|         90|00:00:20|-0.15|0.13|0.7693|
|=|          8|         24|         98|   -696251.4000|        112|00:00:40|-0.08|0.13|0.8404|
|=|          7|         24|         82|   -599603.1667|        134|00:00:40|-0.02|0.15|0.8458|
|=|          3|         24|         82|   -520460.8571|        156|00:00:20|-0.01|0.13|0.7183|
|=|         10|         24|         82|   -471089.1250|        178|00:00:40|-0.02|0.11|0.7529|
|=|          6|         24|         96|   -455043.8889|        200|00:01:15|-0.01|0.10|0.7640|
|=|          9|         24|         82|   -440869.1000|        222|00:01:15|+0.03|0.12|0.7699|
|=|          5|         24|         82|   -405150.1818|        244|00:00:20|+0.02|0.11|0.6996|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          82    mean value:    -405150.1818
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
82   82      373       46

# 2021-12-16 23:30:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
82      373
96      321
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
82      373
96      321
# Best configurations as commandlines (first number is the configuration ID; same order as above):
82  --pertsize 373
96  --pertsize 321
