#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 4 --iterations 4 --max-experiments 2000 --exec-dir ./b2000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-11-24 09:47:09 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 829524978
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-11-24 09:47:09 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          2|    5495.000000|         83|00:05:15|   NA|  NA|    NA|
|x|          2|         83|          2|    4109.500000|        166|00:02:27|+0.00|0.50|0.4940|
|x|          3|         83|         13|    3787.333333|        249|00:05:15|-0.10|0.26|0.6509|
|x|          4|         83|         13|    5578.000000|        332|00:21:00|-0.05|0.21|0.7287|
|-|          5|         63|         13|    4718.000000|        415|00:01:03|-0.16|0.07|0.6502|
|=|          6|         63|         13|    4600.666667|        478|00:08:00|-0.05|0.12|0.6726|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:     4600.666667
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
13   13    77       NA

# 2021-11-24 10:30:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
13    77
69    77
# 2021-11-24 10:30:13 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 478
# remainingBudget: 1522
# currentBudget: 507
# nbConfigurations: 74
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         74|        125|    6532.000000|         74|00:19:00|   NA|  NA|    NA|
|x|          4|         74|         13|    8741.500000|        146|00:18:00|+0.00|0.50|0.4282|
|x|          3|         74|         13|    6873.333333|        218|00:04:30|+0.34|0.56|0.2824|
|x|          5|         74|         13|    5474.500000|        290|00:00:54|+0.22|0.42|0.3878|
|-|          1|         62|         13|    5479.800000|        362|00:04:30|+1.00|1.00|0.0000|
|=|          2|         62|         13|    5020.500000|        422|00:01:45|+1.00|1.00|0.0000|
|=|          6|         62|         13|    4876.714286|        482|00:07:30|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:     4876.714286
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
13   13    77       NA

# 2021-11-24 11:26:26 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
13    77
69    77
# 2021-11-24 11:26:26 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 960
# remainingBudget: 1040
# currentBudget: 520
# nbConfigurations: 66
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         66|         13|    2359.000000|         66|00:03:24|   NA|  NA|    NA|
|x|          5|         66|         13|    1818.500000|        130|00:00:48|+0.00|0.50|0.4924|
|x|          3|         66|         13|    2258.000000|        194|00:04:00|+0.50|0.67|0.3283|
|x|          2|         66|         13|    2374.500000|        258|00:01:52|+0.33|0.50|0.3283|
|-|          4|         59|         13|    4089.600000|        322|00:16:00|+1.00|1.00|0.0000|
|=|          1|         59|         13|    4324.833333|        379|00:03:45|+1.00|1.00|0.0000|
|=|          7|         59|         13|    4640.285714|        436|00:15:00|+1.00|1.00|0.0000|
|=|          6|         59|         13|    4562.000000|        493|00:07:30|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:     4562.000000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
13   13    77       NA

# 2021-11-24 12:18:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
13    77
69    77
# 2021-11-24 12:18:49 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1453
# remainingBudget: 547
# currentBudget: 547
# nbConfigurations: 62
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         62|        223|    1620.000000|         62|00:01:36|   NA|  NA|    NA|
|x|          5|         62|        223|    1449.000000|        122|00:00:45|+0.00|0.50|0.4919|
|x|          1|         62|         13|    2802.333333|        182|00:03:45|-0.50|0.00|0.9663|
|x|          6|         62|         13|    3105.250000|        242|00:07:30|-0.22|0.08|0.8596|
|=|          3|         62|         13|    3111.600000|        302|00:03:45|-0.00|0.20|0.7556|
|-|          4|         48|         13|    4418.000000|        362|00:15:00|+1.00|1.00|0.0000|
|=|          8|         48|         13|    4123.857143|        408|00:02:24|+1.00|1.00|0.0000|
|=|          7|         48|         13|    4425.000000|        454|00:12:00|+1.00|1.00|0.0000|
|=|          2|         48|         13|    4236.000000|        500|00:01:24|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:     4236.000000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
13   13    77       NA

# 2021-11-24 13:07:03 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
13    77
69    77
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
13    77
69    77
# Best configurations as commandlines (first number is the configuration ID; same order as above):
13  --alpha 77
69  --alpha 77
