#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 1 --iterations 4 --max-experiments 300 --exec-dir ./b300-4
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-11-24 16:03:45 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 219295020
# confidence level: 0.95
# budget: 300
# mu: 5
# deterministic: FALSE

# 2021-11-24 16:03:45 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 300
# currentBudget: 75
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         12|          4|    5495.000000|         12|00:03:01|   NA|  NA|    NA|
|x|          2|         12|          3|    16085.50000|         24|01:00:02|+0.10|0.55|0.7447|
|x|          3|         12|          3|    11769.66667|         36|00:03:01|+0.01|0.34|0.9302|
|x|          4|         12|          3|    9417.250000|         48|00:02:25|+0.15|0.36|0.8148|
|=|          5|         12|          3|    9845.000000|         60|00:24:01|+0.11|0.29|0.6722|
|=|          6|         12|          3|    8873.500000|         72|00:06:01|+0.12|0.27|0.6688|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:     8873.500000
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
3    3        66        91       NA

# 2021-11-24 17:42:18 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  alpha_min alpha_max
3        66        91
7        80        69
9        61        64
# 2021-11-24 17:42:18 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 72
# remainingBudget: 228
# currentBudget: 76
# nbConfigurations: 13
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         13|          3|    5799.000000|         13|00:06:31|   NA|  NA|    NA|
|x|          3|         13|          3|    4468.500000|         23|00:02:31|+0.48|0.74|0.2374|
|x|          1|         13|         16|    4811.000000|         33|00:02:31|-0.09|0.27|0.9641|
|x|          2|         13|         21|    10276.75000|         43|00:50:01|-0.08|0.19|0.9815|
|=|          4|         13|         21|    8693.400000|         53|00:02:00|+0.01|0.21|0.9042|
|=|          5|         13|         21|    9170.500000|         63|00:20:01|+0.01|0.18|0.7567|
|=|          6|         13|         21|    8434.142857|         73|00:05:01|+0.04|0.18|0.7594|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:     8434.142857
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
21   21        66        92        3

# 2021-11-24 19:10:56 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
21        66        92
3         66        91
7         80        69
# 2021-11-24 19:10:56 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 145
# remainingBudget: 155
# currentBudget: 77
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         12|         21|    2724.000000|         12|00:01:25|   NA|  NA|    NA|
|x|          6|         12|          7|    3368.500000|         21|00:04:30|+0.00|0.50|0.4583|
|x|          1|         12|         30|    4078.333333|         30|00:02:15|-0.36|0.10|0.7609|
|x|          5|         12|         30|    5947.750000|         39|00:18:01|-0.24|0.07|0.5332|
|=|          4|         12|          7|    5231.800000|         48|00:01:48|-0.13|0.09|0.5922|
|=|          2|         12|         23|    8804.333333|         57|00:45:01|-0.11|0.08|0.6431|
|=|          3|         12|         21|    7994.857143|         66|00:02:15|-0.07|0.09|0.6532|
|=|          7|         12|         21|    7720.375000|         75|00:04:30|-0.02|0.11|0.6506|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:     7720.375000
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
21   21        66        92        3

# 2021-11-24 20:30:47 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
21        66        92
3         66        91
26        66        89
# 2021-11-24 20:30:47 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 220
# remainingBudget: 80
# currentBudget: 80
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         11|         39|    10950.00000|         11|00:11:01|   NA|  NA|    NA|
|x|          6|         11|         39|    7485.000000|         19|00:04:00|-0.04|0.48|1.0519|
|x|          7|         11|         21|    6922.333333|         27|00:04:00|+0.30|0.53|0.7084|
|x|          5|         11|         21|    8080.750000|         35|00:16:01|+0.20|0.40|0.5815|
|-|          3|          8|         21|    7092.200000|         43|00:02:00|-0.06|0.15|0.7337|
|=|          4|          8|         21|    6303.500000|         48|00:01:00|+0.02|0.18|0.7539|
|=|          8|          8|         21|    5792.142857|         53|00:00:35|+0.01|0.16|0.6427|
|=|          2|          8|         21|    8402.000000|         58|00:25:00|+0.06|0.17|0.6526|
|=|          1|          8|         38|    8079.111111|         63|00:01:15|-0.03|0.09|0.6913|
|=|         10|          8|         38|    7925.300000|         71|00:08:00|-0.05|0.06|0.7306|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          38    mean value:     7925.300000
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
38   38        65        94        3

# 2021-11-24 21:43:45 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
38        65        94
21        66        92
3         66        91
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
38        65        94
21        66        92
3         66        91
# Best configurations as commandlines (first number is the configuration ID; same order as above):
38  --alpha_min 65 --alpha_max 94
21  --alpha_min 66 --alpha_max 92
3   --alpha_min 66 --alpha_max 91
