#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 5 --iterations 4 --max-experiments 500 --exec-dir ./b500-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-01 13:30:37 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 2138377991
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2022-01-01 13:30:37 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|          1|    2724.000000|         20|00:00:28|   NA|  NA|    NA|
|x|          2|         20|         12|    2930.500000|         40|00:01:00|+0.00|0.50|0.4750|
|x|          3|         20|         12|    3291.666667|         60|00:02:00|+0.39|0.59|0.3887|
|x|          4|         20|         12|    5357.750000|         80|00:08:00|+0.21|0.41|0.5487|
|-|          5|         14|         12|    4541.800000|        100|00:00:12|-0.14|0.09|0.6363|
|=|          6|         14|         12|    4178.333333|        114|00:00:36|-0.09|0.09|0.6475|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:     4178.333333
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
12   12    78       NA

# 2022-01-01 13:42:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
12    78
4     86
# 2022-01-01 13:42:54 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 114
# remainingBudget: 386
# currentBudget: 128
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         20|          4|    6522.000000|         20|00:04:00|   NA|  NA|    NA|
|x|          3|         20|         12|    5270.000000|         38|00:02:00|+0.44|0.72|0.4970|
|x|          1|         20|         12|    4421.333333|         56|00:00:28|+0.22|0.48|0.4823|
|x|          4|         20|         27|    6203.250000|         74|00:08:00|+0.21|0.40|0.5718|
|-|          5|         14|         27|    5218.200000|         92|00:00:12|-0.13|0.10|0.6365|
|=|          2|         14|         12|    4872.500000|        104|00:00:45|-0.13|0.06|0.6886|
|=|          6|         14|         12|    4513.714286|        116|00:00:36|-0.11|0.05|0.5803|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:     4513.714286
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
12   12    78       NA

# 2022-01-01 13:58:56 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
12    78
31    78
# 2022-01-01 13:58:56 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 230
# remainingBudget: 270
# currentBudget: 135
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         18|         12|    26681.00000|         18|00:20:00|   NA|  NA|    NA|
|x|          7|         18|         12|    16603.50000|         34|00:04:00|+0.00|0.50|0.4722|
|x|          3|         18|         12|    12407.00000|         50|00:02:00|+0.45|0.63|0.3465|
|x|          5|         18|         12|    9624.750000|         66|00:00:12|+0.30|0.47|0.3307|
|-|          4|         12|         12|    10011.00000|         82|00:08:00|+0.09|0.27|0.3276|
|=|          1|         12|         12|    8796.500000|         92|00:00:14|+0.07|0.23|0.2795|
|=|          6|         12|         12|    7877.142857|        102|00:00:24|+0.06|0.20|0.2433|
|-|          2|         11|         12|    7284.625000|        112|00:00:30|+0.00|0.12|0.1136|
|=|          9|         11|         12|    7087.111111|        123|00:00:45|+0.00|0.11|0.1010|
|-|         10|          8|         12|    6540.600000|        134|00:00:18|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:     6540.600000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
12   12    78       NA

# 2022-01-01 14:35:20 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
12    78
31    78
# 2022-01-01 14:35:20 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 364
# remainingBudget: 136
# currentBudget: 136
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         14|         12|    5799.000000|         14|00:01:30|   NA|  NA|    NA|
|x|          3|         14|         12|    4906.500000|         26|00:01:30|-0.43|0.29|1.2540|
|x|          8|         14|         12|    12164.66667|         38|00:15:00|-0.21|0.19|0.7275|
|x|          9|         14|         12|    10500.25000|         50|00:00:45|-0.17|0.12|0.8169|
|=|          4|         14|         12|    10711.40000|         62|00:06:00|-0.13|0.10|0.6294|
|=|         10|         14|         12|    9196.500000|         74|00:00:18|+0.03|0.19|0.6151|
|=|          1|         14|         12|    8271.857143|         86|00:00:21|+0.03|0.16|0.5278|
|=|          5|         14|         12|    7397.625000|         98|00:00:09|+0.02|0.14|0.4622|
|=|          2|         14|         12|    6924.222222|        110|00:00:45|+0.06|0.16|0.4893|
|=|          6|         14|         12|    6467.900000|        122|00:00:36|+0.05|0.15|0.4430|
|-|          7|         11|         12|    6473.181818|        134|00:03:00|+0.04|0.13|0.4764|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:     6473.181818
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
12   12    78       NA

# 2022-01-01 15:05:15 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
12    78
31    78
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
12    78
31    78
# Best configurations as commandlines (first number is the configuration ID; same order as above):
12  --alpha 78
31  --alpha 78
