#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 1 --iterations 4 --max-experiments 300 --exec-dir ./b300-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-11-24 12:47:43 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 1731388165
# confidence level: 0.95
# budget: 300
# mu: 5
# deterministic: FALSE

# 2021-11-24 12:47:43 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 300
# currentBudget: 75
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         12|          6|    11544.00000|         12|00:24:01|   NA|  NA|    NA|
|x|          2|         12|          5|    7782.000000|         24|00:06:01|+0.03|0.52|1.0255|
|x|          3|         12|          5|    6096.000000|         36|00:01:25|+0.02|0.34|0.6474|
|x|          4|         12|          5|    5356.750000|         48|00:03:01|+0.00|0.25|0.6986|
|=|          5|         12|         12|    5590.200000|         60|00:12:01|+0.12|0.30|0.6391|
|-|          6|          9|         12|    5624.666667|         72|00:06:01|-0.03|0.14|0.7590|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:     5624.666667
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
12   12        84        92       NA

# 2021-11-24 13:40:15 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
12        84        92
1         90        67
3         90        98
# 2021-11-24 13:40:15 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 72
# remainingBudget: 228
# currentBudget: 76
# nbConfigurations: 13
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         13|         16|    1626.000000|         13|00:01:19|   NA|  NA|    NA|
|x|          2|         13|         20|    2820.000000|         23|00:05:01|+0.35|0.68|0.2824|
|x|          4|         13|         20|    2926.000000|         33|00:02:30|+0.36|0.57|0.2416|
|x|          3|         13|         20|    2875.500000|         43|00:01:10|+0.24|0.43|0.3516|
|=|          6|         13|         12|    3459.600000|         53|00:05:01|+0.12|0.30|0.4757|
|=|          5|         13|         12|    3970.333333|         63|00:10:01|-0.01|0.16|0.6170|
|=|          1|         13|         12|    5053.571429|         73|00:20:01|-0.06|0.09|0.7583|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:     5053.571429
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
12   12        84        92       NA

# 2021-11-24 14:25:21 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
12        84        92
3         90        98
1         90        67
# 2021-11-24 14:25:21 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 145
# remainingBudget: 155
# currentBudget: 77
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         12|         30|    10950.00000|         12|00:12:01|   NA|  NA|    NA|
|x|          2|         12|         30|    7483.500000|         21|00:04:30|+0.00|0.50|0.9167|
|x|          7|         12|         12|    5530.000000|         30|00:00:54|+0.23|0.49|0.6619|
|x|          5|         12|         12|    5778.500000|         39|00:09:01|-0.14|0.15|1.0220|
|=|          1|         12|         12|    6933.400000|         48|00:18:01|-0.10|0.12|1.0430|
|=|          6|         12|         12|    6744.000000|         57|00:04:30|-0.07|0.11|1.0144|
|=|          4|         12|         12|    6229.000000|         66|00:02:15|-0.05|0.10|0.9673|
|=|          3|         12|         12|    5790.875000|         75|00:01:03|-0.04|0.09|0.8400|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:     5790.875000
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
12   12        84        92       NA

# 2021-11-24 15:17:41 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
12        84        92
3         90        98
27        89        95
# 2021-11-24 15:17:41 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 220
# remainingBudget: 80
# currentBudget: 80
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         11|         38|    2360.000000|         11|00:02:13|   NA|  NA|    NA|
|x|          1|         11|         35|    6950.500000|         19|00:16:01|-0.59|0.21|1.2993|
|x|          5|         11|          3|    6810.333333|         27|00:08:00|-0.16|0.22|0.9364|
|x|          7|         11|          3|    5515.500000|         35|00:00:48|-0.17|0.13|0.9666|
|=|          3|         11|          3|    4957.200000|         43|00:00:56|-0.12|0.10|0.7618|
|=|          4|         11|         35|    4652.833333|         51|00:02:00|-0.04|0.13|0.7635|
|=|          2|         11|         35|    4562.285714|         59|00:04:00|-0.09|0.06|0.8403|
|=|          6|         11|         33|    4717.750000|         67|00:04:00|-0.11|0.03|0.8353|
|=|          8|         11|         33|    5410.444444|         75|00:08:00|-0.09|0.03|0.7381|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          33    mean value:     5410.444444
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
33   33        89        94       27

# 2021-11-24 16:03:45 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
33        89        94
34        92        98
35        89        97
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
33        89        94
34        92        98
35        89        97
# Best configurations as commandlines (first number is the configuration ID; same order as above):
33  --alpha_min 89 --alpha_max 94
34  --alpha_min 92 --alpha_max 98
35  --alpha_min 89 --alpha_max 97
