#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 2000 --exec-dir ./b2000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 02:54:14 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 1511724230
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2022-01-08 02:54:14 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         44|   -17127.00000|         83|00:02:21|   NA|  NA|    NA|
|x|          2|         83|         48|   -119931.0000|        166|00:02:21|+0.21|0.60|0.4923|
|x|          3|         83|         48|   -82531.33333|        249|00:02:21|+0.23|0.49|0.6970|
|x|          4|         83|         48|   -62250.25000|        332|00:02:21|+0.15|0.37|0.7005|
|=|          5|         83|         48|   -64785.00000|        415|00:02:21|+0.06|0.25|0.8384|
|-|          6|         55|         48|   -54222.00000|        498|00:02:21|-0.09|0.09|1.0585|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          48    mean value:    -54222.00000
Description of the best-so-far configuration:
   .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
48   48         37         98           30           99           16           39       NA

# 2022-01-08 03:08:25 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
48         37         98           30           99           16           39
52         18         62            8           66            5           36
31         77         55           24          100           34           15
43          5         92           34           48           28           24
# 2022-01-08 03:08:25 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 498
# remainingBudget: 1502
# currentBudget: 500
# nbConfigurations: 74
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         74|         87|   -222757.0000|         74|00:02:11|   NA|  NA|    NA|
|x|          4|         74|         87|   -112082.0000|        144|00:02:01|-0.01|0.50|1.1094|
|x|          2|         74|         87|   -148973.6667|        214|00:02:01|+0.11|0.41|0.9072|
|x|          3|         74|        112|   -113621.7500|        284|00:02:01|+0.08|0.31|0.7818|
|=|          6|         74|        112|   -91178.80000|        354|00:02:01|+0.06|0.25|0.7974|
|-|          1|         52|        112|   -78832.00000|        424|00:02:01|-0.11|0.08|1.0342|
|=|          5|         52|        112|   -78273.71429|        472|00:01:20|-0.08|0.08|1.0224|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         112    mean value:    -78273.71429
Description of the best-so-far configuration:
    .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
112  112         24         96           33           85           16           33       48

# 2022-01-08 03:22:05 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
112         24         96           33           85           16           33
126         34         79           34           20           14           40
131         11         79           50           37           17           29
48          37         98           30           99           16           39
# 2022-01-08 03:22:05 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 970
# remainingBudget: 1030
# currentBudget: 515
# nbConfigurations: 67
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         67|        112|   -7732.000000|         67|00:02:01|   NA|  NA|    NA|
|x|          4|         67|        112|   -4569.500000|        130|00:01:51|+0.00|0.50|0.4925|
|x|          5|         67|        112|   -28021.00000|        193|00:01:51|+0.06|0.38|0.5928|
|x|          6|         67|        112|   -21367.50000|        256|00:01:51|+0.04|0.28|0.4606|
|=|          1|         67|        166|   -20519.40000|        319|00:01:51|+0.03|0.22|0.5428|
|=|          3|         67|        188|   -18388.16667|        382|00:01:51|+0.05|0.21|0.5723|
|=|          2|         67|        188|   -47583.71429|        445|00:01:51|+0.02|0.16|0.6509|
|=|          7|         67|        188|   -69455.12500|        508|00:01:51|+0.02|0.14|0.6904|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         188    mean value:    -69455.12500
Description of the best-so-far configuration:
    .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
188  188         32         86           41           32           22           45      126

# 2022-01-08 03:37:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
188         32         86           41           32           22           45
112         24         96           33           85           16           33
191         48         87           36           27            9           35
166         25        100           50           47           23           33
# 2022-01-08 03:37:07 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1478
# remainingBudget: 522
# currentBudget: 522
# nbConfigurations: 61
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         61|        217|   -17127.00000|         61|00:01:51|   NA|  NA|    NA|
|x|          2|         61|        255|   -119932.5000|        118|00:01:41|-0.15|0.42|1.1468|
|x|          5|         61|        255|   -104929.6667|        175|00:01:41|-0.07|0.29|1.0108|
|x|          4|         61|        255|   -79049.00000|        232|00:01:41|-0.05|0.22|0.7513|
|=|          7|         61|        217|   -107721.2000|        289|00:01:41|-0.01|0.19|0.7879|
|=|          1|         61|        217|   -92619.66667|        346|00:01:41|+0.00|0.17|0.8158|
|=|          3|         61|        243|   -80496.85714|        403|00:01:41|-0.01|0.13|0.8535|
|=|          6|         61|        243|   -70610.62500|        460|00:01:41|-0.01|0.12|0.7455|
|=|          8|         61|        188|   -63631.33333|        517|00:01:41|+0.02|0.12|0.7607|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         188    mean value:    -63631.33333
Description of the best-so-far configuration:
    .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
188  188         32         86           41           32           22           45      126

# 2022-01-08 03:52:29 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
188         32         86           41           32           22           45
273         23         99           42           70           19           34
112         24         96           33           85           16           33
239         42         95           33           82           19           36
# 2022-01-08 03:52:29 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 1995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
188         32         86           41           32           22           45
273         23         99           42           70           19           34
112         24         96           33           85           16           33
239         42         95           33           82           19           36
# Best configurations as commandlines (first number is the configuration ID; same order as above):
188  -t_min 32 -t_max 86 -p_min 41 -p_max 32 -c_min 22 -c_max 45
273  -t_min 23 -t_max 99 -p_min 42 -p_max 70 -c_min 19 -c_max 34
112  -t_min 24 -t_max 96 -p_min 33 -p_max 85 -c_min 16 -c_max 33
239  -t_min 42 -t_max 95 -p_min 33 -p_max 82 -c_min 19 -c_max 36
