#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 4 --iterations 4 --max-experiments 1000 --exec-dir ./b1000-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-04 12:57:04 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 1075350396
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-01-04 12:57:04 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         24|    2350.000000|         41|00:02:13|   NA|  NA|    NA|
|x|          2|         41|         24|    1814.000000|         82|00:00:34|+0.08|0.54|0.9396|
|x|          3|         41|          1|    2259.000000|        123|00:02:46|-0.40|0.07|1.1830|
|x|          4|         41|         12|    8361.750000|        164|00:55:01|-0.20|0.10|1.0753|
|=|          5|         41|         35|    7492.200000|        205|00:05:31|-0.07|0.14|0.9944|
|=|          6|         41|         35|    7330.666667|        246|00:11:01|+0.06|0.22|0.9213|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          35    mean value:     7330.666667
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
35   35    1.8574    1.9766       NA

# 2022-01-04 14:14:12 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
35    1.8574    1.9766
30    1.8224    1.9807
12    1.7754    1.9791
# 2022-01-04 14:14:12 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 38
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         38|         12|    5495.000000|         38|00:02:31|   NA|  NA|    NA|
|x|          4|         38|         62|    16080.50000|         73|00:45:01|+0.02|0.51|1.0229|
|x|          2|         38|         62|    11146.33333|        108|00:00:27|+0.01|0.34|0.6655|
|x|          5|         38|         67|    9363.500000|        143|00:04:30|+0.04|0.28|0.6931|
|=|          3|         38|         67|    8118.400000|        178|00:02:15|+0.03|0.22|0.7518|
|=|          6|         38|         67|    7852.500000|        213|00:09:01|-0.02|0.15|0.7856|
|=|          1|         38|         67|    7067.857143|        248|00:01:48|-0.00|0.14|0.8421|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          67    mean value:     7067.857143
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
67   67    1.8522    1.9591       35

# 2022-01-04 15:19:50 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
67    1.8522    1.9591
53    1.8448    1.9871
52    1.8383    1.9676
# 2022-01-04 15:19:50 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 494
# remainingBudget: 506
# currentBudget: 253
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|         67|    1612.000000|         34|00:00:54|   NA|  NA|    NA|
|x|          2|         34|         67|    1445.000000|         65|00:00:24|+0.00|0.50|0.4853|
|x|          3|         34|         67|    2009.333333|         96|00:02:00|-0.15|0.23|0.7575|
|x|          7|         34|         67|    2881.250000|        127|00:02:00|+0.04|0.28|0.6895|
|-|          6|         23|         67|    3609.600000|        158|00:08:00|-0.04|0.17|0.7971|
|=|          1|         23|         67|    3401.333333|        178|00:01:00|+0.01|0.18|0.8240|
|=|          4|         23|         67|    6724.857143|        198|00:25:00|+0.00|0.14|0.8346|
|=|          5|         23|         67|    6385.875000|        218|00:02:30|+0.00|0.13|0.8426|
|=|          9|         23|         67|    6960.000000|        241|00:12:00|-0.01|0.10|0.8731|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          67    mean value:     6960.000000
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
67   67    1.8522    1.9591       35

# 2022-01-04 16:13:45 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
67     1.8522    1.9591
104    1.8435    1.9860
93     1.8466    1.9825
# 2022-01-04 16:13:45 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 735
# remainingBudget: 265
# currentBudget: 265
# nbConfigurations: 29
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         29|         67|    5797.000000|         29|00:04:00|   NA|  NA|    NA|
|x|          9|         29|        104|    8673.500000|         55|00:14:00|+0.17|0.59|0.8123|
|x|          3|         29|        104|    6828.333333|         81|00:01:45|+0.06|0.37|0.9576|
|x|          8|         29|        110|    5524.250000|        107|00:00:42|-0.17|0.13|1.1167|
|=|          6|         29|         67|    5724.600000|        133|00:07:00|-0.15|0.08|1.0561|
|=|          4|         29|         67|    9214.833333|        159|00:35:01|-0.15|0.04|1.0907|
|=|          2|         29|         67|    8081.000000|        185|00:00:21|-0.13|0.03|0.9170|
|=|          5|         29|         67|    7572.500000|        211|00:03:30|-0.07|0.06|0.9073|
|=|          7|         29|         67|    7341.888889|        237|00:01:45|-0.05|0.06|0.8845|
|=|          1|         29|         67|    6843.700000|        263|00:01:24|-0.05|0.06|0.7934|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          67    mean value:     6843.700000
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
67   67    1.8522    1.9591       35

# 2022-01-04 17:23:20 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
67     1.8522    1.9591
129    1.8518    1.9593
124    1.8524    1.9584
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
67     1.8522    1.9591
129    1.8518    1.9593
124    1.8524    1.9584
# Best configurations as commandlines (first number is the configuration ID; same order as above):
67   --alpha_min 1.8522 --alpha_max 1.9591
129  --alpha_min 1.8518 --alpha_max 1.9593
124  --alpha_min 1.8524 --alpha_max 1.9584
