#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --iterations 4 --parallel 5 --max-experiments 300 --exec-dir ./b300-4
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-17 15:50:04 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 258752435
# confidence level: 0.95
# budget: 300
# mu: 5
# deterministic: FALSE

# 2021-12-17 15:50:04 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 300
# currentBudget: 75
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         12|          1|   -45607.00000|         12|00:00:12|   NA|  NA|    NA|
|x|          2|         12|          1|   -81096.50000|         24|00:00:24|+1.00|1.00|0.0000|
|x|          3|         12|          2|   -97604.00000|         36|00:00:24|+0.00|0.33|0.3056|
|x|          4|         12|          2|   -151294.0000|         48|00:00:45|+0.17|0.38|0.3711|
|-|          5|          4|          2|   -186378.4000|         60|00:00:45|+0.27|0.42|0.3837|
|=|          6|          4|          2|   -176229.8333|         64|00:00:08|+0.25|0.38|0.4179|
|=|          7|          4|          2|   -367022.7143|         68|00:00:30|+0.08|0.21|0.5211|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:    -367022.7143
Description of the best-so-far configuration:
  .ID. pertsize .PARENT.
2    2      274       NA

# 2021-12-17 15:53:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  pertsize
2      274
9      305
# 2021-12-17 15:53:13 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 68
# remainingBudget: 232
# currentBudget: 77
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         11|          2|   -40442.00000|         11|00:00:12|   NA|  NA|    NA|
|x|          5|         11|          2|   -183579.0000|         20|00:00:30|+0.00|0.50|0.4545|
|x|          4|         11|          2|   -226507.3333|         29|00:00:30|+0.21|0.47|0.5542|
|x|          6|         11|          2|   -201252.2500|         38|00:00:16|+0.23|0.42|0.5075|
|-|          2|          7|          2|   -184319.0000|         47|00:00:16|+0.18|0.35|0.6516|
|=|          7|          7|         17|   -405671.6667|         52|00:00:30|-0.03|0.14|0.7428|
|=|          3|          7|         17|   -366378.4286|         57|00:00:08|-0.03|0.12|0.6326|
|=|          1|          7|         17|   -326282.0000|         62|00:00:04|-0.02|0.10|0.5510|
|=|          9|          7|         17|   -295357.4444|         69|00:00:08|-0.02|0.09|0.4881|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:    -295357.4444
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
17   17      212        2

# 2021-12-17 15:55:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
17      212
2       274
# 2021-12-17 15:55:48 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 137
# remainingBudget: 163
# currentBudget: 81
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|          9|         26|   -1482384.000|          9|00:01:00|   NA|  NA|    NA|
|x|          5|          9|         22|   -904445.5000|         16|00:00:30|-0.22|0.39|1.2927|
|x|          9|          9|         22|   -618950.6667|         23|00:00:08|-0.11|0.26|0.7272|
|x|          8|          9|         22|   -474323.5000|         30|00:00:08|-0.07|0.19|0.5117|
|=|          7|          9|         22|   -682018.4000|         37|00:01:00|-0.02|0.18|0.5588|
|=|          3|          9|         25|   -590379.0000|         44|00:00:16|-0.10|0.09|0.6332|
|=|          4|          9|         25|   -550662.5714|         51|00:00:30|-0.03|0.12|0.6238|
|=|          2|          9|         25|   -496403.0000|         58|00:00:16|-0.03|0.10|0.6698|
|=|          6|          9|         25|   -455190.1111|         65|00:00:16|+0.01|0.12|0.6572|
|=|          1|          9|         25|   -414231.8000|         72|00:00:08|+0.01|0.11|0.5949|
|=|         11|          9|         25|   -512121.6364|         81|00:01:00|-0.01|0.08|0.6183|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:    -512121.6364
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
25   25      200       17

# 2021-12-17 16:01:01 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
25      200
17      212
# 2021-12-17 16:01:01 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 218
# remainingBudget: 82
# currentBudget: 82
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|          8|         25|   -314134.0000|          8|00:00:30|   NA|  NA|    NA|
|x|          8|          8|         25|   -177288.0000|         14|00:00:08|+0.00|0.50|0.4375|
|x|          2|          8|         25|   -157054.0000|         20|00:00:16|+0.27|0.51|0.3205|
|x|          7|          8|         25|   -496624.7500|         26|00:01:00|+0.13|0.35|0.3499|
|=|         10|          8|         29|   -693650.8000|         32|00:01:00|+0.16|0.33|0.3017|
|-|         11|          7|         29|   -826648.0000|         38|00:01:00|-0.10|0.09|0.7898|
|=|          6|          7|         25|   -726315.0000|         43|00:00:08|-0.11|0.05|0.8185|
|=|          3|          7|         25|   -651853.0000|         48|00:00:08|-0.08|0.05|0.8047|
|=|          1|          7|         25|   -584492.3333|         53|00:00:04|-0.07|0.05|0.7092|
|=|          5|          7|         25|   -558714.7000|         58|00:00:15|-0.04|0.07|0.6946|
|=|          9|          7|         25|   -512282.5455|         63|00:00:04|-0.03|0.06|0.6306|
|=|          4|          7|         25|   -495622.6667|         68|00:00:15|+0.02|0.10|0.6190|
|=|         13|          7|         25|   -461006.0769|         75|00:00:08|+0.02|0.09|0.5733|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:    -461006.0769
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
25   25      200       17

# 2021-12-17 16:05:58 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
25      200
17      212
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
25      200
17      212
# Best configurations as commandlines (first number is the configuration ID; same order as above):
25  --pertsize 200
17  --pertsize 212
