#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 4 --iterations 4 --max-experiments 2000 --exec-dir ./b2000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-11-24 14:58:09 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 2058695736
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-11-24 14:58:09 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         15|    2347.000000|         83|00:04:14|   NA|  NA|    NA|
|x|          2|         83|         15|    1812.500000|        166|00:01:05|+0.39|0.69|0.2409|
|x|          3|         83|         15|    4859.000000|        249|00:21:02|+0.18|0.46|0.7183|
|x|          4|         83|         39|    5278.750000|        332|00:21:02|-0.20|0.10|0.9943|
|=|          5|         83|         47|    4850.200000|        415|00:05:17|-0.07|0.14|0.8783|
|=|          6|         83|          6|    4312.333333|        498|00:02:08|-0.04|0.13|0.8595|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     4312.333333
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
6    6        64        57       NA

# 2021-11-24 15:52:59 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
6         64        57
40        61        76
79        61        74
# 2021-11-24 15:52:59 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 498
# remainingBudget: 1502
# currentBudget: 500
# nbConfigurations: 74
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         74|          6|    2724.000000|         74|00:02:14|   NA|  NA|    NA|
|x|          5|         74|          6|    2931.000000|        145|00:04:31|+0.00|0.50|0.4932|
|x|          4|         74|         97|    4133.666667|        216|00:18:02|+0.10|0.40|0.5839|
|x|          6|         74|         97|    3504.500000|        287|00:01:49|-0.01|0.25|0.7598|
|=|          1|         74|         97|    3273.200000|        358|00:03:37|+0.02|0.22|0.7504|
|=|          2|         74|         97|    2940.666667|        429|00:00:55|+0.02|0.18|0.6318|
|=|          3|         74|         97|    4085.142857|        500|00:18:02|+0.01|0.15|0.5452|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          97    mean value:     4085.142857
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
97   97        64        75       40

# 2021-11-24 16:42:14 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
97         64        75
105        64        73
40         61        76
# 2021-11-24 16:42:14 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 998
# remainingBudget: 1002
# currentBudget: 501
# nbConfigurations: 65
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         65|         97|    5495.000000|         65|00:04:16|   NA|  NA|    NA|
|x|          7|         65|         97|    4109.500000|        127|00:01:53|+0.00|0.50|0.4923|
|x|          4|         65|         97|    4919.333333|        189|00:16:01|+0.06|0.37|0.6146|
|x|          6|         65|        157|    4092.500000|        251|00:01:37|-0.05|0.22|0.7468|
|=|          2|         65|        157|    3529.600000|        313|00:00:49|-0.03|0.17|0.5958|
|=|          3|         65|        157|    4766.666667|        375|00:16:01|-0.03|0.14|0.4957|
|=|          5|         65|         97|    4534.714286|        437|00:04:01|-0.03|0.12|0.5769|
|=|          1|         65|         97|    4261.375000|        499|00:03:13|+0.02|0.14|0.5944|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          97    mean value:     4261.375000
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
97   97        64        75       40

# 2021-11-24 17:30:11 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
97         64        75
105        64        73
161        64        76
# 2021-11-24 17:30:11 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1497
# remainingBudget: 503
# currentBudget: 503
# nbConfigurations: 58
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         58|        251|    4005.000000|         58|00:07:31|   NA|  NA|    NA|
|x|          3|         58|        251|    7478.500000|        113|00:14:01|+0.00|0.50|0.4914|
|x|          2|         58|        251|    5411.666667|        168|00:00:43|+0.00|0.33|0.3276|
|x|          5|         58|        219|    4845.000000|        223|00:03:31|+0.04|0.28|0.4624|
|=|          7|         58|        219|    4420.800000|        278|00:01:39|+0.03|0.22|0.3757|
|=|          8|         58|        219|    4599.833333|        333|00:03:31|+0.01|0.18|0.4957|
|=|          6|         58|        219|    4173.285714|        388|00:01:25|+0.01|0.16|0.5610|
|-|          4|         37|        248|    4470.125000|        443|00:14:01|-0.04|0.09|0.6305|
|=|          1|         37|         97|    4234.666667|        477|00:01:48|-0.03|0.08|0.6567|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          97    mean value:     4234.666667
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
97   97        64        75       40

# 2021-11-24 18:18:26 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
97         64        75
105        64        73
161        64        76
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
97         64        75
105        64        73
161        64        76
# Best configurations as commandlines (first number is the configuration ID; same order as above):
97   --alpha_min 64 --alpha_max 75
105  --alpha_min 64 --alpha_max 73
161  --alpha_min 64 --alpha_max 76
