#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 5 --iterations 4 --max-experiments 2000 --exec-dir ./b2000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-29 18:16:59 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 3
# seed: 53625283
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-29 18:16:59 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         59|    1604.000000|         83|00:01:43|   NA|  NA|    NA|
|x|          2|         83|         46|    3704.500000|        166|00:08:31|-0.51|0.25|1.4081|
|x|          3|         83|         39|    4302.000000|        249|00:04:16|-0.13|0.25|1.0548|
|x|          4|         83|         65|    3816.500000|        332|00:03:25|+0.08|0.31|0.8955|
|=|          5|         83|         65|    3308.800000|        415|00:00:52|+0.02|0.21|1.0078|
|=|          6|         83|         23|    7203.166667|        498|01:25:03|+0.03|0.19|0.9919|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:     7203.166667
Description of the best-so-far configuration:
   .ID. alpha_1 alpha_2 alpha_3 .PARENT.
23   23      50      85      97       NA

# 2021-12-29 20:00:53 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_1 alpha_2 alpha_3
23      50      85      97
71      54      73      93
65      61      88      87
# 2021-12-29 20:00:53 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 498
# remainingBudget: 1502
# currentBudget: 500
# nbConfigurations: 74
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         74|         94|    3135.000000|         74|00:03:46|   NA|  NA|    NA|
|x|          1|         74|        122|    2371.500000|        145|00:01:31|-0.15|0.43|1.0281|
|x|          5|         74|        122|    2007.000000|        216|00:00:46|-0.13|0.25|1.1307|
|x|          6|         74|        116|    8173.750000|        287|01:15:02|-0.12|0.16|1.0997|
|=|          2|         74|        132|    7699.400000|        358|00:07:31|-0.04|0.17|1.0519|
|=|          4|         74|        116|    6809.500000|        429|00:03:01|-0.05|0.13|1.0337|
|=|          3|         74|        116|    6621.714286|        500|00:03:46|-0.03|0.12|1.0130|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         116    mean value:     6621.714286
Description of the best-so-far configuration:
    .ID. alpha_1 alpha_2 alpha_3 .PARENT.
116  116      55      84      96       23

# 2021-12-29 21:36:20 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
116      55      84      96
133      61      83      96
138      61      81      94
# 2021-12-29 21:36:20 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 998
# remainingBudget: 1002
# currentBudget: 501
# nbConfigurations: 65
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         65|        116|    2724.000000|         65|00:01:32|   NA|  NA|    NA|
|x|          3|         65|        116|    4109.500000|        127|00:03:16|+0.00|0.50|0.4923|
|x|          4|         65|        133|    3522.333333|        189|00:02:37|+0.10|0.40|0.5851|
|x|          5|         65|        133|    2961.250000|        251|00:00:40|+0.07|0.30|0.4566|
|=|          7|         65|        116|    2997.800000|        313|00:03:16|-0.04|0.17|0.6063|
|=|          2|         65|        133|    3464.000000|        375|00:06:31|-0.02|0.15|0.6641|
|=|          6|         65|        133|    6779.000000|        437|01:05:02|-0.01|0.14|0.7142|
|=|          1|         65|        199|    6134.000000|        499|00:01:19|-0.02|0.11|0.7484|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         199    mean value:     6134.000000
Description of the best-so-far configuration:
    .ID. alpha_1 alpha_2 alpha_3 .PARENT.
199  199      53      92      94      116

# 2021-12-29 23:00:36 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
199      53      92      94
116      55      84      96
133      61      83      96
# 2021-12-29 23:00:36 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1497
# remainingBudget: 503
# currentBudget: 503
# nbConfigurations: 58
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         58|        227|    4008.000000|         58|00:06:01|   NA|  NA|    NA|
|x|          6|         58|        258|    15341.50000|        113|00:55:02|-0.27|0.36|1.2554|
|x|          1|         58|        227|    10763.00000|        168|00:01:07|-0.10|0.27|1.1078|
|x|          5|         58|        227|    8391.750000|        223|00:00:34|-0.11|0.17|1.1188|
|=|          4|         58|        116|    7186.600000|        278|00:02:13|-0.08|0.14|1.0652|
|=|          8|         58|        116|    6442.833333|        333|00:01:18|-0.06|0.12|0.8739|
|=|          2|         58|        224|    6351.285714|        388|00:05:31|-0.05|0.10|0.8901|
|=|          7|         58|        224|    5949.875000|        443|00:02:46|-0.02|0.11|0.8884|
|=|          3|         58|        224|    5899.333333|        498|00:02:46|-0.02|0.09|0.9018|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         224    mean value:     5899.333333
Description of the best-so-far configuration:
    .ID. alpha_1 alpha_2 alpha_3 .PARENT.
224  224      60      90      95      199

# 2021-12-30 00:17:56 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
224      60      90      95
116      55      84      96
233      54      88      97
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
224      60      90      95
116      55      84      96
233      54      88      97
# Best configurations as commandlines (first number is the configuration ID; same order as above):
224  --alpha_1 60 --alpha_2 90 --alpha_3 95
116  --alpha_1 55 --alpha_2 84 --alpha_3 96
233  --alpha_1 54 --alpha_2 88 --alpha_3 97
