#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --iterations 4 --max-experiments 1000 --exec-dir ./b1000-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-30 16:36:02 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 1354560012
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-30 16:36:02 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          3|    5493.000000|         41|00:01:45|   NA|  NA|    NA|
|x|          2|         41|         34|    4316.000000|         82|00:01:45|-0.62|0.19|1.5487|
|x|          3|         41|         34|    3303.333333|        123|00:00:21|-0.22|0.19|1.0810|
|x|          4|         41|         14|    3927.250000|        164|00:03:30|-0.13|0.15|1.0225|
|=|          5|         41|         14|    3945.600000|        205|00:03:30|+0.03|0.22|0.9103|
|=|          6|         41|         14|    3742.000000|        246|00:00:49|+0.02|0.19|0.7695|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:     3742.000000
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
14   14        79        75       NA

# 2021-12-30 16:47:47 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
14        79        75
38        85        66
1         84        58
# 2021-12-30 16:47:47 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 38
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         38|         62|    10950.00000|         38|00:07:00|   NA|  NA|    NA|
|x|          5|         38|         62|    7478.500000|         73|00:03:00|+0.13|0.57|0.7165|
|x|          4|         38|         62|    6918.000000|        108|00:03:00|+0.00|0.33|0.9072|
|x|          3|         38|         62|    5508.000000|        143|00:00:18|+0.00|0.25|0.6970|
|=|          1|         38|         66|    5506.400000|        178|00:01:30|-0.04|0.17|0.8085|
|=|          6|         38|         66|    5042.666667|        213|00:00:42|-0.03|0.14|0.6688|
|=|          2|         38|         66|    4770.714286|        248|00:01:30|-0.03|0.12|0.7137|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          66    mean value:     4770.714286
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
66   66        85        69       14

# 2021-12-30 17:04:52 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
66        85        69
58        79        72
49        81        77
# 2021-12-30 17:04:52 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 494
# remainingBudget: 506
# currentBudget: 253
# nbConfigurations: 34
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|         86|    1618.000000|         34|00:00:36|   NA|  NA|    NA|
|x|          3|         34|         86|    1448.000000|         65|00:00:18|+0.00|0.50|0.4853|
|x|          5|         34|         58|    2301.333333|         96|00:03:00|+0.08|0.38|0.5820|
|x|          7|         34|         58|    4464.000000|        127|00:06:00|+0.05|0.29|0.6661|
|=|          6|         34|         58|    4116.000000|        158|00:00:42|+0.04|0.23|0.5452|
|=|          4|         34|         58|    4396.666667|        189|00:03:00|-0.06|0.12|0.7029|
|=|          1|         34|         58|    4553.571429|        220|00:01:30|+0.01|0.15|0.7103|
|=|          2|         34|         58|    4376.625000|        251|00:01:30|+0.01|0.14|0.7381|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          58    mean value:     4376.625000
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
58   58        79        72       14

# 2021-12-30 17:21:34 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
58         79        72
90         73        66
106        79        78
# 2021-12-30 17:21:34 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 745
# remainingBudget: 255
# currentBudget: 255
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         31|        123|    11554.00000|         31|00:12:00|   NA|  NA|    NA|
|x|          8|         31|        110|    6585.000000|         59|00:00:30|-0.13|0.44|1.1375|
|x|          1|         31|        110|    6221.666667|         87|00:01:15|+0.30|0.54|0.8754|
|x|          7|         31|        110|    7404.250000|        115|00:05:00|+0.20|0.40|0.6797|
|=|          5|         31|         58|    6725.800000|        143|00:02:30|+0.11|0.29|0.7559|
|=|          3|         31|         58|    5817.833333|        171|00:00:15|+0.09|0.24|0.6329|
|=|          4|         31|         58|    5815.285714|        199|00:02:30|+0.01|0.15|0.7090|
|=|          6|         31|         58|    5428.875000|        227|00:00:35|+0.01|0.14|0.6181|
|=|          2|         31|         58|    5174.333333|        255|00:01:15|+0.01|0.12|0.6598|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          58    mean value:     5174.333333
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
58   58        79        72       14

# 2021-12-30 17:47:30 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
58         79        72
133        79        69
134        79        73
# 2021-12-30 17:47:30 UTC: Stopped because budget is exhausted
# Iteration: 5
# nbIterations: 4
# experimentsUsedSoFar: 1000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 255
# number of elites: 3
# nbConfigurations: 31
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
58         79        72
133        79        69
134        79        73
# Best configurations as commandlines (first number is the configuration ID; same order as above):
58   --alpha_min 79 --alpha_max 72
133  --alpha_min 79 --alpha_max 69
134  --alpha_min 79 --alpha_max 73
