#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 2000 --exec-dir ./b2000-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 14:15:10 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1147368655
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2022-01-08 14:15:10 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|          6|   -7732.000000|        111|00:03:10|   NA|  NA|    NA|
|x|          2|        111|          6|   -4569.500000|        222|00:03:10|+0.16|0.58|0.3810|
|x|          3|        111|         81|   -77298.66667|        333|00:03:10|+0.21|0.47|0.3348|
|x|          4|        111|         33|   -62195.50000|        444|00:03:10|+0.28|0.46|0.3493|
|-|          5|         75|         33|   -64741.20000|        555|00:03:10|-0.13|0.10|0.8506|
|=|          6|         75|         49|   -66470.00000|        630|00:02:10|-0.08|0.10|0.8665|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:    -66470.00000
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
49   49     76       15        4       NA

# 2022-01-08 14:33:14 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure pertsize candpert
49     76       15        4
86     14       94       11
22     53       66        3
# 2022-01-08 14:33:14 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 630
# remainingBudget: 1370
# currentBudget: 685
# nbConfigurations: 100
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        100|         49|   -222757.0000|        100|00:02:50|   NA|  NA|    NA|
|x|          3|        100|         49|   -222757.0000|        197|00:02:50|+0.29|0.65|0.5695|
|x|          5|        100|         49|   -173479.3333|        294|00:02:50|+0.22|0.48|0.5709|
|x|          2|        100|         49|   -130461.2500|        391|00:02:50|+0.24|0.43|0.5730|
|-|          4|         60|         49|   -107785.4000|        488|00:02:50|-0.13|0.10|0.8926|
|=|          1|         60|        137|   -91051.16667|        545|00:01:40|-0.09|0.09|0.8934|
|=|          6|         60|         49|   -88796.71429|        602|00:01:40|-0.06|0.09|0.8882|
|=|          8|         60|         49|   -77873.00000|        662|00:01:40|-0.05|0.08|0.7715|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:    -77873.00000
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
49   49     76       15        4       NA

# 2022-01-08 14:52:28 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
49      76       15        4
196     85       29        9
134     60       19        4
# 2022-01-08 14:52:28 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1292
# remainingBudget: 708
# currentBudget: 708
# nbConfigurations: 81
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         81|        218|   -17127.00000|         81|00:02:20|   NA|  NA|    NA|
|x|          2|         81|        218|   -9267.000000|        159|00:02:10|+0.07|0.53|0.7031|
|x|          8|         81|        218|   -6647.000000|        237|00:02:10|+0.03|0.36|0.5636|
|x|          6|         81|        218|   -23716.25000|        315|00:02:10|+0.04|0.28|0.6079|
|=|          4|         81|        219|   -22398.40000|        393|00:02:10|+0.03|0.23|0.7027|
|=|          7|         81|        219|   -55791.50000|        471|00:02:10|+0.04|0.20|0.7418|
|-|          5|         53|        219|   -58518.00000|        549|00:02:10|-0.06|0.09|0.7536|
|=|          3|         53|         49|   -79046.25000|        599|00:01:30|-0.02|0.10|0.7665|
|=|          1|         53|        219|   -71101.44444|        649|00:01:30|-0.01|0.10|0.7796|
|=|         10|         53|        219|   -64764.50000|        702|00:01:30|-0.02|0.09|0.8037|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         219    mean value:    -64764.50000
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
219  219     75       18        6       49

# 2022-01-08 15:12:23 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
219     75       18        6
196     85       29        9
218     82       30        7
# 2022-01-08 15:12:23 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 1994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
219     75       18        6
196     85       29        9
218     82       30        7
# Best configurations as commandlines (first number is the configuration ID; same order as above):
219  -t 75 -p 18 -c 6
196  -t 85 -p 29 -c 9
218  -t 82 -p 30 -c 7
