#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --iterations 4 --parallel 6 --max-experiments 2000 --exec-dir ./b2000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-17 03:29:55 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 1005850009
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-17 03:29:55 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          3|   -314134.0000|         83|00:03:32|   NA|  NA|    NA|
|x|          2|         83|          3|   -219810.5000|        166|00:01:53|+0.32|0.66|0.5852|
|x|          3|         83|          3|   -160021.0000|        249|00:00:57|+0.17|0.45|0.8117|
|x|          4|         83|          3|   -149162.2500|        332|00:01:53|+0.23|0.42|0.8703|
|-|          5|         55|          3|   -128922.0000|        415|00:00:57|+0.04|0.23|0.8011|
|-|          6|         35|          3|   -161887.6667|        470|00:02:31|+0.03|0.19|0.8437|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:    -161887.6667
Description of the best-so-far configuration:
  .ID. pertsize_min pertsize_max .PARENT.
3    3          170          361       NA

# 2021-12-17 03:41:42 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
3           170          361
21           36          437
42           75          357
# 2021-12-17 03:41:42 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 470
# remainingBudget: 1530
# currentBudget: 510
# nbConfigurations: 75
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         75|        145|   -1483355.000|         75|00:06:32|   NA|  NA|    NA|
|x|          1|         75|        145|   -898744.5000|        147|00:03:01|-0.12|0.44|0.8911|
|x|          3|         75|        145|   -612643.6667|        219|00:00:49|-0.08|0.28|1.0052|
|x|          2|         75|        145|   -490854.5000|        291|00:01:37|-0.05|0.21|0.7493|
|=|          6|         75|        145|   -458026.8000|        363|00:03:01|+0.03|0.22|0.6957|
|=|          4|         75|        145|   -401120.0000|        435|00:01:37|+0.02|0.19|0.7568|
|=|          5|         75|        145|   -350668.7143|        507|00:00:49|+0.02|0.16|0.7613|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         145    mean value:    -350668.7143
Description of the best-so-far configuration:
    .ID. pertsize_min pertsize_max .PARENT.
145  145           57          479       21

# 2021-12-17 03:59:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize_min pertsize_max
145           57          479
155           30          561
90            35          570
# 2021-12-17 03:59:13 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 977
# remainingBudget: 1023
# currentBudget: 511
# nbConfigurations: 66
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         66|        145|   -1515944.000|         66|00:05:32|   NA|  NA|    NA|
|x|          6|         66|        145|   -921330.0000|        129|00:02:46|+0.41|0.71|0.5637|
|x|          5|         66|        145|   -630207.0000|        192|00:00:45|+0.17|0.45|0.8867|
|x|          2|         66|        145|   -504027.0000|        255|00:01:29|+0.11|0.34|0.6895|
|-|          7|         39|        145|   -699892.6000|        318|00:05:32|-0.00|0.20|0.6082|
|=|          1|         39|        145|   -635599.5000|        354|00:01:30|+0.06|0.22|0.6470|
|=|          4|         39|        145|   -561454.7143|        390|00:00:48|+0.05|0.19|0.5549|
|=|          3|         39|        145|   -496328.1250|        426|00:00:24|+0.04|0.16|0.4858|
|=|          9|         39|        145|   -475887.6667|        465|00:01:45|+0.04|0.14|0.5291|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         145    mean value:    -475887.6667
Description of the best-so-far configuration:
    .ID. pertsize_min pertsize_max .PARENT.
145  145           57          479       21

# 2021-12-17 04:19:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize_min pertsize_max
145           57          479
193           49          543
204           72          434
# 2021-12-17 04:19:49 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1442
# remainingBudget: 558
# currentBudget: 558
# nbConfigurations: 58
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         58|        145|   -45607.00000|         58|00:00:41|   NA|  NA|    NA|
|x|          4|         58|        145|   -81096.50000|        113|00:01:21|+1.00|1.00|0.0000|
|x|          6|         58|        145|   -162969.6667|        168|00:02:31|+0.00|0.33|0.3276|
|x|          1|         58|        145|   -200760.7500|        223|00:02:31|+0.21|0.41|0.4174|
|-|          5|         47|        145|   -170200.8000|        278|00:00:41|+0.01|0.21|0.3891|
|-|          7|         34|        145|   -389059.8333|        322|00:04:01|-0.03|0.15|0.3326|
|=|          9|         34|        145|   -378103.2857|        353|00:01:30|-0.02|0.12|0.4254|
|=|          8|         34|        145|   -520333.3750|        384|00:03:01|-0.03|0.10|0.4850|
|=|          2|         34|        145|   -476461.5556|        415|00:00:48|-0.03|0.09|0.4311|
|=|          3|         34|        145|   -432859.6000|        446|00:00:24|-0.02|0.08|0.3880|
|=|         11|         34|        145|   -529118.0000|        480|00:03:01|+0.01|0.10|0.4309|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         145    mean value:    -529118.0000
Description of the best-so-far configuration:
    .ID. pertsize_min pertsize_max .PARENT.
145  145           57          479       21

# 2021-12-17 04:40:25 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize_min pertsize_max
145           57          479
193           49          543
230           70          365
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize_min pertsize_max
145           57          479
193           49          543
230           70          365
# Best configurations as commandlines (first number is the configuration ID; same order as above):
145  --pertsize_min 57 --pertsize_max 479
193  --pertsize_min 49 --pertsize_max 543
230  --pertsize_min 70 --pertsize_max 365
