#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 12 --iterations 4 --max-experiments 1000 --exec-dir ./b1000-1
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-03 18:07:06 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 323484371
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-01-03 18:07:06 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          1|    1278.000000|         41|00:00:12|   NA|  NA|    NA|
|x|          2|         41|          1|    2001.000000|         82|00:00:28|+1.00|1.00|0.0000|
|x|          3|         41|         29|    2669.000000|        123|00:02:00|+0.00|0.33|0.3252|
|x|          4|         41|         31|    4891.250000|        164|00:08:00|+0.13|0.34|0.4323|
|-|          5|         16|         31|    4540.400000|        205|00:01:00|-0.02|0.19|0.6027|
|=|          6|         16|         31|    4177.166667|        221|00:00:24|-0.07|0.11|0.6909|
|=|          7|         16|         31|    3812.857143|        237|00:00:12|-0.03|0.12|0.6993|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:     3812.857143
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
31   31      1.91      1.94       NA

# 2022-01-03 18:19:25 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
31      1.91      1.94
34      1.91      1.94
6       1.74      1.98
# 2022-01-03 18:19:25 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 237
# remainingBudget: 763
# currentBudget: 254
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|         53|    26664.00000|         34|00:15:00|   NA|  NA|    NA|
|x|          4|         34|         42|    19107.50000|         65|00:06:00|+0.52|0.76|0.4849|
|x|          5|         34|         50|    13785.66667|         96|00:00:45|-0.01|0.33|0.8958|
|x|          7|         34|         44|    10745.75000|        127|00:00:18|-0.18|0.11|1.1050|
|=|          1|         34|         44|    8852.200000|        158|00:00:09|-0.14|0.09|0.8571|
|=|          2|         34|         44|    7830.833333|        189|00:00:21|-0.11|0.07|0.7008|
|=|          6|         34|          6|    7047.000000|        220|00:00:36|-0.08|0.07|0.7343|
|=|          3|         34|          6|    6667.625000|        251|00:01:30|-0.05|0.08|0.7556|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     6667.625000
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
6    6      1.74      1.98       NA

# 2022-01-03 18:44:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
6       1.74      1.98
44      1.89      1.96
61      1.74      1.97
# 2022-01-03 18:44:07 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 488
# remainingBudget: 512
# currentBudget: 256
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         31|         61|    5495.000000|         31|00:00:45|   NA|  NA|    NA|
|x|          8|         31|         61|    16079.50000|         59|00:15:00|+0.33|0.66|0.5675|
|x|          5|         31|         86|    11766.33333|         87|00:00:45|-0.26|0.16|1.1591|
|x|          3|         31|         86|    9827.750000|        115|00:01:30|-0.09|0.18|1.0293|
|=|          2|         31|         86|    8407.000000|        143|00:00:21|-0.07|0.15|0.8112|
|=|          4|         31|         44|    8932.500000|        171|00:06:00|-0.04|0.13|0.8226|
|=|          7|         31|          6|    7885.571429|        199|00:00:18|-0.02|0.12|0.8226|
|=|          6|         31|          6|    7194.875000|        227|00:00:36|+0.00|0.13|0.8501|
|=|          1|         31|          6|    6537.444444|        255|00:00:09|+0.00|0.11|0.7553|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     6537.444444
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
6    6      1.74      1.98       NA

# 2022-01-03 19:09:35 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
6       1.74      1.98
79      1.74      1.98
61      1.74      1.97
# 2022-01-03 19:09:35 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 743
# remainingBudget: 257
# currentBudget: 257
# nbConfigurations: 28
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         28|        115|    10950.00000|         28|00:03:00|   NA|  NA|    NA|
|x|          7|         28|        115|    6278.000000|         53|00:00:18|+0.33|0.67|0.5601|
|x|          6|         28|        115|    4972.000000|         78|00:00:36|+0.14|0.43|0.8558|
|x|          5|         28|        115|    4514.250000|        103|00:00:45|-0.03|0.23|0.9984|
|=|          4|         28|        125|    5922.400000|        128|00:06:00|-0.01|0.19|1.0080|
|=|          1|         28|        125|    5148.333333|        153|00:00:09|-0.01|0.16|0.8327|
|=|          9|         28|        115|    5198.000000|        178|00:00:45|-0.05|0.10|0.8498|
|=|          8|         28|          6|    7881.625000|        203|00:15:00|-0.03|0.09|0.8577|
|=|          2|         28|          6|    7308.555556|        228|00:00:21|-0.03|0.08|0.7608|
|=|          3|         28|          6|    6978.900000|        253|00:01:30|-0.00|0.10|0.7643|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     6978.900000
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
6    6      1.74      1.98       NA

# 2022-01-03 19:38:02 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
6       1.74      1.98
79      1.74      1.98
61      1.74      1.97
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
6       1.74      1.98
79      1.74      1.98
61      1.74      1.97
# Best configurations as commandlines (first number is the configuration ID; same order as above):
6   --alpha_min 1.74 --alpha_max 1.98
79  --alpha_min 1.74 --alpha_max 1.98
61  --alpha_min 1.74 --alpha_max 1.97
