#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 1000 --exec-dir ./b1000-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 13:44:58 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1105263396
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-01-08 13:44:58 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 333
# nbConfigurations: 55
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         55|          2|   -222757.0000|         55|00:01:40|   NA|  NA|    NA|
|x|          2|         55|         34|   -119831.0000|        110|00:01:40|+0.63|0.82|0.3965|
|x|          3|         55|         33|   -104833.3333|        165|00:01:40|+0.32|0.55|0.3692|
|x|          4|         55|         33|   -80558.00000|        220|00:01:40|+0.39|0.54|0.3563|
|-|          5|         33|         33|   -64727.80000|        275|00:01:40|-0.08|0.14|0.8322|
|=|          6|         33|         33|   -66427.16667|        308|00:01:00|-0.06|0.12|0.8604|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          33    mean value:    -66427.16667
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
33   33     27       68       37       NA

# 2022-01-08 13:54:20 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure pertsize candpert
33     27       68       37
21     63       47       27
2      80       72       19
# 2022-01-08 13:54:20 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 308
# remainingBudget: 692
# currentBudget: 346
# nbConfigurations: 52
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         52|         57|   -222757.0000|         52|00:01:30|   NA|  NA|    NA|
|x|          6|         52|         57|   -148840.5000|        101|00:01:30|+0.09|0.54|0.9774|
|x|          5|         52|         57|   -99696.00000|        150|00:01:30|+0.04|0.36|0.6527|
|x|          1|         52|         63|   -130419.7500|        199|00:01:30|+0.10|0.33|0.6630|
|=|          3|         52|          2|   -119313.8000|        248|00:01:30|+0.06|0.25|0.7499|
|-|          2|         39|         63|   -102277.5000|        297|00:01:30|-0.09|0.09|0.8649|
|=|          4|         39|         63|   -88770.57143|        333|00:01:00|-0.04|0.10|0.8298|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          63    mean value:    -88770.57143
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
63   63     68       57       15       21

# 2022-01-08 14:04:22 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure pertsize candpert
63     68       57       15
87     65       85       17
2      80       72       19
# 2022-01-08 14:04:22 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 641
# remainingBudget: 359
# currentBudget: 359
# nbConfigurations: 47
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         47|         63|   -1407.000000|         47|00:01:20|   NA|  NA|    NA|
|x|          3|         47|         87|   -38165.50000|         91|00:01:20|+0.00|0.50|0.4894|
|x|          7|         47|        110|   -99696.00000|        135|00:01:20|-0.01|0.32|0.6933|
|x|          6|         47|        110|   -93503.00000|        179|00:01:20|+0.08|0.31|0.7181|
|=|          5|         47|        110|   -75083.80000|        223|00:01:20|+0.05|0.24|0.7924|
|=|          4|         47|        110|   -63858.50000|        267|00:01:20|+0.02|0.18|0.8264|
|=|          2|         47|        110|   -57182.57143|        311|00:01:20|+0.06|0.19|0.8346|
|=|          1|         47|        133|   -77849.37500|        355|00:01:20|+0.04|0.16|0.8524|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         133    mean value:    -77849.37500
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
133  133     80       76       20        2

# 2022-01-08 14:15:04 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
133     80       76       20
110     67       54       12
136     69       56       16
# 2022-01-08 14:15:04 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
133     80       76       20
110     67       54       12
136     69       56       16
# Best configurations as commandlines (first number is the configuration ID; same order as above):
133  -t 80 -p 76 -c 20
110  -t 67 -p 54 -c 12
136  -t 69 -p 56 -c 16
