#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --iterations 4 --parallel 6 --max-experiments 300 --exec-dir ./b300-1
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-17 14:59:26 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 286344154
# confidence level: 0.95
# budget: 300
# mu: 5
# deterministic: FALSE

# 2021-12-17 14:59:26 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 300
# currentBudget: 75
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         12|          9|   -1490624.000|         12|00:01:00|   NA|  NA|    NA|
|x|          2|         12|          4|   -803568.5000|         24|00:00:16|+0.49|0.74|0.3806|
|x|          3|         12|          4|   -579252.0000|         36|00:00:16|+0.39|0.59|0.4318|
|x|          4|         12|          4|   -446429.2500|         48|00:00:08|+0.17|0.38|0.7560|
|=|          5|         12|          4|   -365231.8000|         60|00:00:08|+0.12|0.29|0.7777|
|-|          6|         10|          4|   -325274.3333|         72|00:00:16|+0.03|0.19|0.7027|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:    -325274.3333
Description of the best-so-far configuration:
  .ID. pertsize_min pertsize_max .PARENT.
4    4          110          953       NA

# 2021-12-17 15:01:32 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
4           110          953
2            89          128
12          138         1273
# 2021-12-17 15:01:32 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 72
# remainingBudget: 228
# currentBudget: 76
# nbConfigurations: 13
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         13|         18|   -312364.0000|         13|00:00:45|   NA|  NA|    NA|
|x|          1|         13|         18|   -902090.0000|         23|00:01:00|+0.83|0.92|0.3237|
|x|          6|         13|         18|   -643222.3333|         33|00:00:16|+0.57|0.71|0.4241|
|x|          5|         13|         18|   -492527.2500|         43|00:00:08|+0.38|0.53|0.4428|
|-|          3|          8|         18|   -420145.6000|         53|00:00:16|+0.23|0.39|0.2707|
|=|          2|          8|         18|   -369552.3333|         58|00:00:08|+0.19|0.32|0.2388|
|=|          4|          8|         18|   -323610.7143|         63|00:00:04|+0.16|0.28|0.2123|
|-|          8|          5|         21|   -472564.5000|         71|00:01:00|+0.13|0.24|0.2520|
|=|          9|          5|         21|   -425124.7778|         76|00:00:04|+0.11|0.21|0.2293|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:    -425124.7778
Description of the best-so-far configuration:
   .ID. pertsize_min pertsize_max .PARENT.
21   21          105          333        2

# 2021-12-17 15:05:16 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
21          105          333
14          163          592
18           75          443
# 2021-12-17 15:05:16 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 148
# remainingBudget: 152
# currentBudget: 76
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         10|         24|   -1482914.000|         10|00:01:00|   NA|  NA|    NA|
|x|          6|         10|         24|   -804200.5000|         17|00:00:16|+0.00|0.50|0.4500|
|x|          1|         10|         24|   -1033405.667|         24|00:01:00|+0.36|0.58|0.3412|
|x|          8|         10|         24|   -1154028.750|         31|00:01:00|+0.41|0.56|0.3578|
|-|          2|          5|         24|   -946540.2000|         38|00:00:16|+0.21|0.37|0.4613|
|=|          3|          5|         24|   -810553.3333|         40|00:00:08|+0.17|0.31|0.3875|
|=|          7|          5|         24|   -739383.4286|         42|00:00:15|+0.17|0.29|0.4356|
|=|          4|          5|         24|   -652955.6250|         44|00:00:04|+0.15|0.25|0.3838|
|=|          5|          5|         24|   -584898.5556|         46|00:00:04|+0.13|0.22|0.3430|
|=|          9|          5|         24|   -530969.4000|         48|00:00:04|+0.11|0.20|0.3099|
|=|         11|          5|         24|   -511257.0909|         53|00:00:15|+0.13|0.21|0.3420|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:    -511257.0909
Description of the best-so-far configuration:
   .ID. pertsize_min pertsize_max .PARENT.
24   24           68          491       18

# 2021-12-17 15:09:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
24           68          491
18           75          443
23          154          492
# 2021-12-17 15:09:40 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 201
# remainingBudget: 99
# currentBudget: 99
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         11|         24|   -326716.0000|         11|00:00:30|   NA|  NA|    NA|
|x|          7|         11|         24|   -319540.0000|         19|00:00:30|+0.78|0.89|0.2778|
|x|          2|         11|         24|   -251888.6667|         27|00:00:16|+0.39|0.59|0.3956|
|x|          6|         11|         24|   -220288.2500|         35|00:00:16|+0.26|0.44|0.3493|
|=|          4|         11|         24|   -185822.8000|         43|00:00:08|+0.19|0.36|0.3005|
|=|          3|         11|         24|   -176622.1667|         51|00:00:16|+0.16|0.30|0.2609|
|-|         11|          8|         24|   -196266.7143|         59|00:00:30|+0.07|0.20|0.3527|
|=|         10|          8|         24|   -357097.6250|         64|00:00:30|+0.10|0.21|0.3745|
|=|          8|          8|         24|   -485853.2222|         69|00:00:30|+0.12|0.21|0.4356|
|=|          9|          8|         24|   -441828.6000|         74|00:00:04|+0.10|0.19|0.3971|
|-|          1|          6|         24|   -537282.0000|         79|00:00:30|+0.02|0.11|0.3012|
|=|          5|          6|         24|   -495878.6667|         82|00:00:04|+0.01|0.10|0.2762|
|=|         13|          6|         24|   -461423.4615|         88|00:00:04|+0.01|0.09|0.2551|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:    -461423.4615
Description of the best-so-far configuration:
   .ID. pertsize_min pertsize_max .PARENT.
24   24           68          491       18

# 2021-12-17 15:13:51 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
24           68          491
30           91          349
18           75          443
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
24           68          491
30           91          349
18           75          443
# Best configurations as commandlines (first number is the configuration ID; same order as above):
24  --pertsize_min 68 --pertsize_max 491
30  --pertsize_min 91 --pertsize_max 349
18  --pertsize_min 75 --pertsize_max 443
