#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --iterations 4 --parallel 5 --max-experiments 300 --exec-dir ./b300-1
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-17 14:59:20 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 551915635
# confidence level: 0.95
# budget: 300
# mu: 5
# deterministic: FALSE

# 2021-12-17 14:59:20 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 300
# currentBudget: 75
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         12|          7|   -313245.0000|         12|00:00:45|   NA|  NA|    NA|
|x|          2|         12|          7|   -897859.0000|         24|00:01:30|+0.33|0.66|0.2375|
|x|          3|         12|          7|   -640387.6667|         36|00:00:24|+0.37|0.58|0.2758|
|x|          4|         12|          7|   -491692.5000|         48|00:00:12|+0.25|0.44|0.3671|
|=|          5|         12|          7|   -401442.4000|         60|00:00:12|+0.19|0.35|0.3577|
|-|          6|          2|          7|   -388899.6667|         72|00:00:45|-0.20|0.00|0.4000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:    -388899.6667
Description of the best-so-far configuration:
  .ID. pertsize .PARENT.
7    7      405       NA

# 2021-12-17 15:03:09 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
7       405
11      524
# 2021-12-17 15:03:09 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 72
# remainingBudget: 228
# currentBudget: 76
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         12|         15|   -312364.0000|         12|00:00:45|   NA|  NA|    NA|
|x|          3|         12|         15|   -218925.5000|         22|00:00:16|+0.41|0.70|0.6648|
|x|          2|         12|          7|   -640018.0000|         32|00:01:00|-0.06|0.29|0.9521|
|x|          1|         12|         15|   -558539.2500|         42|00:00:30|+0.04|0.28|0.8614|
|=|          6|         12|         15|   -512174.6000|         52|00:00:30|+0.16|0.33|0.7410|
|=|          4|         12|         15|   -434413.3333|         62|00:00:08|+0.13|0.27|0.6468|
|=|          5|         12|         15|   -378131.7143|         72|00:00:08|+0.11|0.23|0.5711|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:    -378131.7143
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
15   15      127        7

# 2021-12-17 15:06:27 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
15      127
7       405
# 2021-12-17 15:06:27 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 144
# remainingBudget: 156
# currentBudget: 78
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         11|         15|   -47961.00000|         11|00:00:12|   NA|  NA|    NA|
|x|          4|         11|         15|   -46784.00000|         20|00:00:08|+1.00|1.00|0.0000|
|x|          7|         11|         15|   -135310.6667|         29|00:00:30|+0.00|0.33|0.3030|
|x|          5|         11|         15|   -111593.5000|         38|00:00:08|+0.00|0.25|0.2273|
|=|          2|         11|         15|   -385709.2000|         47|00:01:00|-0.04|0.17|0.3931|
|=|          1|         11|         15|   -373780.0000|         56|00:00:30|+0.04|0.20|0.4414|
|=|          6|         11|         15|   -367056.5714|         65|00:00:30|+0.13|0.25|0.4459|
|-|          3|          5|         15|   -336860.3750|         74|00:00:16|+0.14|0.25|0.4265|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:    -336860.3750
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
15   15      127        7

# 2021-12-17 15:09:42 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
15      127
28      233
# 2021-12-17 15:09:42 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 218
# remainingBudget: 82
# currentBudget: 82
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         10|         33|   -1491796.000|         10|00:01:00|   NA|  NA|    NA|
|x|          4|         10|         33|   -768701.5000|         18|00:00:08|+0.00|0.50|0.4500|
|x|          7|         10|         33|   -616589.0000|         26|00:00:30|-0.08|0.28|0.5878|
|x|          5|         10|         33|   -472552.2500|         34|00:00:08|-0.05|0.21|0.4439|
|=|          8|         10|         33|   -387634.0000|         42|00:00:08|-0.04|0.17|0.3563|
|=|          3|         10|         33|   -343942.8333|         50|00:00:16|-0.07|0.11|0.4526|
|=|          2|         10|         28|   -506482.7143|         58|00:01:00|-0.04|0.11|0.4971|
|=|          1|         10|         28|   -482426.2500|         66|00:00:30|+0.04|0.16|0.4906|
|=|          6|         10|         28|   -465125.1111|         74|00:00:30|+0.10|0.20|0.5023|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          28    mean value:    -465125.1111
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
28   28      233        7

# 2021-12-17 15:13:53 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
28      233
15      127
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
28      233
15      127
# Best configurations as commandlines (first number is the configuration ID; same order as above):
28  --pertsize 233
15  --pertsize 127
