#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 1 --iterations 4 --max-experiments 300 --exec-dir ./b300-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-11-24 10:00:25 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 91885065
# confidence level: 0.95
# budget: 300
# mu: 5
# deterministic: FALSE

# 2021-11-24 10:00:25 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 300
# currentBudget: 75
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         12|         11|    1617.000000|         12|00:01:12|   NA|  NA|    NA|
|x|          2|         12|         11|    6284.500000|         24|00:12:00|+0.00|0.50|0.4583|
|x|          3|         12|          1|    6126.333333|         36|00:06:00|-0.41|0.06|0.8654|
|x|          4|         12|          2|    11264.50000|         48|01:00:01|-0.29|0.03|0.8681|
|=|          5|         12|          2|    11321.20000|         60|00:24:00|-0.12|0.11|0.7911|
|=|          6|         12|          2|    10353.00000|         72|00:03:00|-0.18|0.02|0.8722|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:     10353.00000
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
2    2    92       NA

# 2021-11-24 11:46:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
2     92
10    93
# 2021-11-24 11:46:40 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 72
# remainingBudget: 228
# currentBudget: 76
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         12|          2|    2724.000000|         12|00:01:24|   NA|  NA|    NA|
|x|          4|         12|         19|    14694.50000|         22|00:50:01|+0.00|0.50|0.4583|
|x|          6|         12|         10|    11633.00000|         32|00:02:30|-0.18|0.21|0.6460|
|x|          3|         12|          2|    10175.25000|         42|00:05:00|-0.10|0.18|0.7198|
|=|          1|         12|          2|    8468.400000|         52|00:01:00|-0.14|0.09|0.8222|
|=|          2|         12|          2|    8882.333333|         62|00:10:00|-0.11|0.07|0.6704|
|=|          5|         12|         10|    9262.000000|         72|00:20:00|-0.12|0.04|0.7217|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:     9262.000000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
10   10    93       NA

# 2021-11-24 13:16:37 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
10    93
14    93
# 2021-11-24 13:16:37 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 144
# remainingBudget: 156
# currentBudget: 78
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         11|         29|    4015.000000|         11|00:05:30|   NA|  NA|    NA|
|x|          4|         11|         10|    15342.50000|         20|00:45:00|-0.21|0.39|1.3569|
|x|          5|         11|         10|    14076.33333|         29|00:18:00|-0.05|0.30|0.9198|
|x|          1|         11|         10|    10967.50000|         38|00:00:54|+0.03|0.27|0.9048|
|=|          6|         11|         10|    9875.800000|         47|00:02:15|+0.18|0.34|0.7815|
|=|          7|         11|         10|    8683.833333|         56|00:01:03|+0.14|0.28|0.6725|
|=|          2|         11|         10|    9007.857143|         65|00:09:00|+0.12|0.24|0.5886|
|=|          3|         11|         10|    8606.625000|         74|00:04:30|+0.10|0.21|0.6226|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:     8606.625000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
10   10    93       NA

# 2021-11-24 14:42:52 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
10    93
14    93
# 2021-11-24 14:42:52 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 218
# remainingBudget: 82
# currentBudget: 82
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         10|         32|    6522.000000|         10|00:10:00|   NA|  NA|    NA|
|x|          6|         10|         32|    6017.500000|         18|00:02:00|+0.18|0.59|0.6275|
|x|          3|         10|         33|    5943.666667|         26|00:04:00|+0.47|0.64|0.4099|
|x|          2|         10|         33|    7195.750000|         34|00:08:00|+0.31|0.48|0.4300|
|-|          8|          6|         33|    6560.600000|         42|00:04:00|-0.24|0.01|0.8206|
|=|          4|          6|         10|    9911.333333|         46|00:20:00|-0.15|0.04|0.7938|
|=|          7|          6|         10|    8884.571429|         50|00:00:28|-0.13|0.03|0.6662|
|=|          1|          6|         10|    7979.125000|         54|00:00:24|-0.06|0.07|0.6456|
|=|          5|          6|         10|    8375.222222|         58|00:08:00|-0.08|0.04|0.6835|
|=|         10|          6|         10|    7774.000000|         64|00:01:12|-0.02|0.08|0.6585|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:     7774.000000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
10   10    93       NA

# 2021-11-24 15:40:58 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
10    93
14    93
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
10    93
14    93
# Best configurations as commandlines (first number is the configuration ID; same order as above):
10  --alpha 93
14  --alpha 93
