#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 1 --max-experiments 1000 --exec-dir ./b1000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-27 05:31:24 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 367385456
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-27 05:31:24 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         31|    8.717000000|         41|00:13:44|   NA|  NA|    NA|
|x|          2|         41|         27|    8.463000000|         82|00:13:44|-0.31|0.34|1.2414|
|x|          3|         41|         34|    22.86266667|        123|00:13:46|+0.13|0.42|0.8392|
|x|          4|         41|         34|    22.84387500|        164|00:13:48|+0.28|0.46|0.6933|
|-|          5|         16|         34|    40.40510000|        205|00:13:45|+0.16|0.33|0.8280|
|=|          6|         16|         25|    37.96525000|        221|00:05:21|+0.12|0.26|0.8809|
|=|          7|         16|         34|    33.92507143|        237|00:05:21|+0.08|0.21|0.9058|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          34    mean value:     33.92507143
Description of the best-so-far configuration:
   .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
34   34                3              215          14          17             0.2            0.26       NA

# 2021-12-27 06:50:57 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
34                3              215          14          17            0.20            0.26
25               55              315          38          43            0.21            0.20
41               33              177          39          19            0.34            0.14
4                49               32          41          12            0.39            0.13
# 2021-12-27 06:50:57 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 237
# remainingBudget: 763
# currentBudget: 254
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         34|    1.221000000|         35|00:11:43|   NA|  NA|    NA|
|x|          7|         35|         34|    6.985500000|         66|00:10:23|+0.00|0.50|0.4857|
|x|          4|         35|         34|    12.25283333|         97|00:10:26|+0.13|0.42|0.5211|
|x|          2|         35|         34|    11.17712500|        128|00:10:23|+0.10|0.32|0.6710|
|-|          3|         22|         56|    19.19970000|        159|00:10:25|+0.02|0.21|0.7882|
|=|          5|         22|         64|    34.64166667|        177|00:06:02|+0.08|0.23|0.7460|
|-|          6|         12|         56|    32.52835714|        195|00:06:02|-0.07|0.08|0.8207|
|=|          1|         12|         43|    29.69118750|        203|00:02:40|-0.04|0.09|0.8035|
|=|          9|         12|         45|    35.09577778|        215|00:04:01|-0.04|0.08|0.8132|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          45    mean value:     35.09577778
Description of the best-so-far configuration:
   .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
45   45               24              296          40           2             0.2            0.24       41

# 2021-12-27 08:03:05 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
45               24              296          40           2            0.20            0.24
43                8              333          12          25            0.21            0.43
51                4              232          39          13            0.20            0.15
56               28              247          15          17            0.29            0.22
# 2021-12-27 08:03:05 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 452
# remainingBudget: 548
# currentBudget: 274
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         31|         45|    54.03300000|         31|00:10:23|   NA|  NA|    NA|
|x|          3|         31|         45|    52.26000000|         58|00:09:04|+0.61|0.80|0.3931|
|x|          8|         31|         45|    35.24700000|         85|00:09:02|+0.22|0.48|0.8078|
|x|          5|         31|         45|    54.03525000|        112|00:09:03|+0.16|0.37|0.8215|
|=|          7|         31|         45|    45.82820000|        139|00:09:02|+0.09|0.27|0.8618|
|=|          2|         31|         45|    39.51516667|        166|00:09:02|+0.07|0.23|0.9274|
|-|          1|         19|         45|    35.11000000|        193|00:09:03|-0.03|0.11|0.9775|
|=|          4|         19|         84|    33.73156250|        208|00:05:03|-0.03|0.10|0.9745|
|=|          9|         19|         84|    38.21138889|        223|00:05:01|-0.02|0.09|0.9719|
|=|          6|         19|         84|    36.56525000|        238|00:05:01|-0.01|0.09|0.9685|
|=|         11|         19|         84|    33.32522727|        257|00:06:21|+0.00|0.09|0.9456|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          84    mean value:     33.32522727
Description of the best-so-far configuration:
   .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
84   84               11              320          24          21            0.29            0.32       45

# 2021-12-27 09:29:17 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
84               11              320          24          21            0.29            0.32
45               24              296          40           2            0.20            0.24
98                4              330          19          22            0.27            0.22
43                8              333          12          25            0.21            0.43
# 2021-12-27 09:29:17 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 709
# remainingBudget: 291
# currentBudget: 291
# nbConfigurations: 27
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         27|        101|    24.87800000|         27|00:09:03|   NA|  NA|    NA|
|x|          5|         27|        109|    67.46200000|         50|00:07:43|+0.44|0.72|0.7087|
|x|          6|         27|        113|    51.90166667|         73|00:07:42|+0.24|0.50|0.7123|
|x|          7|         27|        101|    42.33200000|         96|00:07:42|+0.21|0.41|0.6928|
|-|         11|         18|        101|    34.05060000|        119|00:07:42|-0.06|0.15|0.8154|
|=|         10|         18|        101|    37.38100000|        133|00:04:41|-0.03|0.14|0.8181|
|=|          8|         18|        101|    32.21528571|        147|00:04:41|-0.02|0.12|0.6968|
|=|          9|         18|        101|    37.45712500|        161|00:04:41|-0.03|0.10|0.7391|
|=|          4|         18|        120|    36.03488889|        175|00:04:42|-0.03|0.08|0.7602|
|=|          2|         18|        106|    33.09475000|        189|00:04:41|-0.05|0.06|0.8006|
|=|          1|         18|        101|    31.10495455|        203|00:04:41|-0.05|0.04|0.8257|
|=|          3|         18|        101|    32.70970833|        217|00:04:42|-0.03|0.06|0.8239|
|=|         13|         18|        116|    31.72346154|        235|00:06:03|-0.01|0.07|0.8208|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         116    mean value:     31.72346154
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
116  116                4              319          24          18            0.28            0.18       98

# 2021-12-27 10:48:08 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
116                4              319          24          18            0.28            0.18
101               23              319          38           5            0.20            0.24
84                11              320          24          21            0.29            0.32
120               22              386          19          23            0.20            0.44
# 2021-12-27 10:48:08 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 944
# remainingBudget: 56
# currentBudget: 56
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|          7|        120|    74.05000000|          7|00:02:20|   NA|  NA|    NA|
|x|          9|          7|        120|    74.07500000|         10|00:01:00|+0.34|0.67|0.4177|
|x|          2|          7|         84|    52.05000000|         13|00:01:00|-0.03|0.31|0.8664|
|x|         11|          7|         84|    39.26875000|         16|00:01:00|-0.02|0.23|0.6475|
|=|          3|          7|        125|    41.47780000|         19|00:01:00|-0.08|0.14|0.7181|
|=|         10|          7|        125|    43.57033333|         22|00:01:00|+0.00|0.17|0.6767|
|=|         12|          7|         84|    40.99185714|         25|00:01:00|-0.10|0.06|0.7624|
|=|          8|          7|         84|    36.02050000|         28|00:01:00|-0.08|0.05|0.6636|
|=|          5|          7|        123|    44.19933333|         31|00:01:00|-0.05|0.07|0.6688|
|=|          7|          7|        101|    41.05190000|         34|00:01:00|-0.05|0.05|0.7069|
|=|          6|          7|        101|    39.29718182|         37|00:01:00|-0.04|0.06|0.7170|
|=|          4|          7|        116|    37.94566667|         40|00:01:00|-0.03|0.06|0.7317|
|=|         13|          7|        116|    36.73830769|         43|00:01:00|+0.00|0.08|0.7252|
|=|          1|          7|        116|    34.77178571|         46|00:01:00|-0.01|0.07|0.7374|
|=|         15|          7|        116|    36.05586667|         53|00:02:20|+0.02|0.08|0.7208|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         116    mean value:     36.05586667
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
116  116                4              319          24          18            0.28            0.18       98

# 2021-12-27 11:05:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
116                4              319          24          18            0.28            0.18
120               22              386          19          23            0.20            0.44
84                11              320          24          21            0.29            0.32
125                9              369          31          13            0.31            0.23
# 2021-12-27 11:05:54 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 997
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
116                4              319          24          18            0.28            0.18
120               22              386          19          23            0.20            0.44
84                11              320          24          21            0.29            0.32
125                9              369          31          13            0.31            0.23
# Best configurations as commandlines (first number is the configuration ID; same order as above):
116  --param_tenure_min 4 --param_tenure_max 319 --param_e_min 24 --param_e_max 18 --param_gamma_min 0.28 --param_gamma_max 0.18
120  --param_tenure_min 22 --param_tenure_max 386 --param_e_min 19 --param_e_max 23 --param_gamma_min 0.2 --param_gamma_max 0.44
84   --param_tenure_min 11 --param_tenure_max 320 --param_e_min 24 --param_e_max 21 --param_gamma_min 0.29 --param_gamma_max 0.32
125  --param_tenure_min 9 --param_tenure_max 369 --param_e_min 31 --param_e_max 13 --param_gamma_min 0.31 --param_gamma_max 0.23
