#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 4 --iterations 4 --max-experiments 2000 --exec-dir ./b2000-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-11-25 01:29:13 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 2000960015
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-11-25 01:29:13 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          1|    1278.000000|         83|00:01:03|   NA|  NA|    NA|
|x|          2|         83|          1|    3386.500000|        166|00:05:15|+0.20|0.60|0.7229|
|x|          3|         83|         35|    5911.666667|        249|00:21:00|+0.07|0.38|0.9395|
|x|          4|         83|         41|    7321.000000|        332|00:42:01|-0.20|0.10|1.0644|
|=|          5|         83|         41|    7016.200000|        415|00:10:30|-0.12|0.10|1.0118|
|=|          6|         83|         41|    10292.66667|        498|01:45:02|-0.05|0.13|0.9696|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          41    mean value:     10292.66667
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
41   41    90       NA

# 2021-11-25 04:34:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
41    90
7     94
# 2021-11-25 04:34:07 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 498
# remainingBudget: 1502
# currentBudget: 500
# nbConfigurations: 73
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         73|         41|    3139.000000|         73|00:04:45|   NA|  NA|    NA|
|x|          1|         73|         41|    2208.500000|        144|00:00:54|+1.00|1.00|0.0000|
|x|          2|         73|         41|    3308.666667|        215|00:04:30|+0.00|0.33|0.3288|
|x|          5|         73|         41|    3930.750000|        286|00:09:00|+0.06|0.29|0.4570|
|-|          3|         47|         41|    5334.600000|        357|00:18:00|+0.10|0.28|0.3464|
|-|          6|         43|         41|    8891.333333|        402|01:00:01|-0.03|0.14|0.5535|
|=|          4|         43|         41|    9270.714286|        443|00:22:00|-0.05|0.10|0.6225|
|=|          8|         43|         41|    8316.875000|        486|00:01:06|-0.04|0.09|0.6802|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          41    mean value:     8316.875000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
41   41    90       NA

# 2021-11-25 06:34:27 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
41    90
84    90
# 2021-11-25 06:34:27 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 984
# remainingBudget: 1016
# currentBudget: 508
# nbConfigurations: 58
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         58|        175|    4014.000000|         58|00:07:30|   NA|  NA|    NA|
|x|          5|         58|        175|    4905.500000|        114|00:07:00|+0.78|0.89|0.6289|
|x|          2|         58|         41|    5108.333333|        170|00:03:30|+0.40|0.60|0.8057|
|x|          7|         58|         41|    4616.000000|        226|00:03:30|+0.26|0.45|0.6485|
|-|          3|         49|         41|    5882.800000|        282|00:14:00|-0.13|0.10|0.6857|
|=|          6|         49|         41|    9348.166667|        329|01:00:01|-0.02|0.15|0.6834|
|=|          8|         49|         41|    8247.000000|        376|00:01:12|-0.11|0.05|0.7930|
|=|          4|         49|         41|    8659.500000|        423|00:24:00|-0.05|0.08|0.7859|
|=|          1|         49|         41|    7839.333333|        470|00:00:36|-0.05|0.07|0.6929|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          41    mean value:     7839.333333
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
41   41    90       NA

# 2021-11-25 08:35:50 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
41    90
84    90
# 2021-11-25 08:35:50 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1454
# remainingBudget: 546
# currentBudget: 546
# nbConfigurations: 56
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         56|         41|    2361.000000|         56|00:02:48|   NA|  NA|    NA|
|x|          1|         56|         41|    1819.500000|        110|00:00:42|+0.00|0.50|0.4911|
|x|          4|         56|         41|    5062.000000|        164|00:28:00|+0.49|0.66|0.3658|
|x|          6|         56|         41|    10465.25000|        218|01:10:01|+0.35|0.52|0.6620|
|-|          5|         45|         41|    9531.600000|        272|00:07:00|+0.00|0.20|0.7822|
|-|          8|         38|         41|    8216.333333|        315|00:01:06|+1.00|1.00|0.0000|
|=|          2|         38|         41|    7829.571429|        351|00:02:15|+0.00|0.14|0.1391|
|=|          9|         38|         41|    7353.250000|        387|00:04:30|+0.00|0.12|0.1217|
|=|          3|         38|         41|    7752.888889|        423|00:09:00|+0.00|0.11|0.1082|
|=|          7|         38|         41|    7291.500000|        459|00:02:15|+0.00|0.10|0.0974|
|=|         11|         38|         41|    6876.272727|        497|00:01:10|+0.00|0.09|0.0885|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          41    mean value:     6876.272727
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
41   41    90       NA

# 2021-11-25 10:44:41 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
41    90
84    90
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
41    90
84    90
# Best configurations as commandlines (first number is the configuration ID; same order as above):
41  --alpha 90
84  --alpha 90
