#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 2 --iterations 4 --max-experiments 1000 --exec-dir ./b1000-1
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-29 02:56:26 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 1361174323
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-29 02:56:26 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          6|    10950.00000|         41|00:21:02|   NA|  NA|    NA|
|x|          2|         41|          6|    6114.000000|         82|00:01:05|+0.12|0.56|0.8793|
|x|          3|         41|          6|    6008.333333|        123|00:10:32|+0.11|0.40|0.7752|
|x|          4|         41|          6|    5187.250000|        164|00:02:29|+0.07|0.30|0.6315|
|=|          5|         41|          6|    4479.400000|        205|00:02:08|-0.05|0.16|0.7052|
|=|          6|         41|         24|    5658.333333|        246|00:42:02|-0.08|0.10|0.8388|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:     5658.333333
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
24   24        91        77       NA

# 2021-12-29 04:15:46 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
24        91        77
26        94        81
27        77        99
# 2021-12-29 04:15:46 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 38
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         38|         56|    26669.00000|         38|01:35:03|   NA|  NA|    NA|
|x|          2|         38|         56|    13973.50000|         73|00:00:55|+0.15|0.57|0.8599|
|x|          5|         38|         56|    9858.000000|        108|00:01:49|+0.38|0.59|0.6298|
|x|          1|         38|         49|    10137.00000|        143|00:18:02|+0.25|0.44|0.7698|
|=|          6|         38|         49|    10419.60000|        178|00:36:02|+0.02|0.22|0.9540|
|=|          4|         38|         49|    9137.000000|        213|00:02:07|+0.02|0.18|0.7983|
|=|          3|         38|         49|    8659.857143|        248|00:09:01|+0.02|0.16|0.8481|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:     8659.857143
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
49   49        93        87       24

# 2021-12-29 06:58:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
49        93        87
70        93        88
45        95        77
# 2021-12-29 06:58:49 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 494
# remainingBudget: 506
# currentBudget: 253
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|        101|    3138.000000|         34|00:04:16|   NA|  NA|    NA|
|x|          7|         34|         87|    14904.50000|         65|01:20:02|-0.13|0.43|0.8905|
|x|          2|         34|         87|    10362.33333|         96|00:00:49|+0.23|0.48|0.6477|
|x|          4|         34|         87|    8452.750000|        127|00:01:53|+0.15|0.36|0.5665|
|-|          1|         23|         87|    8952.200000|        158|00:16:01|-0.01|0.19|0.6017|
|=|          6|         23|         87|    9384.000000|        178|00:20:01|+0.08|0.24|0.6194|
|=|          5|         23|         87|    8278.857143|        198|00:01:01|-0.03|0.12|0.7080|
|=|          3|         23|         87|    7968.625000|        218|00:05:01|-0.02|0.11|0.7385|
|=|          9|         23|         87|    7695.666667|        241|00:03:01|+0.01|0.12|0.7359|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          87    mean value:     7695.666667
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
87   87        93        90       70

# 2021-12-29 09:10:58 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
87        93        90
49        93        87
70        93        88
# 2021-12-29 09:10:58 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 735
# remainingBudget: 265
# currentBudget: 265
# nbConfigurations: 29
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         29|        121|    4010.000000|         29|00:07:31|   NA|  NA|    NA|
|x|          5|         29|        121|    2820.500000|         55|00:01:19|+0.67|0.84|0.2263|
|x|          3|         29|        121|    3812.000000|         81|00:06:31|+0.58|0.72|0.3184|
|x|          2|         29|        121|    3178.500000|        107|00:00:40|+0.52|0.64|0.3936|
|-|          9|          8|        121|    3644.200000|        133|00:03:16|+0.56|0.65|0.2972|
|=|          1|          8|        121|    4862.166667|        138|00:03:00|+0.11|0.26|0.6271|
|=|          4|          8|        121|    4556.714286|        143|00:00:21|+0.09|0.22|0.5521|
|=|          6|          8|        121|    5430.875000|        148|00:06:00|+0.03|0.15|0.6233|
|=|          7|          8|        121|    7790.777778|        153|00:15:00|+0.08|0.18|0.6129|
|=|          8|          8|        121|    7325.600000|        158|00:00:45|+0.08|0.17|0.6465|
|=|         11|          8|        121|    6874.272727|        166|00:00:48|+0.07|0.15|0.5926|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         121    mean value:     6874.272727
Description of the best-so-far configuration:
    .ID. alpha_min alpha_max .PARENT.
121  121        85        93       87

# 2021-12-29 09:56:14 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
121        85        93
130        87        97
115        84        90
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
121        85        93
130        87        97
115        84        90
# Best configurations as commandlines (first number is the configuration ID; same order as above):
121  --alpha_min 85 --alpha_max 93
130  --alpha_min 87 --alpha_max 97
115  --alpha_min 84 --alpha_max 90
