#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --iterations 4 --max-experiments 1000 --exec-dir ./b1000-1
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-30 12:42:51 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 483312123
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-30 12:42:51 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          2|    6522.000000|         41|00:07:00|   NA|  NA|    NA|
|x|          2|         41|          2|    4623.000000|         82|00:00:49|+0.00|0.50|0.4878|
|x|          3|         41|          2|    3508.000000|        123|00:00:21|-0.14|0.24|0.7637|
|x|          4|         41|          5|    3221.250000|        164|00:01:24|-0.17|0.12|0.7309|
|=|          5|         41|         13|    2901.600000|        205|00:00:42|-0.08|0.14|0.6748|
|=|          6|         41|         15|    3384.833333|        246|00:03:30|-0.11|0.08|0.7669|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:     3384.833333
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
15   15        86        79       NA

# 2021-12-30 12:56:42 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
15        86        79
22        91        61
27        76        97
# 2021-12-30 12:56:42 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 38
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         38|         56|    5495.000000|         38|00:01:45|   NA|  NA|    NA|
|x|          2|         38|         56|    4109.500000|         73|00:00:42|+0.00|0.50|0.4868|
|x|          5|         38|         55|    3280.333333|        108|00:00:36|+0.39|0.59|0.4483|
|x|          1|         38|         61|    4094.250000|        143|00:06:00|-0.08|0.19|0.8178|
|=|          3|         38|         61|    3531.000000|        178|00:00:18|-0.06|0.15|0.6367|
|=|          6|         38|         43|    3910.000000|        213|00:03:00|-0.08|0.10|0.7185|
|=|          4|         38|         43|    3688.714286|        248|00:01:12|-0.04|0.11|0.7283|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          43    mean value:     3688.714286
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
43   43        87        75       15

# 2021-12-30 13:10:20 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
43        87        75
64        87        97
27        76        97
# 2021-12-30 13:10:20 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 494
# remainingBudget: 506
# currentBudget: 253
# nbConfigurations: 34
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|         90|    26665.00000|         34|00:30:01|   NA|  NA|    NA|
|x|          1|         34|         64|    16596.00000|         65|00:06:00|+0.26|0.63|0.6843|
|x|          4|         34|         64|    11851.00000|         96|00:01:12|-0.09|0.27|1.0756|
|x|          3|         34|         64|    9207.750000|        127|00:00:18|-0.06|0.20|0.7805|
|=|          2|         34|         64|    7911.000000|        158|00:00:42|-0.05|0.16|0.6139|
|=|          7|         34|         94|    7511.666667|        189|00:01:30|-0.10|0.09|0.7158|
|=|          5|         34|         27|    6670.571429|        220|00:00:36|-0.02|0.13|0.7173|
|=|          6|         34|         27|    6561.375000|        251|00:03:00|-0.02|0.10|0.7595|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          27    mean value:     6561.375000
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
27   27        76        97       NA

# 2021-12-30 13:53:44 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
27        76        97
64        87        97
97        86        91
# 2021-12-30 13:53:44 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 745
# remainingBudget: 255
# currentBudget: 255
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         31|         27|    3137.000000|         31|00:01:30|   NA|  NA|    NA|
|x|          8|         31|         27|    14903.50000|         59|00:25:00|-0.02|0.49|0.9988|
|x|          3|         31|         27|    10361.66667|         87|00:00:15|-0.02|0.32|0.9917|
|x|          2|         31|         27|    8452.250000|        115|00:00:35|-0.01|0.24|0.7378|
|=|          6|         31|         27|    7921.200000|        143|00:02:30|-0.05|0.16|0.7969|
|=|          7|         31|         27|    7518.833333|        171|00:01:15|-0.07|0.11|0.8448|
|=|          4|         31|         27|    6782.000000|        199|00:01:00|+0.00|0.15|0.7987|
|=|          1|         31|        123|    6749.750000|        227|00:05:00|-0.04|0.09|0.8319|
|=|          5|         31|         27|    6180.888889|        255|00:00:30|-0.01|0.11|0.8306|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          27    mean value:     6180.888889
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
27   27        76        97       NA

# 2021-12-30 14:31:25 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
27         76        97
116        85        95
123        82        97
# 2021-12-30 14:31:25 UTC: Stopped because budget is exhausted
# Iteration: 5
# nbIterations: 4
# experimentsUsedSoFar: 1000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 255
# number of elites: 3
# nbConfigurations: 31
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
27         76        97
116        85        95
123        82        97
# Best configurations as commandlines (first number is the configuration ID; same order as above):
27   --alpha_min 76 --alpha_max 97
116  --alpha_min 85 --alpha_max 95
123  --alpha_min 82 --alpha_max 97
