#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --iterations 4 --parallel 5 --max-experiments 2000 --exec-dir ./b2000-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-17 09:17:50 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 1135787289
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-17 09:17:50 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         39|   -1515944.000|         83|00:08:32|   NA|  NA|    NA|
|x|          2|         83|         39|   -820715.5000|        166|00:02:16|+0.36|0.68|0.6525|
|x|          3|         83|         69|   -651695.3333|        249|00:04:15|+0.51|0.67|0.4429|
|x|          4|         83|         69|   -861720.5000|        332|00:08:32|+0.59|0.69|0.4024|
|-|          5|         22|         69|   -698968.6000|        415|00:01:08|-0.04|0.17|0.7818|
|=|          6|         22|          7|   -636321.6667|        437|00:01:15|+0.04|0.20|0.7421|
|-|          7|         18|          7|   -564078.4286|        459|00:00:40|-0.06|0.09|0.8216|
|=|          8|         18|          7|   -499269.5000|        477|00:00:16|-0.05|0.08|0.7174|
|=|          9|         18|         79|   -608699.5556|        495|00:02:00|-0.08|0.04|0.7633|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          79    mean value:    -608699.5556
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
79   79      367       NA

# 2021-12-17 09:46:47 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
79      367
77      455
# 2021-12-17 09:46:47 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 495
# remainingBudget: 1505
# currentBudget: 501
# nbConfigurations: 51
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         51|         79|   -40442.00000|         51|00:00:44|   NA|  NA|    NA|
|x|          9|         51|        102|   -761898.5000|        100|00:05:01|+0.00|0.50|0.4902|
|x|          2|         51|        109|   -549761.3333|        149|00:01:20|-0.13|0.25|0.7294|
|x|          7|         51|         96|   -444864.2500|        198|00:01:20|-0.09|0.18|0.8010|
|=|          6|         51|        111|   -421204.8000|        247|00:02:30|-0.06|0.15|0.7997|
|=|          4|         51|         96|   -599603.0000|        296|00:05:01|-0.08|0.10|0.8582|
|=|          3|         51|         79|   -558766.8571|        345|00:02:30|-0.03|0.12|0.8427|
|=|          8|         51|         79|   -494621.8750|        394|00:00:40|-0.02|0.10|0.7371|
|=|          1|         51|         96|   -608065.5556|        443|00:05:01|-0.03|0.09|0.7670|
|=|          5|         51|         96|   -552055.1000|        492|00:00:40|-0.02|0.08|0.6899|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          96    mean value:    -552055.1000
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
96   96      360       79

# 2021-12-17 10:11:37 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize
96       360
127      360
# 2021-12-17 10:11:37 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 987
# remainingBudget: 1013
# currentBudget: 506
# nbConfigurations: 47
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         47|        151|   -312364.0000|         47|00:02:30|   NA|  NA|    NA|
|x|          2|         47|        138|   -218882.0000|         92|00:01:12|+0.12|0.56|0.8312|
|x|          3|         47|        138|   -250547.0000|        137|00:02:15|+0.20|0.47|0.7665|
|x|          4|         47|        161|   -560764.2500|        182|00:04:31|-0.02|0.24|1.0061|
|=|          9|         47|        175|   -745140.0000|        227|00:04:31|-0.09|0.13|1.0534|
|=|          8|         47|        175|   -628551.1667|        272|00:00:36|-0.07|0.11|0.8654|
|=|          6|         47|        161|   -585385.2857|        317|00:02:15|-0.01|0.13|0.8491|
|=|          5|         47|        161|   -518207.2500|        362|00:00:36|-0.01|0.11|0.7417|
|=|         10|         47|        161|   -465122.2222|        407|00:00:36|-0.01|0.10|0.6584|
|=|          7|         47|        161|   -431671.9000|        452|00:01:12|+0.00|0.10|0.6780|
|=|          1|         47|        161|   -529831.9091|        497|00:04:31|+0.00|0.09|0.7070|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         161    mean value:    -529831.9091
Description of the best-so-far configuration:
    .ID. pertsize .PARENT.
161  161      328      127

# 2021-12-17 10:36:26 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize
161      328
162      376
# 2021-12-17 10:36:26 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1484
# remainingBudget: 516
# currentBudget: 516
# nbConfigurations: 44
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         44|        193|   -116586.0000|         44|00:01:12|   NA|  NA|    NA|
|x|          8|         44|        193|   -81096.50000|         86|00:00:36|+0.00|0.50|0.4886|
|x|          6|         44|        194|   -162969.6667|        128|00:02:15|-0.03|0.31|0.6964|
|x|          1|         44|        216|   -501211.0000|        170|00:04:31|-0.02|0.23|0.7601|
|=|          2|         44|        216|   -426066.2000|        212|00:01:12|+0.05|0.24|0.7462|
|=|          9|         44|        183|   -602109.6667|        254|00:04:31|-0.03|0.14|0.8271|
|=|          7|         44|        194|   -534635.1429|        296|00:01:12|-0.04|0.11|0.8670|
|=|          3|         44|        194|   -507059.6250|        338|00:02:15|-0.02|0.11|0.8682|
|=|          4|         44|        184|   -616507.5556|        380|00:04:31|-0.02|0.09|0.8831|
|=|         10|         44|        184|   -558901.0000|        422|00:00:36|-0.02|0.09|0.7933|
|=|          5|         44|        184|   -512451.9091|        464|00:00:36|-0.01|0.08|0.7202|
|=|         11|         44|        184|   -495769.0000|        506|00:02:15|-0.00|0.08|0.7391|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         184    mean value:    -495769.0000
Description of the best-so-far configuration:
    .ID. pertsize .PARENT.
184  184      320      161

# 2021-12-17 11:02:11 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize
184      320
188      320
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize
184      320
188      320
# Best configurations as commandlines (first number is the configuration ID; same order as above):
184  --pertsize 320
188  --pertsize 320
