#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 1000 --exec-dir ./b1000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 02:25:04 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 425538661
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-01-08 02:25:04 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 333
# nbConfigurations: 55
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         55|          1|   -222757.0000|         55|00:01:40|   NA|  NA|    NA|
|x|          2|         55|          1|   -148840.5000|        110|00:01:40|+0.03|0.52|0.5716|
|x|          3|         55|         37|   -101804.3333|        165|00:01:40|+0.25|0.50|0.5168|
|x|          4|         55|         37|   -76705.00000|        220|00:01:40|+0.19|0.39|0.6596|
|-|          5|         37|         31|   -64748.40000|        275|00:01:40|-0.09|0.12|0.8467|
|=|          6|         37|         31|   -54191.50000|        312|00:01:10|-0.08|0.10|0.8495|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:    -54191.50000
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
31   31     58       31       30       NA

# 2022-01-08 02:34:36 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure pertsize candpert
31     58       31       30
44     78       20       33
1      84       35       21
# 2022-01-08 02:34:36 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 312
# remainingBudget: 688
# currentBudget: 344
# nbConfigurations: 51
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         51|          1|   -17127.00000|         51|00:01:30|   NA|  NA|    NA|
|x|          3|         51|         86|   -12429.50000|         99|00:01:20|-0.23|0.38|1.2175|
|x|          1|         51|         65|   -82517.33333|        147|00:01:20|-0.03|0.31|0.9536|
|x|          5|         51|         59|   -66120.75000|        195|00:01:20|-0.04|0.22|0.9586|
|=|          2|         51|          1|   -67931.80000|        243|00:01:20|-0.06|0.15|1.0312|
|=|          6|         51|          1|   -56844.33333|        291|00:01:20|-0.05|0.12|0.8508|
|=|          4|         51|          1|   -48924.71429|        339|00:01:20|-0.04|0.11|0.7245|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:    -48924.71429
Description of the best-so-far configuration:
  .ID. tenure pertsize candpert .PARENT.
1    1     84       35       21       NA

# 2022-01-08 02:44:08 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure pertsize candpert
1      84       35       21
95     96       17       24
72     67       48       30
# 2022-01-08 02:44:09 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 651
# remainingBudget: 349
# currentBudget: 349
# nbConfigurations: 46
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         46|        107|   -222757.0000|         46|00:01:20|   NA|  NA|    NA|
|x|          2|         46|        120|   -148840.5000|         89|00:01:20|-0.19|0.41|1.0318|
|x|          5|         46|        130|   -104924.6667|        132|00:01:20|-0.11|0.26|1.0242|
|x|          4|         46|        130|   -79045.25000|        175|00:01:20|-0.07|0.20|0.7567|
|=|          1|         46|        130|   -107787.6000|        218|00:01:20|-0.03|0.18|0.8012|
|=|          7|         46|         95|   -92643.00000|        261|00:01:20|-0.02|0.15|0.8184|
|=|          3|         46|        107|   -80527.14286|        304|00:01:20|-0.01|0.14|0.8441|
|=|          6|         46|        107|   -70637.12500|        347|00:01:20|-0.01|0.12|0.7379|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         107    mean value:    -70637.12500
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
107  107     95       27       21       95

# 2022-01-08 02:54:51 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
107     95       27       21
123     89       27       41
95      96       17       24
# 2022-01-08 02:54:51 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 3
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
107     95       27       21
123     89       27       41
95      96       17       24
# Best configurations as commandlines (first number is the configuration ID; same order as above):
107  -t 95 -p 27 -c 21
123  -t 89 -p 27 -c 41
95   -t 96 -p 17 -c 24
