#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 1000 --exec-dir ./b1000-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 02:54:51 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1285120886
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-01-08 02:54:51 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 333
# nbConfigurations: 55
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         55|          1|   -7732.000000|         55|00:01:40|   NA|  NA|    NA|
|x|          2|         55|         53|   -12419.50000|        110|00:01:40|+0.58|0.79|0.4754|
|x|          3|         55|         53|   -8748.666667|        165|00:01:40|+0.29|0.53|0.4857|
|x|          4|         55|         53|   -62198.75000|        220|00:01:40|+0.40|0.55|0.4502|
|-|          5|         30|         53|   -64743.80000|        275|00:01:40|-0.06|0.15|0.8354|
|=|          6|         30|         46|   -55232.16667|        305|00:00:50|-0.04|0.13|0.8418|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          46    mean value:    -55232.16667
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
46   46     88       52       22       NA

# 2022-01-08 03:04:03 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure pertsize candpert
46     88       52       22
53     81       64        6
38     69       83        8
# 2022-01-08 03:04:03 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 305
# remainingBudget: 695
# currentBudget: 347
# nbConfigurations: 52
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         52|         53|   -74924.00000|         52|00:01:30|   NA|  NA|    NA|
|x|          6|         52|         57|   -41328.00000|        101|00:01:30|-0.04|0.48|0.9084|
|x|          2|         52|        100|   -33249.33333|        150|00:01:30|-0.01|0.33|0.6352|
|x|          5|         52|         53|   -43671.00000|        199|00:01:30|-0.05|0.21|0.8507|
|=|          3|         52|         53|   -35218.20000|        248|00:01:30|-0.02|0.18|0.7950|
|=|          4|         52|         63|   -66432.33333|        297|00:01:30|+0.01|0.17|0.7383|
|=|          1|         52|         53|   -58053.14286|        346|00:01:30|+0.01|0.15|0.8144|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:    -58053.14286
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
53   53     81       64        6       NA

# 2022-01-08 03:14:35 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
53      81       64        6
78      60       73       14
102     76       74       31
# 2022-01-08 03:14:35 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 651
# remainingBudget: 349
# currentBudget: 349
# nbConfigurations: 46
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         46|         78|   -17127.00000|         46|00:01:20|   NA|  NA|    NA|
|x|          3|         46|         78|   -9267.000000|         89|00:01:20|+0.22|0.61|0.5303|
|x|          6|         46|         78|   -8755.333333|        132|00:01:20|+0.07|0.38|0.4488|
|x|          2|         46|        106|   -10836.25000|        175|00:01:20|+0.11|0.33|0.4845|
|-|          1|         37|         53|   -10216.60000|        218|00:01:20|-0.12|0.10|0.8624|
|=|          5|         37|         53|   -21001.16667|        252|00:01:00|-0.07|0.11|0.8691|
|=|          7|         37|         53|   -28704.42857|        286|00:01:00|-0.04|0.11|0.8691|
|=|          4|         37|         53|   -52935.00000|        320|00:01:00|+0.00|0.13|0.8660|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:    -52935.00000
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
53   53     81       64        6       NA

# 2022-01-08 03:24:17 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
53      81       64        6
78      60       73       14
139     80       61        6
# 2022-01-08 03:24:17 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 971
# remainingBudget: 29
# currentBudget: 29
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|          5|         53|   -1407.000000|          5|00:00:10|   NA|  NA|    NA|
|x|          6|          5|         78|   -4569.500000|          7|00:00:10|+0.00|0.50|0.4000|
|x|          7|          5|         78|   -28021.00000|          9|00:00:10|+0.00|0.33|0.2667|
|x|          8|          5|         78|   -25297.50000|         11|00:00:10|+0.29|0.47|0.3036|
|-|          4|          3|         78|   -64789.40000|         13|00:00:10|+0.36|0.49|0.2002|
|.|          3|          3|         78|   -54225.66667|         13|00:00:00|+0.29|0.41|0.2002|
|.|          1|          3|         78|   -47583.71429|         13|00:00:00|+0.24|0.35|0.1906|
|.|          2|          3|         78|   -43755.87500|         13|00:00:00|-0.02|0.11|0.3334|
|.|          5|          3|         78|   -47219.00000|         13|00:00:00|-0.02|0.10|0.2963|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          78    mean value:    -47219.00000
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
78   78     60       73       14       53

# 2022-01-08 03:25:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
78      60       73       14
53      81       64        6
139     80       61        6
# 2022-01-08 03:25:07 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 984
# remainingBudget: 16
# currentBudget: 16
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|          4|        139|   -222557.0000|          4|00:00:10|   NA|  NA|    NA|
|x|          5|          4|        139|   -148740.5000|          5|00:00:10|+0.75|0.88|0.1783|
|x|          9|          4|        139|   -99629.33333|          6|00:00:10|+0.38|0.58|0.3094|
|x|          1|          4|        139|   -76655.00000|          7|00:00:10|+0.25|0.44|0.2797|
|=|          3|          4|        139|   -61605.40000|          8|00:00:10|+0.19|0.35|0.2428|
|=|          8|          4|         78|   -54174.33333|          9|00:00:10|+0.25|0.37|0.3041|
|-|          4|          3|         78|   -78257.57143|         10|00:00:10|+0.06|0.19|0.2726|
|.|          7|          3|         78|   -77840.87500|         10|00:00:00|+0.05|0.17|0.2401|
|.|          6|          3|         78|   -70051.00000|         10|00:00:00|+0.13|0.23|0.2568|
|.|          2|          3|         78|   -64742.00000|         10|00:00:00|-0.04|0.07|0.3421|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          78    mean value:    -64742.00000
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
78   78     60       73       14       53

# 2022-01-08 03:26:17 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
78      60       73       14
139     80       61        6
53      81       64        6
# 2022-01-08 03:26:17 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
78      60       73       14
139     80       61        6
53      81       64        6
# Best configurations as commandlines (first number is the configuration ID; same order as above):
78   -t 60 -p 73 -c 14
139  -t 80 -p 61 -c 6
53   -t 81 -p 64 -c 6
