#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 5 --max-experiments 2000 --exec-dir ./b2000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-27 16:13:34 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 1183525544
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-27 16:13:34 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         17|    13.25000000|         83|00:02:51|   NA|  NA|    NA|
|x|          2|         83|         41|    17.22500000|        166|00:02:52|+0.76|0.88|0.2645|
|x|          3|         83|         41|    11.79166667|        249|00:02:51|+0.29|0.53|0.7435|
|x|          4|         83|         41|    36.45625000|        332|00:02:52|+0.37|0.53|0.6540|
|-|          5|         26|         41|    39.97160000|        415|00:02:52|+0.07|0.26|0.9540|
|-|          6|         11|         41|    45.65966667|        441|00:01:00|+0.04|0.20|0.8655|
|=|          7|         11|         41|    40.27257143|        452|00:00:30|+0.02|0.16|0.9178|
|=|          8|         11|         25|    36.34762500|        463|00:00:30|+0.01|0.13|0.9100|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:     36.34762500
Description of the best-so-far configuration:
   .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
25   25               19              335           7          61            0.37            0.15       NA

# 2021-12-27 16:29:56 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
25               19              335           7          61            0.37            0.15
41               38              332          31          22            0.17            0.37
8                23              331           9          54            0.25            0.39
71               30              379          32          47            0.19            0.36
# 2021-12-27 16:29:56 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 463
# remainingBudget: 1537
# currentBudget: 512
# nbConfigurations: 60
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         60|        104|    50.36700000|         60|00:02:01|   NA|  NA|    NA|
|x|          6|         60|        104|    62.20850000|        116|00:02:01|+0.33|0.67|0.4594|
|x|          2|         60|        104|    48.57233333|        172|00:02:01|+0.40|0.60|0.4649|
|x|          1|         60|         41|    39.79275000|        228|00:02:01|+0.33|0.50|0.5853|
|-|          8|         36|        123|    33.69630000|        284|00:02:01|-0.09|0.13|1.0493|
|=|          5|         36|         88|    37.26183333|        316|00:01:10|-0.05|0.13|1.0121|
|=|          3|         36|         88|    32.07085714|        348|00:01:10|-0.02|0.13|0.9748|
|=|          4|         36|        104|    41.68362500|        380|00:01:10|+0.03|0.15|0.9251|
|=|          7|         36|        104|    37.93544444|        412|00:01:10|+0.04|0.15|0.8909|
|-|         10|         25|        123|    36.74705000|        448|00:01:20|-0.04|0.06|0.9891|
|=|         11|         25|        104|    35.45936364|        473|00:00:50|-0.01|0.08|0.9746|
|=|         12|         25|        104|    32.60616667|        498|00:00:50|-0.00|0.08|0.9530|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         104    mean value:     32.60616667
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
104  104               38              376          59          14            0.17            0.17       41

# 2021-12-27 16:47:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
104               38              376          59          14            0.17            0.17
41                38              332          31          22            0.17            0.37
123                9              279          18          34            0.32            0.18
88                57              395          47          26            0.27            0.48
# 2021-12-27 16:47:48 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 961
# remainingBudget: 1039
# currentBudget: 519
# nbConfigurations: 43
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         43|        104|    1.221000000|         43|00:01:30|   NA|  NA|    NA|
|x|          7|         43|        104|    4.585500000|         82|00:01:20|+0.00|0.50|0.4884|
|x|          5|         43|        104|    21.06800000|        121|00:01:20|+0.06|0.38|0.5919|
|x|          4|         43|        175|    43.22600000|        160|00:01:21|+0.11|0.33|0.7134|
|-|         10|         25|        145|    39.58840000|        199|00:01:20|+0.01|0.21|0.5669|
|=|          3|         25|        145|    33.14450000|        220|00:00:50|+0.04|0.20|0.6190|
|=|          2|         25|        145|    31.42385714|        241|00:00:50|-0.00|0.14|0.6905|
|=|         11|         25|        145|    30.58493750|        262|00:00:50|-0.00|0.12|0.7145|
|=|          1|         25|        145|    28.70327778|        283|00:00:50|-0.01|0.10|0.7480|
|=|          6|         25|        145|    33.24295000|        304|00:00:50|-0.03|0.08|0.7649|
|=|         12|         25|        145|    30.33186364|        325|00:00:50|-0.02|0.07|0.7678|
|=|          9|         25|         41|    31.91662500|        346|00:00:50|-0.00|0.08|0.7736|
|=|          8|         25|        141|    30.19842308|        367|00:00:50|-0.00|0.08|0.7848|
|=|         14|         25|        160|    35.91278571|        392|00:00:50|-0.01|0.06|0.8059|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         160    mean value:     35.91278571
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
160  160               33              342          53           3            0.13            0.34       41

# 2021-12-27 17:02:18 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
160               33              342          53           3            0.13            0.34
141               58              366          46           8            0.39            0.43
151               42              352          44          11            0.20            0.16
145               47              307          31          30            0.14            0.49
# 2021-12-27 17:02:18 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1353
# remainingBudget: 647
# currentBudget: 647
# nbConfigurations: 46
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         46|        151|    49.94300000|         46|00:01:41|   NA|  NA|    NA|
|x|          8|         46|        208|    29.36600000|         88|00:01:30|+0.17|0.59|0.8256|
|x|          4|         46|        208|    56.22733333|        130|00:01:31|+0.16|0.44|0.7946|
|x|          9|         46|        208|    54.76875000|        172|00:01:31|+0.17|0.38|0.7502|
|=|          6|         46|        208|    58.63500000|        214|00:01:31|+0.05|0.24|0.8592|
|=|          2|         46|        189|    52.56366667|        256|00:01:31|+0.06|0.22|0.8618|
|=|          1|         46|        160|    46.90514286|        298|00:01:30|+0.05|0.19|0.8877|
|-|         14|         33|        199|    54.84262500|        340|00:01:31|-0.06|0.07|1.0319|
|=|          5|         33|        199|    54.75266667|        369|00:01:00|-0.06|0.06|1.0324|
|=|         13|         33|        199|    49.39950000|        398|00:01:00|-0.05|0.05|0.9229|
|=|          3|         33|        199|    44.99272727|        427|00:01:00|-0.05|0.05|0.8344|
|=|         10|         33|        199|    43.31316667|        456|00:01:00|-0.03|0.05|0.8439|
|=|         12|         33|        199|    40.07530769|        485|00:01:00|-0.03|0.05|0.7763|
|=|         11|         33|        199|    38.93064286|        514|00:01:01|-0.04|0.04|0.7923|
|=|          7|         33|        199|    36.86526667|        543|00:01:00|-0.03|0.04|0.7374|
|=|         16|         33|        218|    35.93431250|        576|00:01:11|-0.02|0.04|0.7449|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         218    mean value:     35.93431250
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
218  218               37              354          42          10            0.18            0.17      151

# 2021-12-27 17:22:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
218               37              354          42          10            0.18            0.17
199               39              395          44          11            0.23            0.12
151               42              352          44          11            0.20            0.16
189               31              332          50          15            0.13            0.37
# 2021-12-27 17:22:54 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1929
# remainingBudget: 71
# currentBudget: 71
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|          7|        151|    12.75000000|          7|00:00:20|   NA|  NA|    NA|
|x|          1|          7|        222|    13.22500000|         10|00:00:10|-0.86|0.07|1.5860|
|x|         13|          7|        222|    9.223666667|         13|00:00:10|-0.43|0.05|0.8144|
|x|          5|          7|        222|    20.42600000|         16|00:00:10|-0.25|0.06|0.7716|
|=|         12|          7|        222|    16.58500000|         19|00:00:10|-0.19|0.05|0.5916|
|=|         16|          7|        222|    17.57291667|         22|00:00:10|-0.11|0.07|0.6413|
|=|         15|          7|        151|    22.31507143|         25|00:00:10|-0.12|0.04|0.6838|
|=|          2|          7|        218|    22.20031250|         28|00:00:10|-0.12|0.02|0.7271|
|=|         14|          7|        199|    32.02966667|         31|00:00:10|-0.09|0.03|0.7346|
|=|          3|          7|        199|    28.91920000|         34|00:00:10|-0.08|0.03|0.6544|
|=|         11|          7|        151|    28.39368182|         37|00:00:10|-0.09|0.01|0.6805|
|=|         10|          7|        151|    28.09737500|         40|00:00:10|-0.06|0.03|0.6862|
|=|          6|          7|        199|    31.70230769|         43|00:00:10|-0.04|0.04|0.6949|
|=|          8|          7|        199|    30.05814286|         46|00:00:10|-0.05|0.02|0.7107|
|=|          7|          7|        199|    28.58426667|         49|00:00:10|-0.05|0.02|0.6608|
|=|          9|          7|        218|    29.85931250|         52|00:00:10|-0.04|0.02|0.6725|
|=|          4|          7|        218|    34.57641176|         55|00:00:10|-0.04|0.02|0.6814|
|=|         18|          7|        218|    33.09716667|         62|00:00:20|-0.04|0.02|0.6421|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         218    mean value:     33.09716667
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
218  218               37              354          42          10            0.18            0.17      151

# 2021-12-27 17:26:16 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
218               37              354          42          10            0.18            0.17
151               42              352          44          11            0.20            0.16
199               39              395          44          11            0.23            0.12
189               31              332          50          15            0.13            0.37
# 2021-12-27 17:26:16 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1991
# timeUsed: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
218               37              354          42          10            0.18            0.17
151               42              352          44          11            0.20            0.16
199               39              395          44          11            0.23            0.12
189               31              332          50          15            0.13            0.37
# Best configurations as commandlines (first number is the configuration ID; same order as above):
218  --param_tenure_min 37 --param_tenure_max 354 --param_e_min 42 --param_e_max 10 --param_gamma_min 0.18 --param_gamma_max 0.17
151  --param_tenure_min 42 --param_tenure_max 352 --param_e_min 44 --param_e_max 11 --param_gamma_min 0.2 --param_gamma_max 0.16
199  --param_tenure_min 39 --param_tenure_max 395 --param_e_min 44 --param_e_max 11 --param_gamma_min 0.23 --param_gamma_max 0.12
189  --param_tenure_min 31 --param_tenure_max 332 --param_e_min 50 --param_e_max 15 --param_gamma_min 0.13 --param_gamma_max 0.37
