#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 3 --max-experiments 1000 --exec-dir ./b1000-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-27 16:10:00 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 1111104284
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-27 16:10:00 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          1|    74.05000000|         41|00:02:21|   NA|  NA|    NA|
|x|          2|         41|         20|    92.20000000|         82|00:02:21|+0.76|0.88|0.2667|
|x|          3|         41|         20|    64.11666667|        123|00:02:21|+0.34|0.56|0.7290|
|x|          4|         41|         20|    48.39275000|        164|00:02:21|+0.20|0.40|0.8131|
|-|          5|         23|         25|    41.44420000|        205|00:02:21|+0.01|0.21|0.9520|
|-|          6|         15|         20|    35.99166667|        228|00:01:20|-0.07|0.10|0.9862|
|=|          7|         15|         20|    34.45671429|        243|00:00:50|+0.01|0.15|0.9133|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          20    mean value:     34.45671429
Description of the best-so-far configuration:
   .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
20   20               33              334          30          30            0.12            0.36       NA

# 2021-12-27 16:23:59 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
20               33              334          30          30            0.12            0.36
10               32              367          41          47            0.18            0.26
32               15              278          19          43            0.17            0.40
4                 5              374          23           3            0.49            0.35
# 2021-12-27 16:23:59 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 243
# remainingBudget: 757
# currentBudget: 252
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         59|    22.13750000|         35|00:02:01|   NA|  NA|    NA|
|x|          2|         35|         44|    66.50000000|         66|00:01:51|+0.48|0.74|0.4601|
|x|          5|         35|         44|    48.66666667|         97|00:01:51|+0.46|0.64|0.5187|
|x|          1|         35|         44|    55.03750000|        128|00:01:51|+0.39|0.54|0.5173|
|-|          4|         22|         44|    44.27420000|        159|00:01:51|-0.01|0.19|0.7897|
|=|          3|         22|         44|    38.22016667|        177|00:01:00|-0.01|0.16|0.6537|
|=|          7|         22|         44|    36.30842857|        195|00:01:00|+0.05|0.19|0.6532|
|=|          6|         22|         44|    32.94550000|        213|00:01:00|+0.04|0.16|0.6906|
|=|          9|         22|         44|    31.72377778|        235|00:01:20|+0.07|0.17|0.6896|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          44    mean value:     31.72377778
Description of the best-so-far configuration:
   .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
44   44               38              368          13          14            0.23            0.14       20

# 2021-12-27 16:37:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
44               38              368          13          14            0.23            0.14
20               33              334          30          30            0.12            0.36
70               31              349          48          13            0.38            0.24
69               27              332          14          10            0.15            0.34
# 2021-12-27 16:37:49 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 478
# remainingBudget: 522
# currentBudget: 261
# nbConfigurations: 29
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         29|         20|    54.03300000|         29|00:01:41|   NA|  NA|    NA|
|x|          8|         29|         88|    38.27900000|         54|00:01:31|+0.37|0.68|0.7243|
|x|          4|         29|         88|    25.92633333|         79|00:01:30|+0.17|0.45|0.8859|
|x|          1|         29|         69|    38.17287500|        104|00:01:30|+0.27|0.45|0.7221|
|-|          2|         19|         69|    52.52830000|        129|00:01:31|-0.09|0.12|1.0085|
|=|          9|         19|         69|    47.37358333|        144|00:00:50|-0.05|0.12|0.9950|
|=|          6|         19|         94|    41.91185714|        159|00:00:50|-0.01|0.13|0.9570|
|=|          3|         19|         94|    37.66662500|        174|00:00:50|-0.02|0.11|0.9461|
|=|          5|         19|         88|    34.82233333|        189|00:00:50|-0.02|0.09|0.9568|
|=|          7|         19|         88|    33.86480000|        204|00:00:50|-0.00|0.10|0.9225|
|=|         11|         19|         94|    35.46981818|        223|00:01:10|+0.02|0.11|0.9108|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          94    mean value:     35.46981818
Description of the best-so-far configuration:
   .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
94   94               42              391          29           7            0.21            0.21       44

# 2021-12-27 16:50:58 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
94               42              391          29           7            0.21            0.21
88               47              395          22           9            0.29            0.19
70               31              349          48          13            0.38            0.24
96               42              373          32          24            0.36            0.21
# 2021-12-27 16:50:58 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 701
# remainingBudget: 299
# currentBudget: 299
# nbConfigurations: 28
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         28|         94|   0.9250000000|         28|00:01:41|   NA|  NA|    NA|
|x|          6|         28|         96|    4.769000000|         52|00:01:20|+0.18|0.59|0.6476|
|x|          7|         28|         94|    11.52566667|         76|00:01:20|+0.07|0.38|0.9684|
|x|          1|         28|         94|    27.15675000|        100|00:01:20|+0.10|0.32|0.9119|
|=|          5|         28|        116|    24.40260000|        124|00:01:20|+0.06|0.25|0.9225|
|=|          9|         28|        111|    23.81166667|        148|00:01:20|+0.02|0.18|0.9547|
|=|          4|         28|        111|    20.58442857|        172|00:01:20|+0.03|0.17|0.9242|
|=|          2|         28|        114|    31.78712500|        196|00:01:20|-0.00|0.12|0.9510|
|=|          8|         28|        114|    30.89550000|        220|00:01:21|+0.02|0.13|0.9333|
|=|          3|         28|        114|    28.60095000|        244|00:01:20|+0.02|0.12|0.9400|
|=|         11|         28|        104|    30.53490909|        268|00:01:21|+0.04|0.13|0.9168|
|-|         10|         21|        104|    32.49308333|        292|00:01:20|-0.04|0.05|0.9711|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         104    mean value:     32.49308333
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
104  104               42              358          41          14            0.26            0.17       94

# 2021-12-27 17:07:30 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
104               42              358          41          14            0.26            0.17
114               52              325          32          12            0.25            0.21
121               48              374          26           7            0.31            0.20
94                42              391          29           7            0.21            0.21
# 2021-12-27 17:07:30 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
104               42              358          41          14            0.26            0.17
114               52              325          32          12            0.25            0.21
121               48              374          26           7            0.31            0.20
94                42              391          29           7            0.21            0.21
# Best configurations as commandlines (first number is the configuration ID; same order as above):
104  --param_tenure_min 42 --param_tenure_max 358 --param_e_min 41 --param_e_max 14 --param_gamma_min 0.26 --param_gamma_max 0.17
114  --param_tenure_min 52 --param_tenure_max 325 --param_e_min 32 --param_e_max 12 --param_gamma_min 0.25 --param_gamma_max 0.21
121  --param_tenure_min 48 --param_tenure_max 374 --param_e_min 26 --param_e_max 7 --param_gamma_min 0.31 --param_gamma_max 0.2
94   --param_tenure_min 42 --param_tenure_max 391 --param_e_min 29 --param_e_max 7 --param_gamma_min 0.21 --param_gamma_max 0.21
