#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 4 --iterations 4 --max-experiments 2000 --exec-dir ./b2000-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-11-25 07:32:42 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 1898737039
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-11-25 07:32:42 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         50|    4010.000000|         83|00:10:32|   NA|  NA|    NA|
|x|          2|         83|          8|    3187.500000|        166|00:04:14|-0.35|0.33|0.8994|
|x|          3|         83|          4|    4298.333333|        249|00:21:02|-0.22|0.19|1.0295|
|x|          4|         83|          8|    3630.500000|        332|00:02:08|-0.17|0.12|1.0256|
|=|          5|         83|          8|    4004.000000|        415|00:05:17|-0.06|0.15|0.9873|
|=|          6|         83|          8|    5262.666667|        498|00:42:02|-0.11|0.08|1.0636|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:     5262.666667
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
8    8        75        85       NA

# 2021-11-25 08:58:00 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
8         75        85
59        83        98
4         85        94
# 2021-11-25 08:58:00 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 498
# remainingBudget: 1502
# currentBudget: 500
# nbConfigurations: 74
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         74|         92|    5794.000000|         74|00:09:32|   NA|  NA|    NA|
|x|          6|         74|          4|    8671.500000|        145|00:36:02|+0.39|0.70|0.6020|
|x|          2|         74|         59|    6568.000000|        216|00:03:37|+0.04|0.36|1.0203|
|x|          1|         74|        114|    5928.500000|        287|00:09:01|+0.12|0.34|0.9446|
|-|          3|         38|          4|    6047.600000|        358|00:18:02|-0.01|0.19|1.0194|
|=|          4|         38|          4|    5311.500000|        393|00:00:54|-0.09|0.09|1.0353|
|=|          5|         38|        140|    5338.857143|        428|00:02:15|-0.09|0.07|1.0294|
|=|          8|         38|          4|    5064.500000|        466|00:02:31|-0.06|0.07|1.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:     5064.500000
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
4    4        85        94       NA

# 2021-11-25 10:19:58 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
4          85        94
8          75        85
107        75        84
# 2021-11-25 10:19:58 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 964
# remainingBudget: 1036
# currentBudget: 518
# nbConfigurations: 60
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         60|        158|    10950.00000|         60|00:15:01|   NA|  NA|    NA|
|x|          4|         60|        209|    6281.000000|        117|00:01:31|+0.16|0.58|0.8297|
|x|          1|         60|        209|    5525.666667|        174|00:07:31|-0.10|0.27|0.9852|
|x|          3|         60|        209|    5777.250000|        231|00:15:01|-0.14|0.14|1.0565|
|=|          6|         60|          4|    6932.600000|        288|00:30:01|-0.06|0.15|1.0088|
|=|          2|         60|        209|    6170.833333|        345|00:03:01|-0.06|0.12|1.0349|
|=|          8|         60|          4|    5737.428571|        402|00:03:46|-0.01|0.14|1.0077|
|=|          7|         60|          4|    5744.875000|        459|00:07:31|+0.04|0.16|0.9763|
|=|          5|         60|        171|    5719.111111|        516|00:03:46|+0.00|0.12|0.9832|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         171    mean value:     5719.111111
Description of the best-so-far configuration:
    .ID. alpha_min alpha_max .PARENT.
171  171        77        83      107

# 2021-11-25 11:47:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
171        77        83
8          75        85
107        75        84
# 2021-11-25 11:47:13 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1480
# remainingBudget: 520
# currentBudget: 520
# nbConfigurations: 54
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         54|        171|    1278.000000|         54|00:00:43|   NA|  NA|    NA|
|x|          7|         54|        240|    3536.000000|        105|00:06:31|+0.00|0.50|0.4907|
|x|          9|         54|        171|    6008.000000|        156|00:13:01|+0.08|0.39|0.6009|
|x|          5|         54|        171|    5879.750000|        207|00:03:16|+0.06|0.29|0.6738|
|=|          2|         54|        171|    5176.000000|        258|00:02:37|+0.01|0.21|0.7903|
|-|          8|         23|        171|    4836.333333|        309|00:03:16|-0.09|0.09|0.8513|
|=|          6|         23|        171|    5796.285714|        329|00:10:00|-0.07|0.08|0.7220|
|=|          1|         23|        171|    5573.875000|        349|00:02:30|-0.04|0.09|0.7505|
|=|          4|         23|          8|    5134.000000|        369|00:00:30|-0.03|0.09|0.7719|
|=|          3|         23|        171|    5275.000000|        389|00:05:00|-0.03|0.08|0.7974|
|=|         11|         23|        171|    5043.090909|        412|00:00:42|-0.02|0.07|0.7220|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         171    mean value:     5043.090909
Description of the best-so-far configuration:
    .ID. alpha_min alpha_max .PARENT.
171  171        77        83      107

# 2021-11-25 12:35:24 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
171        77        83
239        77        84
8          75        85
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
171        77        83
239        77        84
8          75        85
# Best configurations as commandlines (first number is the configuration ID; same order as above):
171  --alpha_min 77 --alpha_max 83
239  --alpha_min 77 --alpha_max 84
8    --alpha_min 75 --alpha_max 85
