#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 4 --iterations 4 --max-experiments 2000 --exec-dir ./b2000-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-09 21:41:46 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 3
# seed: 2052515827
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2022-01-09 21:41:46 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          3|    26666.00000|         83|01:45:04|   NA|  NA|    NA|
|x|          2|         83|         69|    19105.00000|        166|00:42:02|+0.26|0.63|0.6495|
|x|          3|         83|         44|    14668.00000|        249|00:10:32|+0.22|0.48|0.7678|
|x|          4|         83|         44|    11682.00000|        332|00:02:29|+0.15|0.36|0.6309|
|=|          5|         83|         37|    9670.400000|        415|00:02:08|-0.01|0.19|0.7427|
|-|          6|         28|         37|    9145.666667|        498|00:21:02|-0.02|0.15|0.8197|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          37    mean value:     9145.666667
Description of the best-so-far configuration:
   .ID. alpha_1 alpha_2 alpha_3 .PARENT.
37   37      64      94      94       NA

# 2022-01-10 00:45:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_1 alpha_2 alpha_3
37      64      94      94
50      65      94      96
44      80      92      93
# 2022-01-10 00:45:06 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 498
# remainingBudget: 1502
# currentBudget: 500
# nbConfigurations: 74
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         74|         37|    10952.00000|         74|00:19:02|   NA|  NA|    NA|
|x|          4|         74|         37|    6838.000000|        145|00:02:07|+1.00|1.00|0.0000|
|x|          1|         74|         44|    13447.33333|        216|01:30:03|+0.00|0.33|0.3288|
|x|          2|         74|        115|    12971.50000|        287|00:36:02|+0.04|0.28|0.4696|
|=|          5|         74|        140|    10699.20000|        358|00:01:49|-0.01|0.19|0.5817|
|=|          3|         74|        140|    9882.333333|        429|00:09:01|+0.01|0.18|0.6485|
|=|          6|         74|        140|    9402.285714|        500|00:18:02|+0.03|0.17|0.6868|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         140    mean value:     9402.285714
Description of the best-so-far configuration:
    .ID. alpha_1 alpha_2 alpha_3 .PARENT.
140  140      60      93      93       37

# 2022-01-10 03:41:16 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
140      60      93      93
115      72      94      97
123      68      94      97
# 2022-01-10 03:41:16 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 998
# remainingBudget: 1002
# currentBudget: 501
# nbConfigurations: 65
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         65|        165|    2340.000000|         65|00:03:25|   NA|  NA|    NA|
|x|          7|         65|        194|    6654.500000|        127|00:16:01|-0.07|0.46|1.0642|
|x|          5|         65|        194|    4975.333333|        189|00:01:37|+0.17|0.44|0.9649|
|x|          6|         65|        140|    5359.500000|        251|00:16:01|+0.07|0.30|0.9955|
|=|          3|         65|        187|    5447.400000|        313|00:08:01|-0.05|0.16|1.0736|
|=|          4|         65|        187|    4993.500000|        375|00:01:53|-0.04|0.14|0.8798|
|=|          1|         65|        140|    8089.428571|        437|01:20:02|-0.03|0.11|0.9098|
|=|          2|         65|        140|    8521.250000|        499|00:32:02|-0.01|0.12|0.8952|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         140    mean value:     8521.250000
Description of the best-so-far configuration:
    .ID. alpha_1 alpha_2 alpha_3 .PARENT.
140  140      60      93      93       37

# 2022-01-10 06:20:24 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
140      60      93      93
123      68      94      97
187      62      93      90
# 2022-01-10 06:20:24 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1497
# remainingBudget: 503
# currentBudget: 503
# nbConfigurations: 58
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         58|        140|    1278.000000|         58|00:00:46|   NA|  NA|    NA|
|x|          2|         58|        220|    6410.500000|        113|00:28:01|+0.11|0.56|0.7193|
|x|          7|         58|        220|    7924.333333|        168|00:14:01|+0.02|0.35|0.9423|
|x|          8|         58|        140|    6532.000000|        223|00:02:49|-0.06|0.21|0.9986|
|=|          1|         58|        140|    10558.80000|        278|01:10:02|-0.02|0.19|0.9872|
|=|          4|         58|        140|    9253.000000|        333|00:01:39|-0.01|0.15|0.8219|
|=|          3|         58|        251|    8759.285714|        388|00:07:01|-0.02|0.13|0.8580|
|=|          5|         58|        140|    7865.750000|        443|00:01:25|+0.02|0.14|0.8465|
|=|          6|         58|        140|    7716.444444|        498|00:14:01|+0.04|0.14|0.8262|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         140    mean value:     7716.444444
Description of the best-so-far configuration:
    .ID. alpha_1 alpha_2 alpha_3 .PARENT.
140  140      60      93      93       37

# 2022-01-10 08:40:14 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
140      60      93      93
229      60      94      97
187      62      93      90
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
140      60      93      93
229      60      94      97
187      62      93      90
# Best configurations as commandlines (first number is the configuration ID; same order as above):
140  --alpha_1 60 --alpha_2 93 --alpha_3 93
229  --alpha_1 60 --alpha_2 94 --alpha_3 97
187  --alpha_1 62 --alpha_2 93 --alpha_3 90
