#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 2000 --exec-dir ./b2000-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 03:53:06 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 69709732
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2022-01-08 03:53:06 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|          1|   -74924.00000|        111|00:03:10|   NA|  NA|    NA|
|x|          2|        111|          1|   -38165.50000|        222|00:03:10|+0.29|0.65|0.5317|
|x|          3|        111|          3|   -31152.66667|        333|00:03:10|+0.16|0.44|0.4691|
|x|          4|        111|          1|   -79024.25000|        444|00:03:10|+0.21|0.41|0.5286|
|-|          5|         68|         36|   -64780.00000|        555|00:03:10|-0.09|0.13|0.8646|
|=|          6|         68|         29|   -56802.33333|        623|00:02:00|-0.08|0.10|0.8758|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          29    mean value:    -56802.33333
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
29   29     50       17       44       NA

# 2022-01-08 04:11:00 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure pertsize candpert
29     50       17       44
36     51       14       30
44     80       94       43
# 2022-01-08 04:11:00 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 623
# remainingBudget: 1377
# currentBudget: 688
# nbConfigurations: 100
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        100|        117|   -222757.0000|        100|00:02:50|   NA|  NA|    NA|
|x|          5|        100|        117|   -115244.5000|        197|00:02:50|+0.20|0.60|0.6169|
|x|          6|        100|        146|   -82520.33333|        294|00:02:50|+0.21|0.47|0.6433|
|x|          3|        100|        170|   -66143.25000|        391|00:02:50|+0.22|0.41|0.6913|
|-|          1|         51|        146|   -67912.80000|        488|00:02:50|-0.09|0.13|1.0399|
|=|          4|         51|         29|   -93642.66667|        536|00:01:20|-0.08|0.10|1.0537|
|=|          2|         51|         29|   -80466.14286|        584|00:01:20|-0.06|0.09|1.0071|
|=|          8|         51|        129|   -71395.62500|        635|00:01:30|-0.03|0.10|0.9794|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         129    mean value:    -71395.62500
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
129  129     61       29       29       36

# 2022-01-08 04:29:24 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
129     61       29       29
191     56       14       49
36      51       14       30
# 2022-01-08 04:29:24 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1258
# remainingBudget: 742
# currentBudget: 742
# nbConfigurations: 85
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         85|        129|   -74924.00000|         85|00:02:30|   NA|  NA|    NA|
|x|          3|         85|        129|   -46025.50000|        167|00:02:20|-0.05|0.47|1.1101|
|x|          2|         85|        129|   -31152.66667|        249|00:02:20|-0.03|0.32|0.6994|
|x|          4|         85|        244|   -79042.50000|        331|00:02:20|+0.01|0.26|0.7374|
|=|          1|         85|        244|   -78218.80000|        413|00:02:20|-0.02|0.19|0.8110|
|=|          7|         85|        129|   -102270.0000|        495|00:02:20|+0.01|0.17|0.8325|
|=|          6|         85|        129|   -90089.28571|        577|00:02:20|+0.02|0.16|0.8394|
|-|          8|         57|        129|   -79794.62500|        659|00:02:20|-0.04|0.09|0.8979|
|=|          5|         57|        129|   -71787.66667|        713|00:01:30|-0.04|0.07|0.9109|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         129    mean value:    -71787.66667
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
129  129     61       29       29       36

# 2022-01-08 04:49:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
129     61       29       29
255     67       15       37
191     56       14       49
# 2022-01-08 04:49:49 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1971
# remainingBudget: 29
# currentBudget: 29
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|          5|        129|   -1407.000000|          5|00:00:10|   NA|  NA|    NA|
|x|          7|          5|        255|   -112082.0000|          7|00:00:10|+0.00|0.50|0.4000|
|x|          6|          5|        255|   -80396.66667|          9|00:00:10|+0.10|0.40|0.4983|
|x|          5|          5|        255|   -62230.50000|         11|00:00:10|+0.07|0.30|0.3825|
|=|          2|          5|        255|   -50065.80000|         13|00:00:10|+0.05|0.24|0.3095|
|=|          3|          5|        129|   -44554.16667|         15|00:00:10|+0.05|0.21|0.3886|
|=|          8|          5|        129|   -39293.85714|         17|00:00:10|+0.05|0.18|0.3347|
|=|          1|          5|        129|   -43747.62500|         19|00:00:10|+0.04|0.16|0.2939|
|=|          4|          5|        129|   -63619.11111|         21|00:00:10|+0.08|0.18|0.3442|
|=|          9|          5|        129|   -64749.60000|         23|00:00:10|+0.11|0.20|0.3705|
|-|         11|          3|        129|   -65674.54545|         28|00:00:10|-0.07|0.02|0.2649|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         255    mean value:    -65694.27273
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
255  255     67       15       37      191

# 2022-01-08 04:51:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
255     67       15       37
129     61       29       29
191     56       14       49
# 2022-01-08 04:51:40 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 1999
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 3
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
255     67       15       37
129     61       29       29
191     56       14       49
# Best configurations as commandlines (first number is the configuration ID; same order as above):
255  -t 67 -p 15 -c 37
129  -t 61 -p 29 -c 29
191  -t 56 -p 14 -c 49
