#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 5000 --exec-dir ./b5000-1
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 01:56:24 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 835589104
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-01-08 01:56:24 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|         10|   -222757.0000|        277|00:07:51|   NA|  NA|    NA|
|x|          2|        277|         74|   -119942.0000|        554|00:07:52|+0.50|0.75|0.3304|
|x|          3|        277|         13|   -104880.6667|        831|00:07:51|+0.32|0.54|0.3579|
|x|          4|        277|        263|   -80624.00000|       1108|00:07:51|+0.35|0.51|0.3483|
|-|          5|        150|        263|   -64780.60000|       1385|00:07:51|-0.10|0.12|0.8554|
|=|          6|        150|        263|   -54218.33333|       1535|00:04:10|-0.08|0.10|0.8430|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         263    mean value:    -54218.33333
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
263  263     52       61        4       NA

# 2022-01-08 02:39:53 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
263     52       61        4
137     58       38       21
19      63       88       25
# 2022-01-08 02:39:53 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 1535
# remainingBudget: 3465
# currentBudget: 1732
# nbConfigurations: 250
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        250|         19|   -17127.00000|        250|00:07:01|   NA|  NA|    NA|
|x|          2|        250|        486|   -17119.50000|        497|00:07:01|+0.17|0.59|0.4505|
|x|          3|        250|        486|   -36387.66667|        744|00:07:01|+0.14|0.42|0.4942|
|x|          1|        250|        486|   -82980.00000|        991|00:07:01|+0.18|0.38|0.5072|
|-|          4|        118|         19|   -67924.40000|       1238|00:07:01|-0.11|0.11|1.0992|
|=|          6|        118|         19|   -56838.16667|       1353|00:03:20|-0.09|0.09|1.0716|
|=|          5|        118|         19|   -48919.42857|       1468|00:03:20|-0.07|0.08|1.0328|
|=|          8|        118|         19|   -70616.37500|       1586|00:03:20|-0.05|0.08|1.0259|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          19    mean value:    -70616.37500
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
19   19     63       88       25       NA

# 2022-01-08 03:25:04 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
19      63       88       25
505     61       83       20
442     58       43       20
# 2022-01-08 03:25:04 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 3121
# remainingBudget: 1879
# currentBudget: 1879
# nbConfigurations: 211
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        211|        442|   -74924.00000|        211|00:06:01|   NA|  NA|    NA|
|x|          2|        211|        550|   -46025.50000|        419|00:05:51|-0.09|0.46|1.0779|
|x|          1|        211|        564|   -104931.0000|        627|00:05:51|-0.08|0.28|1.0474|
|x|          3|        211|        564|   -97429.25000|        835|00:05:51|-0.03|0.23|1.0155|
|=|          8|        211|        564|   -122461.6000|       1043|00:05:51|-0.01|0.19|1.0097|
|=|          5|        211|        564|   -102285.8333|       1251|00:05:51|-0.00|0.17|0.9981|
|=|          7|        211|        655|   -90108.71429|       1459|00:05:51|+0.00|0.14|0.9874|
|=|          6|        211|        655|   -79021.00000|       1667|00:05:51|+0.01|0.13|0.9782|
|=|          4|        211|        655|   -71100.00000|       1875|00:05:51|+0.01|0.12|0.9813|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         655    mean value:    -71100.00000
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
655  655     63       43       23      442

# 2022-01-08 04:17:57 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
655     63       43       23
442     58       43       20
505     61       83       20
# 2022-01-08 04:17:57 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
655     63       43       23
442     58       43       20
505     61       83       20
# Best configurations as commandlines (first number is the configuration ID; same order as above):
655  -t 63 -p 43 -c 23
442  -t 58 -p 43 -c 20
505  -t 61 -p 83 -c 20
