#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 4 --iterations 4 --max-experiments 2000 --exec-dir ./b2000-1
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-11-24 04:09:56 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 1455342474
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-11-24 04:09:56 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          4|    3137.000000|         83|00:05:17|   NA|  NA|    NA|
|x|          2|         83|         21|    7343.000000|        166|00:42:02|+0.09|0.54|0.9559|
|x|          3|         83|         21|    6233.666667|        249|00:10:32|+0.21|0.47|0.7633|
|x|          4|         83|         21|    11342.50000|        332|01:45:04|+0.12|0.34|0.8615|
|-|          5|         15|         21|    10378.80000|        415|00:21:02|-0.12|0.10|1.0038|
|=|          6|         15|         21|    8862.000000|        430|00:00:12|-0.08|0.10|0.9666|
|=|          7|         15|         21|    8424.285714|        445|00:02:00|-0.05|0.10|0.9321|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:     8424.285714
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
21   21        86        96       NA

# 2021-11-24 07:16:08 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
21        86        96
56        95        88
3         91        87
# 2021-11-24 07:16:08 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 445
# remainingBudget: 1555
# currentBudget: 518
# nbConfigurations: 67
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         67|         21|    10950.00000|         67|00:17:02|   NA|  NA|    NA|
|x|          1|         67|         21|    7044.000000|        131|00:04:01|+0.41|0.71|0.8203|
|x|          2|         67|         21|    8545.333333|        195|00:32:02|-0.03|0.31|1.1339|
|x|          3|         67|         21|    7412.750000|        259|00:08:01|-0.05|0.21|1.0103|
|=|          5|         67|         21|    7235.000000|        323|00:16:01|-0.06|0.15|0.9937|
|=|          6|         67|         21|    6242.166667|        387|00:00:49|+0.00|0.17|0.8914|
|=|          7|         67|        133|    6178.285714|        451|00:08:01|+0.03|0.16|0.8176|
|-|          4|         56|        134|    8739.875000|        515|01:20:03|-0.08|0.06|0.9284|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         134    mean value:     8739.875000
Description of the best-so-far configuration:
    .ID. alpha_min alpha_max .PARENT.
134  134        86        97       21

# 2021-11-24 10:02:12 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
134        86        97
21         86        96
101        86        96
# 2021-11-24 10:02:12 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 960
# remainingBudget: 1040
# currentBudget: 520
# nbConfigurations: 60
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         60|        134|    2361.000000|         60|00:03:01|   NA|  NA|    NA|
|x|          4|         60|        134|    14514.50000|        117|01:15:02|+0.06|0.53|0.9656|
|x|          1|         60|        134|    10722.33333|        174|00:03:46|+0.03|0.35|0.9795|
|x|          3|         60|        134|    9045.500000|        231|00:07:31|+0.04|0.28|0.9825|
|=|          7|         60|        160|    8395.200000|        288|00:07:31|-0.09|0.13|1.0477|
|=|          6|         60|        160|    7209.000000|        345|00:00:46|-0.07|0.11|0.8623|
|=|          2|         60|        160|    7828.857143|        402|00:30:02|-0.09|0.07|0.9155|
|=|          8|         60|        134|    8219.500000|        459|00:15:01|-0.05|0.08|0.9096|
|=|          5|         60|        134|    8031.111111|        516|00:15:01|-0.04|0.07|0.9187|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         134    mean value:     8031.111111
Description of the best-so-far configuration:
    .ID. alpha_min alpha_max .PARENT.
134  134        86        97       21

# 2021-11-24 12:39:58 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
134        86        97
21         86        96
101        86        96
# 2021-11-24 12:39:58 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1476
# remainingBudget: 524
# currentBudget: 524
# nbConfigurations: 55
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         55|        216|    1620.000000|         55|00:01:25|   NA|  NA|    NA|
|x|          3|         55|        207|    2816.000000|        107|00:06:31|+0.28|0.64|0.6843|
|x|          5|         55|        216|    4051.000000|        159|00:13:01|-0.13|0.25|1.0828|
|x|          4|         55|        242|    9705.500000|        211|01:05:02|-0.07|0.20|1.0586|
|=|          1|         55|        242|    8392.200000|        263|00:03:16|-0.00|0.20|0.9803|
|=|          9|         55|        242|    7387.000000|        315|00:02:37|+0.01|0.18|0.9230|
|=|          2|         55|        134|    7983.428571|        367|00:26:01|-0.01|0.13|0.9617|
|=|          7|         55|        134|    7710.250000|        419|00:06:31|-0.05|0.08|0.9854|
|=|          6|         55|        134|    6995.555556|        471|00:00:40|-0.05|0.07|0.8755|
|=|          8|         55|        134|    7391.000000|        523|00:13:01|-0.03|0.08|0.8788|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         134    mean value:     7391.000000
Description of the best-so-far configuration:
    .ID. alpha_min alpha_max .PARENT.
134  134        86        97       21

# 2021-11-24 14:58:09 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
134        86        97
21         86        96
101        86        96
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
134        86        97
21         86        96
101        86        96
# Best configurations as commandlines (first number is the configuration ID; same order as above):
134  --alpha_min 86 --alpha_max 97
21   --alpha_min 86 --alpha_max 96
101  --alpha_min 86 --alpha_max 96
