#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --iterations 4 --parallel 6 --max-experiments 1000 --exec-dir ./b1000-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-17 00:30:15 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 628568930
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-17 00:30:15 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          1|   -314134.0000|         41|00:01:46|   NA|  NA|    NA|
|x|          2|         41|          4|   -915023.5000|         82|00:03:31|+0.68|0.84|0.3215|
|x|          3|         41|          4|   -623496.3333|        123|00:00:28|+0.34|0.56|0.4324|
|x|          4|         41|          4|   -479024.0000|        164|00:00:28|+0.23|0.42|0.3788|
|-|          5|         25|          4|   -408316.6000|        205|00:00:56|+0.05|0.24|0.3649|
|=|          6|         25|          4|   -362033.6667|        230|00:00:40|+0.08|0.24|0.4362|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:    -362033.6667
Description of the best-so-far configuration:
  .ID. pertsize_min pertsize_max .PARENT.
4    4          238          310       NA

# 2021-12-17 00:38:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
4           238          310
30          228          450
12          177          361
# 2021-12-17 00:38:07 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 230
# remainingBudget: 770
# currentBudget: 256
# nbConfigurations: 39
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|         56|   -1491816.000|         39|00:03:31|   NA|  NA|    NA|
|x|          4|         39|         56|   -768711.5000|         75|00:00:24|+0.00|0.50|0.4872|
|x|          2|         39|         59|   -1017778.667|        111|00:03:01|+0.29|0.53|0.4508|
|x|          1|         39|         59|   -841841.7500|        147|00:01:30|+0.06|0.30|0.7286|
|=|          6|         39|         59|   -699597.2000|        183|00:00:48|+0.07|0.26|0.7420|
|=|          5|         39|         59|   -603912.1667|        219|00:00:48|+0.04|0.20|0.7969|
|=|          3|         39|         59|   -523416.4286|        255|00:00:24|+0.03|0.17|0.6852|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          59    mean value:    -523416.4286
Description of the best-so-far configuration:
   .ID. pertsize_min pertsize_max .PARENT.
59   59          154          379       12

# 2021-12-17 00:48:38 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
59          154          379
60          216          379
75          231          396
# 2021-12-17 00:48:38 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 485
# remainingBudget: 515
# currentBudget: 257
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|         59|   -47961.00000|         34|00:00:24|   NA|  NA|    NA|
|x|          6|         34|         59|   -89290.00000|         65|00:00:48|+1.00|1.00|0.0000|
|x|          3|         34|         59|   -73007.33333|         96|00:00:24|+1.00|1.00|0.0000|
|x|          7|         34|         59|   -427709.5000|        127|00:03:01|+0.00|0.25|0.2426|
|=|          5|         34|         59|   -367265.0000|        158|00:00:48|+0.03|0.22|0.3630|
|=|          1|         34|         86|   -358406.5000|        189|00:01:30|-0.06|0.12|0.4811|
|=|          4|         34|         86|   -313720.8571|        220|00:00:24|-0.05|0.10|0.4130|
|=|          2|         34|         59|   -463984.5000|        251|00:03:01|-0.01|0.12|0.4756|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          59    mean value:    -463984.5000
Description of the best-so-far configuration:
   .ID. pertsize_min pertsize_max .PARENT.
59   59          154          379       12

# 2021-12-17 00:59:04 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
59          154          379
60          216          379
86          213          390
# 2021-12-17 00:59:04 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 736
# remainingBudget: 264
# currentBudget: 264
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         32|         59|   -312364.0000|         32|00:01:30|   NA|  NA|    NA|
|x|          8|         32|         59|   -180162.5000|         61|00:00:20|+0.00|0.50|0.4844|
|x|          6|         32|         59|   -163648.0000|         90|00:00:40|+0.00|0.33|0.3229|
|x|          4|         32|         59|   -134137.7500|        119|00:00:20|+0.00|0.25|0.2422|
|=|          2|         32|        112|   -410499.0000|        148|00:02:31|-0.03|0.17|0.3839|
|=|          3|         32|        112|   -348822.8333|        177|00:00:20|-0.03|0.14|0.3205|
|=|          7|         32|         59|   -512103.1429|        206|00:02:31|+0.05|0.18|0.3836|
|=|          1|         32|        132|   -487358.3750|        235|00:01:15|+0.04|0.16|0.4487|
|=|          5|         32|        132|   -447150.4444|        264|00:00:40|+0.04|0.15|0.4028|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         132    mean value:    -447150.4444
Description of the best-so-far configuration:
    .ID. pertsize_min pertsize_max .PARENT.
132  132          153          346       59

# 2021-12-17 01:09:16 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize_min pertsize_max
132          153          346
59           154          379
60           216          379
# 2021-12-17 01:09:16 UTC: Stopped because budget is exhausted
# Iteration: 5
# nbIterations: 4
# experimentsUsedSoFar: 1000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 264
# number of elites: 3
# nbConfigurations: 32
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize_min pertsize_max
132          153          346
59           154          379
60           216          379
# Best configurations as commandlines (first number is the configuration ID; same order as above):
132  --pertsize_min 153 --pertsize_max 346
59   --pertsize_min 154 --pertsize_max 379
60   --pertsize_min 216 --pertsize_max 379
