#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 1000 --exec-dir ./b1000-1
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 01:55:28 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1752317570
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-01-08 01:55:28 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 333
# nbConfigurations: 55
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         55|          1|   -74924.00000|         55|00:01:40|   NA|  NA|    NA|
|x|          2|         55|          1|   -41328.00000|        110|00:01:40|+0.27|0.63|0.3798|
|x|          3|         55|         16|   -33246.00000|        165|00:01:40|+0.27|0.51|0.4315|
|x|          4|         55|         16|   -25286.25000|        220|00:01:40|+0.16|0.37|0.7529|
|-|          5|         35|         21|   -64777.60000|        275|00:01:40|-0.00|0.20|1.0132|
|=|          6|         35|         18|   -66470.66667|        310|00:01:00|-0.03|0.14|1.0203|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:    -66470.66667
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
18   18     51       71       49       NA

# 2022-01-08 02:04:50 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure pertsize candpert
18     51       71       49
21     66       40       35
16     52       37        7
# 2022-01-08 02:04:50 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 310
# remainingBudget: 690
# currentBudget: 345
# nbConfigurations: 51
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         51|         18|   -1407.000000|         51|00:01:30|   NA|  NA|    NA|
|x|          3|         51|         18|   -9267.000000|         99|00:01:20|+0.00|0.50|0.4902|
|x|          2|         51|         18|   -8755.333333|        147|00:01:20|+0.07|0.38|0.5694|
|x|          4|         51|         18|   -6918.250000|        195|00:01:20|+0.05|0.29|0.4481|
|=|          6|         51|         18|   -20519.40000|        243|00:01:20|+0.01|0.21|0.5808|
|=|          1|         51|        100|   -29584.33333|        291|00:01:20|-0.00|0.16|0.6470|
|=|          5|         51|         21|   -57174.14286|        339|00:01:20|+0.03|0.16|0.6858|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:    -57174.14286
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
21   21     66       40       35       NA

# 2022-01-08 02:14:22 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure pertsize candpert
21     66       40       35
18     51       71       49
62     64       62       45
# 2022-01-08 02:14:22 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 649
# remainingBudget: 351
# currentBudget: 351
# nbConfigurations: 46
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         46|        110|   -222757.0000|         46|00:01:20|   NA|  NA|    NA|
|x|          6|         46|        110|   -148840.5000|         89|00:01:20|+0.08|0.54|0.7871|
|x|          3|         46|        127|   -104869.3333|        132|00:01:20|+0.05|0.37|0.9095|
|x|          2|         46|        127|   -80585.00000|        175|00:01:20|+0.02|0.27|0.9565|
|=|          1|         46|        127|   -79452.80000|        218|00:01:20|+0.03|0.22|0.9357|
|=|          4|         46|        127|   -66445.16667|        261|00:01:20|+0.02|0.19|0.7869|
|=|          5|         46|        127|   -88746.57143|        304|00:01:20|+0.05|0.18|0.8041|
|=|          7|         46|        127|   -77829.12500|        347|00:01:20|+0.04|0.16|0.7079|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         127    mean value:    -77829.12500
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
127  127     64       45       34       21

# 2022-01-08 02:25:04 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
127     64       45       34
18      51       71       49
21      66       40       35
# 2022-01-08 02:25:04 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
127     64       45       34
18      51       71       49
21      66       40       35
# Best configurations as commandlines (first number is the configuration ID; same order as above):
127  -t 64 -p 45 -c 34
18   -t 51 -p 71 -c 49
21   -t 66 -p 40 -c 35
