#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --iterations 4 --parallel 6 --max-experiments 300 --exec-dir ./b300-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-17 15:13:51 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 766673369
# confidence level: 0.95
# budget: 300
# mu: 5
# deterministic: FALSE

# 2021-12-17 15:13:51 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 300
# currentBudget: 75
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         12|          8|   -1491796.000|         12|00:01:00|   NA|  NA|    NA|
|x|          2|         12|          8|   -769878.5000|         24|00:00:08|+0.00|0.50|0.4583|
|x|          3|         12|          8|   -528454.6667|         36|00:00:08|+0.00|0.33|0.3056|
|x|          4|         12|          8|   -425487.5000|         48|00:00:16|+0.19|0.39|0.3824|
|=|          5|         12|          8|   -348478.4000|         60|00:00:08|+0.14|0.32|0.3211|
|-|          6|          7|          8|   -543029.3333|         72|00:01:00|+0.09|0.24|0.4043|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:    -543029.3333
Description of the best-so-far configuration:
  .ID. pertsize_min pertsize_max .PARENT.
8    8          166          498       NA

# 2021-12-17 15:16:33 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  pertsize_min pertsize_max
8          166          498
9           71          808
1           76          710
# 2021-12-17 15:16:33 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 72
# remainingBudget: 228
# currentBudget: 76
# nbConfigurations: 13
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         13|         18|   -1482947.000|         13|00:01:30|   NA|  NA|    NA|
|x|          1|         13|          8|   -1487084.500|         23|00:01:00|+0.91|0.96|0.1362|
|x|          5|         13|          8|   -1004870.333|         33|00:00:08|+0.46|0.64|0.3531|
|x|          2|         13|          8|   -765643.0000|         43|00:00:08|+0.30|0.48|0.3304|
|-|          6|          7|          8|   -915671.2000|         53|00:01:00|+0.19|0.35|0.4594|
|=|          3|          7|          8|   -770660.5000|         57|00:00:04|+0.15|0.30|0.3920|
|=|          4|          7|          8|   -677221.2857|         61|00:00:08|+0.13|0.25|0.3412|
|=|          8|          7|          8|   -631614.1250|         68|00:00:30|+0.10|0.21|0.4192|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:    -631614.1250
Description of the best-so-far configuration:
  .ID. pertsize_min pertsize_max .PARENT.
8    8          166          498       NA

# 2021-12-17 15:21:04 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
8           166          498
18          145          622
17          186          237
# 2021-12-17 15:21:04 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 140
# remainingBudget: 160
# currentBudget: 80
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         11|          8|   -326716.0000|         11|00:00:30|   NA|  NA|    NA|
|x|          8|         11|          8|   -319540.0000|         19|00:00:30|+0.04|0.52|1.0434|
|x|          3|         11|          8|   -228229.0000|         27|00:00:08|+0.02|0.35|0.6508|
|x|          1|         11|          8|   -544120.7500|         35|00:01:00|+0.07|0.30|0.7541|
|=|          7|         11|          8|   -731771.2000|         43|00:01:00|+0.02|0.21|0.7684|
|=|          4|         11|          8|   -629240.3333|         51|00:00:16|+0.01|0.18|0.6335|
|=|          2|         11|          8|   -546200.4286|         59|00:00:08|+0.01|0.15|0.5391|
|=|          5|         11|          8|   -482980.6250|         67|00:00:08|+0.01|0.13|0.4692|
|=|          6|         11|          8|   -597736.5556|         75|00:01:00|+0.01|0.12|0.5133|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:    -597736.5556
Description of the best-so-far configuration:
  .ID. pertsize_min pertsize_max .PARENT.
8    8          166          498       NA

# 2021-12-17 15:25:47 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
8           166          498
18          145          622
23          159          438
# 2021-12-17 15:25:47 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 215
# remainingBudget: 85
# currentBudget: 85
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         11|          8|   -130619.0000|         11|00:00:16|   NA|  NA|    NA|
|x|          1|         11|          8|   -811207.5000|         19|00:01:00|+0.00|0.50|0.4545|
|x|          6|         11|         37|   -1046119.667|         27|00:01:00|+0.42|0.61|0.3272|
|x|          7|         11|          8|   -1155143.000|         35|00:01:00|+0.33|0.50|0.3288|
|-|          8|          7|          8|   -986587.2000|         43|00:00:30|-0.12|0.11|0.8185|
|=|          4|          7|          8|   -841587.0000|         47|00:00:08|-0.08|0.10|0.7930|
|=|          2|          7|          8|   -728211.8571|         51|00:00:04|-0.07|0.09|0.6685|
|=|          3|          7|          8|   -642886.2500|         55|00:00:04|-0.06|0.08|0.5779|
|=|          5|          7|          8|   -575948.0000|         59|00:00:04|-0.05|0.07|0.5090|
|=|          9|          7|          8|   -551024.8000|         63|00:00:15|-0.00|0.10|0.5222|
|=|         11|          7|          8|   -529474.6364|         70|00:00:30|+0.05|0.14|0.5218|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:    -529474.6364
Description of the best-so-far configuration:
  .ID. pertsize_min pertsize_max .PARENT.
8    8          166          498       NA

# 2021-12-17 15:30:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
8           166          498
32          122          497
23          159          438
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
8           166          498
32          122          497
23          159          438
# Best configurations as commandlines (first number is the configuration ID; same order as above):
8   --pertsize_min 166 --pertsize_max 498
32  --pertsize_min 122 --pertsize_max 497
23  --pertsize_min 159 --pertsize_max 438
