#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --iterations 4 --parallel 6 --max-experiments 2000 --exec-dir ./b2000-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-17 07:16:07 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 1447821426
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-17 07:16:07 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          1|   -45607.00000|         83|00:00:57|   NA|  NA|    NA|
|x|          2|         83|          9|   -780775.5000|        166|00:07:03|+0.05|0.52|0.8772|
|x|          3|         83|          9|   -624638.3333|        249|00:03:31|+0.40|0.60|0.6498|
|x|          4|         83|          9|   -501133.5000|        332|00:01:53|+0.34|0.50|0.7167|
|-|          5|         48|          9|   -426004.2000|        415|00:01:53|+0.16|0.33|0.5159|
|-|          6|         26|          9|   -409456.1667|        463|00:02:01|+0.07|0.22|0.4761|
|=|          7|         26|          9|   -356739.8571|        489|00:00:20|+0.05|0.19|0.4088|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:    -356739.8571
Description of the best-so-far configuration:
  .ID. pertsize_min pertsize_max .PARENT.
9    9          134          500       NA

# 2021-12-17 07:33:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
9           134          500
13           14          622
62          129          407
# 2021-12-17 07:33:49 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 489
# remainingBudget: 1511
# currentBudget: 503
# nbConfigurations: 65
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         65|          9|   -116586.0000|         65|00:01:29|   NA|  NA|    NA|
|x|          5|         65|          9|   -121036.5000|        127|00:01:29|+1.00|1.00|0.0000|
|x|          2|         65|          9|   -586005.6667|        189|00:05:32|+0.00|0.33|0.3282|
|x|          6|         65|          9|   -521183.2500|        251|00:02:46|+0.06|0.30|0.4649|
|-|          3|         54|          9|   -479419.4000|        313|00:02:46|-0.05|0.16|0.6128|
|=|          4|         54|          9|   -421286.0000|        364|00:01:13|-0.04|0.13|0.5067|
|=|          1|         54|          9|   -367617.5714|        415|00:00:37|-0.03|0.11|0.4320|
|=|          7|         54|          9|   -326720.6250|        466|00:00:37|-0.03|0.10|0.3766|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:    -326720.6250
Description of the best-so-far configuration:
  .ID. pertsize_min pertsize_max .PARENT.
9    9          134          500       NA

# 2021-12-17 07:50:21 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
9           134          500
13           14          622
62          129          407
# 2021-12-17 07:50:21 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 955
# remainingBudget: 1045
# currentBudget: 522
# nbConfigurations: 60
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         60|          9|   -47961.00000|         60|00:00:41|   NA|  NA|    NA|
|x|          2|         60|          9|   -781952.5000|        117|00:05:02|+0.13|0.57|0.9414|
|x|          4|         60|          9|   -564841.3333|        174|00:01:21|+0.07|0.38|0.6416|
|x|          1|         60|          9|   -435032.7500|        231|00:00:41|+0.04|0.28|0.4847|
|-|          3|         50|          9|   -410499.0000|        288|00:02:31|-0.02|0.18|0.3982|
|=|          5|         50|          9|   -362997.0000|        335|00:01:04|-0.02|0.15|0.3308|
|=|          8|         50|          9|   -327795.4286|        382|00:01:04|-0.02|0.13|0.2830|
|=|          6|         50|          9|   -327660.5000|        429|00:02:01|+0.03|0.16|0.3494|
|=|          7|         50|          9|   -295747.3333|        476|00:00:32|+0.03|0.14|0.3126|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:    -295747.3333
Description of the best-so-far configuration:
  .ID. pertsize_min pertsize_max .PARENT.
9    9          134          500       NA

# 2021-12-17 08:05:22 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
9           134          500
13           14          622
62          129          407
# 2021-12-17 08:05:22 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1431
# remainingBudget: 569
# currentBudget: 569
# nbConfigurations: 59
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         59|        214|   -1491816.000|         59|00:05:02|   NA|  NA|    NA|
|x|          2|         59|        214|   -1503880.000|        115|00:05:02|+0.65|0.83|0.4091|
|x|          3|         59|        214|   -1106708.000|        171|00:02:31|+0.57|0.71|0.4331|
|x|          7|         59|        214|   -840141.5000|        227|00:00:41|+0.38|0.54|0.4623|
|-|          1|         35|        214|   -681234.6000|        283|00:00:41|+0.07|0.25|0.5841|
|=|          8|         35|        214|   -587126.5000|        315|00:00:48|+0.05|0.21|0.4865|
|=|          6|         35|        214|   -549925.0000|        347|00:01:30|+0.06|0.19|0.5550|
|=|          4|         35|        214|   -497511.7500|        379|00:00:48|+0.05|0.17|0.4857|
|-|          9|         25|        214|   -447561.6667|        411|00:00:24|-0.00|0.11|0.2188|
|=|          5|         25|        214|   -415354.2000|        433|00:00:32|-0.00|0.10|0.1964|
|=|         11|         25|        214|   -406152.3636|        458|00:01:15|+0.00|0.09|0.2698|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         214    mean value:    -406152.3636
Description of the best-so-far configuration:
    .ID. pertsize_min pertsize_max .PARENT.
214  214          103          454        9

# 2021-12-17 08:24:42 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize_min pertsize_max
214          103          454
238          116          364
62           129          407
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize_min pertsize_max
214          103          454
238          116          364
62           129          407
# Best configurations as commandlines (first number is the configuration ID; same order as above):
214  --pertsize_min 103 --pertsize_max 454
238  --pertsize_min 116 --pertsize_max 364
62   --pertsize_min 129 --pertsize_max 407
