#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 2 --iterations 4 --max-experiments 500 --exec-dir ./b500-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-28 04:15:10 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 2112718528
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2021-12-28 04:15:10 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|         13|    11550.00000|         20|00:20:01|   NA|  NA|    NA|
|x|          2|         20|          7|    8675.000000|         40|00:05:01|+0.49|0.75|0.6372|
|x|          3|         20|          7|    7123.000000|         60|00:05:01|+0.28|0.52|0.5666|
|x|          4|         20|          7|    5932.250000|         80|00:02:01|+0.04|0.28|0.7187|
|=|          5|         20|          7|    10082.00000|        100|00:50:01|+0.04|0.23|0.7980|
|=|          6|         20|          7|    8855.666667|        120|00:01:11|+0.03|0.19|0.6903|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:     8855.666667
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
7    7        87        76       NA

# 2021-12-28 05:38:28 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
7         87        76
5         75        90
19        91        74
# 2021-12-28 05:38:28 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 120
# remainingBudget: 380
# currentBudget: 126
# nbConfigurations: 20
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         20|         25|    1606.000000|         20|00:01:01|   NA|  NA|    NA|
|x|          2|         20|          7|    3713.500000|         37|00:04:30|-0.71|0.15|1.5417|
|x|          1|         20|          7|    6327.000000|         54|00:18:01|-0.40|0.07|1.2907|
|x|          3|         20|          7|    5750.000000|         71|00:04:30|-0.18|0.11|1.1448|
|=|          4|         20|          7|    5072.000000|         88|00:01:48|-0.10|0.12|1.0566|
|=|          6|         20|          7|    4680.666667|        105|00:01:03|-0.08|0.10|0.8627|
|=|          5|         20|          5|    7820.571429|        122|00:45:01|-0.04|0.11|0.8755|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:     7820.571429
Description of the best-so-far configuration:
  .ID. alpha_min alpha_max .PARENT.
5    5        75        90       NA

# 2021-12-28 06:54:26 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
5         75        90
33        74        91
7         87        76
# 2021-12-28 06:54:26 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 242
# remainingBudget: 258
# currentBudget: 129
# nbConfigurations: 18
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         18|         44|    5495.000000|         18|00:02:15|   NA|  NA|    NA|
|x|          1|         18|         44|    8524.500000|         33|00:16:00|-0.56|0.22|1.4574|
|x|          5|         18|         49|    14575.66667|         48|00:40:01|-0.12|0.25|1.0956|
|x|          6|         18|         49|    11612.75000|         63|00:00:56|-0.08|0.19|0.7839|
|=|          2|         18|         49|    10450.00000|         78|00:04:00|-0.03|0.18|0.7880|
|=|          7|         18|         42|    8979.833333|         93|00:00:48|-0.10|0.09|0.8651|
|=|          4|         18|         43|    8033.142857|        108|00:01:36|-0.07|0.08|0.8577|
|=|          3|         18|         49|    7531.875000|        123|00:04:00|-0.05|0.08|0.8610|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:     7531.875000
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
49   49        83        92       33

# 2021-12-28 08:04:09 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
49        83        92
43        69        92
42        77        93
# 2021-12-28 08:04:09 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 365
# remainingBudget: 135
# currentBudget: 135
# nbConfigurations: 17
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         17|         49|    6522.000000|         17|00:09:01|   NA|  NA|    NA|
|x|          1|         17|         57|    9034.000000|         31|00:14:00|+0.90|0.95|0.1672|
|x|          5|         17|         57|    14912.66667|         45|00:35:01|+0.39|0.60|0.5471|
|x|          7|         17|         49|    11592.75000|         59|00:00:42|-0.13|0.15|1.0355|
|=|          2|         17|         53|    10434.40000|         73|00:03:30|-0.01|0.19|0.9182|
|=|          8|         17|         53|    9613.166667|         87|00:01:45|-0.11|0.08|1.0440|
|=|          3|         17|         49|    8813.142857|        101|00:03:30|-0.07|0.09|0.9973|
|=|          4|         17|         49|    8006.625000|        115|00:01:24|-0.06|0.07|0.9838|
|=|          6|         17|         49|    7419.666667|        129|00:00:49|-0.06|0.06|0.8698|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:     7419.666667
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
49   49        83        92       33

# 2021-12-28 09:13:56 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
49        83        92
42        77        93
53        82        95
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
49        83        92
42        77        93
53        82        95
# Best configurations as commandlines (first number is the configuration ID; same order as above):
49  --alpha_min 83 --alpha_max 92
42  --alpha_min 77 --alpha_max 93
53  --alpha_min 82 --alpha_max 95
