#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 5 --iterations 4 --max-experiments 1000 --exec-dir ./b1000-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-31 02:50:05 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 1396434472
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-31 02:50:05 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          5|    5495.000000|         41|00:02:15|   NA|  NA|    NA|
|x|          2|         41|          5|    4109.500000|         82|00:01:03|+0.00|0.50|0.4878|
|x|          3|         41|          5|    6591.666667|        123|00:18:00|-0.30|0.14|0.8673|
|x|          4|         41|          1|    6393.250000|        164|00:04:30|-0.19|0.11|0.8450|
|=|          5|         41|          1|    10448.60000|        205|00:45:00|-0.05|0.16|0.7813|
|=|          6|         41|          1|    9377.000000|        246|00:04:30|+0.03|0.19|0.7453|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:     9377.000000
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
1    1    91       NA

# 2021-12-31 04:05:26 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
1     91
24    92
# 2021-12-31 04:05:26 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 37
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         37|          1|    1278.000000|         37|00:00:24|   NA|  NA|    NA|
|x|          5|         37|         24|    13972.00000|         72|00:35:00|+0.00|0.50|0.4865|
|x|          1|         37|          1|    11152.33333|        107|00:01:45|-0.45|0.03|0.9172|
|x|          6|         37|          1|    9369.000000|        142|00:03:30|-0.15|0.14|0.8018|
|=|          2|         37|          1|    8040.000000|        177|00:00:49|-0.11|0.11|0.6270|
|=|          3|         37|          1|    8624.000000|        212|00:14:00|+0.06|0.21|0.5855|
|-|          4|         23|          1|    8220.000000|        247|00:03:30|+0.50|0.57|0.2733|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:     8220.000000
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
1    1    91       NA

# 2021-12-31 05:04:26 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
1     91
42    91
# 2021-12-31 05:04:26 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 493
# remainingBudget: 507
# currentBudget: 253
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         33|          1|    1641.000000|         33|00:00:42|   NA|  NA|    NA|
|x|          1|         33|          1|    3575.000000|         64|00:01:45|+1.00|1.00|0.0000|
|x|          6|         33|          1|    3723.000000|         95|00:03:30|+0.94|0.96|0.0531|
|x|          3|         33|          1|    5678.250000|        126|00:14:00|+0.95|0.96|0.0520|
|-|          2|         20|          1|    5087.400000|        157|00:00:49|+0.25|0.40|0.2850|
|-|          4|         17|          1|    5205.500000|        175|00:02:00|+1.00|1.00|0.0000|
|=|          5|         17|          1|    8271.857143|        190|00:15:00|+1.00|1.00|0.0000|
|=|          7|         17|          1|    7397.625000|        205|00:00:09|+1.00|1.00|0.0000|
|=|          9|         17|          1|    6838.000000|        222|00:00:48|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:     6838.000000
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
1    1    91       NA

# 2021-12-31 05:43:11 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
1     91
42    91
# 2021-12-31 05:43:11 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 715
# remainingBudget: 285
# currentBudget: 285
# nbConfigurations: 30
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         30|          1|    3139.000000|         30|00:01:30|   NA|  NA|    NA|
|x|          6|         30|          1|    3579.000000|         58|00:03:00|+0.00|0.50|0.4833|
|x|          3|         30|          1|    6234.000000|         86|00:12:00|+0.36|0.57|0.4033|
|x|          2|         30|          1|    5356.500000|        114|00:00:42|+0.24|0.43|0.3628|
|-|          7|         23|          1|    4540.800000|        142|00:00:18|+0.16|0.33|0.3286|
|-|          5|         13|          1|    8229.000000|        163|00:25:00|-0.13|0.06|0.5231|
|=|          1|         13|          1|    7840.428571|        174|00:00:45|+0.00|0.14|0.5275|
|-|          8|         11|          1|    7065.500000|        185|00:00:18|+1.00|1.00|0.0000|
|=|          9|         11|          1|    6542.777778|        194|00:00:24|+1.00|1.00|0.0000|
|=|          4|         11|          1|    6468.100000|        203|00:01:00|+1.00|1.00|0.0000|
|=|         11|         11|          1|    6875.727273|        214|00:03:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:     6875.727273
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
1    1    91       NA

# 2021-12-31 06:31:10 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
1     91
42    91
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
1     91
42    91
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1   --alpha 91
42  --alpha 91
