#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 4 --iterations 4 --max-experiments 2000 --exec-dir ./b2000-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-11-24 13:07:03 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 1189246589
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-11-24 13:07:03 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         65|    11542.00000|         83|00:42:01|   NA|  NA|    NA|
|x|          2|         83|         34|    9034.000000|        166|00:21:00|+0.79|0.89|0.2999|
|x|          3|         83|         11|    6567.000000|        249|00:02:06|-0.24|0.17|1.1005|
|x|          4|         83|         53|    6301.250000|        332|00:05:15|-0.19|0.11|1.1347|
|=|          5|         83|         62|    5512.200000|        415|00:04:12|-0.06|0.15|0.9983|
|=|          6|         83|         62|    4806.500000|        498|00:01:03|-0.00|0.16|0.8667|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          62    mean value:     4806.500000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
62   62    52       NA

# 2021-11-24 14:22:43 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
62    52
7     56
# 2021-11-24 14:22:43 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 498
# remainingBudget: 1502
# currentBudget: 500
# nbConfigurations: 73
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         73|        127|    5826.000000|         73|00:09:30|   NA|  NA|    NA|
|x|          6|         73|        127|    3552.000000|        144|00:00:54|+0.00|0.50|0.4932|
|x|          2|         73|        127|    4548.333333|        215|00:18:00|+0.00|0.33|0.3288|
|x|          3|         73|          7|    3816.500000|        286|00:01:48|-0.26|0.05|0.5734|
|=|          1|         73|          7|    5364.400000|        357|00:36:01|-0.20|0.04|0.4427|
|=|          4|         73|         62|    5386.500000|        428|00:04:30|-0.09|0.09|0.5359|
|=|          5|         73|         62|    4953.000000|        499|00:03:36|+0.05|0.18|0.5445|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          62    mean value:     4953.000000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
62   62    52       NA

# 2021-11-24 15:37:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
62    52
84    52
# 2021-11-24 15:37:06 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 997
# remainingBudget: 1003
# currentBudget: 501
# nbConfigurations: 64
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         64|        157|    4037.000000|         64|00:08:00|   NA|  NA|    NA|
|x|          5|         64|         62|    3196.500000|        126|00:03:12|-0.07|0.47|0.5133|
|x|          1|         64|         62|    5983.000000|        188|00:32:00|-0.03|0.31|0.4992|
|x|          3|         64|         62|    4891.750000|        250|00:01:36|-0.27|0.05|0.9417|
|=|          4|         64|         62|    5012.200000|        312|00:04:00|-0.09|0.13|0.8638|
|=|          6|         64|         62|    4389.833333|        374|00:00:48|-0.07|0.11|0.7071|
|-|          7|         58|         62|    4595.857143|        436|00:08:00|+0.00|0.14|0.5616|
|=|          2|         58|         62|    4839.000000|        492|00:14:00|+0.00|0.12|0.4914|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          62    mean value:     4839.000000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
62   62    52       NA

# 2021-11-24 16:48:46 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
62    52
84    52
# 2021-11-24 16:48:46 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1489
# remainingBudget: 511
# currentBudget: 511
# nbConfigurations: 58
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         58|         62|    26681.00000|         58|01:15:01|   NA|  NA|    NA|
|x|          1|         58|         62|    19118.50000|        114|00:28:00|+1.00|1.00|0.0000|
|x|          2|         58|         62|    14926.00000|        170|00:14:00|+1.00|1.00|0.0000|
|x|          7|         58|         62|    12652.50000|        226|00:07:00|+0.00|0.25|0.2457|
|-|          4|         43|         62|    11220.80000|        282|00:03:30|+1.00|1.00|0.0000|
|=|          5|         43|         62|    9742.666667|        323|00:02:12|+1.00|1.00|0.0000|
|=|          6|         43|         62|    8533.428571|        364|00:00:33|+1.00|1.00|0.0000|
|=|          8|         43|         62|    7971.875000|        405|00:05:30|+1.00|1.00|0.0000|
|=|          3|         43|         62|    7265.888889|        446|00:01:06|+1.00|1.00|0.0000|
|=|         10|         43|         62|    7634.500000|        489|00:11:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          62    mean value:     7634.500000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
62   62    52       NA

# 2021-11-24 19:16:43 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
62    52
84    52
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
62    52
84    52
# Best configurations as commandlines (first number is the configuration ID; same order as above):
62  --alpha 52
84  --alpha 52
