#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --iterations 4 --parallel 6 --max-experiments 300 --exec-dir ./b300-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-17 16:04:02 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 1616896907
# confidence level: 0.95
# budget: 300
# mu: 5
# deterministic: FALSE

# 2021-12-17 16:04:02 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 300
# currentBudget: 75
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         12|         11|   -1515944.000|         12|00:01:00|   NA|  NA|    NA|
|x|          2|         12|         11|   -781952.5000|         24|00:00:08|+0.00|0.50|0.4583|
|x|          3|         12|         11|   -536504.0000|         36|00:00:08|+0.00|0.33|0.3056|
|x|          4|         12|         11|   -773156.2500|         48|00:01:00|+0.28|0.46|0.3280|
|-|          5|          6|         11|   -680921.8000|         60|00:00:30|+0.12|0.29|0.4276|
|=|          6|          6|         11|   -619718.1667|         66|00:00:15|+0.12|0.27|0.4489|
|=|          7|          6|         11|   -536964.4286|         72|00:00:04|+0.10|0.23|0.4000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:    -536964.4286
Description of the best-so-far configuration:
   .ID. pertsize_min pertsize_max .PARENT.
11   11          239          508       NA

# 2021-12-17 16:07:09 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
11          239          508
2           118          376
1           227          673
# 2021-12-17 16:07:09 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 72
# remainingBudget: 228
# currentBudget: 76
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         12|          2|   -116586.0000|         12|00:00:16|   NA|  NA|    NA|
|x|          1|         12|         17|   -815968.0000|         21|00:01:00|-0.04|0.48|0.7514|
|x|          7|         12|         17|   -557459.3333|         30|00:00:08|-0.02|0.32|0.5560|
|x|          6|         12|          2|   -495973.7500|         39|00:00:30|+0.09|0.32|0.5586|
|=|          5|         12|          2|   -459251.8000|         48|00:00:30|+0.18|0.34|0.5445|
|=|          2|         12|          2|   -390703.3333|         57|00:00:08|+0.14|0.29|0.4852|
|=|          3|         12|          2|   -341403.8571|         66|00:00:08|+0.12|0.25|0.4339|
|-|          4|          9|         11|   -484405.1250|         75|00:01:00|-0.07|0.07|0.5962|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:    -484405.1250
Description of the best-so-far configuration:
   .ID. pertsize_min pertsize_max .PARENT.
11   11          239          508       NA

# 2021-12-17 16:10:52 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
11          239          508
2           118          376
1           227          673
# 2021-12-17 16:10:52 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 147
# remainingBudget: 153
# currentBudget: 76
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         11|          2|   -326716.0000|         11|00:00:30|   NA|  NA|    NA|
|x|          8|         11|          2|   -221651.0000|         19|00:00:16|+0.79|0.90|0.2787|
|x|          1|         11|         23|   -652978.0000|         27|00:01:00|-0.01|0.32|0.9067|
|x|          6|         11|         23|   -568267.0000|         35|00:00:30|+0.24|0.43|0.6842|
|-|          5|          8|         23|   -517086.4000|         43|00:00:30|+0.11|0.29|0.8166|
|=|          2|          8|         23|   -438898.8333|         48|00:00:04|+0.09|0.24|0.6902|
|=|          3|          8|         23|   -382714.2857|         53|00:00:04|+0.07|0.21|0.5972|
|=|          7|          8|         23|   -339930.2500|         58|00:00:04|+0.06|0.18|0.5260|
|=|          4|          8|         23|   -466822.5556|         63|00:00:30|-0.01|0.10|0.5941|
|=|         10|          8|         23|   -569321.9000|         71|00:01:00|+0.01|0.11|0.6235|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:    -569321.9000
Description of the best-so-far configuration:
   .ID. pertsize_min pertsize_max .PARENT.
23   23          105          466        2

# 2021-12-17 16:15:22 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
23          105          466
27          107          374
2           118          376
# 2021-12-17 16:15:22 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 218
# remainingBudget: 82
# currentBudget: 82
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         10|         23|   -125487.0000|         10|00:00:16|   NA|  NA|    NA|
|x|          4|         10|         31|   -804421.0000|         17|00:01:00|+0.00|0.50|0.4500|
|x|         10|         10|         31|   -1033552.667|         24|00:01:00|+0.08|0.39|0.5401|
|x|          2|         10|         31|   -787154.7500|         31|00:00:08|+0.06|0.29|0.4201|
|=|          8|         10|         31|   -653041.0000|         38|00:00:16|+0.04|0.23|0.3420|
|=|          1|         10|         31|   -796819.6667|         45|00:01:00|+0.09|0.24|0.3953|
|=|          3|         10|         31|   -689503.5714|         52|00:00:08|+0.08|0.21|0.3466|
|=|          7|         10|         31|   -608370.8750|         59|00:00:08|+0.06|0.18|0.3082|
|=|          9|         10|         31|   -577075.8889|         66|00:00:30|+0.06|0.16|0.2772|
|=|          6|         10|         31|   -550781.7000|         73|00:00:30|+0.03|0.12|0.3534|
|=|          5|         10|         31|   -529107.3636|         80|00:00:30|+0.02|0.11|0.3219|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:    -529107.3636
Description of the best-so-far configuration:
   .ID. pertsize_min pertsize_max .PARENT.
31   31          102          463       27

# 2021-12-17 16:20:52 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
31          102          463
23          105          466
30          124          430
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize_min pertsize_max
31          102          463
23          105          466
30          124          430
# Best configurations as commandlines (first number is the configuration ID; same order as above):
31  --pertsize_min 102 --pertsize_max 463
23  --pertsize_min 105 --pertsize_max 466
30  --pertsize_min 124 --pertsize_max 430
