#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 2000 --exec-dir ./b2000-2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 02:55:11 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1029871995
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2022-01-08 02:55:11 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|          2|   -7732.000000|        111|00:03:10|   NA|  NA|    NA|
|x|          2|        111|          2|   -41328.00000|        222|00:03:10|+0.31|0.65|0.1824|
|x|          3|        111|          4|   -33261.00000|        333|00:03:10|+0.25|0.50|0.2969|
|x|          4|        111|          4|   -25297.50000|        444|00:03:10|+0.17|0.38|0.4156|
|-|          5|         72|          4|   -64738.00000|        555|00:03:10|-0.13|0.10|1.0530|
|=|          6|         72|         18|   -66428.50000|        627|00:02:00|-0.09|0.09|1.0271|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:    -66428.50000
Description of the best-so-far configuration:
   .ID. tenure pertsize candpert .PARENT.
18   18     90       80       14       NA

# 2022-01-08 03:13:05 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure pertsize candpert
18     90       80       14
94     50       23        6
46     78       37       44
# 2022-01-08 03:13:05 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 627
# remainingBudget: 1373
# currentBudget: 686
# nbConfigurations: 100
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        100|        126|   -17127.00000|        100|00:02:50|   NA|  NA|    NA|
|x|          4|        100|        126|   -9267.000000|        197|00:02:50|+0.00|0.50|0.4950|
|x|          1|        100|        142|   -8752.000000|        294|00:02:50|-0.04|0.31|0.5916|
|x|          3|        100|        192|   -10842.25000|        391|00:02:50|+0.08|0.31|0.5805|
|=|          2|        100|        143|   -23657.00000|        488|00:02:50|+0.02|0.22|0.6901|
|=|          5|        100|        138|   -56819.00000|        585|00:02:50|+0.01|0.17|0.7011|
|=|          6|        100|        118|   -59377.57143|        682|00:02:50|+0.00|0.14|0.7408|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         118    mean value:    -59377.57143
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
118  118     86       45       43       46

# 2022-01-08 03:33:00 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
118     86       45       43
18      90       80       14
194     93       74       17
# 2022-01-08 03:33:00 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1309
# remainingBudget: 691
# currentBudget: 691
# nbConfigurations: 89
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         89|        118|   -1407.000000|         89|00:02:30|   NA|  NA|    NA|
|x|          5|         89|        118|   -112082.0000|        175|00:02:31|+0.00|0.50|0.4944|
|x|          6|         89|        118|   -99696.00000|        261|00:02:30|+0.02|0.35|0.6374|
|x|          1|         89|        118|   -76705.00000|        347|00:02:30|+0.03|0.28|0.7242|
|=|          4|         89|        118|   -61645.40000|        433|00:02:30|+0.03|0.22|0.7542|
|=|          3|         89|         18|   -54221.83333|        519|00:02:30|+0.02|0.18|0.7974|
|=|          7|         89|        268|   -48901.00000|        605|00:02:30|+0.00|0.15|0.8414|
|=|          2|         89|        268|   -52153.87500|        691|00:02:30|-0.00|0.12|0.8644|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         268    mean value:    -52153.87500
Description of the best-so-far configuration:
    .ID. tenure pertsize candpert .PARENT.
268  268     95       34       41      118

# 2022-01-08 03:53:05 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
268     95       34       41
118     86       45       43
234     90       75       10
# 2022-01-08 03:53:05 UTC: Stopped because budget is exhausted
# Iteration: 4
# nbIterations: 3
# experimentsUsedSoFar: 2000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 691
# number of elites: 3
# nbConfigurations: 89
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure pertsize candpert
268     95       34       41
118     86       45       43
234     90       75       10
# Best configurations as commandlines (first number is the configuration ID; same order as above):
268  -t 95 -p 34 -c 41
118  -t 86 -p 45 -c 43
234  -t 90 -p 75 -c 10
