#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 5 --iterations 4 --max-experiments 1000 --exec-dir ./b1000-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-30 20:33:10 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 1613252715
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-30 20:33:10 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          2|    6522.000000|         41|00:09:00|   NA|  NA|    NA|
|x|          2|         41|         38|    6017.500000|         82|00:02:15|-0.69|0.15|1.7176|
|x|          3|         41|         23|    5347.000000|        123|00:04:30|-0.20|0.20|1.1574|
|x|          4|         41|         23|    4329.750000|        164|00:00:27|-0.03|0.23|0.8877|
|=|          5|         41|         38|    3937.600000|        205|00:01:48|+0.03|0.23|0.7566|
|=|          6|         41|         38|    4248.333333|        246|00:04:30|+0.07|0.23|0.7065|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          38    mean value:     4248.333333
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
38   38    73       NA

# 2021-12-30 20:55:42 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
38    73
35    80
# 2021-12-30 20:55:42 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 37
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         37|         50|    10950.00000|         37|00:08:00|   NA|  NA|    NA|
|x|          4|         37|         50|    6114.000000|         72|00:00:21|+0.00|0.50|0.4865|
|x|          2|         37|         38|    5908.333333|        107|00:01:45|-0.07|0.29|0.7251|
|x|          5|         37|         38|    5020.250000|        142|00:01:24|+0.22|0.41|0.6504|
|=|          3|         37|         38|    4820.000000|        177|00:03:30|-0.12|0.10|0.8730|
|=|          6|         37|         49|    4980.833333|        212|00:03:30|-0.08|0.10|0.8680|
|=|          1|         37|         49|    5201.857143|        247|00:07:00|-0.01|0.14|0.8457|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:     5201.857143
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
49   49    80       35

# 2021-12-30 21:21:14 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
49    80
35    80
# 2021-12-30 21:21:14 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 493
# remainingBudget: 507
# currentBudget: 253
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         33|         49|    2724.000000|         33|00:00:49|   NA|  NA|    NA|
|x|          2|         33|         49|    4111.500000|         64|00:01:45|+0.00|0.50|0.4848|
|x|          7|         33|         89|    6393.666667|         95|00:07:00|-0.02|0.32|0.6931|
|x|          1|         33|         89|    6426.750000|        126|00:07:00|+0.24|0.43|0.6065|
|-|          3|         26|         49|    5940.200000|        157|00:03:30|+0.11|0.29|0.7141|
|-|          6|         16|         49|    5916.333333|        181|00:02:30|-0.14|0.05|0.9062|
|=|          5|         16|         49|    5408.428571|        195|00:00:36|-0.11|0.05|0.7589|
|=|          4|         16|         49|    4892.125000|        209|00:00:09|-0.10|0.04|0.6529|
|=|          9|         16|         49|    5632.555556|        225|00:08:00|-0.09|0.04|0.5729|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:     5632.555556
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
49   49    80       35

# 2021-12-30 21:52:35 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
49    80
83    80
# 2021-12-30 21:52:35 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 718
# remainingBudget: 282
# currentBudget: 282
# nbConfigurations: 30
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         30|        108|    3138.000000|         30|00:01:30|   NA|  NA|    NA|
|x|          9|         30|        108|    7347.000000|         58|00:12:00|+0.00|0.50|0.4833|
|x|          1|         30|        108|    7074.000000|         86|00:06:00|+0.12|0.41|0.5730|
|x|          8|         30|        108|    5986.500000|        114|00:00:42|+0.08|0.31|0.4476|
|=|          7|         30|        123|    6979.000000|        142|00:06:00|+0.08|0.27|0.5232|
|-|          3|         24|        108|    6485.000000|        170|00:03:00|-0.01|0.16|0.6416|
|=|          2|         24|         49|    6342.285714|        192|00:01:15|-0.12|0.04|0.7403|
|=|          6|         24|         49|    6274.125000|        214|00:02:30|-0.09|0.05|0.7897|
|=|          5|         24|         49|    5839.333333|        236|00:01:00|-0.08|0.04|0.6941|
|=|          4|         24|         49|    5383.200000|        258|00:00:15|-0.07|0.04|0.6191|
|=|         11|         24|         49|    5042.090909|        282|00:00:30|-0.08|0.02|0.6549|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:     5042.090909
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
49   49    80       35

# 2021-12-30 22:27:19 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
49    80
83    80
# 2021-12-30 22:27:19 UTC: Stopped because budget is exhausted
# Iteration: 5
# nbIterations: 4
# experimentsUsedSoFar: 1000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 282
# number of elites: 2
# nbConfigurations: 30
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
49    80
83    80
# Best configurations as commandlines (first number is the configuration ID; same order as above):
49  --alpha 80
83  --alpha 80
