#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 5 --iterations 4 --max-experiments 500 --exec-dir ./b500-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-01 18:56:12 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 2037138986
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2022-01-01 18:56:12 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|          9|    2350.000000|         20|00:00:48|   NA|  NA|    NA|
|x|          2|         20|          9|    1981.000000|         40|00:00:24|+0.71|0.85|0.2877|
|x|          3|         20|          9|    10214.33333|         60|00:20:00|-0.01|0.33|1.2202|
|x|          4|         20|          9|    9296.000000|         80|00:04:00|-0.25|0.06|1.2295|
|=|          5|         20|          9|    7981.600000|        100|00:00:28|-0.19|0.05|0.9277|
|=|          6|         20|          5|    7620.333333|        120|00:02:00|-0.14|0.05|0.9192|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:     7620.333333
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
5    5    87       NA

# 2022-01-01 19:23:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
5     87
17    87
# 2022-01-01 19:23:54 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 120
# remainingBudget: 380
# currentBudget: 126
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         19|         23|    4013.000000|         19|00:02:00|   NA|  NA|    NA|
|x|          2|         19|         23|    2824.000000|         36|00:00:24|+0.63|0.82|0.9277|
|x|          1|         19|         23|    2669.666667|         53|00:00:48|+0.27|0.52|0.8049|
|x|          5|         19|         23|    2683.250000|         70|00:00:28|+0.18|0.39|0.6393|
|-|          6|          8|         23|    3305.400000|         87|00:02:00|+0.28|0.42|0.4311|
|=|          3|          8|         23|    7201.333333|         93|00:10:00|-0.04|0.14|0.6486|
|=|          4|          8|         23|    7104.714286|         99|00:02:00|-0.10|0.06|0.7084|
|=|          8|          8|         23|    7585.625000|        107|00:02:00|-0.08|0.05|0.6095|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:     7585.625000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
23   23    86       17

# 2022-01-01 19:43:35 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
23    86
24    86
# 2022-01-01 19:43:35 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 227
# remainingBudget: 273
# currentBudget: 136
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         16|         23|    3139.000000|         16|00:01:00|   NA|  NA|    NA|
|x|          8|         16|         23|    7045.500000|         30|00:03:00|+1.00|1.00|0.0000|
|x|          1|         16|         23|    5484.000000|         44|00:00:36|+1.00|1.00|0.0000|
|x|          7|         16|         23|    5116.250000|         58|00:01:30|+0.00|0.25|0.2344|
|-|          6|         10|         23|    5251.800000|         72|00:01:30|+0.25|0.40|0.2700|
|-|          4|          3|         23|    5464.000000|         80|00:02:00|+1.00|1.00|0.0000|
|=|          2|          3|         23|    4917.000000|         81|00:00:06|+1.00|1.00|0.0000|
|=|          3|          3|         23|    7637.500000|         82|00:05:00|+1.00|1.00|0.0000|
|=|          5|          3|         23|    7091.555556|         83|00:00:07|+1.00|1.00|0.0000|
|=|         10|          3|         23|    6510.200000|         86|00:00:03|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:     6510.200000
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
23   23    86       17

# 2022-01-01 19:58:27 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
23    86
24    86
# 2022-01-01 19:58:27 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 313
# remainingBudget: 187
# currentBudget: 187
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         18|         56|    11549.00000|         18|00:08:00|   NA|  NA|    NA|
|x|          4|         18|         56|    9035.500000|         34|00:04:00|+0.68|0.84|0.2516|
|x|          7|         18|         65|    7363.333333|         50|00:02:00|-0.19|0.21|1.1658|
|x|          6|         18|         23|    6971.250000|         66|00:02:00|-0.14|0.14|1.1254|
|=|          3|         18|         67|    10911.40000|         82|00:20:00|-0.11|0.11|1.0497|
|=|          9|         18|         67|    9616.000000|         98|00:01:00|-0.09|0.09|0.8572|
|=|          1|         18|         56|    8580.714286|        114|00:00:48|-0.10|0.06|0.8962|
|=|          5|         18|         56|    7848.625000|        130|00:00:28|-0.08|0.05|0.7734|
|=|          2|         18|         23|    7158.333333|        146|00:00:24|-0.10|0.02|0.8137|
|=|          8|         18|         23|    7537.700000|        162|00:04:00|-0.09|0.02|0.7244|
|=|         10|         18|         23|    6968.636364|        178|00:00:12|-0.08|0.02|0.6528|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:     6968.636364
Description of the best-so-far configuration:
   .ID. alpha .PARENT.
23   23    86       17

# 2022-01-01 20:41:21 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
23    86
24    86
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
23    86
24    86
# Best configurations as commandlines (first number is the configuration ID; same order as above):
23  --alpha 86
24  --alpha 86
