#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 5 --iterations 4 --max-experiments 500 --exec-dir ./b500-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-01 15:05:16 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 1973378646
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2022-01-01 15:05:16 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|          1|    2724.000000|         20|00:00:28|   NA|  NA|    NA|
|x|          2|         20|          5|    14696.50000|         40|00:20:00|+0.00|0.50|0.4750|
|x|          3|         20|         13|    11137.66667|         60|00:02:00|-0.17|0.22|0.6544|
|x|          4|         20|          9|    9728.250000|         80|00:01:00|-0.14|0.15|0.8074|
|=|          5|         20|          4|    10093.60000|        100|00:08:00|-0.11|0.11|0.7926|
|=|          6|         20|          2|    9378.333333|        120|00:02:00|+0.01|0.17|0.7354|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:     9378.333333
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
2    2    80       NA

# 2022-01-01 15:38:45 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  alpha
2    80
9    84
# 2022-01-01 15:38:45 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 120
# remainingBudget: 380
# currentBudget: 126
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         19|          2|    1625.000000|         19|00:00:24|   NA|  NA|    NA|
|x|          1|         19|          2|    2174.500000|         36|00:00:28|+0.00|0.50|0.4737|
|x|          6|         19|          2|    3381.333333|         53|00:02:00|+0.03|0.36|0.5978|
|x|          3|         19|          2|    3538.500000|         70|00:02:00|+0.25|0.44|0.5210|
|-|          2|          7|          2|    8167.000000|         87|00:20:00|+0.30|0.44|0.4050|
|=|          4|          7|          2|    7723.166667|         92|00:00:15|+0.00|0.17|0.6278|
|=|          5|          7|          2|    8270.714286|         97|00:02:00|+0.00|0.14|0.5301|
|=|          8|          7|          2|    8605.875000|        104|00:02:00|+0.00|0.12|0.4588|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:     8605.875000
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
2    2    80       NA

# 2022-01-01 16:07:53 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
2     80
32    80
# 2022-01-01 16:07:53 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 224
# remainingBudget: 276
# currentBudget: 138
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         17|          2|    1278.000000|         17|00:00:12|   NA|  NA|    NA|
|x|          1|         17|          2|    2001.000000|         32|00:00:21|+1.00|1.00|0.0000|
|x|          2|         17|          2|    10227.66667|         47|00:15:00|+1.00|1.00|0.0000|
|x|          5|         17|          2|    10559.75000|         62|00:06:00|+1.00|1.00|0.0000|
|=|          3|         17|          2|    9249.800000|         77|00:01:30|+0.00|0.20|0.1882|
|-|          6|         12|          2|    8674.000000|         92|00:01:30|+0.12|0.27|0.2770|
|-|          7|          5|          2|    7667.000000|        102|00:00:12|-0.11|0.05|0.3810|
|=|          4|          5|          2|    7396.625000|        105|00:00:15|-0.14|0.00|0.4571|
|=|          8|          5|          2|    7791.666667|        108|00:01:00|-0.12|0.00|0.4000|
|=|         10|          5|          2|    7665.500000|        113|00:01:00|-0.09|0.02|0.4356|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:     7665.500000
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
2    2    80       NA

# 2022-01-01 16:34:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
2     80
32    80
# 2022-01-01 16:34:54 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 337
# remainingBudget: 163
# currentBudget: 163
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         16|         63|    2360.000000|         16|00:00:48|   NA|  NA|    NA|
|x|          6|         16|          2|    4078.000000|         30|00:01:30|-0.41|0.30|1.2318|
|x|          4|         16|         53|    4552.000000|         44|00:00:45|+0.03|0.36|1.0587|
|x|          9|         16|         53|    3733.500000|         58|00:00:09|+0.02|0.27|0.7637|
|=|          3|         16|          2|    3789.600000|         72|00:01:30|+0.15|0.32|0.7033|
|=|          1|         16|          2|    3612.000000|         86|00:00:21|+0.12|0.27|0.5939|
|=|          8|         16|          2|    4660.571429|        100|00:03:00|+0.01|0.15|0.6966|
|=|          5|         16|          2|    5522.500000|        114|00:06:00|+0.01|0.13|0.6061|
|=|         10|         16|          2|    5634.444444|        128|00:03:00|-0.02|0.09|0.6446|
|=|          2|         16|          2|    7739.100000|        142|00:15:00|-0.02|0.08|0.5782|
|=|          7|         16|          2|    7183.272727|        156|00:00:18|+0.03|0.12|0.6026|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:     7183.272727
Description of the best-so-far configuration:
  .ID. alpha .PARENT.
2    2    80       NA

# 2022-01-01 17:07:17 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
2     80
32    80
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha
2     80
32    80
# Best configurations as commandlines (first number is the configuration ID; same order as above):
2   --alpha 80
32  --alpha 80
