#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 2 --iterations 4 --max-experiments 500 --exec-dir ./b500-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-28 09:13:56 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 882659737
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2021-12-28 09:13:56 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|          4|    2352.000000|         20|00:02:01|   NA|  NA|    NA|
|x|          2|         20|          4|    14512.00000|         40|00:50:01|-0.00|0.50|0.9453|
|x|          3|         20|          4|    10582.66667|         60|00:01:11|-0.00|0.33|0.6318|
|x|          4|         20|          7|    8942.750000|         80|00:05:01|-0.00|0.25|0.7308|
|=|          5|         20|         19|    8314.000000|        100|00:05:01|-0.02|0.18|0.7407|
|=|          6|         20|         19|    7141.333333|        120|00:00:30|+0.06|0.21|0.7246|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          19    mean value:     7141.333333
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
19   19        75        92       NA

# 2021-12-28 10:17:43 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
19        75        92
13        93        94
9         87        80
# 2021-12-28 10:17:43 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 120
# remainingBudget: 380
# currentBudget: 126
# nbConfigurations: 20
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         20|         21|    1619.000000|         20|00:01:00|   NA|  NA|    NA|
|x|          5|         20|         21|    3705.000000|         37|00:04:30|-0.26|0.37|0.3629|
|x|          2|         20|         21|    11363.66667|         54|00:45:01|-0.08|0.28|0.6537|
|x|          6|         20|         21|    8842.250000|         71|00:00:27|+0.03|0.27|0.5067|
|=|          1|         20|         21|    7546.000000|         88|00:01:48|+0.12|0.30|0.4518|
|-|          4|         17|         19|    6957.500000|        105|00:04:30|-0.10|0.09|0.8426|
|=|          3|         17|         19|    6352.714286|        119|00:00:49|-0.08|0.07|0.7139|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          19    mean value:     6352.714286
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
19   19        75        92       NA

# 2021-12-28 11:15:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
19        75        92
31        89        97
32        73        95
# 2021-12-28 11:15:54 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 239
# remainingBudget: 261
# currentBudget: 130
# nbConfigurations: 18
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         18|         19|    10952.00000|         18|00:09:01|   NA|  NA|    NA|
|x|          2|         18|         31|    18810.50000|         33|00:40:01|+0.00|0.50|0.4722|
|x|          6|         18|         31|    12966.33333|         48|00:00:24|+0.14|0.42|0.4292|
|x|          7|         18|         40|    10130.25000|         63|00:00:48|+0.04|0.28|0.3758|
|=|          4|         18|         40|    8907.200000|         78|00:04:00|+0.14|0.31|0.3183|
|-|          1|         16|         40|    7816.166667|         93|00:01:36|-0.08|0.10|0.6564|
|=|          5|         16|         49|    7527.857143|        106|00:03:30|-0.07|0.09|0.6930|
|=|          3|         16|         49|    6927.375000|        119|00:00:49|-0.06|0.08|0.6035|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:     6927.375000
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
49   49        84        96       31

# 2021-12-28 12:16:08 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
49        84        96
40        75        93
52        72        92
# 2021-12-28 12:16:08 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 358
# remainingBudget: 142
# currentBudget: 142
# nbConfigurations: 18
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         18|         55|    11543.00000|         18|00:18:01|   NA|  NA|    NA|
|x|          4|         18|         58|    7780.000000|         33|00:04:00|-0.22|0.39|1.3304|
|x|          2|         18|         58|    14076.33333|         48|00:40:01|+0.12|0.41|0.9763|
|x|          6|         18|         58|    10876.75000|         63|00:00:24|+0.08|0.31|0.7243|
|=|          1|         18|         58|    9173.600000|         78|00:01:36|-0.02|0.18|0.7364|
|=|          5|         18|         49|    8610.500000|         93|00:04:00|+0.03|0.19|0.7394|
|=|          3|         18|         49|    7769.571429|        108|00:00:56|+0.02|0.16|0.6406|
|=|          7|         18|         49|    7001.750000|        123|00:00:48|-0.00|0.12|0.6816|
|=|          8|         18|         49|    7440.666667|        138|00:08:00|-0.00|0.11|0.6088|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          49    mean value:     7440.666667
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
49   49        84        96       31

# 2021-12-28 13:34:00 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
49        84        96
58        85        97
61        85        97
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
49        84        96
58        85        97
61        85        97
# Best configurations as commandlines (first number is the configuration ID; same order as above):
49  --alpha_min 84 --alpha_max 96
58  --alpha_min 85 --alpha_max 97
61  --alpha_min 85 --alpha_max 97
