#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 4 --iterations 4 --max-experiments 2000 --exec-dir ./b2000-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-11-24 18:18:27 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 426717755
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-11-24 18:18:27 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         66|    5493.000000|         83|00:05:17|   NA|  NA|    NA|
|x|          2|         83|         42|    4748.000000|        166|00:10:32|-0.13|0.44|1.1100|
|x|          3|         83|         40|    5348.000000|        249|00:21:02|-0.27|0.15|1.2712|
|x|          4|         83|         40|    6898.500000|        332|00:42:02|-0.15|0.14|1.1557|
|=|          5|         83|         59|    6147.000000|        415|00:05:17|-0.03|0.17|1.0539|
|-|          6|         40|         59|    6088.666667|        498|00:10:32|-0.00|0.16|1.0316|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          59    mean value:     6088.666667
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
59   59        89        87       NA

# 2021-11-24 19:53:11 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
59        89        87
40        90        83
64        88        85
# 2021-11-24 19:53:11 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 498
# remainingBudget: 1502
# currentBudget: 500
# nbConfigurations: 74
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         74|         59|    2361.000000|         74|00:03:50|   NA|  NA|    NA|
|x|          4|         74|         59|    6955.500000|        145|00:36:02|-0.52|0.24|1.4353|
|x|          6|         74|         98|    6569.000000|        216|00:09:02|-0.11|0.26|0.9947|
|x|          3|         74|         98|    6557.250000|        287|00:18:02|-0.06|0.20|0.9409|
|=|          2|         74|         59|    6048.600000|        358|00:09:02|-0.02|0.18|0.9348|
|=|          1|         74|        107|    5958.333333|        429|00:04:31|-0.01|0.16|0.9649|
|=|          5|         74|        107|    5555.571429|        500|00:04:31|-0.00|0.14|0.9590|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         107    mean value:     5555.571429
Description of the best-so-far configuration:
    .ID. alpha_min alpha_max .PARENT.
107  107        88        91       59

# 2021-11-24 21:18:14 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
107        88        91
59         89        87
115        89        87
# 2021-11-24 21:18:14 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 998
# remainingBudget: 1002
# currentBudget: 501
# nbConfigurations: 65
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         65|        207|    26669.00000|         65|01:25:03|   NA|  NA|    NA|
|x|          1|         65|        164|    16088.50000|        127|00:04:01|+0.07|0.54|1.0431|
|x|          6|         65|        164|    12658.00000|        189|00:08:01|+0.08|0.39|0.9333|
|x|          4|         65|        196|    12380.50000|        251|00:32:02|+0.04|0.28|0.9437|
|=|          5|         65|        211|    10532.40000|        313|00:04:01|-0.01|0.19|0.9995|
|=|          7|         65|        211|    9170.500000|        375|00:03:13|+0.02|0.18|0.9752|
|=|          3|         65|        196|    8792.000000|        437|00:16:01|-0.01|0.13|1.0035|
|=|          2|         65|        196|    8194.500000|        499|00:08:01|+0.03|0.15|0.9722|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         196    mean value:     8194.500000
Description of the best-so-far configuration:
    .ID. alpha_min alpha_max .PARENT.
196  196        88        92      107

# 2021-11-24 23:58:42 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
196        88        92
202        88        92
211        87        94
# 2021-11-24 23:58:42 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1497
# remainingBudget: 503
# currentBudget: 503
# nbConfigurations: 58
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         58|        196|    10952.00000|         58|00:15:01|   NA|  NA|    NA|
|x|          6|         58|        223|    8374.000000|        113|00:07:01|+0.00|0.50|0.4914|
|x|          8|         58|        230|    14472.66667|        168|01:10:02|+0.08|0.39|0.6555|
|x|          7|         58|        230|    11444.75000|        223|00:02:49|+0.08|0.31|0.7479|
|=|          5|         58|        271|    9783.400000|        278|00:03:31|+0.05|0.24|0.7944|
|=|          1|         58|        271|    9071.000000|        333|00:03:31|+0.06|0.22|0.8112|
|-|          2|         35|        271|    8348.285714|        388|00:07:01|-0.04|0.11|0.7496|
|=|          3|         35|        271|    8120.000000|        420|00:08:00|+0.02|0.14|0.7546|
|=|          4|         35|        266|    8501.000000|        452|00:16:01|+0.05|0.16|0.7662|
|=|         10|         35|        266|    7923.300000|        487|00:01:03|+0.05|0.14|0.6885|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         266    mean value:     7923.300000
Description of the best-so-far configuration:
    .ID. alpha_min alpha_max .PARENT.
266  266        87        95      196

# 2021-11-25 02:12:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
266        87        95
271        87        97
196        88        92
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
266        87        95
271        87        97
196        88        92
# Best configurations as commandlines (first number is the configuration ID; same order as above):
266  --alpha_min 87 --alpha_max 95
271  --alpha_min 87 --alpha_max 97
196  --alpha_min 88 --alpha_max 92
