#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --max-experiments 1000 --exec-dir ./b1000-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-01-08 02:56:45 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 1300989102
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-01-08 02:56:45 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          1|   -74924.00000|         41|00:01:10|   NA|  NA|    NA|
|x|          2|         41|          1|   -148840.5000|         82|00:01:10|+0.03|0.52|0.8244|
|x|          3|         41|          1|   -99696.00000|        123|00:01:10|+0.09|0.39|0.8280|
|x|          4|         41|          1|   -76705.00000|        164|00:01:10|+0.22|0.41|0.6812|
|-|          5|         20|          1|   -64785.40000|        205|00:01:10|-0.07|0.14|1.0210|
|=|          6|         20|         39|   -55233.33333|        225|00:00:40|-0.07|0.11|1.0008|
|=|          7|         20|         39|   -47543.85714|        245|00:00:40|-0.06|0.09|0.9768|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:    -47543.85714
Description of the best-so-far configuration:
   .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
39   39         71         64           38           94           38           12       NA

# 2022-01-08 03:04:00 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
39         71         64           38           94           38           12
8          43         61           46           27           34           10
1          48         82           22           60           42           47
17         36        100           85           61            6           11
# 2022-01-08 03:04:00 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 245
# remainingBudget: 755
# currentBudget: 251
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|         56|   -17127.00000|         34|00:01:00|   NA|  NA|    NA|
|x|          6|         34|         56|   -12429.50000|         64|00:00:50|+0.19|0.59|0.3755|
|x|          3|         34|         56|   -8755.333333|         94|00:00:50|+0.10|0.40|0.7912|
|x|          1|         34|         56|   -25297.50000|        124|00:00:50|+0.06|0.30|0.8445|
|=|          7|         34|         56|   -20519.40000|        154|00:00:50|+0.05|0.24|0.7008|
|=|          2|         34|         66|   -54218.16667|        184|00:00:50|+0.06|0.22|0.7254|
|=|          4|         34|         66|   -47577.28571|        214|00:00:50|+0.05|0.19|0.7606|
|-|          5|         28|          1|   -43771.37500|        244|00:00:50|-0.07|0.06|0.9029|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:    -43771.37500
Description of the best-so-far configuration:
  .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
1    1         48         82           22           60           42           47       NA

# 2022-01-08 03:10:55 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
1          48         82           22           60           42           47
59         29         46           59           10           35           38
66         50         93           15           69           38           35
53         29         82           31           89           30           48
# 2022-01-08 03:10:55 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 489
# remainingBudget: 511
# currentBudget: 255
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         31|          1|   -74924.00000|         31|00:01:00|   NA|  NA|    NA|
|x|          8|         31|         79|   -46025.50000|         58|00:00:50|+0.12|0.56|1.0302|
|x|          6|         31|         53|   -33258.66667|         85|00:00:50|+0.17|0.44|0.9001|
|x|          4|         31|         53|   -26877.00000|        112|00:00:50|-0.02|0.23|1.0045|
|=|          1|         31|         53|   -36486.40000|        139|00:00:50|+0.02|0.22|0.9472|
|=|          7|         31|         53|   -30639.83333|        166|00:00:50|+0.02|0.18|0.7928|
|=|          3|         31|         53|   -26463.71429|        193|00:00:50|+0.02|0.16|0.6815|
|=|          2|         31|         53|   -50968.00000|        220|00:00:50|+0.05|0.17|0.6777|
|=|          5|         31|         81|   -47210.11111|        247|00:00:50|+0.05|0.16|0.6840|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          81    mean value:    -47210.11111
Description of the best-so-far configuration:
   .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
81   81         38         84           33           57           40           31       66

# 2022-01-08 03:18:41 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
81         38         84           33           57           40           31
1          48         82           22           60           42           47
59         29         46           59           10           35           38
53         29         82           31           89           30           48
# 2022-01-08 03:18:41 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 736
# remainingBudget: 264
# currentBudget: 264
# nbConfigurations: 30
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         30|         81|   -222757.0000|         30|00:00:50|   NA|  NA|    NA|
|x|          6|         30|         81|   -115244.5000|         56|00:00:50|+0.06|0.53|0.4415|
|x|          7|         30|         81|   -77298.66667|         82|00:00:50|+0.03|0.35|0.4694|
|x|          5|         30|         81|   -62255.75000|        108|00:00:50|+0.04|0.28|0.6317|
|=|          8|         30|         53|   -53212.00000|        134|00:00:50|+0.07|0.26|0.6363|
|=|          9|         30|         53|   -56830.66667|        160|00:00:50|+0.05|0.21|0.7316|
|=|          2|         30|         81|   -80512.14286|        186|00:00:50|+0.03|0.17|0.7481|
|=|          1|         30|         81|   -79813.62500|        212|00:00:50|+0.03|0.15|0.7761|
|=|          3|         30|         81|   -71101.77778|        238|00:00:50|+0.03|0.14|0.6976|
|-|          4|         18|         81|   -64764.80000|        264|00:00:50|-0.01|0.09|0.7704|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          81    mean value:    -64764.80000
Description of the best-so-far configuration:
   .ID. tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max .PARENT.
81   81         38         84           33           57           40           31       66

# 2022-01-08 03:27:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
81          38         84           33           57           40           31
104         34         86           35           68           37           32
53          29         82           31           89           30           48
1           48         82           22           60           42           47
# 2022-01-08 03:27:07 UTC: Stopped because budget is exhausted
# Iteration: 5
# nbIterations: 4
# experimentsUsedSoFar: 1000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 264
# number of elites: 4
# nbConfigurations: 30
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tenure_min tenure_max pertsize_min pertsize_max candpert_min candpert_max
81          38         84           33           57           40           31
104         34         86           35           68           37           32
53          29         82           31           89           30           48
1           48         82           22           60           42           47
# Best configurations as commandlines (first number is the configuration ID; same order as above):
81   -t_min 38 -t_max 84 -p_min 33 -p_max 57 -c_min 40 -c_max 31
104  -t_min 34 -t_max 86 -p_min 35 -p_max 68 -c_min 37 -c_max 32
53   -t_min 29 -t_max 82 -p_min 31 -p_max 89 -c_min 30 -c_max 48
1    -t_min 48 -t_max 82 -p_min 22 -p_max 60 -c_min 42 -c_max 47
