#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 6 --iterations 4 --max-experiments 1000 --exec-dir ./b1000-5
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-30 19:55:25 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 2
# seed: 669066577
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-30 19:55:25 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          2|    6522.000000|         41|00:07:00|   NA|  NA|    NA|
|x|          2|         41|         36|    6159.500000|         82|00:03:30|+0.75|0.88|0.3361|
|x|          3|         41|         36|    5152.333333|        123|00:01:45|+0.57|0.72|0.4473|
|x|          4|         41|         36|    10531.25000|        164|00:35:01|+0.31|0.49|0.7185|
|-|          5|         17|         36|    10615.40000|        205|00:07:00|-0.11|0.11|1.0599|
|=|          6|         17|         36|    9059.166667|        222|00:00:09|-0.07|0.10|0.9880|
|=|          7|         17|         36|    8337.571429|        239|00:01:30|+0.03|0.16|0.9112|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          36    mean value:     8337.571429
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
36   36        85        95       NA

# 2021-12-30 20:51:25 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
36        85        95
20        81        69
21        87        72
# 2021-12-30 20:51:25 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 239
# remainingBudget: 761
# currentBudget: 253
# nbConfigurations: 34
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|         68|    11539.00000|         34|00:12:00|   NA|  NA|    NA|
|x|          2|         34|         59|    8670.500000|         65|00:03:00|+0.24|0.62|0.7343|
|x|          6|         34|         59|    6206.333333|         96|00:00:18|+0.12|0.41|0.5683|
|x|          1|         34|         59|    6285.250000|        127|00:06:00|+0.34|0.50|0.4908|
|-|          5|         22|         59|    7218.600000|        158|00:06:00|+0.03|0.23|0.5718|
|=|          7|         22|         47|    6683.666667|        177|00:02:00|+0.02|0.19|0.6315|
|=|          4|         22|         47|    9538.714286|        196|00:20:00|+0.07|0.20|0.6432|
|=|          3|         22|         47|    8738.625000|        215|00:01:00|+0.02|0.15|0.7173|
|=|          9|         22|         47|    8379.777778|        237|00:01:00|-0.02|0.09|0.7720|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          47    mean value:     8379.777778
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
47   47        85        98       36

# 2021-12-30 21:42:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
47        85        98
36        85        95
56        86        97
# 2021-12-30 21:42:49 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 476
# remainingBudget: 524
# currentBudget: 262
# nbConfigurations: 28
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         28|         47|    2361.000000|         28|00:01:00|   NA|  NA|    NA|
|x|          8|         28|         78|    6950.000000|         53|00:10:00|-0.19|0.40|1.1690|
|x|          6|         28|         78|    5059.333333|         78|00:00:15|-0.10|0.27|0.7111|
|x|          7|         28|         47|    4798.000000|        103|00:02:30|-0.07|0.20|0.7483|
|=|          5|         28|         47|    6028.800000|        128|00:05:00|-0.05|0.16|0.7971|
|=|          4|         28|         47|    9468.833333|        153|00:25:00|-0.04|0.14|0.8096|
|=|          9|         28|         47|    8903.142857|        178|00:01:15|+0.00|0.15|0.8029|
|=|          1|         28|         47|    8605.500000|        203|00:05:00|-0.01|0.12|0.8529|
|=|          3|         28|         47|    7998.000000|        228|00:01:15|+0.04|0.15|0.8374|
|-|          2|         19|         47|    7777.900000|        253|00:02:30|-0.04|0.07|0.7882|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          47    mean value:     7777.900000
Description of the best-so-far configuration:
   .ID. alpha_min alpha_max .PARENT.
47   47        85        98       36

# 2021-12-30 22:36:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_min alpha_max
47        85        98
81        85        98
36        85        95
# 2021-12-30 22:36:40 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 729
# remainingBudget: 271
# currentBudget: 271
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         27|        102|    1624.000000|         27|00:00:30|   NA|  NA|    NA|
|x|          3|         27|        102|    2380.000000|         51|00:01:00|+0.58|0.79|0.5827|
|x|          8|         27|         47|    5437.666667|         75|00:08:00|-0.17|0.22|1.1507|
|x|          2|         27|        109|    5527.750000|         99|00:02:00|-0.02|0.23|1.0313|
|=|          9|         27|        109|    5523.600000|        123|00:01:00|+0.00|0.20|0.9936|
|=|          5|         27|        109|    6428.000000|        147|00:04:00|+0.05|0.21|0.9288|
|=|          6|         27|        109|    5692.285714|        171|00:00:12|+0.06|0.19|0.8857|
|-|          4|         13|        109|    8314.500000|        195|00:20:00|-0.04|0.09|0.8399|
|=|          1|         13|        109|    8116.666667|        205|00:02:00|-0.06|0.06|0.8687|
|=|          7|         13|        109|    7706.000000|        215|00:01:00|-0.03|0.07|0.8491|
|=|         10|         13|        109|    7220.090909|        225|00:00:24|-0.03|0.07|0.7703|
|=|         12|         13|        109|    6845.416667|        238|00:00:21|-0.03|0.06|0.7048|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         109    mean value:     6845.416667
Description of the best-so-far configuration:
    .ID. alpha_min alpha_max .PARENT.
109  109        78        96       47

# 2021-12-30 23:17:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
109        78        96
36         85        95
105        85        95
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_min alpha_max
109        78        96
36         85        95
105        85        95
# Best configurations as commandlines (first number is the configuration ID; same order as above):
109  --alpha_min 78 --alpha_max 96
36   --alpha_min 85 --alpha_max 95
105  --alpha_min 85 --alpha_max 95
