#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 5 --max-experiments 2000 --exec-dir ./b2000-3
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-27 17:26:16 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 805678164
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-27 17:26:16 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         63|    50.05800000|         83|00:02:52|   NA|  NA|    NA|
|x|          2|         83|         63|    29.61600000|        166|00:02:51|+0.66|0.83|0.3222|
|x|          3|         83|         27|    56.78400000|        249|00:02:52|+0.70|0.80|0.2688|
|x|          4|         83|         27|    45.83800000|        332|00:02:51|+0.67|0.75|0.2955|
|-|          5|         35|         27|    36.85540000|        415|00:02:51|+0.00|0.20|0.9893|
|=|          6|         35|         27|    30.91633333|        450|00:01:10|+0.02|0.18|0.9449|
|-|          7|         19|         19|    29.77207143|        485|00:01:10|-0.09|0.07|0.8572|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          19    mean value:     29.77207143
Description of the best-so-far configuration:
   .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
19   19               48              302          23          52            0.13             0.3       NA

# 2021-12-27 17:42:58 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
19               48              302          23          52            0.13            0.30
44               21              230          19          24            0.21            0.35
65               31              244          51           3            0.47            0.24
27               22              260          21          20            0.35            0.29
# 2021-12-27 17:42:58 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 485
# remainingBudget: 1515
# currentBudget: 505
# nbConfigurations: 66
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         66|         86|    74.05000000|         66|00:02:21|   NA|  NA|    NA|
|x|          5|         66|         86|    37.48750000|        128|00:02:11|-0.05|0.47|1.0116|
|x|          1|         66|         93|    41.70133333|        190|00:02:11|+0.16|0.44|0.8483|
|x|          2|         66|        142|    33.57625000|        252|00:02:11|+0.24|0.43|0.7112|
|-|          3|         35|         90|    48.92560000|        314|00:02:11|-0.06|0.15|1.0839|
|=|          6|         35|         90|    40.97483333|        345|00:01:10|-0.07|0.11|1.0808|
|=|          7|         35|         90|    38.07128571|        376|00:01:10|-0.03|0.12|1.0202|
|=|          4|         35|         90|    34.92487500|        407|00:01:10|+0.00|0.13|0.9592|
|=|          9|         35|        142|    33.96266667|        442|00:01:10|+0.03|0.14|0.9119|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         142    mean value:     33.96266667
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
142  142               24              387          38           9            0.26            0.36       44

# 2021-12-27 17:58:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
142               24              387          38           9            0.26            0.36
90                33              322          27          18            0.48            0.13
93                 5              291          20          22            0.40            0.18
141               20              276          31          19            0.38            0.19
# 2021-12-27 17:58:49 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 927
# remainingBudget: 1073
# currentBudget: 536
# nbConfigurations: 57
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         57|        154|    21.96250000|         57|00:02:01|   NA|  NA|    NA|
|x|          8|         57|        154|    48.00625000|        110|00:01:51|+0.26|0.63|0.8818|
|x|          1|         57|        196|    49.07166667|        163|00:01:51|+0.32|0.54|0.7123|
|x|          7|         57|        194|    42.04650000|        216|00:01:51|+0.23|0.43|0.7362|
|-|          5|         33|        194|    33.82220000|        269|00:01:51|-0.08|0.14|1.0069|
|=|          3|         33|        170|    46.61891667|        298|00:01:00|-0.03|0.14|0.9658|
|=|          4|         33|        170|    41.76621429|        327|00:01:00|-0.02|0.13|0.9571|
|=|          6|         33|        170|    36.69806250|        356|00:01:00|-0.02|0.11|0.8391|
|=|          9|         33|        194|    35.36888889|        385|00:01:00|-0.03|0.08|0.8714|
|=|          2|         33|        194|    32.71970000|        414|00:01:00|-0.02|0.08|0.8714|
|=|         11|         33|        194|    34.65727273|        447|00:01:10|-0.01|0.08|0.8666|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         194    mean value:     34.65727273
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
194  194               25              350          33          12            0.15            0.28      142

# 2021-12-27 18:14:31 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
194               25              350          33          12            0.15            0.28
148               25              313          29          16            0.42            0.14
159               45              351          24          26            0.49            0.14
166               34              321          25          20            0.40            0.12
# 2021-12-27 18:14:31 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1374
# remainingBudget: 626
# currentBudget: 626
# nbConfigurations: 55
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         55|        194|    7.950000000|         55|00:01:51|   NA|  NA|    NA|
|x|          8|         55|        148|    41.00000000|        106|00:01:51|-0.04|0.48|1.0870|
|x|          9|         55|        220|    35.61166667|        157|00:01:51|+0.03|0.35|0.9782|
|x|         11|         55|        220|    40.21700000|        208|00:01:51|+0.02|0.26|0.9763|
|=|          3|         55|        220|    54.14360000|        259|00:01:51|+0.01|0.21|0.9707|
|=|         10|         55|        166|    48.89883333|        310|00:01:51|-0.02|0.15|0.9842|
|=|          1|         55|        220|    49.21542857|        361|00:01:51|+0.02|0.16|0.9609|
|=|          5|         55|        220|    43.17912500|        412|00:01:51|+0.02|0.14|0.9736|
|=|          6|         55|        220|    38.51711111|        463|00:01:51|+0.02|0.13|0.9723|
|=|          7|         55|        166|    36.74910000|        514|00:01:51|+0.02|0.12|0.9693|
|=|          2|         55|        194|    34.23000000|        565|00:01:51|+0.00|0.09|0.9735|
|=|          4|         55|        194|    32.43166667|        616|00:01:51|+0.01|0.09|0.9701|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         194    mean value:     32.43166667
Description of the best-so-far configuration:
    .ID. param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max .PARENT.
194  194               25              350          33          12            0.15            0.28      142

# 2021-12-27 18:36:47 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
194               25              350          33          12            0.15            0.28
203               25              376          23          22            0.38            0.15
235               27              334          35          17            0.18            0.29
148               25              313          29          16            0.42            0.14
# 2021-12-27 18:36:47 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 1990
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    param_tenure_min param_tenure_max param_e_min param_e_max param_gamma_min param_gamma_max
194               25              350          33          12            0.15            0.28
203               25              376          23          22            0.38            0.15
235               27              334          35          17            0.18            0.29
148               25              313          29          16            0.42            0.14
# Best configurations as commandlines (first number is the configuration ID; same order as above):
194  --param_tenure_min 25 --param_tenure_max 350 --param_e_min 33 --param_e_max 12 --param_gamma_min 0.15 --param_gamma_max 0.28
203  --param_tenure_min 25 --param_tenure_max 376 --param_e_min 23 --param_e_max 22 --param_gamma_min 0.38 --param_gamma_max 0.15
235  --param_tenure_min 27 --param_tenure_max 334 --param_e_min 35 --param_e_max 17 --param_gamma_min 0.18 --param_gamma_max 0.29
148  --param_tenure_min 25 --param_tenure_max 313 --param_e_min 29 --param_e_max 16 --param_gamma_min 0.42 --param_gamma_max 0.14
