#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 3 --iterations 4 --max-experiments 2000 --exec-dir ./b2000-1
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-29 02:56:32 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 3
# nbParameters: 3
# seed: 1820528159
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-29 02:56:32 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         69|    2350.000000|         83|00:05:39|   NA|  NA|    NA|
|x|          2|         83|         50|    6652.000000|        166|00:28:03|-0.03|0.48|1.1369|
|x|          3|         83|         50|    5773.000000|        249|00:14:03|-0.18|0.21|1.0869|
|x|          4|         83|         50|    4649.250000|        332|00:01:26|-0.10|0.17|1.0745|
|=|          5|         83|         50|    4818.400000|        415|00:07:02|+0.00|0.20|1.0312|
|=|          6|         83|         50|    8460.333333|        498|02:20:04|+0.04|0.20|0.9869|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          50    mean value:     8460.333333
Description of the best-so-far configuration:
   .ID. alpha_1 alpha_2 alpha_3 .PARENT.
50   50      55      84      94       NA

# 2021-12-29 06:12:52 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha_1 alpha_2 alpha_3
50      55      84      94
82      54      89      94
34      68      71      96
# 2021-12-29 06:12:52 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 498
# remainingBudget: 1502
# currentBudget: 500
# nbConfigurations: 74
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         74|        108|    11543.00000|         74|00:50:03|   NA|  NA|    NA|
|x|          6|         74|        130|    19104.50000|        145|02:00:04|+0.05|0.53|0.9665|
|x|          1|         74|        130|    13521.33333|        216|00:04:50|+0.03|0.35|0.9799|
|x|          4|         74|        130|    10460.50000|        287|00:01:14|+0.01|0.26|0.9959|
|=|          2|         74|        146|    10559.60000|        358|00:24:02|+0.03|0.23|0.9700|
|-|          5|         44|        146|    9715.500000|        429|00:06:02|-0.08|0.10|0.8683|
|=|          3|         44|        146|    8900.285714|        470|00:07:01|-0.03|0.12|0.8719|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         146    mean value:     8900.285714
Description of the best-so-far configuration:
    .ID. alpha_1 alpha_2 alpha_3 .PARENT.
146  146      53      84      91       50

# 2021-12-29 09:46:12 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
146      53      84      91
130      50      89      97
124      52      89      95
# 2021-12-29 09:46:12 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 968
# remainingBudget: 1032
# currentBudget: 516
# nbConfigurations: 67
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         67|        158|    3139.000000|         67|00:05:47|   NA|  NA|    NA|
|x|          6|         67|        173|    14904.00000|        131|01:50:03|-0.23|0.38|1.1517|
|x|          3|         67|        130|    11272.66667|        195|00:11:02|-0.10|0.26|1.0850|
|x|          7|         67|        130|    11340.25000|        259|00:44:02|+0.02|0.26|0.9605|
|=|          5|         67|        130|    10171.20000|        323|00:05:32|-0.00|0.20|0.9859|
|=|          1|         67|        162|    8868.333333|        387|00:04:26|-0.01|0.16|0.9868|
|=|          2|         67|        162|    9166.000000|        451|00:22:02|-0.01|0.13|0.9849|
|=|          4|         67|        162|    8180.000000|        515|00:01:08|-0.01|0.12|0.9918|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         162    mean value:     8180.000000
Description of the best-so-far configuration:
    .ID. alpha_1 alpha_2 alpha_3 .PARENT.
162  162      52      93      97      124

# 2021-12-29 13:10:17 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
162      52      93      97
146      53      84      91
182      52      90      91
# 2021-12-29 13:10:17 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1483
# remainingBudget: 517
# currentBudget: 517
# nbConfigurations: 60
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         60|        182|    6522.000000|         60|00:20:02|   NA|  NA|    NA|
|x|          3|         60|        224|    5265.500000|        117|00:09:32|+0.20|0.60|0.7719|
|x|          5|         60|        224|    5342.000000|        174|00:04:47|+0.03|0.35|0.9623|
|x|          6|         60|        182|    10674.50000|        231|01:35:03|+0.09|0.32|0.9247|
|-|          1|         28|        182|    9009.800000|        288|00:03:49|-0.03|0.18|0.9845|
|=|          4|         28|        182|    7721.166667|        313|00:00:27|-0.02|0.15|0.8170|
|=|          2|         28|        182|    8182.428571|        338|00:09:01|-0.01|0.14|0.8306|
|=|          8|         28|        182|    7552.750000|        363|00:02:15|-0.06|0.08|0.8835|
|=|          7|         28|        182|    7996.555556|        388|00:18:01|-0.06|0.06|0.8983|
|=|         10|         28|        182|    7469.300000|        416|00:01:11|-0.05|0.06|0.8043|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         182    mean value:     7469.300000
Description of the best-so-far configuration:
    .ID. alpha_1 alpha_2 alpha_3 .PARENT.
182  182      52      90      91      130

# 2021-12-29 15:54:29 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
182      52      90      91
162      52      93      97
220      61      90      96
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    alpha_1 alpha_2 alpha_3
182      52      90      91
162      52      93      97
220      61      90      96
# Best configurations as commandlines (first number is the configuration ID; same order as above):
182  --alpha_1 52 --alpha_2 90 --alpha_3 91
162  --alpha_1 52 --alpha_2 93 --alpha_3 97
220  --alpha_1 61 --alpha_2 90 --alpha_3 96
