#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/souza/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --iterations 4 --parallel 5 --max-experiments 1000 --exec-dir ./b1000-4
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-12-17 00:25:52 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 1
# seed: 243389594
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-12-17 00:25:52 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          5|   -116586.0000|         41|00:01:12|   NA|  NA|    NA|
|x|          2|         41|          5|   -215308.5000|         82|00:02:15|+0.13|0.56|1.3010|
|x|          3|         41|          5|   -637079.3333|        123|00:04:31|+0.14|0.43|1.0491|
|x|          4|         41|          5|   -559488.5000|        164|00:02:15|+0.24|0.43|0.8903|
|-|          5|          7|          5|   -472688.2000|        205|00:01:12|+0.07|0.25|0.8403|
|=|          6|          7|          5|   -642381.3333|        212|00:01:00|+0.00|0.17|0.8392|
|=|          7|          7|          5|   -556390.0000|        219|00:00:08|+0.00|0.14|0.7219|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:    -556390.0000
Description of the best-so-far configuration:
  .ID. pertsize .PARENT.
5    5      230       NA

# 2021-12-17 00:38:27 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  pertsize
5      230
8      408
# 2021-12-17 00:38:27 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 219
# remainingBudget: 781
# currentBudget: 260
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|          5|   -312364.0000|         34|00:01:45|   NA|  NA|    NA|
|x|          1|         34|          5|   -214475.0000|         66|00:00:56|+0.70|0.85|0.2513|
|x|          2|         34|         51|   -247694.6667|         98|00:01:45|+0.73|0.82|0.2159|
|x|          6|         34|         43|   -558694.2500|        130|00:03:31|+0.05|0.29|0.7686|
|=|          7|         34|         43|   -455043.8000|        162|00:00:28|+0.04|0.23|0.6553|
|-|          4|         23|         43|   -433655.8333|        194|00:01:45|+0.05|0.21|0.6625|
|=|          3|         23|         43|   -583412.8571|        215|00:02:30|-0.01|0.14|0.7526|
|=|          5|         23|         43|   -526172.1250|        236|00:00:40|+0.02|0.14|0.7259|
|=|          9|         23|         43|   -482221.7778|        259|00:00:40|+0.01|0.12|0.6576|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          43    mean value:    -482221.7778
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
43   43      245        5

# 2021-12-17 00:52:30 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
43      245
58      223
# 2021-12-17 00:52:30 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 478
# remainingBudget: 522
# currentBudget: 261
# nbConfigurations: 27
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         27|         43|   -47961.00000|         27|00:00:24|   NA|  NA|    NA|
|x|          4|         27|         43|   -187338.5000|         52|00:01:15|+0.00|0.50|0.4815|
|x|          8|         27|         43|   -229013.6667|         77|00:01:15|+0.33|0.55|0.3596|
|x|          1|         27|         43|   -200906.7500|        102|00:00:40|+0.30|0.47|0.4362|
|-|          7|         24|         43|   -168813.8000|        127|00:00:20|-0.02|0.18|0.3916|
|=|          5|         24|         43|   -161592.6667|        149|00:00:40|-0.04|0.13|0.4966|
|=|          6|         24|         86|   -351624.5714|        171|00:02:30|+0.01|0.15|0.5681|
|=|          3|         24|         43|   -492913.3750|        193|00:02:30|+0.00|0.13|0.6111|
|=|          2|         24|         58|   -472999.8889|        215|00:01:15|+0.03|0.14|0.6233|
|=|          9|         24|         58|   -438761.8000|        237|00:00:40|+0.03|0.12|0.5626|
|=|         11|         24|         58|   -536687.4545|        261|00:02:30|+0.01|0.10|0.6104|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          58    mean value:    -536687.4545
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
58   58      223        5

# 2021-12-17 01:06:33 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   pertsize
58      223
90      179
# 2021-12-17 01:06:33 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 739
# remainingBudget: 261
# currentBudget: 261
# nbConfigurations: 23
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         23|         58|   -45607.00000|         23|00:00:20|   NA|  NA|    NA|
|x|         10|         23|         58|   -46784.00000|         44|00:00:20|+1.00|1.00|0.0000|
|x|          4|         23|         58|   -140094.6667|         65|00:01:15|+0.00|0.33|0.3188|
|x|          5|         23|         58|   -136442.7500|         86|00:00:40|+0.15|0.36|0.4596|
|=|          9|         23|         58|   -135278.0000|        107|00:00:40|+0.11|0.29|0.3714|
|=|          8|         23|         58|   -164792.3333|        128|00:01:15|+0.03|0.19|0.4811|
|=|         11|         23|         58|   -357814.0000|        149|00:02:30|+0.08|0.21|0.5192|
|-|          3|         15|         58|   -498316.3750|        170|00:02:30|+0.08|0.19|0.2181|
|=|          7|         15|         58|   -447441.4444|        183|00:00:12|+0.07|0.17|0.1956|
|=|          1|         15|         58|   -414355.9000|        196|00:00:24|+0.06|0.15|0.2707|
|=|          2|         15|         58|   -405244.8182|        209|00:00:45|+0.05|0.14|0.3294|
|-|          6|         10|         58|   -495764.0833|        222|00:01:30|+0.04|0.12|0.2875|
|=|         13|         10|         58|   -467281.2308|        232|00:00:16|+0.03|0.11|0.2663|
|=|         14|         10|         58|   -540416.3571|        242|00:01:00|+0.06|0.13|0.2993|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          58    mean value:    -540416.3571
Description of the best-so-far configuration:
   .ID. pertsize .PARENT.
58   58      223        5

# 2021-12-17 01:20:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize
58       223
102      223
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    pertsize
58       223
102      223
# Best configurations as commandlines (first number is the configuration ID; same order as above):
58   --pertsize 223
102  --pertsize 223
